load_file("nrngui.hoc")
//load_file("read.hoc")

objref nclist, r
double count[NCELL]
double rec_connect[NCELL][NSYN]




proc initCount() { local i
    for i=0, cells.count-1 {
	count[i] = 0
    }
}

proc checkgid() {local i, exist
    for i=0, NCELL-1 {
	exist = pc.gid_exists(i)
	if(exist){
	    printf("cell %d exists!!\n",i)
	}
	//printf("%dth result is %d\n",i,exist)
    }
}

//objref confirm


proc connectCells() { local i, j, k, targid, num_ecell, num_syn, num_vta, nsyn_max localobj src, target, syn, nc, nil
    num_ecell = $1
    num_syn = $2
    num_vta = $3
    nsyn_max = $4
    nclist = new List()
    r = new Random(25525)
/*    
    confirm = new Matrix()
    confirm.resize(NCELL,NCELL)
    for i=0,NCELL-1{
	for j=0,NCELL-1{
	    confirm.x[i][j]=0
	}
    }
    
    */
    mem = -1
    //read_mat()
    for i=0, NCELL_E-1{
	//connect to excitatory cells
	if(pc.gid_exists(i)){
	    for j=0, NCELL_E-1{
		//printf("con.x[%d][%d] = %d ",i,j,con.x[i][j])
		//for(k=0;k<con.x[i][j];k=k+1){
		//confirm.x[i][j] = confirm.x[i][j] + 1
		if(con.x[i][j]){
		    //from excitatory cells
		    for k=0, 3 {
			syn = pc.gid2cell(i).makeSyn(i,j,NCELL_E,NCELL_VTA)
			nc = pc.gid_connect((con.x[i][j]-1)+j*2+NCELL_E,syn)
			printf("my host id = %d, parent(pre) cell id = %d(e->e)\n",pc.id,j)
			nclist.append(nc)
			nc.threshold = 0
			nc.delay = 0.1
			nc.weight = 0.0002//0.01
		    }
		    //from inhibitory cells
		    syn = pc.gid2cell(i).makeSyn(i,j+NCELL_E,NCELL_E,NCELL_VTA)
		    nc = pc.gid_connect((con.x[i][j]-1)+(j+NCELL_E)*2,syn)
		    printf("my parent cell id = %d(i->e)\n",j+NCELL_E)
		    nclist.append(nc)
		    nc.threshold=0
		    nc.delay = 0.1
		    nc.weight = 0.03
		    
		    //}
		    
		}
		//printf("\n")
	    }
	}
	//connect to inhibitory cells
	if(pc.gid_exists(i+NCELL_E)){
	    for j=0, NCELL_E-1 {
		if(con.x[i][j]){
		    //from excitatory cells
		    for k=0, 3 {
			syn = pc.gid2cell(i+NCELL_E).makeSyn(i+NCELL_E,j,NCELL_E,NCELL_VTA)
			nc = pc.gid_connect((con.x[i][j]-1)+j*2+NCELL_E,syn)
			printf("my parent cell id = %d(e->i)\n",j)
			nclist.append(nc)
			nc.threshold = 0
			nc.delay = 0.1
			nc.weight = 0.0002
		    }
		}
	    }
	}
    }
}