Job Information

 JOB ID                    : 1728754
 JOB NAME                  : move36.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 RETRY NUM                 : 0
 SUB JOB NUM               : -
 USER                      : e16005
 GROUP                     : gh16
 RESOURCE UNIT             : oakleaf-fx
 RESOURCE GROUP            : short
 APRIORITY                 : 127
 PRIORITY                  : 63
 SHELL                     : /bin/bash
 COMMENT                   : 
 LAST STATE                : SOT
 STATE                     : EXT
 PRM DATE                  : 2015/01/22 22:23:41
 EXIT CODE                 : 0
 SIGNAL NO                 : 0
 PJM CODE                  : 0
 REASON                    : -
 MAIL SEND FLAG            : -e--
 MAIL ADDRESS              : e16005@oakleaf-fx-4
 STEP DEPENDENCY EXP       : -
 STEP EXITING WAIT MODE    : -
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /home/e16005/workspace/github/move/move36.sh.o1728754
 STANDARD ERR FILE         : /home/e16005/workspace/github/move/move36.sh.e1728754
 INFORMATION FILE          : /home/e16005/workspace/github/move/move36.sh.i1728754
 PJSUB DIRECTORY           : /home/e16005/workspace/github/move
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : :submitted on oakleaf-fx-4
 ACCEPT DATE               : 2015/01/22 22:21:01
 QUEUED DATE               : 2015/01/22 22:21:02
 EXIT DATE                 : 2015/01/22 22:24:00
 LAST HOLD USER            : 
 HOLD NUM                  : 0
 HOLD TIME                 : 00:00:00 (0)
 JOB START DATE            : 2015/01/22 22:23:33
 JOB END DATE              : 2015/01/22 22:23:40
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 STAGE IN START DATE       : 2015/01/22 22:21:23
 STAGE IN END DATE         : 2015/01/22 22:23:22
 STAGE IN SIZE             : 2.3 GB (2224059 KB)
 STAGE OUT START DATE      : 2015/01/22 22:23:43
 STAGE OUT END DATE        : 2015/01/22 22:23:45
 STAGE OUT SIZE            : 0.2 MB (133387)
 NODE NUM (REQUIRE)        : 10
 CPU NUM (REQUIRE)         : 160
 ELAPSE TIME (LIMIT)       : 02:30:00 (9000)
 MEMORY SIZE (LIMIT)       : 28672.0 MiB (30064771072) <DEFAULT>
 DISK SIZE (LIMIT)         : 240000.0 MB (240000000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROC LIMIT    : 512 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1048576 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 NODE NUM (ALLOC)          : 12:2x3x2
 MEMORY SIZE (ALLOC)       : 28672.0 MiB (30064771072)
 CPU NUM (ALLOC)           : 160
 ELAPSE TIME (USE)         : 00:00:08 (8)
 NODE NUM (UNUSED)         : 2
 NODE NUM (USE)            : 10
 NODE ID (USE)             : 0x01080064 0x01080065 0x01080066 0x01080067 0x01080068 0x01080069 0x0108006A 0x0108006B 0x0108006C 0x0108006F 
 TOFU COORDINATE (USE)     : (7,0,8) (7,0,8) (7,0,8) (7,0,8) (7,0,8) (7,0,8) (7,0,8) (7,0,8) (7,0,8) (7,0,8) 
 MAX MEMORY SIZE (USE)     : 472.6 MiB (495476736)
 CPU NUM (USE)             : 160
 USER CPU TIME (USE)       : 190630 ms
 SYSTEM CPU TIME (USE)     : 37510 ms
 CPU TIME (TOTAL)          : 228140 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 346.3 MB (346298861)
 FILE I/O SIZE             : 341.9 MB (341888935)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 0
 PRO START DATE            : 2015/01/22 22:23:32
 PRO END DATE              : 2015/01/22 22:23:33
 PRO EXIT CODE             : 0
 EPI START DATE            : 2015/01/22 22:23:41
 EPI END DATE              : 2015/01/22 22:23:41
 EPI EXIT CODE             : 0
 HOST NAME                 : oakleaf-fx-4
 NODE ID (RANK)            : 0x01080064(0) 0x01080064(1) 0x01080064(2) 0x01080064(3) 0x01080064(4) 0x01080064(5) 0x01080064(6) 0x01080064(7) 0x01080064(8) 0x01080064(9) 0x01080064(10) 0x01080064(11) 0x01080064(12) 0x01080064(13) 0x01080064(14) 0x01080064(15) 0x0108006C(16) 0x0108006C(17) 0x0108006C(18) 0x0108006C(19) 0x0108006C(20) 0x0108006C(21) 0x0108006C(22) 0x0108006C(23) 0x0108006C(24) 0x0108006C(25) 0x0108006C(26) 0x0108006C(27) 0x0108006C(28) 0x0108006C(29) 0x0108006C(30) 0x0108006C(31) 0x01080068(32) 0x01080068(33) 0x01080068(34) 0x01080068(35) 0x01080068(36) 0x01080068(37) 0x01080068(38) 0x01080068(39) 0x01080068(40) 0x01080068(41) 0x01080068(42) 0x01080068(43) 0x01080068(44) 0x01080068(45) 0x01080068(46) 0x01080068(47) 0x0108006B(48) 0x0108006B(49) 0x0108006B(50) 0x0108006B(51) 0x0108006B(52) 0x0108006B(53) 0x0108006B(54) 0x0108006B(55) 0x0108006B(56) 0x0108006B(57) 0x0108006B(58) 0x0108006B(59) 0x0108006B(60) 0x0108006B(61) 0x0108006B(62) 0x0108006B(63) 0x0108006F(64) 0x0108006F(65) 0x0108006F(66) 0x0108006F(67) 0x0108006F(68) 0x0108006F(69) 0x0108006F(70) 0x0108006F(71) 0x0108006F(72) 0x0108006F(73) 0x0108006F(74) 0x0108006F(75) 0x0108006F(76) 0x0108006F(77) 0x0108006F(78) 0x0108006F(79) 0x01080067(80) 0x01080067(81) 0x01080067(82) 0x01080067(83) 0x01080067(84) 0x01080067(85) 0x01080067(86) 0x01080067(87) 0x01080067(88) 0x01080067(89) 0x01080067(90) 0x01080067(91) 0x01080067(92) 0x01080067(93) 0x01080067(94) 0x01080067(95) 0x01080066(96) 0x01080066(97) 0x01080066(98) 0x01080066(99) 0x01080066(100) 0x01080066(101) 0x01080066(102) 0x01080066(103) 0x01080066(104) 0x01080066(105) 0x01080066(106) 0x01080066(107) 0x01080066(108) 0x01080066(109) 0x01080066(110) 0x01080066(111) 0x0108006A(112) 0x0108006A(113) 0x0108006A(114) 0x0108006A(115) 0x0108006A(116) 0x0108006A(117) 0x0108006A(118) 0x0108006A(119) 0x0108006A(120) 0x0108006A(121) 0x0108006A(122) 0x0108006A(123) 0x0108006A(124) 0x0108006A(125) 0x0108006A(126) 0x0108006A(127) 0x01080069(128) 0x01080069(129) 0x01080069(130) 0x01080069(131) 0x01080069(132) 0x01080069(133) 0x01080069(134) 0x01080069(135) 0x01080069(136) 0x01080069(137) 0x01080069(138) 0x01080069(139) 0x01080069(140) 0x01080069(141) 0x01080069(142) 0x01080069(143) 0x01080065(144) 0x01080065(145) 0x01080065(146) 0x01080065(147) 0x01080065(148) 0x01080065(149) 0x01080065(150) 0x01080065(151) 0x01080065(152) 0x01080065(153) 0x01080065(154) 0x01080065(155) 0x01080065(156) 0x01080065(157) 0x01080065(158) 0x01080065(159) 

