Job Information

 JOB ID                    : 1718591
 JOB NAME                  : move9.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 RETRY NUM                 : 0
 SUB JOB NUM               : -
 USER                      : e16005
 GROUP                     : gh16
 RESOURCE UNIT             : oakleaf-fx
 RESOURCE GROUP            : short
 APRIORITY                 : 127
 PRIORITY                  : 63
 SHELL                     : /bin/bash
 COMMENT                   : 
 LAST STATE                : SOT
 STATE                     : EXT
 PRM DATE                  : 2015/01/18 21:49:05
 EXIT CODE                 : 0
 SIGNAL NO                 : 0
 PJM CODE                  : 0
 REASON                    : -
 MAIL SEND FLAG            : -e--
 MAIL ADDRESS              : e16005@oakleaf-fx-2
 STEP DEPENDENCY EXP       : -
 STEP EXITING WAIT MODE    : -
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /home/e16005/workspace/github/move/move9.sh.o1718591
 STANDARD ERR FILE         : /home/e16005/workspace/github/move/move9.sh.e1718591
 INFORMATION FILE          : /home/e16005/workspace/github/move/move9.sh.i1718591
 PJSUB DIRECTORY           : /home/e16005/workspace/github/move
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : :submitted on oakleaf-fx-2
 ACCEPT DATE               : 2015/01/18 19:49:35
 QUEUED DATE               : 2015/01/18 19:49:36
 EXIT DATE                 : 2015/01/18 21:49:26
 LAST HOLD USER            : 
 HOLD NUM                  : 0
 HOLD TIME                 : 00:00:00 (0)
 JOB START DATE            : 2015/01/18 19:51:11
 JOB END DATE              : 2015/01/18 21:49:04
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 STAGE IN START DATE       : 2015/01/18 19:49:56
 STAGE IN END DATE         : 2015/01/18 19:50:57
 STAGE IN SIZE             : 2.3 GB (2265692 KB)
 STAGE OUT START DATE      : 2015/01/18 21:49:11
 STAGE OUT END DATE        : 2015/01/18 21:49:15
 STAGE OUT SIZE            : 6.3 MB (6236171)
 NODE NUM (REQUIRE)        : 10
 CPU NUM (REQUIRE)         : 160
 ELAPSE TIME (LIMIT)       : 02:10:00 (7800)
 MEMORY SIZE (LIMIT)       : 28672.0 MiB (30064771072) <DEFAULT>
 DISK SIZE (LIMIT)         : 240000.0 MB (240000000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROC LIMIT    : 512 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1048576 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 NODE NUM (ALLOC)          : 12:2x3x2
 MEMORY SIZE (ALLOC)       : 28672.0 MiB (30064771072)
 CPU NUM (ALLOC)           : 160
 ELAPSE TIME (USE)         : 01:57:54 (7074)
 NODE NUM (UNUSED)         : 2
 NODE NUM (USE)            : 10
 NODE ID (USE)             : 0x0108004C 0x0108004F 0x01080050 0x01080051 0x01080052 0x01080053 0x01080054 0x01080055 0x01080056 0x01080057 
 TOFU COORDINATE (USE)     : (7,0,6) (7,0,6) (7,0,6) (7,0,6) (7,0,6) (7,0,6) (7,0,6) (7,0,6) (7,0,6) (7,0,6) 
 MAX MEMORY SIZE (USE)     : 727.5 MiB (762814464)
 CPU NUM (USE)             : 160
 USER CPU TIME (USE)       : 1121736300 ms
 SYSTEM CPU TIME (USE)     : 8656060 ms
 CPU TIME (TOTAL)          : 1130392360 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 352.4 MB (352309790)
 FILE I/O SIZE             : 347.9 MB (347891057)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 0
 PRO START DATE            : 2015/01/18 19:51:10
 PRO END DATE              : 2015/01/18 19:51:11
 PRO EXIT CODE             : 0
 EPI START DATE            : 2015/01/18 21:49:05
 EPI END DATE              : 2015/01/18 21:49:05
 EPI EXIT CODE             : 0
 HOST NAME                 : oakleaf-fx-2
 NODE ID (RANK)            : 0x0108004C(0) 0x0108004C(1) 0x0108004C(2) 0x0108004C(3) 0x0108004C(4) 0x0108004C(5) 0x0108004C(6) 0x0108004C(7) 0x0108004C(8) 0x0108004C(9) 0x0108004C(10) 0x0108004C(11) 0x0108004C(12) 0x0108004C(13) 0x0108004C(14) 0x0108004C(15) 0x01080054(16) 0x01080054(17) 0x01080054(18) 0x01080054(19) 0x01080054(20) 0x01080054(21) 0x01080054(22) 0x01080054(23) 0x01080054(24) 0x01080054(25) 0x01080054(26) 0x01080054(27) 0x01080054(28) 0x01080054(29) 0x01080054(30) 0x01080054(31) 0x01080050(32) 0x01080050(33) 0x01080050(34) 0x01080050(35) 0x01080050(36) 0x01080050(37) 0x01080050(38) 0x01080050(39) 0x01080050(40) 0x01080050(41) 0x01080050(42) 0x01080050(43) 0x01080050(44) 0x01080050(45) 0x01080050(46) 0x01080050(47) 0x01080053(48) 0x01080053(49) 0x01080053(50) 0x01080053(51) 0x01080053(52) 0x01080053(53) 0x01080053(54) 0x01080053(55) 0x01080053(56) 0x01080053(57) 0x01080053(58) 0x01080053(59) 0x01080053(60) 0x01080053(61) 0x01080053(62) 0x01080053(63) 0x01080057(64) 0x01080057(65) 0x01080057(66) 0x01080057(67) 0x01080057(68) 0x01080057(69) 0x01080057(70) 0x01080057(71) 0x01080057(72) 0x01080057(73) 0x01080057(74) 0x01080057(75) 0x01080057(76) 0x01080057(77) 0x01080057(78) 0x01080057(79) 0x0108004F(80) 0x0108004F(81) 0x0108004F(82) 0x0108004F(83) 0x0108004F(84) 0x0108004F(85) 0x0108004F(86) 0x0108004F(87) 0x0108004F(88) 0x0108004F(89) 0x0108004F(90) 0x0108004F(91) 0x0108004F(92) 0x0108004F(93) 0x0108004F(94) 0x0108004F(95) 0x01080056(96) 0x01080056(97) 0x01080056(98) 0x01080056(99) 0x01080056(100) 0x01080056(101) 0x01080056(102) 0x01080056(103) 0x01080056(104) 0x01080056(105) 0x01080056(106) 0x01080056(107) 0x01080056(108) 0x01080056(109) 0x01080056(110) 0x01080056(111) 0x01080052(112) 0x01080052(113) 0x01080052(114) 0x01080052(115) 0x01080052(116) 0x01080052(117) 0x01080052(118) 0x01080052(119) 0x01080052(120) 0x01080052(121) 0x01080052(122) 0x01080052(123) 0x01080052(124) 0x01080052(125) 0x01080052(126) 0x01080052(127) 0x01080051(128) 0x01080051(129) 0x01080051(130) 0x01080051(131) 0x01080051(132) 0x01080051(133) 0x01080051(134) 0x01080051(135) 0x01080051(136) 0x01080051(137) 0x01080051(138) 0x01080051(139) 0x01080051(140) 0x01080051(141) 0x01080051(142) 0x01080051(143) 0x01080055(144) 0x01080055(145) 0x01080055(146) 0x01080055(147) 0x01080055(148) 0x01080055(149) 0x01080055(150) 0x01080055(151) 0x01080055(152) 0x01080055(153) 0x01080055(154) 0x01080055(155) 0x01080055(156) 0x01080055(157) 0x01080055(158) 0x01080055(159) 

