Job Information

 JOB ID                    : 1716355
 JOB NAME                  : move2.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 RETRY NUM                 : 0
 SUB JOB NUM               : -
 USER                      : e16005
 GROUP                     : gh16
 RESOURCE UNIT             : oakleaf-fx
 RESOURCE GROUP            : short
 APRIORITY                 : 127
 PRIORITY                  : 63
 SHELL                     : /bin/bash
 COMMENT                   : 
 LAST STATE                : SOT
 STATE                     : EXT
 PRM DATE                  : 2015/01/17 18:55:45
 EXIT CODE                 : 0
 SIGNAL NO                 : 0
 PJM CODE                  : 0
 REASON                    : -
 MAIL SEND FLAG            : -e--
 MAIL ADDRESS              : e16005@oakleaf-fx-2
 STEP DEPENDENCY EXP       : -
 STEP EXITING WAIT MODE    : -
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /home/e16005/workspace/github/move/move2.sh.o1716355
 STANDARD ERR FILE         : /home/e16005/workspace/github/move/move2.sh.e1716355
 INFORMATION FILE          : /home/e16005/workspace/github/move/move2.sh.i1716355
 PJSUB DIRECTORY           : /home/e16005/workspace/github/move
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : :submitted on oakleaf-fx-2
 ACCEPT DATE               : 2015/01/17 16:53:10
 QUEUED DATE               : 2015/01/17 16:53:10
 EXIT DATE                 : 2015/01/17 18:56:19
 LAST HOLD USER            : 
 HOLD NUM                  : 0
 HOLD TIME                 : 00:00:00 (0)
 JOB START DATE            : 2015/01/17 16:55:04
 JOB END DATE              : 2015/01/17 18:55:44
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 STAGE IN START DATE       : 2015/01/17 16:53:25
 STAGE IN END DATE         : 2015/01/17 16:54:53
 STAGE IN SIZE             : 2.3 GB (2215718 KB)
 STAGE OUT START DATE      : 2015/01/17 18:55:51
 STAGE OUT END DATE        : 2015/01/17 18:56:04
 STAGE OUT SIZE            : 9.1 MB (9044478)
 NODE NUM (REQUIRE)        : 10
 CPU NUM (REQUIRE)         : 160
 ELAPSE TIME (LIMIT)       : 02:10:00 (7800)
 MEMORY SIZE (LIMIT)       : 28672.0 MiB (30064771072) <DEFAULT>
 DISK SIZE (LIMIT)         : 240000.0 MB (240000000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROC LIMIT    : 512 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1048576 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 NODE NUM (ALLOC)          : 12:2x3x2
 MEMORY SIZE (ALLOC)       : 28672.0 MiB (30064771072)
 CPU NUM (ALLOC)           : 160
 ELAPSE TIME (USE)         : 02:00:41 (7241)
 NODE NUM (UNUSED)         : 2
 NODE NUM (USE)            : 10
 NODE ID (USE)             : 0x010A0040 0x010A0043 0x010A0044 0x010A0045 0x010A0046 0x010A0047 0x010A0048 0x010A0049 0x010A004A 0x010A004B 
 TOFU COORDINATE (USE)     : (9,0,5) (9,0,5) (9,0,5) (9,0,5) (9,0,5) (9,0,5) (9,0,5) (9,0,5) (9,0,5) (9,0,5) 
 MAX MEMORY SIZE (USE)     : 727.6 MiB (762847232)
 CPU NUM (USE)             : 160
 USER CPU TIME (USE)       : 1148893790 ms
 SYSTEM CPU TIME (USE)     : 8605720 ms
 CPU TIME (TOTAL)          : 1157499510 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 355.0 MB (354960918)
 FILE I/O SIZE             : 350.6 MB (350535886)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 0
 PRO START DATE            : 2015/01/17 16:55:03
 PRO END DATE              : 2015/01/17 16:55:04
 PRO EXIT CODE             : 0
 EPI START DATE            : 2015/01/17 18:55:45
 EPI END DATE              : 2015/01/17 18:55:45
 EPI EXIT CODE             : 0
 HOST NAME                 : oakleaf-fx-2
 NODE ID (RANK)            : 0x010A0040(0) 0x010A0040(1) 0x010A0040(2) 0x010A0040(3) 0x010A0040(4) 0x010A0040(5) 0x010A0040(6) 0x010A0040(7) 0x010A0040(8) 0x010A0040(9) 0x010A0040(10) 0x010A0040(11) 0x010A0040(12) 0x010A0040(13) 0x010A0040(14) 0x010A0040(15) 0x010A0048(16) 0x010A0048(17) 0x010A0048(18) 0x010A0048(19) 0x010A0048(20) 0x010A0048(21) 0x010A0048(22) 0x010A0048(23) 0x010A0048(24) 0x010A0048(25) 0x010A0048(26) 0x010A0048(27) 0x010A0048(28) 0x010A0048(29) 0x010A0048(30) 0x010A0048(31) 0x010A0044(32) 0x010A0044(33) 0x010A0044(34) 0x010A0044(35) 0x010A0044(36) 0x010A0044(37) 0x010A0044(38) 0x010A0044(39) 0x010A0044(40) 0x010A0044(41) 0x010A0044(42) 0x010A0044(43) 0x010A0044(44) 0x010A0044(45) 0x010A0044(46) 0x010A0044(47) 0x010A0047(48) 0x010A0047(49) 0x010A0047(50) 0x010A0047(51) 0x010A0047(52) 0x010A0047(53) 0x010A0047(54) 0x010A0047(55) 0x010A0047(56) 0x010A0047(57) 0x010A0047(58) 0x010A0047(59) 0x010A0047(60) 0x010A0047(61) 0x010A0047(62) 0x010A0047(63) 0x010A004B(64) 0x010A004B(65) 0x010A004B(66) 0x010A004B(67) 0x010A004B(68) 0x010A004B(69) 0x010A004B(70) 0x010A004B(71) 0x010A004B(72) 0x010A004B(73) 0x010A004B(74) 0x010A004B(75) 0x010A004B(76) 0x010A004B(77) 0x010A004B(78) 0x010A004B(79) 0x010A0043(80) 0x010A0043(81) 0x010A0043(82) 0x010A0043(83) 0x010A0043(84) 0x010A0043(85) 0x010A0043(86) 0x010A0043(87) 0x010A0043(88) 0x010A0043(89) 0x010A0043(90) 0x010A0043(91) 0x010A0043(92) 0x010A0043(93) 0x010A0043(94) 0x010A0043(95) 0x010A004A(96) 0x010A004A(97) 0x010A004A(98) 0x010A004A(99) 0x010A004A(100) 0x010A004A(101) 0x010A004A(102) 0x010A004A(103) 0x010A004A(104) 0x010A004A(105) 0x010A004A(106) 0x010A004A(107) 0x010A004A(108) 0x010A004A(109) 0x010A004A(110) 0x010A004A(111) 0x010A0046(112) 0x010A0046(113) 0x010A0046(114) 0x010A0046(115) 0x010A0046(116) 0x010A0046(117) 0x010A0046(118) 0x010A0046(119) 0x010A0046(120) 0x010A0046(121) 0x010A0046(122) 0x010A0046(123) 0x010A0046(124) 0x010A0046(125) 0x010A0046(126) 0x010A0046(127) 0x010A0045(128) 0x010A0045(129) 0x010A0045(130) 0x010A0045(131) 0x010A0045(132) 0x010A0045(133) 0x010A0045(134) 0x010A0045(135) 0x010A0045(136) 0x010A0045(137) 0x010A0045(138) 0x010A0045(139) 0x010A0045(140) 0x010A0045(141) 0x010A0045(142) 0x010A0045(143) 0x010A0049(144) 0x010A0049(145) 0x010A0049(146) 0x010A0049(147) 0x010A0049(148) 0x010A0049(149) 0x010A0049(150) 0x010A0049(151) 0x010A0049(152) 0x010A0049(153) 0x010A0049(154) 0x010A0049(155) 0x010A0049(156) 0x010A0049(157) 0x010A0049(158) 0x010A0049(159) 

