---(Stage-In  Detail Information)---
stgin "rank=0 /home/e16005/workspace/github/move/.d0001722676 ./ confirm=no" 2015-01-20 18:51:21         1465("/home/e16005/workspace/github/move/.d0001722676" -> "/work/move20.sh.1722676/0/.d0001722676")
stgin "rank=0 /home/e16005/workspace/github/move/.d0001722676p ./ confirm=no" 2015-01-20 18:51:21          131("/home/e16005/workspace/github/move/.d0001722676p" -> "/work/move20.sh.1722676/0/.d0001722676p")
stgin "rank=0 /home/e16005/workspace/github/move/.d0001722676e ./ confirm=no" 2015-01-20 18:51:21          131("/home/e16005/workspace/github/move/.d0001722676e" -> "/work/move20.sh.1722676/0/.d0001722676e")
stgin "rank=* ./* %r:./" 2015-01-15 10:40:56         2891("/home/e16005/workspace/github/move/#id.txt#" -> "/work/move20.sh.1722676/[0-159]/#id.txt#")
stgin "rank=* ./* %r:./" 2015-01-15 10:40:56          204("/home/e16005/workspace/github/move/#test.hoc#" -> "/work/move20.sh.1722676/[0-159]/#test.hoc#")
stgin "rank=* ./* %r:./" 2015-01-15 10:40:56            0("/home/e16005/workspace/github/move/8_3.dat" -> "/work/move20.sh.1722676/[0-159]/8_3.dat")
stgin "rank=* ./* %r:./" 2015-01-15 10:40:56           11("/home/e16005/workspace/github/move/README" -> "/work/move20.sh.1722676/[0-159]/README")
stgin "rank=* ./* %r:./" 2015-01-15 18:22:32         3414("/home/e16005/workspace/github/move/cells.hoc" -> "/work/move20.sh.1722676/[0-159]/cells.hoc")
stgin "rank=* ./* %r:./" 2015-01-15 10:40:56         3410("/home/e16005/workspace/github/move/cells.hoc~" -> "/work/move20.sh.1722676/[0-159]/cells.hoc~")
stgin "rank=* ./* %r:./" 2015-01-15 10:40:56       213022("/home/e16005/workspace/github/move/compare.txt" -> "/work/move20.sh.1722676/[0-159]/compare.txt")
stgin "rank=* ./* %r:./" 2015-01-15 10:40:56         3000("/home/e16005/workspace/github/move/con.dat" -> "/work/move20.sh.1722676/[0-159]/con.dat")
stgin "rank=* ./* %r:./" 2015-01-15 10:40:56       131328("/home/e16005/workspace/github/move/con_var.dat" -> "/work/move20.sh.1722676/[0-159]/con_var.dat")
stgin "rank=* ./* %r:./" 2015-01-15 10:40:56       205200("/home/e16005/workspace/github/move/con_var_i2o1.dat" -> "/work/move20.sh.1722676/[0-159]/con_var_i2o1.dat")
stgin "rank=* ./* %r:./" 2015-01-16 13:47:57        51300("/home/e16005/workspace/github/move/con_var_i2o2.dat" -> "/work/move20.sh.1722676/[0-159]/con_var_i2o2.dat")
stgin "rank=* ./* %r:./" 2015-01-15 10:40:56       320400("/home/e16005/workspace/github/move/con_var_out1.dat" -> "/work/move20.sh.1722676/[0-159]/con_var_out1.dat")
stgin "rank=* ./* %r:./" 2015-01-15 10:40:56        20100("/home/e16005/workspace/github/move/con_var_out2.dat" -> "/work/move20.sh.1722676/[0-159]/con_var_out2.dat")
stgin "rank=* ./* %r:./" 2015-01-15 10:40:56            0("/home/e16005/workspace/github/move/connect.dat" -> "/work/move20.sh.1722676/[0-159]/connect.dat")
stgin "rank=* ./* %r:./" 2015-01-20 15:38:28        12035("/home/e16005/workspace/github/move/connectCells.hoc" -> "/work/move20.sh.1722676/[0-159]/connectCells.hoc")
stgin "rank=* ./* %r:./" 2015-01-18 13:22:28        11996("/home/e16005/workspace/github/move/connectCells.hoc~" -> "/work/move20.sh.1722676/[0-159]/connectCells.hoc~")
stgin "rank=* ./* %r:./" 2015-01-15 10:40:59          839("/home/e16005/workspace/github/move/graph.ses" -> "/work/move20.sh.1722676/[0-159]/graph.ses")
stgin "rank=* ./* %r:./" 2015-01-15 10:40:59         3443("/home/e16005/workspace/github/move/id.txt" -> "/work/move20.sh.1722676/[0-159]/id.txt")
stgin "rank=* ./* %r:./" 2015-01-15 10:40:59          340("/home/e16005/workspace/github/move/memo.txt" -> "/work/move20.sh.1722676/[0-159]/memo.txt")
stgin "rank=* ./* %r:./" 2015-01-18 20:47:05         1469("/home/e16005/workspace/github/move/move10.sh" -> "/work/move20.sh.1722676/[0-159]/move10.sh")
stgin "rank=* ./* %r:./" 2015-01-18 22:46:22       105909("/home/e16005/workspace/github/move/move10.sh.e1718645" -> "/work/move20.sh.1722676/[0-159]/move10.sh.e1718645")
stgin "rank=* ./* %r:./" 2015-01-18 22:46:45         6509("/home/e16005/workspace/github/move/move10.sh.i1718645" -> "/work/move20.sh.1722676/[0-159]/move10.sh.i1718645")
stgin "rank=* ./* %r:./" 2015-01-18 22:46:13        32345("/home/e16005/workspace/github/move/move10.sh.o1718645" -> "/work/move20.sh.1722676/[0-159]/move10.sh.o1718645")
stgin "rank=* ./* %r:./" 2015-01-18 22:46:45       185348("/home/e16005/workspace/github/move/move10.sh.s1718645" -> "/work/move20.sh.1722676/[0-159]/move10.sh.s1718645")
stgin "rank=* ./* %r:./" 2015-01-18 20:46:06         1470("/home/e16005/workspace/github/move/move10.sh~" -> "/work/move20.sh.1722676/[0-159]/move10.sh~")
stgin "rank=* ./* %r:./" 2015-01-18 20:52:08         1469("/home/e16005/workspace/github/move/move11.sh" -> "/work/move20.sh.1722676/[0-159]/move11.sh")
stgin "rank=* ./* %r:./" 2015-01-19 04:34:47        96176("/home/e16005/workspace/github/move/move11.sh.e1718647" -> "/work/move20.sh.1722676/[0-159]/move11.sh.e1718647")
stgin "rank=* ./* %r:./" 2015-01-19 04:35:09         6509("/home/e16005/workspace/github/move/move11.sh.i1718647" -> "/work/move20.sh.1722676/[0-159]/move11.sh.i1718647")
stgin "rank=* ./* %r:./" 2015-01-19 04:34:36        32490("/home/e16005/workspace/github/move/move11.sh.o1718647" -> "/work/move20.sh.1722676/[0-159]/move11.sh.o1718647")
stgin "rank=* ./* %r:./" 2015-01-19 04:35:09       187808("/home/e16005/workspace/github/move/move11.sh.s1718647" -> "/work/move20.sh.1722676/[0-159]/move11.sh.s1718647")
stgin "rank=* ./* %r:./" 2015-01-18 20:51:53         1469("/home/e16005/workspace/github/move/move11.sh~" -> "/work/move20.sh.1722676/[0-159]/move11.sh~")
stgin "rank=* ./* %r:./" 2015-01-18 23:14:31         1464("/home/e16005/workspace/github/move/move12.sh" -> "/work/move20.sh.1722676/[0-159]/move12.sh")
stgin "rank=* ./* %r:./" 2015-01-19 05:13:22       112481("/home/e16005/workspace/github/move/move12.sh.e1718903" -> "/work/move20.sh.1722676/[0-159]/move12.sh.e1718903")
stgin "rank=* ./* %r:./" 2015-01-19 05:13:47         6511("/home/e16005/workspace/github/move/move12.sh.i1718903" -> "/work/move20.sh.1722676/[0-159]/move12.sh.i1718903")
stgin "rank=* ./* %r:./" 2015-01-19 05:13:08        32646("/home/e16005/workspace/github/move/move12.sh.o1718903" -> "/work/move20.sh.1722676/[0-159]/move12.sh.o1718903")
stgin "rank=* ./* %r:./" 2015-01-19 05:13:47       187324("/home/e16005/workspace/github/move/move12.sh.s1718903" -> "/work/move20.sh.1722676/[0-159]/move12.sh.s1718903")
stgin "rank=* ./* %r:./" 2015-01-18 23:00:09         1469("/home/e16005/workspace/github/move/move12.sh~" -> "/work/move20.sh.1722676/[0-159]/move12.sh~")
stgin "rank=* ./* %r:./" 2015-01-19 09:46:25         1466("/home/e16005/workspace/github/move/move13.sh" -> "/work/move20.sh.1722676/[0-159]/move13.sh")
stgin "rank=* ./* %r:./" 2015-01-19 11:58:43       100524("/home/e16005/workspace/github/move/move13.sh.e1719476" -> "/work/move20.sh.1722676/[0-159]/move13.sh.e1719476")
stgin "rank=* ./* %r:./" 2015-01-19 11:59:10         6509("/home/e16005/workspace/github/move/move13.sh.i1719476" -> "/work/move20.sh.1722676/[0-159]/move13.sh.i1719476")
stgin "rank=* ./* %r:./" 2015-01-19 11:58:33        32356("/home/e16005/workspace/github/move/move13.sh.o1719476" -> "/work/move20.sh.1722676/[0-159]/move13.sh.o1719476")
stgin "rank=* ./* %r:./" 2015-01-19 11:59:10       192314("/home/e16005/workspace/github/move/move13.sh.s1719476" -> "/work/move20.sh.1722676/[0-159]/move13.sh.s1719476")
stgin "rank=* ./* %r:./" 2015-01-19 09:45:29         1464("/home/e16005/workspace/github/move/move13.sh~" -> "/work/move20.sh.1722676/[0-159]/move13.sh~")
stgin "rank=* ./* %r:./" 2015-01-19 09:46:42         1465("/home/e16005/workspace/github/move/move14.sh" -> "/work/move20.sh.1722676/[0-159]/move14.sh")
stgin "rank=* ./* %r:./" 2015-01-19 19:23:40       107467("/home/e16005/workspace/github/move/move14.sh.e1719477" -> "/work/move20.sh.1722676/[0-159]/move14.sh.e1719477")
stgin "rank=* ./* %r:./" 2015-01-19 19:24:06         6509("/home/e16005/workspace/github/move/move14.sh.i1719477" -> "/work/move20.sh.1722676/[0-159]/move14.sh.i1719477")
stgin "rank=* ./* %r:./" 2015-01-19 19:23:31        32406("/home/e16005/workspace/github/move/move14.sh.o1719477" -> "/work/move20.sh.1722676/[0-159]/move14.sh.o1719477")
stgin "rank=* ./* %r:./" 2015-01-19 19:24:06       192314("/home/e16005/workspace/github/move/move14.sh.s1719477" -> "/work/move20.sh.1722676/[0-159]/move14.sh.s1719477")

------------------------------------------------------
<Error Information>
---(Stage-In  Error Information)---
