Job Information

 JOB ID                    : 1724457
 JOB NAME                  : move25.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 RETRY NUM                 : 0
 SUB JOB NUM               : -
 USER                      : e16005
 GROUP                     : gh16
 RESOURCE UNIT             : oakleaf-fx
 RESOURCE GROUP            : short
 APRIORITY                 : 127
 PRIORITY                  : 63
 SHELL                     : /bin/bash
 COMMENT                   : 
 LAST STATE                : SOT
 STATE                     : EXT
 PRM DATE                  : 2015/01/21 15:31:40
 EXIT CODE                 : 0
 SIGNAL NO                 : 0
 PJM CODE                  : 0
 REASON                    : -
 MAIL SEND FLAG            : -e--
 MAIL ADDRESS              : e16005@oakleaf-fx-3
 STEP DEPENDENCY EXP       : -
 STEP EXITING WAIT MODE    : -
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /home/e16005/workspace/github/move/move25.sh.o1724457
 STANDARD ERR FILE         : /home/e16005/workspace/github/move/move25.sh.e1724457
 INFORMATION FILE          : /home/e16005/workspace/github/move/move25.sh.i1724457
 PJSUB DIRECTORY           : /home/e16005/workspace/github/move
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : :submitted on oakleaf-fx-3
 ACCEPT DATE               : 2015/01/21 13:09:57
 QUEUED DATE               : 2015/01/21 13:09:58
 EXIT DATE                 : 2015/01/21 15:32:17
 LAST HOLD USER            : 
 HOLD NUM                  : 0
 HOLD TIME                 : 00:00:00 (0)
 JOB START DATE            : 2015/01/21 13:53:56
 JOB END DATE              : 2015/01/21 15:31:40
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 STAGE IN START DATE       : 2015/01/21 13:50:09
 STAGE IN END DATE         : 2015/01/21 13:53:42
 STAGE IN SIZE             : 3.4 GB (3338136 KB)
 STAGE OUT START DATE      : 2015/01/21 15:31:46
 STAGE OUT END DATE        : 2015/01/21 15:31:50
 STAGE OUT SIZE            : 53.2 MB (53121704)
 NODE NUM (REQUIRE)        : 10
 CPU NUM (REQUIRE)         : 160
 ELAPSE TIME (LIMIT)       : 02:30:00 (9000)
 MEMORY SIZE (LIMIT)       : 28672.0 MiB (30064771072) <DEFAULT>
 DISK SIZE (LIMIT)         : 240000.0 MB (240000000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROC LIMIT    : 512 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1048576 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 NODE NUM (ALLOC)          : 12:2x3x2
 MEMORY SIZE (ALLOC)       : 28672.0 MiB (30064771072)
 CPU NUM (ALLOC)           : 160
 ELAPSE TIME (USE)         : 01:37:45 (5865)
 NODE NUM (UNUSED)         : 2
 NODE NUM (USE)            : 10
 NODE ID (USE)             : 0x0107001E 0x0107001F 0x01070020 0x01070021 0x01070022 0x01070023 0x01070024 0x01070025 0x01070026 0x01070027 
 TOFU COORDINATE (USE)     : (6,0,2) (6,0,2) (6,0,2) (6,0,2) (6,0,2) (6,0,2) (6,0,2) (6,0,2) (6,0,2) (6,0,2) 
 MAX MEMORY SIZE (USE)     : 740.0 MiB (775921664)
 CPU NUM (USE)             : 160
 USER CPU TIME (USE)       : 931401030 ms
 SYSTEM CPU TIME (USE)     : 5900500 ms
 CPU TIME (TOTAL)          : 937301530 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 399.3 MB (399255536)
 FILE I/O SIZE             : 394.9 MB (394801970)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 0
 PRO START DATE            : 2015/01/21 13:53:55
 PRO END DATE              : 2015/01/21 13:53:56
 PRO EXIT CODE             : 0
 EPI START DATE            : 2015/01/21 15:31:40
 EPI END DATE              : 2015/01/21 15:31:40
 EPI EXIT CODE             : 0
 HOST NAME                 : oakleaf-fx-3
 NODE ID (RANK)            : 0x01070024(0) 0x01070024(1) 0x01070024(2) 0x01070024(3) 0x01070024(4) 0x01070024(5) 0x01070024(6) 0x01070024(7) 0x01070024(8) 0x01070024(9) 0x01070024(10) 0x01070024(11) 0x01070024(12) 0x01070024(13) 0x01070024(14) 0x01070024(15) 0x01070020(16) 0x01070020(17) 0x01070020(18) 0x01070020(19) 0x01070020(20) 0x01070020(21) 0x01070020(22) 0x01070020(23) 0x01070020(24) 0x01070020(25) 0x01070020(26) 0x01070020(27) 0x01070020(28) 0x01070020(29) 0x01070020(30) 0x01070020(31) 0x01070023(32) 0x01070023(33) 0x01070023(34) 0x01070023(35) 0x01070023(36) 0x01070023(37) 0x01070023(38) 0x01070023(39) 0x01070023(40) 0x01070023(41) 0x01070023(42) 0x01070023(43) 0x01070023(44) 0x01070023(45) 0x01070023(46) 0x01070023(47) 0x01070027(48) 0x01070027(49) 0x01070027(50) 0x01070027(51) 0x01070027(52) 0x01070027(53) 0x01070027(54) 0x01070027(55) 0x01070027(56) 0x01070027(57) 0x01070027(58) 0x01070027(59) 0x01070027(60) 0x01070027(61) 0x01070027(62) 0x01070027(63) 0x0107001F(64) 0x0107001F(65) 0x0107001F(66) 0x0107001F(67) 0x0107001F(68) 0x0107001F(69) 0x0107001F(70) 0x0107001F(71) 0x0107001F(72) 0x0107001F(73) 0x0107001F(74) 0x0107001F(75) 0x0107001F(76) 0x0107001F(77) 0x0107001F(78) 0x0107001F(79) 0x0107001E(80) 0x0107001E(81) 0x0107001E(82) 0x0107001E(83) 0x0107001E(84) 0x0107001E(85) 0x0107001E(86) 0x0107001E(87) 0x0107001E(88) 0x0107001E(89) 0x0107001E(90) 0x0107001E(91) 0x0107001E(92) 0x0107001E(93) 0x0107001E(94) 0x0107001E(95) 0x01070026(96) 0x01070026(97) 0x01070026(98) 0x01070026(99) 0x01070026(100) 0x01070026(101) 0x01070026(102) 0x01070026(103) 0x01070026(104) 0x01070026(105) 0x01070026(106) 0x01070026(107) 0x01070026(108) 0x01070026(109) 0x01070026(110) 0x01070026(111) 0x01070022(112) 0x01070022(113) 0x01070022(114) 0x01070022(115) 0x01070022(116) 0x01070022(117) 0x01070022(118) 0x01070022(119) 0x01070022(120) 0x01070022(121) 0x01070022(122) 0x01070022(123) 0x01070022(124) 0x01070022(125) 0x01070022(126) 0x01070022(127) 0x01070021(128) 0x01070021(129) 0x01070021(130) 0x01070021(131) 0x01070021(132) 0x01070021(133) 0x01070021(134) 0x01070021(135) 0x01070021(136) 0x01070021(137) 0x01070021(138) 0x01070021(139) 0x01070021(140) 0x01070021(141) 0x01070021(142) 0x01070021(143) 0x01070025(144) 0x01070025(145) 0x01070025(146) 0x01070025(147) 0x01070025(148) 0x01070025(149) 0x01070025(150) 0x01070025(151) 0x01070025(152) 0x01070025(153) 0x01070025(154) 0x01070025(155) 0x01070025(156) 0x01070025(157) 0x01070025(158) 0x01070025(159) 

