Job Information

 JOB ID                    : 1723974
 JOB NAME                  : move24.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 RETRY NUM                 : 0
 SUB JOB NUM               : -
 USER                      : e16005
 GROUP                     : gh16
 RESOURCE UNIT             : oakleaf-fx
 RESOURCE GROUP            : short
 APRIORITY                 : 127
 PRIORITY                  : 63
 SHELL                     : /bin/bash
 COMMENT                   : 
 LAST STATE                : SOT
 STATE                     : CCL
 PRM DATE                  : 2015/01/21 13:02:36
 EXIT CODE                 : 0
 SIGNAL NO                 : 15
 PJM CODE                  : 1
 REASON                    : -
 MAIL SEND FLAG            : -e--
 MAIL ADDRESS              : e16005@oakleaf-fx-4
 STEP DEPENDENCY EXP       : -
 STEP EXITING WAIT MODE    : -
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /home/e16005/workspace/github/move/move24.sh.o1723974
 STANDARD ERR FILE         : /home/e16005/workspace/github/move/move24.sh.e1723974
 INFORMATION FILE          : /home/e16005/workspace/github/move/move24.sh.i1723974
 PJSUB DIRECTORY           : /home/e16005/workspace/github/move
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : :submitted on oakleaf-fx-4
 ACCEPT DATE               : 2015/01/21 10:16:51
 QUEUED DATE               : 2015/01/21 10:16:52
 EXIT DATE                 : 2015/01/21 13:03:03
 LAST HOLD USER            : 
 HOLD NUM                  : 0
 HOLD TIME                 : 00:00:00 (0)
 JOB START DATE            : 2015/01/21 11:05:33
 JOB END DATE              : 2015/01/21 13:02:34
 JOB DELETE DATE (REQUIRE) : 2015/01/21 13:02:30
 JOB DELETE DATE           : 2015/01/21 13:02:40
 STAGE IN START DATE       : 2015/01/21 10:31:41
 STAGE IN END DATE         : 2015/01/21 10:34:53
 STAGE IN SIZE             : 3.3 GB (3282136 KB)
 STAGE OUT START DATE      : 2015/01/21 13:02:38
 STAGE OUT END DATE        : 2015/01/21 13:02:40
 STAGE OUT SIZE            : 0.1 MB (77441)
 NODE NUM (REQUIRE)        : 10
 CPU NUM (REQUIRE)         : 160
 ELAPSE TIME (LIMIT)       : 02:30:00 (9000)
 MEMORY SIZE (LIMIT)       : 28672.0 MiB (30064771072) <DEFAULT>
 DISK SIZE (LIMIT)         : 240000.0 MB (240000000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROC LIMIT    : 512 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1048576 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 NODE NUM (ALLOC)          : 12:2x3x2
 MEMORY SIZE (ALLOC)       : 28672.0 MiB (30064771072)
 CPU NUM (ALLOC)           : 160
 ELAPSE TIME (USE)         : 01:57:02 (7022)
 NODE NUM (UNUSED)         : 2
 NODE NUM (USE)            : 10
 NODE ID (USE)             : 0x0107004C 0x0107004D 0x0107004E 0x0107004F 0x01070050 0x01070051 0x01070052 0x01070053 0x01070054 0x01070057 
 TOFU COORDINATE (USE)     : (6,0,7) (6,0,7) (6,0,7) (6,0,7) (6,0,7) (6,0,7) (6,0,7) (6,0,7) (6,0,7) (6,0,7) 
 MAX MEMORY SIZE (USE)     : 751.5 MiB (787922944)
 CPU NUM (USE)             : 160
 USER CPU TIME (USE)       : 1115327110 ms
 SYSTEM CPU TIME (USE)     : 7001560 ms
 CPU TIME (TOTAL)          : 1122328670 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 346.1 MB (346073881)
 FILE I/O SIZE             : 341.7 MB (341679184)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 0
 PRO START DATE            : 2015/01/21 11:05:33
 PRO END DATE              : 2015/01/21 11:05:33
 PRO EXIT CODE             : 0
 EPI START DATE            : 2015/01/21 13:02:35
 EPI END DATE              : 2015/01/21 13:02:36
 EPI EXIT CODE             : 0
 HOST NAME                 : oakleaf-fx-4
 NODE ID (RANK)            : 0x01070054(0) 0x01070054(1) 0x01070054(2) 0x01070054(3) 0x01070054(4) 0x01070054(5) 0x01070054(6) 0x01070054(7) 0x01070054(8) 0x01070054(9) 0x01070054(10) 0x01070054(11) 0x01070054(12) 0x01070054(13) 0x01070054(14) 0x01070054(15) 0x0107004C(16) 0x0107004C(17) 0x0107004C(18) 0x0107004C(19) 0x0107004C(20) 0x0107004C(21) 0x0107004C(22) 0x0107004C(23) 0x0107004C(24) 0x0107004C(25) 0x0107004C(26) 0x0107004C(27) 0x0107004C(28) 0x0107004C(29) 0x0107004C(30) 0x0107004C(31) 0x01070050(32) 0x01070050(33) 0x01070050(34) 0x01070050(35) 0x01070050(36) 0x01070050(37) 0x01070050(38) 0x01070050(39) 0x01070050(40) 0x01070050(41) 0x01070050(42) 0x01070050(43) 0x01070050(44) 0x01070050(45) 0x01070050(46) 0x01070050(47) 0x01070053(48) 0x01070053(49) 0x01070053(50) 0x01070053(51) 0x01070053(52) 0x01070053(53) 0x01070053(54) 0x01070053(55) 0x01070053(56) 0x01070053(57) 0x01070053(58) 0x01070053(59) 0x01070053(60) 0x01070053(61) 0x01070053(62) 0x01070053(63) 0x0107004F(64) 0x0107004F(65) 0x0107004F(66) 0x0107004F(67) 0x0107004F(68) 0x0107004F(69) 0x0107004F(70) 0x0107004F(71) 0x0107004F(72) 0x0107004F(73) 0x0107004F(74) 0x0107004F(75) 0x0107004F(76) 0x0107004F(77) 0x0107004F(78) 0x0107004F(79) 0x01070057(80) 0x01070057(81) 0x01070057(82) 0x01070057(83) 0x01070057(84) 0x01070057(85) 0x01070057(86) 0x01070057(87) 0x01070057(88) 0x01070057(89) 0x01070057(90) 0x01070057(91) 0x01070057(92) 0x01070057(93) 0x01070057(94) 0x01070057(95) 0x0107004E(96) 0x0107004E(97) 0x0107004E(98) 0x0107004E(99) 0x0107004E(100) 0x0107004E(101) 0x0107004E(102) 0x0107004E(103) 0x0107004E(104) 0x0107004E(105) 0x0107004E(106) 0x0107004E(107) 0x0107004E(108) 0x0107004E(109) 0x0107004E(110) 0x0107004E(111) 0x01070052(112) 0x01070052(113) 0x01070052(114) 0x01070052(115) 0x01070052(116) 0x01070052(117) 0x01070052(118) 0x01070052(119) 0x01070052(120) 0x01070052(121) 0x01070052(122) 0x01070052(123) 0x01070052(124) 0x01070052(125) 0x01070052(126) 0x01070052(127) 0x01070051(128) 0x01070051(129) 0x01070051(130) 0x01070051(131) 0x01070051(132) 0x01070051(133) 0x01070051(134) 0x01070051(135) 0x01070051(136) 0x01070051(137) 0x01070051(138) 0x01070051(139) 0x01070051(140) 0x01070051(141) 0x01070051(142) 0x01070051(143) 0x0107004D(144) 0x0107004D(145) 0x0107004D(146) 0x0107004D(147) 0x0107004D(148) 0x0107004D(149) 0x0107004D(150) 0x0107004D(151) 0x0107004D(152) 0x0107004D(153) 0x0107004D(154) 0x0107004D(155) 0x0107004D(156) 0x0107004D(157) 0x0107004D(158) 0x0107004D(159) 

