Job Information

 JOB ID                    : 1728745
 JOB NAME                  : move36.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 RETRY NUM                 : 0
 SUB JOB NUM               : -
 USER                      : e16005
 GROUP                     : gh16
 RESOURCE UNIT             : oakleaf-fx
 RESOURCE GROUP            : short
 APRIORITY                 : 127
 PRIORITY                  : 63
 SHELL                     : /bin/bash
 COMMENT                   : 
 LAST STATE                : SOT
 STATE                     : EXT
 PRM DATE                  : 2015/01/22 22:11:57
 EXIT CODE                 : 0
 SIGNAL NO                 : 0
 PJM CODE                  : 0
 REASON                    : -
 MAIL SEND FLAG            : -e--
 MAIL ADDRESS              : e16005@oakleaf-fx-4
 STEP DEPENDENCY EXP       : -
 STEP EXITING WAIT MODE    : -
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /home/e16005/workspace/github/move/move36.sh.o1728745
 STANDARD ERR FILE         : /home/e16005/workspace/github/move/move36.sh.e1728745
 INFORMATION FILE          : /home/e16005/workspace/github/move/move36.sh.i1728745
 PJSUB DIRECTORY           : /home/e16005/workspace/github/move
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : :submitted on oakleaf-fx-4
 ACCEPT DATE               : 2015/01/22 22:09:21
 QUEUED DATE               : 2015/01/22 22:09:21
 EXIT DATE                 : 2015/01/22 22:12:16
 LAST HOLD USER            : 
 HOLD NUM                  : 0
 HOLD TIME                 : 00:00:00 (0)
 JOB START DATE            : 2015/01/22 22:11:49
 JOB END DATE              : 2015/01/22 22:11:56
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 STAGE IN START DATE       : 2015/01/22 22:09:41
 STAGE IN END DATE         : 2015/01/22 22:11:36
 STAGE IN SIZE             : 2.3 GB (2224027 KB)
 STAGE OUT START DATE      : 2015/01/22 22:12:00
 STAGE OUT END DATE        : 2015/01/22 22:12:01
 STAGE OUT SIZE            : 0.2 MB (133968)
 NODE NUM (REQUIRE)        : 10
 CPU NUM (REQUIRE)         : 160
 ELAPSE TIME (LIMIT)       : 02:30:00 (9000)
 MEMORY SIZE (LIMIT)       : 28672.0 MiB (30064771072) <DEFAULT>
 DISK SIZE (LIMIT)         : 240000.0 MB (240000000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROC LIMIT    : 512 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1048576 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 NODE NUM (ALLOC)          : 12:2x3x2
 MEMORY SIZE (ALLOC)       : 28672.0 MiB (30064771072)
 CPU NUM (ALLOC)           : 160
 ELAPSE TIME (USE)         : 00:00:08 (8)
 NODE NUM (UNUSED)         : 2
 NODE NUM (USE)            : 10
 NODE ID (USE)             : 0x01060034 0x01060035 0x01060036 0x01060037 0x01060038 0x01060039 0x0106003A 0x0106003B 0x0106003C 0x0106003F 
 TOFU COORDINATE (USE)     : (5,0,1) (5,0,1) (5,0,1) (5,0,1) (5,0,1) (5,0,1) (5,0,1) (5,0,1) (5,0,1) (5,0,1) 
 MAX MEMORY SIZE (USE)     : 472.6 MiB (495493120)
 CPU NUM (USE)             : 160
 USER CPU TIME (USE)       : 190370 ms
 SYSTEM CPU TIME (USE)     : 45050 ms
 CPU TIME (TOTAL)          : 235420 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 346.4 MB (346319768)
 FILE I/O SIZE             : 341.9 MB (341891269)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 0
 PRO START DATE            : 2015/01/22 22:11:48
 PRO END DATE              : 2015/01/22 22:11:49
 PRO EXIT CODE             : 0
 EPI START DATE            : 2015/01/22 22:11:57
 EPI END DATE              : 2015/01/22 22:11:57
 EPI EXIT CODE             : 0
 HOST NAME                 : oakleaf-fx-4
 NODE ID (RANK)            : 0x0106003C(0) 0x0106003C(1) 0x0106003C(2) 0x0106003C(3) 0x0106003C(4) 0x0106003C(5) 0x0106003C(6) 0x0106003C(7) 0x0106003C(8) 0x0106003C(9) 0x0106003C(10) 0x0106003C(11) 0x0106003C(12) 0x0106003C(13) 0x0106003C(14) 0x0106003C(15) 0x01060034(16) 0x01060034(17) 0x01060034(18) 0x01060034(19) 0x01060034(20) 0x01060034(21) 0x01060034(22) 0x01060034(23) 0x01060034(24) 0x01060034(25) 0x01060034(26) 0x01060034(27) 0x01060034(28) 0x01060034(29) 0x01060034(30) 0x01060034(31) 0x01060038(32) 0x01060038(33) 0x01060038(34) 0x01060038(35) 0x01060038(36) 0x01060038(37) 0x01060038(38) 0x01060038(39) 0x01060038(40) 0x01060038(41) 0x01060038(42) 0x01060038(43) 0x01060038(44) 0x01060038(45) 0x01060038(46) 0x01060038(47) 0x0106003B(48) 0x0106003B(49) 0x0106003B(50) 0x0106003B(51) 0x0106003B(52) 0x0106003B(53) 0x0106003B(54) 0x0106003B(55) 0x0106003B(56) 0x0106003B(57) 0x0106003B(58) 0x0106003B(59) 0x0106003B(60) 0x0106003B(61) 0x0106003B(62) 0x0106003B(63) 0x01060037(64) 0x01060037(65) 0x01060037(66) 0x01060037(67) 0x01060037(68) 0x01060037(69) 0x01060037(70) 0x01060037(71) 0x01060037(72) 0x01060037(73) 0x01060037(74) 0x01060037(75) 0x01060037(76) 0x01060037(77) 0x01060037(78) 0x01060037(79) 0x0106003F(80) 0x0106003F(81) 0x0106003F(82) 0x0106003F(83) 0x0106003F(84) 0x0106003F(85) 0x0106003F(86) 0x0106003F(87) 0x0106003F(88) 0x0106003F(89) 0x0106003F(90) 0x0106003F(91) 0x0106003F(92) 0x0106003F(93) 0x0106003F(94) 0x0106003F(95) 0x01060036(96) 0x01060036(97) 0x01060036(98) 0x01060036(99) 0x01060036(100) 0x01060036(101) 0x01060036(102) 0x01060036(103) 0x01060036(104) 0x01060036(105) 0x01060036(106) 0x01060036(107) 0x01060036(108) 0x01060036(109) 0x01060036(110) 0x01060036(111) 0x0106003A(112) 0x0106003A(113) 0x0106003A(114) 0x0106003A(115) 0x0106003A(116) 0x0106003A(117) 0x0106003A(118) 0x0106003A(119) 0x0106003A(120) 0x0106003A(121) 0x0106003A(122) 0x0106003A(123) 0x0106003A(124) 0x0106003A(125) 0x0106003A(126) 0x0106003A(127) 0x01060039(128) 0x01060039(129) 0x01060039(130) 0x01060039(131) 0x01060039(132) 0x01060039(133) 0x01060039(134) 0x01060039(135) 0x01060039(136) 0x01060039(137) 0x01060039(138) 0x01060039(139) 0x01060039(140) 0x01060039(141) 0x01060039(142) 0x01060039(143) 0x01060035(144) 0x01060035(145) 0x01060035(146) 0x01060035(147) 0x01060035(148) 0x01060035(149) 0x01060035(150) 0x01060035(151) 0x01060035(152) 0x01060035(153) 0x01060035(154) 0x01060035(155) 0x01060035(156) 0x01060035(157) 0x01060035(158) 0x01060035(159) 

