Job Information

 JOB ID                    : 1725280
 JOB NAME                  : move27.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 RETRY NUM                 : 0
 SUB JOB NUM               : -
 USER                      : e16005
 GROUP                     : gh16
 RESOURCE UNIT             : oakleaf-fx
 RESOURCE GROUP            : short
 APRIORITY                 : 127
 PRIORITY                  : 63
 SHELL                     : /bin/bash
 COMMENT                   : 
 LAST STATE                : SOT
 STATE                     : EXT
 PRM DATE                  : 2015/01/21 22:34:24
 EXIT CODE                 : 0
 SIGNAL NO                 : 0
 PJM CODE                  : 0
 REASON                    : -
 MAIL SEND FLAG            : -e--
 MAIL ADDRESS              : e16005@oakleaf-fx-6
 STEP DEPENDENCY EXP       : -
 STEP EXITING WAIT MODE    : -
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /home/e16005/workspace/github/move/move27.sh.o1725280
 STANDARD ERR FILE         : /home/e16005/workspace/github/move/move27.sh.e1725280
 INFORMATION FILE          : /home/e16005/workspace/github/move/move27.sh.i1725280
 PJSUB DIRECTORY           : /home/e16005/workspace/github/move
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : :submitted on oakleaf-fx-6
 ACCEPT DATE               : 2015/01/21 17:56:52
 QUEUED DATE               : 2015/01/21 17:56:52
 EXIT DATE                 : 2015/01/21 22:35:01
 LAST HOLD USER            : 
 HOLD NUM                  : 0
 HOLD TIME                 : 00:00:00 (0)
 JOB START DATE            : 2015/01/21 21:16:05
 JOB END DATE              : 2015/01/21 22:34:23
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 STAGE IN START DATE       : 2015/01/21 20:50:27
 STAGE IN END DATE         : 2015/01/21 20:54:15
 STAGE IN SIZE             : 3.6 GB (3521727 KB)
 STAGE OUT START DATE      : 2015/01/21 22:34:29
 STAGE OUT END DATE        : 2015/01/21 22:34:34
 STAGE OUT SIZE            : 5.6 MB (5510345)
 NODE NUM (REQUIRE)        : 10
 CPU NUM (REQUIRE)         : 160
 ELAPSE TIME (LIMIT)       : 02:30:00 (9000)
 MEMORY SIZE (LIMIT)       : 28672.0 MiB (30064771072) <DEFAULT>
 DISK SIZE (LIMIT)         : 240000.0 MB (240000000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROC LIMIT    : 512 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1048576 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 NODE NUM (ALLOC)          : 12:2x3x2
 MEMORY SIZE (ALLOC)       : 28672.0 MiB (30064771072)
 CPU NUM (ALLOC)           : 160
 ELAPSE TIME (USE)         : 01:18:19 (4699)
 NODE NUM (UNUSED)         : 2
 NODE NUM (USE)            : 10
 NODE ID (USE)             : 0x01060058 0x0106005B 0x0106005C 0x0106005D 0x0106005E 0x0106005F 0x01060060 0x01060061 0x01060062 0x01060063 
 TOFU COORDINATE (USE)     : (5,0,7) (5,0,7) (5,0,7) (5,0,7) (5,0,7) (5,0,7) (5,0,7) (5,0,7) (5,0,7) (5,0,7) 
 MAX MEMORY SIZE (USE)     : 727.5 MiB (762798080)
 CPU NUM (USE)             : 160
 USER CPU TIME (USE)       : 745002760 ms
 SYSTEM CPU TIME (USE)     : 5661100 ms
 CPU TIME (TOTAL)          : 750663860 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 351.7 MB (351616034)
 FILE I/O SIZE             : 347.3 MB (347209461)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 0
 PRO START DATE            : 2015/01/21 21:16:05
 PRO END DATE              : 2015/01/21 21:16:05
 PRO EXIT CODE             : 0
 EPI START DATE            : 2015/01/21 22:34:23
 EPI END DATE              : 2015/01/21 22:34:24
 EPI EXIT CODE             : 0
 HOST NAME                 : oakleaf-fx-6
 NODE ID (RANK)            : 0x01060058(0) 0x01060058(1) 0x01060058(2) 0x01060058(3) 0x01060058(4) 0x01060058(5) 0x01060058(6) 0x01060058(7) 0x01060058(8) 0x01060058(9) 0x01060058(10) 0x01060058(11) 0x01060058(12) 0x01060058(13) 0x01060058(14) 0x01060058(15) 0x01060060(16) 0x01060060(17) 0x01060060(18) 0x01060060(19) 0x01060060(20) 0x01060060(21) 0x01060060(22) 0x01060060(23) 0x01060060(24) 0x01060060(25) 0x01060060(26) 0x01060060(27) 0x01060060(28) 0x01060060(29) 0x01060060(30) 0x01060060(31) 0x0106005C(32) 0x0106005C(33) 0x0106005C(34) 0x0106005C(35) 0x0106005C(36) 0x0106005C(37) 0x0106005C(38) 0x0106005C(39) 0x0106005C(40) 0x0106005C(41) 0x0106005C(42) 0x0106005C(43) 0x0106005C(44) 0x0106005C(45) 0x0106005C(46) 0x0106005C(47) 0x0106005F(48) 0x0106005F(49) 0x0106005F(50) 0x0106005F(51) 0x0106005F(52) 0x0106005F(53) 0x0106005F(54) 0x0106005F(55) 0x0106005F(56) 0x0106005F(57) 0x0106005F(58) 0x0106005F(59) 0x0106005F(60) 0x0106005F(61) 0x0106005F(62) 0x0106005F(63) 0x01060063(64) 0x01060063(65) 0x01060063(66) 0x01060063(67) 0x01060063(68) 0x01060063(69) 0x01060063(70) 0x01060063(71) 0x01060063(72) 0x01060063(73) 0x01060063(74) 0x01060063(75) 0x01060063(76) 0x01060063(77) 0x01060063(78) 0x01060063(79) 0x0106005B(80) 0x0106005B(81) 0x0106005B(82) 0x0106005B(83) 0x0106005B(84) 0x0106005B(85) 0x0106005B(86) 0x0106005B(87) 0x0106005B(88) 0x0106005B(89) 0x0106005B(90) 0x0106005B(91) 0x0106005B(92) 0x0106005B(93) 0x0106005B(94) 0x0106005B(95) 0x01060062(96) 0x01060062(97) 0x01060062(98) 0x01060062(99) 0x01060062(100) 0x01060062(101) 0x01060062(102) 0x01060062(103) 0x01060062(104) 0x01060062(105) 0x01060062(106) 0x01060062(107) 0x01060062(108) 0x01060062(109) 0x01060062(110) 0x01060062(111) 0x0106005E(112) 0x0106005E(113) 0x0106005E(114) 0x0106005E(115) 0x0106005E(116) 0x0106005E(117) 0x0106005E(118) 0x0106005E(119) 0x0106005E(120) 0x0106005E(121) 0x0106005E(122) 0x0106005E(123) 0x0106005E(124) 0x0106005E(125) 0x0106005E(126) 0x0106005E(127) 0x0106005D(128) 0x0106005D(129) 0x0106005D(130) 0x0106005D(131) 0x0106005D(132) 0x0106005D(133) 0x0106005D(134) 0x0106005D(135) 0x0106005D(136) 0x0106005D(137) 0x0106005D(138) 0x0106005D(139) 0x0106005D(140) 0x0106005D(141) 0x0106005D(142) 0x0106005D(143) 0x01060061(144) 0x01060061(145) 0x01060061(146) 0x01060061(147) 0x01060061(148) 0x01060061(149) 0x01060061(150) 0x01060061(151) 0x01060061(152) 0x01060061(153) 0x01060061(154) 0x01060061(155) 0x01060061(156) 0x01060061(157) 0x01060061(158) 0x01060061(159) 

