Job Information

 JOB ID                    : 1720636
 JOB NAME                  : move18.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 RETRY NUM                 : 0
 SUB JOB NUM               : -
 USER                      : e16005
 GROUP                     : gh16
 RESOURCE UNIT             : oakleaf-fx
 RESOURCE GROUP            : short
 APRIORITY                 : 127
 PRIORITY                  : 63
 SHELL                     : /bin/bash
 COMMENT                   : 
 LAST STATE                : SOT
 STATE                     : EXT
 PRM DATE                  : 2015/01/20 00:08:50
 EXIT CODE                 : 0
 SIGNAL NO                 : 0
 PJM CODE                  : 0
 REASON                    : -
 MAIL SEND FLAG            : -e--
 MAIL ADDRESS              : e16005@oakleaf-fx-3
 STEP DEPENDENCY EXP       : -
 STEP EXITING WAIT MODE    : -
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /home/e16005/workspace/github/move/move18.sh.o1720636
 STANDARD ERR FILE         : /home/e16005/workspace/github/move/move18.sh.e1720636
 INFORMATION FILE          : /home/e16005/workspace/github/move/move18.sh.i1720636
 PJSUB DIRECTORY           : /home/e16005/workspace/github/move
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : :submitted on oakleaf-fx-3
 ACCEPT DATE               : 2015/01/19 22:07:39
 QUEUED DATE               : 2015/01/19 22:07:40
 EXIT DATE                 : 2015/01/20 00:09:26
 LAST HOLD USER            : 
 HOLD NUM                  : 0
 HOLD TIME                 : 00:00:00 (0)
 JOB START DATE            : 2015/01/19 22:10:15
 JOB END DATE              : 2015/01/20 00:08:49
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 STAGE IN START DATE       : 2015/01/19 22:07:58
 STAGE IN END DATE         : 2015/01/19 22:10:06
 STAGE IN SIZE             : 2.9 GB (2857568 KB)
 STAGE OUT START DATE      : 2015/01/20 00:09:04
 STAGE OUT END DATE        : 2015/01/20 00:09:08
 STAGE OUT SIZE            : 7.2 MB (7162370)
 NODE NUM (REQUIRE)        : 10
 CPU NUM (REQUIRE)         : 160
 ELAPSE TIME (LIMIT)       : 02:10:00 (7800)
 MEMORY SIZE (LIMIT)       : 28672.0 MiB (30064771072) <DEFAULT>
 DISK SIZE (LIMIT)         : 240000.0 MB (240000000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROC LIMIT    : 512 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1048576 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 NODE NUM (ALLOC)          : 12:2x3x2
 MEMORY SIZE (ALLOC)       : 28672.0 MiB (30064771072)
 CPU NUM (ALLOC)           : 160
 ELAPSE TIME (USE)         : 01:58:35 (7115)
 NODE NUM (UNUSED)         : 2
 NODE NUM (USE)            : 10
 NODE ID (USE)             : 0x01070034 0x01070037 0x01070038 0x01070039 0x0107003A 0x0107003B 0x0107003C 0x0107003D 0x0107003E 0x0107003F 
 TOFU COORDINATE (USE)     : (6,0,4) (6,0,4) (6,0,4) (6,0,4) (6,0,4) (6,0,4) (6,0,4) (6,0,4) (6,0,4) (6,0,4) 
 MAX MEMORY SIZE (USE)     : 727.5 MiB (762830848)
 CPU NUM (USE)             : 160
 USER CPU TIME (USE)       : 1128739790 ms
 SYSTEM CPU TIME (USE)     : 8611760 ms
 CPU TIME (TOTAL)          : 1137351550 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 353.3 MB (353281764)
 FILE I/O SIZE             : 348.9 MB (348826030)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 0
 PRO START DATE            : 2015/01/19 22:10:15
 PRO END DATE              : 2015/01/19 22:10:15
 PRO EXIT CODE             : 0
 EPI START DATE            : 2015/01/20 00:08:50
 EPI END DATE              : 2015/01/20 00:08:50
 EPI EXIT CODE             : 0
 HOST NAME                 : oakleaf-fx-3
 NODE ID (RANK)            : 0x01070034(0) 0x01070034(1) 0x01070034(2) 0x01070034(3) 0x01070034(4) 0x01070034(5) 0x01070034(6) 0x01070034(7) 0x01070034(8) 0x01070034(9) 0x01070034(10) 0x01070034(11) 0x01070034(12) 0x01070034(13) 0x01070034(14) 0x01070034(15) 0x0107003C(16) 0x0107003C(17) 0x0107003C(18) 0x0107003C(19) 0x0107003C(20) 0x0107003C(21) 0x0107003C(22) 0x0107003C(23) 0x0107003C(24) 0x0107003C(25) 0x0107003C(26) 0x0107003C(27) 0x0107003C(28) 0x0107003C(29) 0x0107003C(30) 0x0107003C(31) 0x01070038(32) 0x01070038(33) 0x01070038(34) 0x01070038(35) 0x01070038(36) 0x01070038(37) 0x01070038(38) 0x01070038(39) 0x01070038(40) 0x01070038(41) 0x01070038(42) 0x01070038(43) 0x01070038(44) 0x01070038(45) 0x01070038(46) 0x01070038(47) 0x0107003B(48) 0x0107003B(49) 0x0107003B(50) 0x0107003B(51) 0x0107003B(52) 0x0107003B(53) 0x0107003B(54) 0x0107003B(55) 0x0107003B(56) 0x0107003B(57) 0x0107003B(58) 0x0107003B(59) 0x0107003B(60) 0x0107003B(61) 0x0107003B(62) 0x0107003B(63) 0x0107003F(64) 0x0107003F(65) 0x0107003F(66) 0x0107003F(67) 0x0107003F(68) 0x0107003F(69) 0x0107003F(70) 0x0107003F(71) 0x0107003F(72) 0x0107003F(73) 0x0107003F(74) 0x0107003F(75) 0x0107003F(76) 0x0107003F(77) 0x0107003F(78) 0x0107003F(79) 0x01070037(80) 0x01070037(81) 0x01070037(82) 0x01070037(83) 0x01070037(84) 0x01070037(85) 0x01070037(86) 0x01070037(87) 0x01070037(88) 0x01070037(89) 0x01070037(90) 0x01070037(91) 0x01070037(92) 0x01070037(93) 0x01070037(94) 0x01070037(95) 0x0107003E(96) 0x0107003E(97) 0x0107003E(98) 0x0107003E(99) 0x0107003E(100) 0x0107003E(101) 0x0107003E(102) 0x0107003E(103) 0x0107003E(104) 0x0107003E(105) 0x0107003E(106) 0x0107003E(107) 0x0107003E(108) 0x0107003E(109) 0x0107003E(110) 0x0107003E(111) 0x0107003A(112) 0x0107003A(113) 0x0107003A(114) 0x0107003A(115) 0x0107003A(116) 0x0107003A(117) 0x0107003A(118) 0x0107003A(119) 0x0107003A(120) 0x0107003A(121) 0x0107003A(122) 0x0107003A(123) 0x0107003A(124) 0x0107003A(125) 0x0107003A(126) 0x0107003A(127) 0x01070039(128) 0x01070039(129) 0x01070039(130) 0x01070039(131) 0x01070039(132) 0x01070039(133) 0x01070039(134) 0x01070039(135) 0x01070039(136) 0x01070039(137) 0x01070039(138) 0x01070039(139) 0x01070039(140) 0x01070039(141) 0x01070039(142) 0x01070039(143) 0x0107003D(144) 0x0107003D(145) 0x0107003D(146) 0x0107003D(147) 0x0107003D(148) 0x0107003D(149) 0x0107003D(150) 0x0107003D(151) 0x0107003D(152) 0x0107003D(153) 0x0107003D(154) 0x0107003D(155) 0x0107003D(156) 0x0107003D(157) 0x0107003D(158) 0x0107003D(159) 

