Job Information

 JOB ID                    : 1717131
 JOB NAME                  : move3.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 RETRY NUM                 : 0
 SUB JOB NUM               : -
 USER                      : e16005
 GROUP                     : gh16
 RESOURCE UNIT             : oakleaf-fx
 RESOURCE GROUP            : short
 APRIORITY                 : 127
 PRIORITY                  : 63
 SHELL                     : /bin/bash
 COMMENT                   : 
 LAST STATE                : SOT
 STATE                     : EXT
 PRM DATE                  : 2015/01/18 03:25:52
 EXIT CODE                 : 0
 SIGNAL NO                 : 0
 PJM CODE                  : 0
 REASON                    : -
 MAIL SEND FLAG            : -e--
 MAIL ADDRESS              : e16005@oakleaf-fx-6
 STEP DEPENDENCY EXP       : -
 STEP EXITING WAIT MODE    : -
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /home/e16005/workspace/github/move/move3.sh.o1717131
 STANDARD ERR FILE         : /home/e16005/workspace/github/move/move3.sh.e1717131
 INFORMATION FILE          : /home/e16005/workspace/github/move/move3.sh.i1717131
 PJSUB DIRECTORY           : /home/e16005/workspace/github/move
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : :submitted on oakleaf-fx-6
 ACCEPT DATE               : 2015/01/18 01:21:57
 QUEUED DATE               : 2015/01/18 01:21:57
 EXIT DATE                 : 2015/01/18 03:26:19
 LAST HOLD USER            : 
 HOLD NUM                  : 0
 HOLD TIME                 : 00:00:00 (0)
 JOB START DATE            : 2015/01/18 01:26:59
 JOB END DATE              : 2015/01/18 03:25:51
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 STAGE IN START DATE       : 2015/01/18 01:24:54
 STAGE IN END DATE         : 2015/01/18 01:26:49
 STAGE IN SIZE             : 2.6 GB (2536195 KB)
 STAGE OUT START DATE      : 2015/01/18 03:25:58
 STAGE OUT END DATE        : 2015/01/18 03:26:02
 STAGE OUT SIZE            : 13.2 MB (13192210)
 NODE NUM (REQUIRE)        : 10
 CPU NUM (REQUIRE)         : 160
 ELAPSE TIME (LIMIT)       : 02:10:00 (7800)
 MEMORY SIZE (LIMIT)       : 28672.0 MiB (30064771072) <DEFAULT>
 DISK SIZE (LIMIT)         : 240000.0 MB (240000000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROC LIMIT    : 512 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1048576 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 NODE NUM (ALLOC)          : 12:2x3x2
 MEMORY SIZE (ALLOC)       : 28672.0 MiB (30064771072)
 CPU NUM (ALLOC)           : 160
 ELAPSE TIME (USE)         : 01:58:53 (7133)
 NODE NUM (UNUSED)         : 2
 NODE NUM (USE)            : 10
 NODE ID (USE)             : 0x0106001C 0x0106001D 0x0106001E 0x0106001F 0x01060020 0x01060021 0x01060022 0x01060023 0x01060024 0x01060027 
 TOFU COORDINATE (USE)     : (5,0,3) (5,0,3) (5,0,3) (5,0,3) (5,0,3) (5,0,3) (5,0,3) (5,0,3) (5,0,3) (5,0,3) 
 MAX MEMORY SIZE (USE)     : 727.6 MiB (762888192)
 CPU NUM (USE)             : 160
 USER CPU TIME (USE)       : 1131442900 ms
 SYSTEM CPU TIME (USE)     : 8684590 ms
 CPU TIME (TOTAL)          : 1140127490 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 359.2 MB (359150852)
 FILE I/O SIZE             : 354.8 MB (354718934)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 0
 PRO START DATE            : 2015/01/18 01:26:59
 PRO END DATE              : 2015/01/18 01:26:59
 PRO EXIT CODE             : 0
 EPI START DATE            : 2015/01/18 03:25:51
 EPI END DATE              : 2015/01/18 03:25:52
 EPI EXIT CODE             : 0
 HOST NAME                 : oakleaf-fx-6
 NODE ID (RANK)            : 0x01060024(0) 0x01060024(1) 0x01060024(2) 0x01060024(3) 0x01060024(4) 0x01060024(5) 0x01060024(6) 0x01060024(7) 0x01060024(8) 0x01060024(9) 0x01060024(10) 0x01060024(11) 0x01060024(12) 0x01060024(13) 0x01060024(14) 0x01060024(15) 0x0106001C(16) 0x0106001C(17) 0x0106001C(18) 0x0106001C(19) 0x0106001C(20) 0x0106001C(21) 0x0106001C(22) 0x0106001C(23) 0x0106001C(24) 0x0106001C(25) 0x0106001C(26) 0x0106001C(27) 0x0106001C(28) 0x0106001C(29) 0x0106001C(30) 0x0106001C(31) 0x01060020(32) 0x01060020(33) 0x01060020(34) 0x01060020(35) 0x01060020(36) 0x01060020(37) 0x01060020(38) 0x01060020(39) 0x01060020(40) 0x01060020(41) 0x01060020(42) 0x01060020(43) 0x01060020(44) 0x01060020(45) 0x01060020(46) 0x01060020(47) 0x01060023(48) 0x01060023(49) 0x01060023(50) 0x01060023(51) 0x01060023(52) 0x01060023(53) 0x01060023(54) 0x01060023(55) 0x01060023(56) 0x01060023(57) 0x01060023(58) 0x01060023(59) 0x01060023(60) 0x01060023(61) 0x01060023(62) 0x01060023(63) 0x0106001F(64) 0x0106001F(65) 0x0106001F(66) 0x0106001F(67) 0x0106001F(68) 0x0106001F(69) 0x0106001F(70) 0x0106001F(71) 0x0106001F(72) 0x0106001F(73) 0x0106001F(74) 0x0106001F(75) 0x0106001F(76) 0x0106001F(77) 0x0106001F(78) 0x0106001F(79) 0x01060027(80) 0x01060027(81) 0x01060027(82) 0x01060027(83) 0x01060027(84) 0x01060027(85) 0x01060027(86) 0x01060027(87) 0x01060027(88) 0x01060027(89) 0x01060027(90) 0x01060027(91) 0x01060027(92) 0x01060027(93) 0x01060027(94) 0x01060027(95) 0x0106001E(96) 0x0106001E(97) 0x0106001E(98) 0x0106001E(99) 0x0106001E(100) 0x0106001E(101) 0x0106001E(102) 0x0106001E(103) 0x0106001E(104) 0x0106001E(105) 0x0106001E(106) 0x0106001E(107) 0x0106001E(108) 0x0106001E(109) 0x0106001E(110) 0x0106001E(111) 0x01060022(112) 0x01060022(113) 0x01060022(114) 0x01060022(115) 0x01060022(116) 0x01060022(117) 0x01060022(118) 0x01060022(119) 0x01060022(120) 0x01060022(121) 0x01060022(122) 0x01060022(123) 0x01060022(124) 0x01060022(125) 0x01060022(126) 0x01060022(127) 0x01060021(128) 0x01060021(129) 0x01060021(130) 0x01060021(131) 0x01060021(132) 0x01060021(133) 0x01060021(134) 0x01060021(135) 0x01060021(136) 0x01060021(137) 0x01060021(138) 0x01060021(139) 0x01060021(140) 0x01060021(141) 0x01060021(142) 0x01060021(143) 0x0106001D(144) 0x0106001D(145) 0x0106001D(146) 0x0106001D(147) 0x0106001D(148) 0x0106001D(149) 0x0106001D(150) 0x0106001D(151) 0x0106001D(152) 0x0106001D(153) 0x0106001D(154) 0x0106001D(155) 0x0106001D(156) 0x0106001D(157) 0x0106001D(158) 0x0106001D(159) 

