Job Information

 JOB ID                    : 1718904
 JOB NAME                  : move5.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 RETRY NUM                 : 0
 SUB JOB NUM               : -
 USER                      : e16005
 GROUP                     : gh16
 RESOURCE UNIT             : oakleaf-fx
 RESOURCE GROUP            : short
 APRIORITY                 : 127
 PRIORITY                  : 63
 SHELL                     : /bin/bash
 COMMENT                   : 
 LAST STATE                : SOT
 STATE                     : EXT
 PRM DATE                  : 2015/01/19 05:55:19
 EXIT CODE                 : 0
 SIGNAL NO                 : 0
 PJM CODE                  : 0
 REASON                    : -
 MAIL SEND FLAG            : -e--
 MAIL ADDRESS              : e16005@oakleaf-fx-1
 STEP DEPENDENCY EXP       : -
 STEP EXITING WAIT MODE    : -
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /home/e16005/workspace/github/move/move5.sh.o1718904
 STANDARD ERR FILE         : /home/e16005/workspace/github/move/move5.sh.e1718904
 INFORMATION FILE          : /home/e16005/workspace/github/move/move5.sh.i1718904
 PJSUB DIRECTORY           : /home/e16005/workspace/github/move
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : :submitted on oakleaf-fx-1
 ACCEPT DATE               : 2015/01/19 00:46:56
 QUEUED DATE               : 2015/01/19 00:46:56
 EXIT DATE                 : 2015/01/19 05:55:42
 LAST HOLD USER            : 
 HOLD NUM                  : 0
 HOLD TIME                 : 00:00:00 (0)
 JOB START DATE            : 2015/01/19 03:55:42
 JOB END DATE              : 2015/01/19 05:55:17
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 STAGE IN START DATE       : 2015/01/19 03:54:13
 STAGE IN END DATE         : 2015/01/19 03:55:28
 STAGE IN SIZE             : 2.4 GB (2372195 KB)
 STAGE OUT START DATE      : 2015/01/19 05:55:25
 STAGE OUT END DATE        : 2015/01/19 05:55:29
 STAGE OUT SIZE            : 11.3 MB (11297292)
 NODE NUM (REQUIRE)        : 10
 CPU NUM (REQUIRE)         : 160
 ELAPSE TIME (LIMIT)       : 02:10:00 (7800)
 MEMORY SIZE (LIMIT)       : 28672.0 MiB (30064771072) <DEFAULT>
 DISK SIZE (LIMIT)         : 240000.0 MB (240000000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROC LIMIT    : 512 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1048576 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 NODE NUM (ALLOC)          : 12:2x3x2
 MEMORY SIZE (ALLOC)       : 28672.0 MiB (30064771072)
 CPU NUM (ALLOC)           : 160
 ELAPSE TIME (USE)         : 01:59:36 (7176)
 NODE NUM (UNUSED)         : 2
 NODE NUM (USE)            : 10
 NODE ID (USE)             : 0x01090010 0x01090013 0x01090014 0x01090015 0x01090016 0x01090017 0x01090018 0x01090019 0x0109001A 0x0109001B 
 TOFU COORDINATE (USE)     : (8,0,1) (8,0,1) (8,0,1) (8,0,1) (8,0,1) (8,0,1) (8,0,1) (8,0,1) (8,0,1) (8,0,1) 
 MAX MEMORY SIZE (USE)     : 727.6 MiB (762871808)
 CPU NUM (USE)             : 160
 USER CPU TIME (USE)       : 1138513850 ms
 SYSTEM CPU TIME (USE)     : 8656200 ms
 CPU TIME (TOTAL)          : 1147170050 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 357.5 MB (357419392)
 FILE I/O SIZE             : 353.0 MB (352953644)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 0
 PRO START DATE            : 2015/01/19 03:55:41
 PRO END DATE              : 2015/01/19 03:55:42
 PRO EXIT CODE             : 0
 EPI START DATE            : 2015/01/19 05:55:18
 EPI END DATE              : 2015/01/19 05:55:19
 EPI EXIT CODE             : 0
 HOST NAME                 : oakleaf-fx-1
 NODE ID (RANK)            : 0x01090010(0) 0x01090010(1) 0x01090010(2) 0x01090010(3) 0x01090010(4) 0x01090010(5) 0x01090010(6) 0x01090010(7) 0x01090010(8) 0x01090010(9) 0x01090010(10) 0x01090010(11) 0x01090010(12) 0x01090010(13) 0x01090010(14) 0x01090010(15) 0x01090018(16) 0x01090018(17) 0x01090018(18) 0x01090018(19) 0x01090018(20) 0x01090018(21) 0x01090018(22) 0x01090018(23) 0x01090018(24) 0x01090018(25) 0x01090018(26) 0x01090018(27) 0x01090018(28) 0x01090018(29) 0x01090018(30) 0x01090018(31) 0x01090014(32) 0x01090014(33) 0x01090014(34) 0x01090014(35) 0x01090014(36) 0x01090014(37) 0x01090014(38) 0x01090014(39) 0x01090014(40) 0x01090014(41) 0x01090014(42) 0x01090014(43) 0x01090014(44) 0x01090014(45) 0x01090014(46) 0x01090014(47) 0x01090017(48) 0x01090017(49) 0x01090017(50) 0x01090017(51) 0x01090017(52) 0x01090017(53) 0x01090017(54) 0x01090017(55) 0x01090017(56) 0x01090017(57) 0x01090017(58) 0x01090017(59) 0x01090017(60) 0x01090017(61) 0x01090017(62) 0x01090017(63) 0x0109001B(64) 0x0109001B(65) 0x0109001B(66) 0x0109001B(67) 0x0109001B(68) 0x0109001B(69) 0x0109001B(70) 0x0109001B(71) 0x0109001B(72) 0x0109001B(73) 0x0109001B(74) 0x0109001B(75) 0x0109001B(76) 0x0109001B(77) 0x0109001B(78) 0x0109001B(79) 0x01090013(80) 0x01090013(81) 0x01090013(82) 0x01090013(83) 0x01090013(84) 0x01090013(85) 0x01090013(86) 0x01090013(87) 0x01090013(88) 0x01090013(89) 0x01090013(90) 0x01090013(91) 0x01090013(92) 0x01090013(93) 0x01090013(94) 0x01090013(95) 0x0109001A(96) 0x0109001A(97) 0x0109001A(98) 0x0109001A(99) 0x0109001A(100) 0x0109001A(101) 0x0109001A(102) 0x0109001A(103) 0x0109001A(104) 0x0109001A(105) 0x0109001A(106) 0x0109001A(107) 0x0109001A(108) 0x0109001A(109) 0x0109001A(110) 0x0109001A(111) 0x01090016(112) 0x01090016(113) 0x01090016(114) 0x01090016(115) 0x01090016(116) 0x01090016(117) 0x01090016(118) 0x01090016(119) 0x01090016(120) 0x01090016(121) 0x01090016(122) 0x01090016(123) 0x01090016(124) 0x01090016(125) 0x01090016(126) 0x01090016(127) 0x01090015(128) 0x01090015(129) 0x01090015(130) 0x01090015(131) 0x01090015(132) 0x01090015(133) 0x01090015(134) 0x01090015(135) 0x01090015(136) 0x01090015(137) 0x01090015(138) 0x01090015(139) 0x01090015(140) 0x01090015(141) 0x01090015(142) 0x01090015(143) 0x01090019(144) 0x01090019(145) 0x01090019(146) 0x01090019(147) 0x01090019(148) 0x01090019(149) 0x01090019(150) 0x01090019(151) 0x01090019(152) 0x01090019(153) 0x01090019(154) 0x01090019(155) 0x01090019(156) 0x01090019(157) 0x01090019(158) 0x01090019(159) 

