Job Information

 JOB ID                    : 1719476
 JOB NAME                  : move13.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 RETRY NUM                 : 0
 SUB JOB NUM               : -
 USER                      : e16005
 GROUP                     : gh16
 RESOURCE UNIT             : oakleaf-fx
 RESOURCE GROUP            : short
 APRIORITY                 : 127
 PRIORITY                  : 63
 SHELL                     : /bin/bash
 COMMENT                   : 
 LAST STATE                : SOT
 STATE                     : EXT
 PRM DATE                  : 2015/01/19 11:58:44
 EXIT CODE                 : 0
 SIGNAL NO                 : 0
 PJM CODE                  : 0
 REASON                    : -
 MAIL SEND FLAG            : -e--
 MAIL ADDRESS              : e16005@oakleaf-fx-3
 STEP DEPENDENCY EXP       : -
 STEP EXITING WAIT MODE    : -
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /home/e16005/workspace/github/move/move13.sh.o1719476
 STANDARD ERR FILE         : /home/e16005/workspace/github/move/move13.sh.e1719476
 INFORMATION FILE          : /home/e16005/workspace/github/move/move13.sh.i1719476
 PJSUB DIRECTORY           : /home/e16005/workspace/github/move
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : :submitted on oakleaf-fx-3
 ACCEPT DATE               : 2015/01/19 09:47:05
 QUEUED DATE               : 2015/01/19 09:47:06
 EXIT DATE                 : 2015/01/19 11:59:10
 LAST HOLD USER            : 
 HOLD NUM                  : 0
 HOLD TIME                 : 00:00:00 (0)
 JOB START DATE            : 2015/01/19 10:01:39
 JOB END DATE              : 2015/01/19 11:58:43
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 STAGE IN START DATE       : 2015/01/19 09:53:01
 STAGE IN END DATE         : 2015/01/19 09:54:45
 STAGE IN SIZE             : 2.7 GB (2694478 KB)
 STAGE OUT START DATE      : 2015/01/19 11:58:50
 STAGE OUT END DATE        : 2015/01/19 11:58:54
 STAGE OUT SIZE            : 5.6 MB (5555022)
 NODE NUM (REQUIRE)        : 10
 CPU NUM (REQUIRE)         : 160
 ELAPSE TIME (LIMIT)       : 02:10:00 (7800)
 MEMORY SIZE (LIMIT)       : 28672.0 MiB (30064771072) <DEFAULT>
 DISK SIZE (LIMIT)         : 240000.0 MB (240000000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROC LIMIT    : 512 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1048576 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 NODE NUM (ALLOC)          : 12:2x3x2
 MEMORY SIZE (ALLOC)       : 28672.0 MiB (30064771072)
 CPU NUM (ALLOC)           : 160
 ELAPSE TIME (USE)         : 01:57:05 (7025)
 NODE NUM (UNUSED)         : 2
 NODE NUM (USE)            : 10
 NODE ID (USE)             : 0x01070064 0x01070065 0x01070066 0x01070067 0x01070068 0x0107006A 0x0107006B 0x0107006C 0x0107006D 0x0107006F 
 TOFU COORDINATE (USE)     : (6,0,5) (6,0,5) (6,0,5) (6,0,5) (6,0,5) (6,0,5) (6,0,5) (6,0,5) (6,0,5) (6,0,5) 
 MAX MEMORY SIZE (USE)     : 727.5 MiB (762814464)
 CPU NUM (USE)             : 160
 USER CPU TIME (USE)       : 1114290000 ms
 SYSTEM CPU TIME (USE)     : 8610930 ms
 CPU TIME (TOTAL)          : 1122900930 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 351.7 MB (351652375)
 FILE I/O SIZE             : 347.3 MB (347220302)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 0
 PRO START DATE            : 2015/01/19 10:01:38
 PRO END DATE              : 2015/01/19 10:01:39
 PRO EXIT CODE             : 0
 EPI START DATE            : 2015/01/19 11:58:44
 EPI END DATE              : 2015/01/19 11:58:44
 EPI EXIT CODE             : 0
 HOST NAME                 : oakleaf-fx-3
 NODE ID (RANK)            : 0x0107006C(0) 0x0107006C(1) 0x0107006C(2) 0x0107006C(3) 0x0107006C(4) 0x0107006C(5) 0x0107006C(6) 0x0107006C(7) 0x0107006C(8) 0x0107006C(9) 0x0107006C(10) 0x0107006C(11) 0x0107006C(12) 0x0107006C(13) 0x0107006C(14) 0x0107006C(15) 0x01070064(16) 0x01070064(17) 0x01070064(18) 0x01070064(19) 0x01070064(20) 0x01070064(21) 0x01070064(22) 0x01070064(23) 0x01070064(24) 0x01070064(25) 0x01070064(26) 0x01070064(27) 0x01070064(28) 0x01070064(29) 0x01070064(30) 0x01070064(31) 0x01070068(32) 0x01070068(33) 0x01070068(34) 0x01070068(35) 0x01070068(36) 0x01070068(37) 0x01070068(38) 0x01070068(39) 0x01070068(40) 0x01070068(41) 0x01070068(42) 0x01070068(43) 0x01070068(44) 0x01070068(45) 0x01070068(46) 0x01070068(47) 0x0107006B(48) 0x0107006B(49) 0x0107006B(50) 0x0107006B(51) 0x0107006B(52) 0x0107006B(53) 0x0107006B(54) 0x0107006B(55) 0x0107006B(56) 0x0107006B(57) 0x0107006B(58) 0x0107006B(59) 0x0107006B(60) 0x0107006B(61) 0x0107006B(62) 0x0107006B(63) 0x01070067(64) 0x01070067(65) 0x01070067(66) 0x01070067(67) 0x01070067(68) 0x01070067(69) 0x01070067(70) 0x01070067(71) 0x01070067(72) 0x01070067(73) 0x01070067(74) 0x01070067(75) 0x01070067(76) 0x01070067(77) 0x01070067(78) 0x01070067(79) 0x0107006F(80) 0x0107006F(81) 0x0107006F(82) 0x0107006F(83) 0x0107006F(84) 0x0107006F(85) 0x0107006F(86) 0x0107006F(87) 0x0107006F(88) 0x0107006F(89) 0x0107006F(90) 0x0107006F(91) 0x0107006F(92) 0x0107006F(93) 0x0107006F(94) 0x0107006F(95) 0x01070066(96) 0x01070066(97) 0x01070066(98) 0x01070066(99) 0x01070066(100) 0x01070066(101) 0x01070066(102) 0x01070066(103) 0x01070066(104) 0x01070066(105) 0x01070066(106) 0x01070066(107) 0x01070066(108) 0x01070066(109) 0x01070066(110) 0x01070066(111) 0x0107006A(112) 0x0107006A(113) 0x0107006A(114) 0x0107006A(115) 0x0107006A(116) 0x0107006A(117) 0x0107006A(118) 0x0107006A(119) 0x0107006A(120) 0x0107006A(121) 0x0107006A(122) 0x0107006A(123) 0x0107006A(124) 0x0107006A(125) 0x0107006A(126) 0x0107006A(127) 0x01070065(128) 0x01070065(129) 0x01070065(130) 0x01070065(131) 0x01070065(132) 0x01070065(133) 0x01070065(134) 0x01070065(135) 0x01070065(136) 0x01070065(137) 0x01070065(138) 0x01070065(139) 0x01070065(140) 0x01070065(141) 0x01070065(142) 0x01070065(143) 0x0107006D(144) 0x0107006D(145) 0x0107006D(146) 0x0107006D(147) 0x0107006D(148) 0x0107006D(149) 0x0107006D(150) 0x0107006D(151) 0x0107006D(152) 0x0107006D(153) 0x0107006D(154) 0x0107006D(155) 0x0107006D(156) 0x0107006D(157) 0x0107006D(158) 0x0107006D(159) 

