Job Information

 JOB ID                    : 1718911
 JOB NAME                  : move9.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 RETRY NUM                 : 0
 SUB JOB NUM               : -
 USER                      : e16005
 GROUP                     : gh16
 RESOURCE UNIT             : oakleaf-fx
 RESOURCE GROUP            : short
 APRIORITY                 : 127
 PRIORITY                  : 63
 SHELL                     : /bin/bash
 COMMENT                   : 
 LAST STATE                : SOT
 STATE                     : EXT
 PRM DATE                  : 2015/01/19 06:29:45
 EXIT CODE                 : 0
 SIGNAL NO                 : 0
 PJM CODE                  : 0
 REASON                    : -
 MAIL SEND FLAG            : -e--
 MAIL ADDRESS              : e16005@oakleaf-fx-1
 STEP DEPENDENCY EXP       : -
 STEP EXITING WAIT MODE    : -
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /home/e16005/workspace/github/move/move9.sh.o1718911
 STANDARD ERR FILE         : /home/e16005/workspace/github/move/move9.sh.e1718911
 INFORMATION FILE          : /home/e16005/workspace/github/move/move9.sh.i1718911
 PJSUB DIRECTORY           : /home/e16005/workspace/github/move
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : :submitted on oakleaf-fx-1
 ACCEPT DATE               : 2015/01/19 00:51:07
 QUEUED DATE               : 2015/01/19 00:51:07
 EXIT DATE                 : 2015/01/19 06:30:09
 LAST HOLD USER            : 
 HOLD NUM                  : 0
 HOLD TIME                 : 00:00:00 (0)
 JOB START DATE            : 2015/01/19 04:32:16
 JOB END DATE              : 2015/01/19 06:29:44
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 STAGE IN START DATE       : 2015/01/19 04:30:44
 STAGE IN END DATE         : 2015/01/19 04:32:02
 STAGE IN SIZE             : 2.4 GB (2372430 KB)
 STAGE OUT START DATE      : 2015/01/19 06:29:51
 STAGE OUT END DATE        : 2015/01/19 06:29:56
 STAGE OUT SIZE            : 7.8 MB (7703570)
 NODE NUM (REQUIRE)        : 10
 CPU NUM (REQUIRE)         : 160
 ELAPSE TIME (LIMIT)       : 02:10:00 (7800)
 MEMORY SIZE (LIMIT)       : 28672.0 MiB (30064771072) <DEFAULT>
 DISK SIZE (LIMIT)         : 240000.0 MB (240000000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROC LIMIT    : 512 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1048576 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 NODE NUM (ALLOC)          : 12:2x3x2
 MEMORY SIZE (ALLOC)       : 28672.0 MiB (30064771072)
 CPU NUM (ALLOC)           : 160
 ELAPSE TIME (USE)         : 01:57:29 (7049)
 NODE NUM (UNUSED)         : 2
 NODE NUM (USE)            : 10
 NODE ID (USE)             : 0x01060064 0x01060067 0x01060068 0x01060069 0x0106006A 0x0106006B 0x0106006C 0x0106006D 0x0106006E 0x0106006F 
 TOFU COORDINATE (USE)     : (5,0,8) (5,0,8) (5,0,8) (5,0,8) (5,0,8) (5,0,8) (5,0,8) (5,0,8) (5,0,8) (5,0,8) 
 MAX MEMORY SIZE (USE)     : 727.5 MiB (762839040)
 CPU NUM (USE)             : 160
 USER CPU TIME (USE)       : 1118174550 ms
 SYSTEM CPU TIME (USE)     : 8638720 ms
 CPU TIME (TOTAL)          : 1126813270 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 353.9 MB (353847431)
 FILE I/O SIZE             : 349.4 MB (349366871)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 0
 PRO START DATE            : 2015/01/19 04:32:15
 PRO END DATE              : 2015/01/19 04:32:16
 PRO EXIT CODE             : 0
 EPI START DATE            : 2015/01/19 06:29:45
 EPI END DATE              : 2015/01/19 06:29:45
 EPI EXIT CODE             : 0
 HOST NAME                 : oakleaf-fx-1
 NODE ID (RANK)            : 0x01060064(0) 0x01060064(1) 0x01060064(2) 0x01060064(3) 0x01060064(4) 0x01060064(5) 0x01060064(6) 0x01060064(7) 0x01060064(8) 0x01060064(9) 0x01060064(10) 0x01060064(11) 0x01060064(12) 0x01060064(13) 0x01060064(14) 0x01060064(15) 0x0106006C(16) 0x0106006C(17) 0x0106006C(18) 0x0106006C(19) 0x0106006C(20) 0x0106006C(21) 0x0106006C(22) 0x0106006C(23) 0x0106006C(24) 0x0106006C(25) 0x0106006C(26) 0x0106006C(27) 0x0106006C(28) 0x0106006C(29) 0x0106006C(30) 0x0106006C(31) 0x01060068(32) 0x01060068(33) 0x01060068(34) 0x01060068(35) 0x01060068(36) 0x01060068(37) 0x01060068(38) 0x01060068(39) 0x01060068(40) 0x01060068(41) 0x01060068(42) 0x01060068(43) 0x01060068(44) 0x01060068(45) 0x01060068(46) 0x01060068(47) 0x0106006B(48) 0x0106006B(49) 0x0106006B(50) 0x0106006B(51) 0x0106006B(52) 0x0106006B(53) 0x0106006B(54) 0x0106006B(55) 0x0106006B(56) 0x0106006B(57) 0x0106006B(58) 0x0106006B(59) 0x0106006B(60) 0x0106006B(61) 0x0106006B(62) 0x0106006B(63) 0x0106006F(64) 0x0106006F(65) 0x0106006F(66) 0x0106006F(67) 0x0106006F(68) 0x0106006F(69) 0x0106006F(70) 0x0106006F(71) 0x0106006F(72) 0x0106006F(73) 0x0106006F(74) 0x0106006F(75) 0x0106006F(76) 0x0106006F(77) 0x0106006F(78) 0x0106006F(79) 0x01060067(80) 0x01060067(81) 0x01060067(82) 0x01060067(83) 0x01060067(84) 0x01060067(85) 0x01060067(86) 0x01060067(87) 0x01060067(88) 0x01060067(89) 0x01060067(90) 0x01060067(91) 0x01060067(92) 0x01060067(93) 0x01060067(94) 0x01060067(95) 0x0106006E(96) 0x0106006E(97) 0x0106006E(98) 0x0106006E(99) 0x0106006E(100) 0x0106006E(101) 0x0106006E(102) 0x0106006E(103) 0x0106006E(104) 0x0106006E(105) 0x0106006E(106) 0x0106006E(107) 0x0106006E(108) 0x0106006E(109) 0x0106006E(110) 0x0106006E(111) 0x0106006A(112) 0x0106006A(113) 0x0106006A(114) 0x0106006A(115) 0x0106006A(116) 0x0106006A(117) 0x0106006A(118) 0x0106006A(119) 0x0106006A(120) 0x0106006A(121) 0x0106006A(122) 0x0106006A(123) 0x0106006A(124) 0x0106006A(125) 0x0106006A(126) 0x0106006A(127) 0x01060069(128) 0x01060069(129) 0x01060069(130) 0x01060069(131) 0x01060069(132) 0x01060069(133) 0x01060069(134) 0x01060069(135) 0x01060069(136) 0x01060069(137) 0x01060069(138) 0x01060069(139) 0x01060069(140) 0x01060069(141) 0x01060069(142) 0x01060069(143) 0x0106006D(144) 0x0106006D(145) 0x0106006D(146) 0x0106006D(147) 0x0106006D(148) 0x0106006D(149) 0x0106006D(150) 0x0106006D(151) 0x0106006D(152) 0x0106006D(153) 0x0106006D(154) 0x0106006D(155) 0x0106006D(156) 0x0106006D(157) 0x0106006D(158) 0x0106006D(159) 

