Job Information

 JOB ID                    : 1718189
 JOB NAME                  : move6.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 RETRY NUM                 : 0
 SUB JOB NUM               : -
 USER                      : e16005
 GROUP                     : gh16
 RESOURCE UNIT             : oakleaf-fx
 RESOURCE GROUP            : short
 APRIORITY                 : 127
 PRIORITY                  : 63
 SHELL                     : /bin/bash
 COMMENT                   : 
 LAST STATE                : SOT
 STATE                     : EXT
 PRM DATE                  : 2015/01/18 16:01:47
 EXIT CODE                 : 0
 SIGNAL NO                 : 0
 PJM CODE                  : 0
 REASON                    : -
 MAIL SEND FLAG            : -e--
 MAIL ADDRESS              : e16005@oakleaf-fx-1
 STEP DEPENDENCY EXP       : -
 STEP EXITING WAIT MODE    : -
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /home/e16005/workspace/github/move/move6.sh.o1718189
 STANDARD ERR FILE         : /home/e16005/workspace/github/move/move6.sh.e1718189
 INFORMATION FILE          : /home/e16005/workspace/github/move/move6.sh.i1718189
 PJSUB DIRECTORY           : /home/e16005/workspace/github/move
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : :submitted on oakleaf-fx-1
 ACCEPT DATE               : 2015/01/18 14:00:31
 QUEUED DATE               : 2015/01/18 14:00:32
 EXIT DATE                 : 2015/01/18 16:02:19
 LAST HOLD USER            : 
 HOLD NUM                  : 0
 HOLD TIME                 : 00:00:00 (0)
 JOB START DATE            : 2015/01/18 14:03:23
 JOB END DATE              : 2015/01/18 16:01:46
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 STAGE IN START DATE       : 2015/01/18 14:00:51
 STAGE IN END DATE         : 2015/01/18 14:03:15
 STAGE IN SIZE             : 2.8 GB (2753209 KB)
 STAGE OUT START DATE      : 2015/01/18 16:01:53
 STAGE OUT END DATE        : 2015/01/18 16:01:58
 STAGE OUT SIZE            : 10.0 MB (9983888)
 NODE NUM (REQUIRE)        : 10
 CPU NUM (REQUIRE)         : 160
 ELAPSE TIME (LIMIT)       : 02:10:00 (7800)
 MEMORY SIZE (LIMIT)       : 28672.0 MiB (30064771072) <DEFAULT>
 DISK SIZE (LIMIT)         : 240000.0 MB (240000000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROC LIMIT    : 512 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1048576 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 NODE NUM (ALLOC)          : 12:2x3x2
 MEMORY SIZE (ALLOC)       : 28672.0 MiB (30064771072)
 CPU NUM (ALLOC)           : 160
 ELAPSE TIME (USE)         : 01:58:24 (7104)
 NODE NUM (UNUSED)         : 2
 NODE NUM (USE)            : 10
 NODE ID (USE)             : 0x01070058 0x01070059 0x0107005A 0x0107005B 0x0107005C 0x0107005E 0x0107005F 0x01070060 0x01070062 0x01070063 
 TOFU COORDINATE (USE)     : (6,0,6) (6,0,6) (6,0,6) (6,0,6) (6,0,6) (6,0,6) (6,0,6) (6,0,6) (6,0,6) (6,0,6) 
 MAX MEMORY SIZE (USE)     : 727.5 MiB (762839040)
 CPU NUM (USE)             : 160
 USER CPU TIME (USE)       : 1126902920 ms
 SYSTEM CPU TIME (USE)     : 8649660 ms
 CPU TIME (TOTAL)          : 1135552580 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 356.1 MB (356025703)
 FILE I/O SIZE             : 351.6 MB (351588139)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 0
 PRO START DATE            : 2015/01/18 14:03:23
 PRO END DATE              : 2015/01/18 14:03:23
 PRO EXIT CODE             : 0
 EPI START DATE            : 2015/01/18 16:01:47
 EPI END DATE              : 2015/01/18 16:01:47
 EPI EXIT CODE             : 0
 HOST NAME                 : oakleaf-fx-1
 NODE ID (RANK)            : 0x01070060(0) 0x01070060(1) 0x01070060(2) 0x01070060(3) 0x01070060(4) 0x01070060(5) 0x01070060(6) 0x01070060(7) 0x01070060(8) 0x01070060(9) 0x01070060(10) 0x01070060(11) 0x01070060(12) 0x01070060(13) 0x01070060(14) 0x01070060(15) 0x01070058(16) 0x01070058(17) 0x01070058(18) 0x01070058(19) 0x01070058(20) 0x01070058(21) 0x01070058(22) 0x01070058(23) 0x01070058(24) 0x01070058(25) 0x01070058(26) 0x01070058(27) 0x01070058(28) 0x01070058(29) 0x01070058(30) 0x01070058(31) 0x0107005C(32) 0x0107005C(33) 0x0107005C(34) 0x0107005C(35) 0x0107005C(36) 0x0107005C(37) 0x0107005C(38) 0x0107005C(39) 0x0107005C(40) 0x0107005C(41) 0x0107005C(42) 0x0107005C(43) 0x0107005C(44) 0x0107005C(45) 0x0107005C(46) 0x0107005C(47) 0x0107005F(48) 0x0107005F(49) 0x0107005F(50) 0x0107005F(51) 0x0107005F(52) 0x0107005F(53) 0x0107005F(54) 0x0107005F(55) 0x0107005F(56) 0x0107005F(57) 0x0107005F(58) 0x0107005F(59) 0x0107005F(60) 0x0107005F(61) 0x0107005F(62) 0x0107005F(63) 0x0107005B(64) 0x0107005B(65) 0x0107005B(66) 0x0107005B(67) 0x0107005B(68) 0x0107005B(69) 0x0107005B(70) 0x0107005B(71) 0x0107005B(72) 0x0107005B(73) 0x0107005B(74) 0x0107005B(75) 0x0107005B(76) 0x0107005B(77) 0x0107005B(78) 0x0107005B(79) 0x01070063(80) 0x01070063(81) 0x01070063(82) 0x01070063(83) 0x01070063(84) 0x01070063(85) 0x01070063(86) 0x01070063(87) 0x01070063(88) 0x01070063(89) 0x01070063(90) 0x01070063(91) 0x01070063(92) 0x01070063(93) 0x01070063(94) 0x01070063(95) 0x01070062(96) 0x01070062(97) 0x01070062(98) 0x01070062(99) 0x01070062(100) 0x01070062(101) 0x01070062(102) 0x01070062(103) 0x01070062(104) 0x01070062(105) 0x01070062(106) 0x01070062(107) 0x01070062(108) 0x01070062(109) 0x01070062(110) 0x01070062(111) 0x0107005A(112) 0x0107005A(113) 0x0107005A(114) 0x0107005A(115) 0x0107005A(116) 0x0107005A(117) 0x0107005A(118) 0x0107005A(119) 0x0107005A(120) 0x0107005A(121) 0x0107005A(122) 0x0107005A(123) 0x0107005A(124) 0x0107005A(125) 0x0107005A(126) 0x0107005A(127) 0x0107005E(128) 0x0107005E(129) 0x0107005E(130) 0x0107005E(131) 0x0107005E(132) 0x0107005E(133) 0x0107005E(134) 0x0107005E(135) 0x0107005E(136) 0x0107005E(137) 0x0107005E(138) 0x0107005E(139) 0x0107005E(140) 0x0107005E(141) 0x0107005E(142) 0x0107005E(143) 0x01070059(144) 0x01070059(145) 0x01070059(146) 0x01070059(147) 0x01070059(148) 0x01070059(149) 0x01070059(150) 0x01070059(151) 0x01070059(152) 0x01070059(153) 0x01070059(154) 0x01070059(155) 0x01070059(156) 0x01070059(157) 0x01070059(158) 0x01070059(159) 

