<Staging Information>
---(Stage-In  Detail Information)---
stgin "rank=0 /home/e16005/workspace/github/move/.d0001723972 ./ confirm=no" 2015-01-21 10:28:04         1467("/home/e16005/workspace/github/move/.d0001723972" -> "/work/move23.sh.1723972/0/.d0001723972")
stgin "rank=0 /home/e16005/workspace/github/move/.d0001723972p ./ confirm=no" 2015-01-21 10:28:04          131("/home/e16005/workspace/github/move/.d0001723972p" -> "/work/move23.sh.1723972/0/.d0001723972p")
stgin "rank=0 /home/e16005/workspace/github/move/.d0001723972e ./ confirm=no" 2015-01-21 10:28:04          131("/home/e16005/workspace/github/move/.d0001723972e" -> "/work/move23.sh.1723972/0/.d0001723972e")
stgin "rank=* ./* %r:./" 2015-01-15 10:40:56         2891("/home/e16005/workspace/github/move/#id.txt#" -> "/work/move23.sh.1723972/[0-159]/#id.txt#")
stgin "rank=* ./* %r:./" 2015-01-15 10:40:56          204("/home/e16005/workspace/github/move/#test.hoc#" -> "/work/move23.sh.1723972/[0-159]/#test.hoc#")
stgin "rank=* ./* %r:./" 2015-01-15 10:40:56            0("/home/e16005/workspace/github/move/8_3.dat" -> "/work/move23.sh.1723972/[0-159]/8_3.dat")
stgin "rank=* ./* %r:./" 2015-01-15 10:40:56           11("/home/e16005/workspace/github/move/README" -> "/work/move23.sh.1723972/[0-159]/README")
stgin "rank=* ./* %r:./" 2015-01-15 18:22:32         3414("/home/e16005/workspace/github/move/cells.hoc" -> "/work/move23.sh.1723972/[0-159]/cells.hoc")
stgin "rank=* ./* %r:./" 2015-01-15 10:40:56         3410("/home/e16005/workspace/github/move/cells.hoc~" -> "/work/move23.sh.1723972/[0-159]/cells.hoc~")
stgin "rank=* ./* %r:./" 2015-01-15 10:40:56       213022("/home/e16005/workspace/github/move/compare.txt" -> "/work/move23.sh.1723972/[0-159]/compare.txt")
stgin "rank=* ./* %r:./" 2015-01-15 10:40:56         3000("/home/e16005/workspace/github/move/con.dat" -> "/work/move23.sh.1723972/[0-159]/con.dat")
stgin "rank=* ./* %r:./" 2015-01-15 10:40:56       131328("/home/e16005/workspace/github/move/con_var.dat" -> "/work/move23.sh.1723972/[0-159]/con_var.dat")
stgin "rank=* ./* %r:./" 2015-01-15 10:40:56       205200("/home/e16005/workspace/github/move/con_var_i2o1.dat" -> "/work/move23.sh.1723972/[0-159]/con_var_i2o1.dat")
stgin "rank=* ./* %r:./" 2015-01-16 13:47:57        51300("/home/e16005/workspace/github/move/con_var_i2o2.dat" -> "/work/move23.sh.1723972/[0-159]/con_var_i2o2.dat")
stgin "rank=* ./* %r:./" 2015-01-15 10:40:56       320400("/home/e16005/workspace/github/move/con_var_out1.dat" -> "/work/move23.sh.1723972/[0-159]/con_var_out1.dat")
stgin "rank=* ./* %r:./" 2015-01-15 10:40:56        20100("/home/e16005/workspace/github/move/con_var_out2.dat" -> "/work/move23.sh.1723972/[0-159]/con_var_out2.dat")
stgin "rank=* ./* %r:./" 2015-01-15 10:40:56            0("/home/e16005/workspace/github/move/connect.dat" -> "/work/move23.sh.1723972/[0-159]/connect.dat")
stgin "rank=* ./* %r:./" 2015-01-21 10:12:47        12075("/home/e16005/workspace/github/move/connectCells.hoc" -> "/work/move23.sh.1723972/[0-159]/connectCells.hoc")
stgin "rank=* ./* %r:./" 2015-01-21 01:49:50        12066("/home/e16005/workspace/github/move/connectCells.hoc~" -> "/work/move23.sh.1723972/[0-159]/connectCells.hoc~")
stgin "rank=* ./* %r:./" 2015-01-15 10:40:59          839("/home/e16005/workspace/github/move/graph.ses" -> "/work/move23.sh.1723972/[0-159]/graph.ses")
stgin "rank=* ./* %r:./" 2015-01-15 10:40:59         3443("/home/e16005/workspace/github/move/id.txt" -> "/work/move23.sh.1723972/[0-159]/id.txt")
stgin "rank=* ./* %r:./" 2015-01-15 10:40:59          340("/home/e16005/workspace/github/move/memo.txt" -> "/work/move23.sh.1723972/[0-159]/memo.txt")
stgin "rank=* ./* %r:./" 2015-01-18 20:47:05         1469("/home/e16005/workspace/github/move/move10.sh" -> "/work/move23.sh.1723972/[0-159]/move10.sh")
stgin "rank=* ./* %r:./" 2015-01-18 22:46:22       105909("/home/e16005/workspace/github/move/move10.sh.e1718645" -> "/work/move23.sh.1723972/[0-159]/move10.sh.e1718645")
stgin "rank=* ./* %r:./" 2015-01-18 22:46:45         6509("/home/e16005/workspace/github/move/move10.sh.i1718645" -> "/work/move23.sh.1723972/[0-159]/move10.sh.i1718645")
stgin "rank=* ./* %r:./" 2015-01-18 22:46:13        32345("/home/e16005/workspace/github/move/move10.sh.o1718645" -> "/work/move23.sh.1723972/[0-159]/move10.sh.o1718645")
stgin "rank=* ./* %r:./" 2015-01-18 22:46:45       185348("/home/e16005/workspace/github/move/move10.sh.s1718645" -> "/work/move23.sh.1723972/[0-159]/move10.sh.s1718645")
stgin "rank=* ./* %r:./" 2015-01-18 20:46:06         1470("/home/e16005/workspace/github/move/move10.sh~" -> "/work/move23.sh.1723972/[0-159]/move10.sh~")
stgin "rank=* ./* %r:./" 2015-01-18 20:52:08         1469("/home/e16005/workspace/github/move/move11.sh" -> "/work/move23.sh.1723972/[0-159]/move11.sh")
stgin "rank=* ./* %r:./" 2015-01-19 04:34:47        96176("/home/e16005/workspace/github/move/move11.sh.e1718647" -> "/work/move23.sh.1723972/[0-159]/move11.sh.e1718647")
stgin "rank=* ./* %r:./" 2015-01-19 04:35:09         6509("/home/e16005/workspace/github/move/move11.sh.i1718647" -> "/work/move23.sh.1723972/[0-159]/move11.sh.i1718647")
stgin "rank=* ./* %r:./" 2015-01-19 04:34:36        32490("/home/e16005/workspace/github/move/move11.sh.o1718647" -> "/work/move23.sh.1723972/[0-159]/move11.sh.o1718647")
stgin "rank=* ./* %r:./" 2015-01-19 04:35:09       187808("/home/e16005/workspace/github/move/move11.sh.s1718647" -> "/work/move23.sh.1723972/[0-159]/move11.sh.s1718647")
stgin "rank=* ./* %r:./" 2015-01-18 20:51:53         1469("/home/e16005/workspace/github/move/move11.sh~" -> "/work/move23.sh.1723972/[0-159]/move11.sh~")
stgin "rank=* ./* %r:./" 2015-01-18 23:14:31         1464("/home/e16005/workspace/github/move/move12.sh" -> "/work/move23.sh.1723972/[0-159]/move12.sh")
stgin "rank=* ./* %r:./" 2015-01-19 05:13:22       112481("/home/e16005/workspace/github/move/move12.sh.e1718903" -> "/work/move23.sh.1723972/[0-159]/move12.sh.e1718903")
stgin "rank=* ./* %r:./" 2015-01-19 05:13:47         6511("/home/e16005/workspace/github/move/move12.sh.i1718903" -> "/work/move23.sh.1723972/[0-159]/move12.sh.i1718903")
stgin "rank=* ./* %r:./" 2015-01-19 05:13:08        32646("/home/e16005/workspace/github/move/move12.sh.o1718903" -> "/work/move23.sh.1723972/[0-159]/move12.sh.o1718903")
stgin "rank=* ./* %r:./" 2015-01-19 05:13:47       187324("/home/e16005/workspace/github/move/move12.sh.s1718903" -> "/work/move23.sh.1723972/[0-159]/move12.sh.s1718903")
stgin "rank=* ./* %r:./" 2015-01-18 23:00:09         1469("/home/e16005/workspace/github/move/move12.sh~" -> "/work/move23.sh.1723972/[0-159]/move12.sh~")
stgin "rank=* ./* %r:./" 2015-01-19 09:46:25         1466("/home/e16005/workspace/github/move/move13.sh" -> "/work/move23.sh.1723972/[0-159]/move13.sh")
stgin "rank=* ./* %r:./" 2015-01-19 11:58:43       100524("/home/e16005/workspace/github/move/move13.sh.e1719476" -> "/work/move23.sh.1723972/[0-159]/move13.sh.e1719476")
stgin "rank=* ./* %r:./" 2015-01-19 11:59:10         6509("/home/e16005/workspace/github/move/move13.sh.i1719476" -> "/work/move23.sh.1723972/[0-159]/move13.sh.i1719476")
stgin "rank=* ./* %r:./" 2015-01-19 11:58:33        32356("/home/e16005/workspace/github/move/move13.sh.o1719476" -> "/work/move23.sh.1723972/[0-159]/move13.sh.o1719476")
stgin "rank=* ./* %r:./" 2015-01-19 11:59:10       192314("/home/e16005/workspace/github/move/move13.sh.s1719476" -> "/work/move23.sh.1723972/[0-159]/move13.sh.s1719476")
stgin "rank=* ./* %r:./" 2015-01-19 09:45:29         1464("/home/e16005/workspace/github/move/move13.sh~" -> "/work/move23.sh.1723972/[0-159]/move13.sh~")
stgin "rank=* ./* %r:./" 2015-01-19 09:46:42         1465("/home/e16005/workspace/github/move/move14.sh" -> "/work/move23.sh.1723972/[0-159]/move14.sh")
stgin "rank=* ./* %r:./" 2015-01-19 19:23:40       107467("/home/e16005/workspace/github/move/move14.sh.e1719477" -> "/work/move23.sh.1723972/[0-159]/move14.sh.e1719477")
stgin "rank=* ./* %r:./" 2015-01-19 19:24:06         6509("/home/e16005/workspace/github/move/move14.sh.i1719477" -> "/work/move23.sh.1723972/[0-159]/move14.sh.i1719477")
stgin "rank=* ./* %r:./" 2015-01-19 19:23:31        32406("/home/e16005/workspace/github/move/move14.sh.o1719477" -> "/work/move23.sh.1723972/[0-159]/move14.sh.o1719477")
stgin "rank=* ./* %r:./" 2015-01-19 19:24:06       192314("/home/e16005/workspace/github/move/move14.sh.s1719477" -> "/work/move23.sh.1723972/[0-159]/move14.sh.s1719477")
stgin "rank=* ./* %r:./" 2015-01-19 09:46:31         1466("/home/e16005/workspace/github/move/move14.sh~" -> "/work/move23.sh.1723972/[0-159]/move14.sh~")
stgin "rank=* ./* %r:./" 2015-01-19 19:33:11         1466("/home/e16005/workspace/github/move/move15.sh" -> "/work/move23.sh.1723972/[0-159]/move15.sh")
stgin "rank=* ./* %r:./" 2015-01-19 21:34:10       104333("/home/e16005/workspace/github/move/move15.sh.e1720476" -> "/work/move23.sh.1723972/[0-159]/move15.sh.e1720476")
stgin "rank=* ./* %r:./" 2015-01-19 21:34:37         6509("/home/e16005/workspace/github/move/move15.sh.i1720476" -> "/work/move23.sh.1723972/[0-159]/move15.sh.i1720476")
stgin "rank=* ./* %r:./" 2015-01-19 21:33:59        32359("/home/e16005/workspace/github/move/move15.sh.o1720476" -> "/work/move23.sh.1723972/[0-159]/move15.sh.o1720476")
stgin "rank=* ./* %r:./" 2015-01-19 21:34:37       193990("/home/e16005/workspace/github/move/move15.sh.s1720476" -> "/work/move23.sh.1723972/[0-159]/move15.sh.s1720476")
stgin "rank=* ./* %r:./" 2015-01-19 19:32:40         1465("/home/e16005/workspace/github/move/move15.sh~" -> "/work/move23.sh.1723972/[0-159]/move15.sh~")
stgin "rank=* ./* %r:./" 2015-01-19 22:05:57         1465("/home/e16005/workspace/github/move/move16.sh" -> "/work/move23.sh.1723972/[0-159]/move16.sh")
stgin "rank=* ./* %r:./" 2015-01-20 00:08:08       107467("/home/e16005/workspace/github/move/move16.sh.e1720634" -> "/work/move23.sh.1723972/[0-159]/move16.sh.e1720634")
stgin "rank=* ./* %r:./" 2015-01-20 00:08:45         6509("/home/e16005/workspace/github/move/move16.sh.i1720634" -> "/work/move23.sh.1723972/[0-159]/move16.sh.i1720634")
stgin "rank=* ./* %r:./" 2015-01-20 00:07:58        32324("/home/e16005/workspace/github/move/move16.sh.o1720634" -> "/work/move23.sh.1723972/[0-159]/move16.sh.o1720634")
stgin "rank=* ./* %r:./" 2015-01-20 00:08:45       195598("/home/e16005/workspace/github/move/move16.sh.s1720634" -> "/work/move23.sh.1723972/[0-159]/move16.sh.s1720634")
stgin "rank=* ./* %r:./" 2015-01-19 22:05:29         1466("/home/e16005/workspace/github/move/move16.sh~" -> "/work/move23.sh.1723972/[0-159]/move16.sh~")
stgin "rank=* ./* %r:./" 2015-01-19 22:06:07         1466("/home/e16005/workspace/github/move/move17.sh" -> "/work/move23.sh.1723972/[0-159]/move17.sh")
stgin "rank=* ./* %r:./" 2015-01-20 00:10:09       100889("/home/e16005/workspace/github/move/move17.sh.e1720635" -> "/work/move23.sh.1723972/[0-159]/move17.sh.e1720635")
stgin "rank=* ./* %r:./" 2015-01-20 00:10:44         6509("/home/e16005/workspace/github/move/move17.sh.i1720635" -> "/work/move23.sh.1723972/[0-159]/move17.sh.i1720635")
stgin "rank=* ./* %r:./" 2015-01-20 00:09:59        32354("/home/e16005/workspace/github/move/move17.sh.o1720635" -> "/work/move23.sh.1723972/[0-159]/move17.sh.o1720635")
stgin "rank=* ./* %r:./" 2015-01-20 00:10:45       195598("/home/e16005/workspace/github/move/move17.sh.s1720635" -> "/work/move23.sh.1723972/[0-159]/move17.sh.s1720635")
stgin "rank=* ./* %r:./" 2015-01-19 22:06:01         1465("/home/e16005/workspace/github/move/move17.sh~" -> "/work/move23.sh.1723972/[0-159]/move17.sh~")
stgin "rank=* ./* %r:./" 2015-01-19 22:07:29         1466("/home/e16005/workspace/github/move/move18.sh" -> "/work/move23.sh.1723972/[0-159]/move18.sh")
stgin "rank=* ./* %r:./" 2015-01-20 00:08:49       107309("/home/e16005/workspace/github/move/move18.sh.e1720636" -> "/work/move23.sh.1723972/[0-159]/move18.sh.e1720636")
stgin "rank=* ./* %r:./" 2015-01-20 00:09:26         6509("/home/e16005/workspace/github/move/move18.sh.i1720636" -> "/work/move23.sh.1723972/[0-159]/move18.sh.i1720636")
stgin "rank=* ./* %r:./" 2015-01-20 00:08:38        32374("/home/e16005/workspace/github/move/move18.sh.o1720636" -> "/work/move23.sh.1723972/[0-159]/move18.sh.o1720636")
stgin "rank=* ./* %r:./" 2015-01-20 00:09:27       195598("/home/e16005/workspace/github/move/move18.sh.s1720636" -> "/work/move23.sh.1723972/[0-159]/move18.sh.s1720636")
stgin "rank=* ./* %r:./" 2015-01-19 22:07:23         1466("/home/e16005/workspace/github/move/move18.sh~" -> "/work/move23.sh.1723972/[0-159]/move18.sh~")
stgin "rank=* ./* %r:./" 2015-01-20 15:40:00         1466("/home/e16005/workspace/github/move/move19.sh" -> "/work/move23.sh.1723972/[0-159]/move19.sh")
stgin "rank=* ./* %r:./" 2015-01-20 18:39:16       107566("/home/e16005/workspace/github/move/move19.sh.e1722063" -> "/work/move23.sh.1723972/[0-159]/move19.sh.e1722063")
stgin "rank=* ./* %r:./" 2015-01-20 18:39:47         6509("/home/e16005/workspace/github/move/move19.sh.i1722063" -> "/work/move23.sh.1723972/[0-159]/move19.sh.i1722063")
stgin "rank=* ./* %r:./" 2015-01-20 18:39:06        32295("/home/e16005/workspace/github/move/move19.sh.o1722063" -> "/work/move23.sh.1723972/[0-159]/move19.sh.o1722063")
stgin "rank=* ./* %r:./" 2015-01-20 18:39:47       197958("/home/e16005/workspace/github/move/move19.sh.s1722063" -> "/work/move23.sh.1723972/[0-159]/move19.sh.s1722063")
stgin "rank=* ./* %r:./" 2015-01-20 15:39:51         1466("/home/e16005/workspace/github/move/move19.sh~" -> "/work/move23.sh.1723972/[0-159]/move19.sh~")
stgin "rank=* ./* %r:./" 2015-01-20 18:51:00         1465("/home/e16005/workspace/github/move/move20.sh" -> "/work/move23.sh.1723972/[0-159]/move20.sh")
stgin "rank=* ./* %r:./" 2015-01-20 20:53:54        97676("/home/e16005/workspace/github/move/move20.sh.e1722679" -> "/work/move23.sh.1723972/[0-159]/move20.sh.e1722679")
stgin "rank=* ./* %r:./" 2015-01-20 18:52:46         3653("/home/e16005/workspace/github/move/move20.sh.i1722676" -> "/work/move23.sh.1723972/[0-159]/move20.sh.i1722676")
stgin "rank=* ./* %r:./" 2015-01-20 20:54:26         6509("/home/e16005/workspace/github/move/move20.sh.i1722679" -> "/work/move23.sh.1723972/[0-159]/move20.sh.i1722679")
stgin "rank=* ./* %r:./" 2015-01-20 20:53:45        32323("/home/e16005/workspace/github/move/move20.sh.o1722679" -> "/work/move23.sh.1723972/[0-159]/move20.sh.o1722679")
stgin "rank=* ./* %r:./" 2015-01-20 18:52:47         8560("/home/e16005/workspace/github/move/move20.sh.s1722676" -> "/work/move23.sh.1723972/[0-159]/move20.sh.s1722676")
stgin "rank=* ./* %r:./" 2015-01-20 20:54:26       199258("/home/e16005/workspace/github/move/move20.sh.s1722679" -> "/work/move23.sh.1723972/[0-159]/move20.sh.s1722679")
stgin "rank=* ./* %r:./" 2015-01-20 18:50:52         1466("/home/e16005/workspace/github/move/move20.sh~" -> "/work/move23.sh.1723972/[0-159]/move20.sh~")
stgin "rank=* ./* %r:./" 2015-01-20 19:12:16         1465("/home/e16005/workspace/github/move/move21.sh" -> "/work/move23.sh.1723972/[0-159]/move21.sh")
stgin "rank=* ./* %r:./" 2015-01-20 20:54:20       110457("/home/e16005/workspace/github/move/move21.sh.e1722678" -> "/work/move23.sh.1723972/[0-159]/move21.sh.e1722678")
stgin "rank=* ./* %r:./" 2015-01-20 20:54:53         6509("/home/e16005/workspace/github/move/move21.sh.i1722678" -> "/work/move23.sh.1723972/[0-159]/move21.sh.i1722678")
stgin "rank=* ./* %r:./" 2015-01-20 20:54:10        32266("/home/e16005/workspace/github/move/move21.sh.o1722678" -> "/work/move23.sh.1723972/[0-159]/move21.sh.o1722678")
stgin "rank=* ./* %r:./" 2015-01-20 20:54:53       199258("/home/e16005/workspace/github/move/move21.sh.s1722678" -> "/work/move23.sh.1723972/[0-159]/move21.sh.s1722678")
stgin "rank=* ./* %r:./" 2015-01-20 18:51:36         1465("/home/e16005/workspace/github/move/move21.sh~" -> "/work/move23.sh.1723972/[0-159]/move21.sh~")
stgin "rank=* ./* %r:./" 2015-01-20 19:12:23         1465("/home/e16005/workspace/github/move/move22.sh" -> "/work/move23.sh.1723972/[0-159]/move22.sh")
stgin "rank=* ./* %r:./" 2015-01-21 01:26:58        98716("/home/e16005/workspace/github/move/move22.sh.e1722720" -> "/work/move23.sh.1723972/[0-159]/move22.sh.e1722720")
stgin "rank=* ./* %r:./" 2015-01-21 01:27:32         6509("/home/e16005/workspace/github/move/move22.sh.i1722720" -> "/work/move23.sh.1723972/[0-159]/move22.sh.i1722720")
stgin "rank=* ./* %r:./" 2015-01-21 01:26:49        32334("/home/e16005/workspace/github/move/move22.sh.o1722720" -> "/work/move23.sh.1723972/[0-159]/move22.sh.o1722720")
stgin "rank=* ./* %r:./" 2015-01-21 01:27:33       199908("/home/e16005/workspace/github/move/move22.sh.s1722720" -> "/work/move23.sh.1723972/[0-159]/move22.sh.s1722720")
stgin "rank=* ./* %r:./" 2015-01-20 19:12:20         1465("/home/e16005/workspace/github/move/move22.sh~" -> "/work/move23.sh.1723972/[0-159]/move22.sh~")
stgin "rank=* ./* %r:./" 2015-01-21 10:14:41         1467("/home/e16005/workspace/github/move/move23.sh" -> "/work/move23.sh.1723972/[0-159]/move23.sh")
stgin "rank=* ./* %r:./" 2015-01-21 04:07:33        56771("/home/e16005/workspace/github/move/move23.sh.e1723357" -> "/work/move23.sh.1723972/[0-159]/move23.sh.e1723357")
stgin "rank=* ./* %r:./" 2015-01-21 04:08:59         6529("/home/e16005/workspace/github/move/move23.sh.i1723357" -> "/work/move23.sh.1723972/[0-159]/move23.sh.i1723357")
stgin "rank=* ./* %r:./" 2015-01-21 02:54:29        25319("/home/e16005/workspace/github/move/move23.sh.o1723357" -> "/work/move23.sh.1723972/[0-159]/move23.sh.o1723357")
stgin "rank=* ./* %r:./" 2015-01-21 04:08:59        27906("/home/e16005/workspace/github/move/move23.sh.s1723357" -> "/work/move23.sh.1723972/[0-159]/move23.sh.s1723357")
stgin "rank=* ./* %r:./" 2015-01-21 01:50:51         1467("/home/e16005/workspace/github/move/move23.sh~" -> "/work/move23.sh.1723972/[0-159]/move23.sh~")
stgin "rank=* ./* %r:./" 2015-01-21 10:14:58         1467("/home/e16005/workspace/github/move/move24.sh" -> "/work/move23.sh.1723972/[0-159]/move24.sh")
stgin "rank=* ./* %r:./" 2015-01-21 05:26:35        58597("/home/e16005/workspace/github/move/move24.sh.e1723358" -> "/work/move23.sh.1723972/[0-159]/move24.sh.e1723358")
stgin "rank=* ./* %r:./" 2015-01-21 05:28:26         6529("/home/e16005/workspace/github/move/move24.sh.i1723358" -> "/work/move23.sh.1723972/[0-159]/move24.sh.i1723358")
stgin "rank=* ./* %r:./" 2015-01-21 04:13:29        25314("/home/e16005/workspace/github/move/move24.sh.o1723358" -> "/work/move23.sh.1723972/[0-159]/move24.sh.o1723358")
stgin "rank=* ./* %r:./" 2015-01-21 05:28:26        27906("/home/e16005/workspace/github/move/move24.sh.s1723358" -> "/work/move23.sh.1723972/[0-159]/move24.sh.s1723358")
stgin "rank=* ./* %r:./" 2015-01-21 01:51:25         1467("/home/e16005/workspace/github/move/move24.sh~" -> "/work/move23.sh.1723972/[0-159]/move24.sh~")
stgin "rank=* ./* %r:./" 2015-01-18 13:57:07         1464("/home/e16005/workspace/github/move/move4.sh" -> "/work/move23.sh.1723972/[0-159]/move4.sh")
stgin "rank=* ./* %r:./" 2015-01-19 06:28:38       109604("/home/e16005/workspace/github/move/move4.sh.e1718905" -> "/work/move23.sh.1723972/[0-159]/move4.sh.e1718905")
stgin "rank=* ./* %r:./" 2015-01-19 06:29:03         6507("/home/e16005/workspace/github/move/move4.sh.i1718905" -> "/work/move23.sh.1723972/[0-159]/move4.sh.i1718905")
stgin "rank=* ./* %r:./" 2015-01-19 06:28:24        32414("/home/e16005/workspace/github/move/move4.sh.o1718905" -> "/work/move23.sh.1723972/[0-159]/move4.sh.o1718905")
stgin "rank=* ./* %r:./" 2015-01-19 06:29:03       186747("/home/e16005/workspace/github/move/move4.sh.s1718905" -> "/work/move23.sh.1723972/[0-159]/move4.sh.s1718905")
stgin "rank=* ./* %r:./" 2015-01-18 01:21:47         1465("/home/e16005/workspace/github/move/move5.sh" -> "/work/move23.sh.1723972/[0-159]/move5.sh")
stgin "rank=* ./* %r:./" 2015-01-19 05:55:17       111076("/home/e16005/workspace/github/move/move5.sh.e1718904" -> "/work/move23.sh.1723972/[0-159]/move5.sh.e1718904")
stgin "rank=* ./* %r:./" 2015-01-19 05:55:42         6507("/home/e16005/workspace/github/move/move5.sh.i1718904" -> "/work/move23.sh.1723972/[0-159]/move5.sh.i1718904")
stgin "rank=* ./* %r:./" 2015-01-19 05:55:03        32489("/home/e16005/workspace/github/move/move5.sh.o1718904" -> "/work/move23.sh.1723972/[0-159]/move5.sh.o1718904")
stgin "rank=* ./* %r:./" 2015-01-19 05:55:42       186597("/home/e16005/workspace/github/move/move5.sh.s1718904" -> "/work/move23.sh.1723972/[0-159]/move5.sh.s1718904")
stgin "rank=* ./* %r:./" 2015-01-18 17:38:37         1471("/home/e16005/workspace/github/move/move8.sh" -> "/work/move23.sh.1723972/[0-159]/move8.sh")
stgin "rank=* ./* %r:./" 2015-01-18 19:40:41       108053("/home/e16005/workspace/github/move/move8.sh.e1718459" -> "/work/move23.sh.1723972/[0-159]/move8.sh.e1718459")
stgin "rank=* ./* %r:./" 2015-01-19 06:29:06       112189("/home/e16005/workspace/github/move/move8.sh.e1718910" -> "/work/move23.sh.1723972/[0-159]/move8.sh.e1718910")
stgin "rank=* ./* %r:./" 2015-01-18 19:41:23         6505("/home/e16005/workspace/github/move/move8.sh.i1718459" -> "/work/move23.sh.1723972/[0-159]/move8.sh.i1718459")
stgin "rank=* ./* %r:./" 2015-01-19 06:29:30         6507("/home/e16005/workspace/github/move/move8.sh.i1718910" -> "/work/move23.sh.1723972/[0-159]/move8.sh.i1718910")
stgin "rank=* ./* %r:./" 2015-01-18 19:40:29        32301("/home/e16005/workspace/github/move/move8.sh.o1718459" -> "/work/move23.sh.1723972/[0-159]/move8.sh.o1718459")
stgin "rank=* ./* %r:./" 2015-01-19 06:28:52        32472("/home/e16005/workspace/github/move/move8.sh.o1718910" -> "/work/move23.sh.1723972/[0-159]/move8.sh.o1718910")
stgin "rank=* ./* %r:./" 2015-01-18 19:41:24       198501("/home/e16005/workspace/github/move/move8.sh.s1718459" -> "/work/move23.sh.1723972/[0-159]/move8.sh.s1718459")
stgin "rank=* ./* %r:./" 2015-01-19 06:29:30       186747("/home/e16005/workspace/github/move/move8.sh.s1718910" -> "/work/move23.sh.1723972/[0-159]/move8.sh.s1718910")
stgin "rank=* ./* %r:./" 2015-01-18 19:49:27         1470("/home/e16005/workspace/github/move/move9.sh" -> "/work/move23.sh.1723972/[0-159]/move9.sh")
stgin "rank=* ./* %r:./" 2015-01-18 21:49:04       101847("/home/e16005/workspace/github/move/move9.sh.e1718591" -> "/work/move23.sh.1723972/[0-159]/move9.sh.e1718591")
stgin "rank=* ./* %r:./" 2015-01-19 06:29:44       109292("/home/e16005/workspace/github/move/move9.sh.e1718911" -> "/work/move23.sh.1723972/[0-159]/move9.sh.e1718911")
stgin "rank=* ./* %r:./" 2015-01-18 21:49:27         6505("/home/e16005/workspace/github/move/move9.sh.i1718591" -> "/work/move23.sh.1723972/[0-159]/move9.sh.i1718591")
stgin "rank=* ./* %r:./" 2015-01-19 06:30:09         6505("/home/e16005/workspace/github/move/move9.sh.i1718911" -> "/work/move23.sh.1723972/[0-159]/move9.sh.i1718911")
stgin "rank=* ./* %r:./" 2015-01-18 21:48:54        32350("/home/e16005/workspace/github/move/move9.sh.o1718591" -> "/work/move23.sh.1723972/[0-159]/move9.sh.o1718591")
stgin "rank=* ./* %r:./" 2015-01-19 06:29:33        32523("/home/e16005/workspace/github/move/move9.sh.o1718911" -> "/work/move23.sh.1723972/[0-159]/move9.sh.o1718911")
stgin "rank=* ./* %r:./" 2015-01-18 21:49:27       184177("/home/e16005/workspace/github/move/move9.sh.s1718591" -> "/work/move23.sh.1723972/[0-159]/move9.sh.s1718591")
stgin "rank=* ./* %r:./" 2015-01-19 06:30:09       186747("/home/e16005/workspace/github/move/move9.sh.s1718911" -> "/work/move23.sh.1723972/[0-159]/move9.sh.s1718911")
stgin "rank=* ./* %r:./" 2015-01-18 19:48:17         1471("/home/e16005/workspace/github/move/move9.sh~" -> "/work/move23.sh.1723972/[0-159]/move9.sh~")
stgin "rank=* ./* %r:./" 2015-01-18 17:34:43           80("/home/e16005/workspace/github/move/move_order.dat" -> "/work/move23.sh.1723972/[0-159]/move_order.dat")
stgin "rank=* ./* %r:./" 2015-01-17 16:49:23           80("/home/e16005/workspace/github/move/move_order.dat~" -> "/work/move23.sh.1723972/[0-159]/move_order.dat~")
stgin "rank=* ./* %r:./" 2015-01-15 10:40:59         1119("/home/e16005/workspace/github/move/myrun.hoc" -> "/work/move23.sh.1723972/[0-159]/myrun.hoc")
stgin "rank=* ./* %r:./" 2015-01-19 09:43:08        12719("/home/e16005/workspace/github/move/network.hoc" -> "/work/move23.sh.1723972/[0-159]/network.hoc")
stgin "rank=* ./* %r:./" 2015-01-19 00:34:30        12703("/home/e16005/workspace/github/move/network.hoc~" -> "/work/move23.sh.1723972/[0-159]/network.hoc~")
stgin "rank=* ./* %r:./" 2015-01-15 10:40:59           60("/home/e16005/workspace/github/move/order.dat" -> "/work/move23.sh.1723972/[0-159]/order.dat")
stgin "rank=* ./* %r:./" 2015-01-15 10:40:59           60("/home/e16005/workspace/github/move/order.dat~" -> "/work/move23.sh.1723972/[0-159]/order.dat~")
stgin "rank=* ./* %r:./" 2015-01-17 16:44:20         3820("/home/e16005/workspace/github/move/read.hoc" -> "/work/move23.sh.1723972/[0-159]/read.hoc")
stgin "rank=* ./* %r:./" 2015-01-15 16:31:51         3809("/home/e16005/workspace/github/move/read.hoc~" -> "/work/move23.sh.1723972/[0-159]/read.hoc~")
stgin "rank=* ./* %r:./" 2015-01-15 10:40:59         1188("/home/e16005/workspace/github/move/run.sh" -> "/work/move23.sh.1723972/[0-159]/run.sh")
stgin "rank=* ./* %r:./" 2015-01-15 10:40:59          964("/home/e16005/workspace/github/move/run.sh~" -> "/work/move23.sh.1723972/[0-159]/run.sh~")
stgin "rank=* ./* %r:./" 2015-01-18 22:58:49        18780("/home/e16005/workspace/github/move/setStim.hoc" -> "/work/move23.sh.1723972/[0-159]/setStim.hoc")
stgin "rank=* ./* %r:./" 2015-01-18 13:55:47        18777("/home/e16005/workspace/github/move/setStim.hoc~" -> "/work/move23.sh.1723972/[0-159]/setStim.hoc~")
stgin "rank=* ./* %r:./" 2015-01-15 10:41:00         3904("/home/e16005/workspace/github/move/setStim4SponRate.hoc" -> "/work/move23.sh.1723972/[0-159]/setStim4SponRate.hoc")
stgin "rank=* ./* %r:./" 2015-01-15 10:41:00         4087("/home/e16005/workspace/github/move/signalDA.hoc" -> "/work/move23.sh.1723972/[0-159]/signalDA.hoc")
stgin "rank=* ./* %r:./" 2015-01-15 10:41:00         4064("/home/e16005/workspace/github/move/signalDA.hoc~" -> "/work/move23.sh.1723972/[0-159]/signalDA.hoc~")
stgin "rank=* ./* %r:./" 2015-01-15 10:41:00            0("/home/e16005/workspace/github/move/sw_tra1.dat" -> "/work/move23.sh.1723972/[0-159]/sw_tra1.dat")
stgin "rank=* ./* %r:./" 2015-01-18 19:47:49        11287("/home/e16005/workspace/github/move/t da = 0.303705" -> "/work/move23.sh.1723972/[0-159]/t da = 0.303705")
stgin "rank=* ./* %r:./" 2015-01-15 10:41:00          221("/home/e16005/workspace/github/move/test.hoc" -> "/work/move23.sh.1723972/[0-159]/test.hoc")
stgin "rank=* ./* %r:./" 2015-01-15 10:41:00       124001("/home/e16005/workspace/github/move/volt.dat" -> "/work/move23.sh.1723972/[0-159]/volt.dat")
stgin "rank=* ./data/* %r:./data/" 2015-01-15 10:40:56          512("/home/e16005/workspace/github/move/data/stim1.dat" -> "/work/move23.sh.1723972/[0-159]/data/stim1.dat")
stgin "rank=* ./data/* %r:./data/" 2015-01-15 10:40:56          512("/home/e16005/workspace/github/move/data/stim2.dat" -> "/work/move23.sh.1723972/[0-159]/data/stim2.dat")
stgin "rank=* ./data/* %r:./data/" 2015-01-15 10:40:56          512("/home/e16005/workspace/github/move/data/stim3.dat" -> "/work/move23.sh.1723972/[0-159]/data/stim3.dat")
stgin "rank=* ./data/* %r:./data/" 2015-01-15 10:40:56          512("/home/e16005/workspace/github/move/data/stim4.dat" -> "/work/move23.sh.1723972/[0-159]/data/stim4.dat")
stgin "rank=* ./data/* %r:./data/" 2015-01-15 10:40:56          512("/home/e16005/workspace/github/move/data/stim5.dat" -> "/work/move23.sh.1723972/[0-159]/data/stim5.dat")
stgin "rank=* ./weights/* %r:./weights/" 2015-01-15 10:41:00            0("/home/e16005/workspace/github/move/weights/dammy.txt" -> "/work/move23.sh.1723972/[0-159]/weights/dammy.txt")
stgin "rank=* ./result/* %r:./result/" 2015-01-15 10:40:59            0("/home/e16005/workspace/github/move/result/dammy.txt" -> "/work/move23.sh.1723972/[0-159]/result/dammy.txt")
stgin "rank=* ./change/* %r:./change/" 2015-01-15 16:48:49            0("/home/e16005/workspace/github/move/change/change.dat" -> "/work/move23.sh.1723972/[0-159]/change/change.dat")
stgin "rank=* ./change/* %r:./change/" 2015-01-15 10:40:56            0("/home/e16005/workspace/github/move/change/dammy.txt" -> "/work/move23.sh.1723972/[0-159]/change/dammy.txt")
stgin "rank=* /home/e16005/neuron_kplus/specials/sparc64/special %r:./" 2015-01-13 00:07:03     12604113("/home/e16005/neuron_kplus/specials/sparc64/special" -> "/work/move23.sh.1723972/[0-159]/special")
---(Stage-Out Detail Information)---
stgout "rank=0 ../.d0001723972_stdout /home/e16005/workspace/github/move/%n.o1723972" 2015-01-21 11:24:27        25296("/work/move23.sh.1723972/.d0001723972_stdout" -> "/home/e16005/workspace/github/move/move23.sh.o1723972")
stgout "rank=0 ../.d0001723972_stderr /home/e16005/workspace/github/move/%n.e1723972" 2015-01-21 12:56:56        57918("/work/move23.sh.1723972/.d0001723972_stderr" -> "/home/e16005/workspace/github/move/move23.sh.e1723972")

------------------------------------------------------
<Error Information>
---(Stage-In  Error Information)---
---(Stage-Out Error Information)---
