Job Information

 JOB ID                    : 1724456
 JOB NAME                  : move24.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 RETRY NUM                 : 0
 SUB JOB NUM               : -
 USER                      : e16005
 GROUP                     : gh16
 RESOURCE UNIT             : oakleaf-fx
 RESOURCE GROUP            : short
 APRIORITY                 : 127
 PRIORITY                  : 63
 SHELL                     : /bin/bash
 COMMENT                   : 
 LAST STATE                : SOT
 STATE                     : EXT
 PRM DATE                  : 2015/01/21 14:54:57
 EXIT CODE                 : 0
 SIGNAL NO                 : 0
 PJM CODE                  : 0
 REASON                    : -
 MAIL SEND FLAG            : -e--
 MAIL ADDRESS              : e16005@oakleaf-fx-3
 STEP DEPENDENCY EXP       : -
 STEP EXITING WAIT MODE    : -
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /home/e16005/workspace/github/move/move24.sh.o1724456
 STANDARD ERR FILE         : /home/e16005/workspace/github/move/move24.sh.e1724456
 INFORMATION FILE          : /home/e16005/workspace/github/move/move24.sh.i1724456
 PJSUB DIRECTORY           : /home/e16005/workspace/github/move
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : :submitted on oakleaf-fx-3
 ACCEPT DATE               : 2015/01/21 13:09:54
 QUEUED DATE               : 2015/01/21 13:09:54
 EXIT DATE                 : 2015/01/21 14:55:35
 LAST HOLD USER            : 
 HOLD NUM                  : 0
 HOLD TIME                 : 00:00:00 (0)
 JOB START DATE            : 2015/01/21 13:14:08
 JOB END DATE              : 2015/01/21 14:54:56
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 STAGE IN START DATE       : 2015/01/21 13:10:22
 STAGE IN END DATE         : 2015/01/21 13:13:54
 STAGE IN SIZE             : 3.4 GB (3338136 KB)
 STAGE OUT START DATE      : 2015/01/21 14:55:03
 STAGE OUT END DATE        : 2015/01/21 14:55:07
 STAGE OUT SIZE            : 44.5 MB (44492415)
 NODE NUM (REQUIRE)        : 10
 CPU NUM (REQUIRE)         : 160
 ELAPSE TIME (LIMIT)       : 02:30:00 (9000)
 MEMORY SIZE (LIMIT)       : 28672.0 MiB (30064771072) <DEFAULT>
 DISK SIZE (LIMIT)         : 240000.0 MB (240000000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROC LIMIT    : 512 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1048576 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 NODE NUM (ALLOC)          : 12:2x3x2
 MEMORY SIZE (ALLOC)       : 28672.0 MiB (30064771072)
 CPU NUM (ALLOC)           : 160
 ELAPSE TIME (USE)         : 01:40:49 (6049)
 NODE NUM (UNUSED)         : 2
 NODE NUM (USE)            : 10
 NODE ID (USE)             : 0x01080028 0x01080029 0x0108002A 0x0108002B 0x0108002C 0x0108002D 0x0108002E 0x0108002F 0x01080030 0x01080033 
 TOFU COORDINATE (USE)     : (7,0,2) (7,0,2) (7,0,2) (7,0,2) (7,0,2) (7,0,2) (7,0,2) (7,0,2) (7,0,2) (7,0,2) 
 MAX MEMORY SIZE (USE)     : 731.8 MiB (767320064)
 CPU NUM (USE)             : 160
 USER CPU TIME (USE)       : 960893800 ms
 SYSTEM CPU TIME (USE)     : 5857630 ms
 CPU TIME (TOTAL)          : 966751430 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 390.7 MB (390687596)
 FILE I/O SIZE             : 386.2 MB (386174551)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 0
 PRO START DATE            : 2015/01/21 13:14:08
 PRO END DATE              : 2015/01/21 13:14:08
 PRO EXIT CODE             : 0
 EPI START DATE            : 2015/01/21 14:54:57
 EPI END DATE              : 2015/01/21 14:54:57
 EPI EXIT CODE             : 0
 HOST NAME                 : oakleaf-fx-3
 NODE ID (RANK)            : 0x01080030(0) 0x01080030(1) 0x01080030(2) 0x01080030(3) 0x01080030(4) 0x01080030(5) 0x01080030(6) 0x01080030(7) 0x01080030(8) 0x01080030(9) 0x01080030(10) 0x01080030(11) 0x01080030(12) 0x01080030(13) 0x01080030(14) 0x01080030(15) 0x01080028(16) 0x01080028(17) 0x01080028(18) 0x01080028(19) 0x01080028(20) 0x01080028(21) 0x01080028(22) 0x01080028(23) 0x01080028(24) 0x01080028(25) 0x01080028(26) 0x01080028(27) 0x01080028(28) 0x01080028(29) 0x01080028(30) 0x01080028(31) 0x0108002C(32) 0x0108002C(33) 0x0108002C(34) 0x0108002C(35) 0x0108002C(36) 0x0108002C(37) 0x0108002C(38) 0x0108002C(39) 0x0108002C(40) 0x0108002C(41) 0x0108002C(42) 0x0108002C(43) 0x0108002C(44) 0x0108002C(45) 0x0108002C(46) 0x0108002C(47) 0x0108002F(48) 0x0108002F(49) 0x0108002F(50) 0x0108002F(51) 0x0108002F(52) 0x0108002F(53) 0x0108002F(54) 0x0108002F(55) 0x0108002F(56) 0x0108002F(57) 0x0108002F(58) 0x0108002F(59) 0x0108002F(60) 0x0108002F(61) 0x0108002F(62) 0x0108002F(63) 0x0108002B(64) 0x0108002B(65) 0x0108002B(66) 0x0108002B(67) 0x0108002B(68) 0x0108002B(69) 0x0108002B(70) 0x0108002B(71) 0x0108002B(72) 0x0108002B(73) 0x0108002B(74) 0x0108002B(75) 0x0108002B(76) 0x0108002B(77) 0x0108002B(78) 0x0108002B(79) 0x01080033(80) 0x01080033(81) 0x01080033(82) 0x01080033(83) 0x01080033(84) 0x01080033(85) 0x01080033(86) 0x01080033(87) 0x01080033(88) 0x01080033(89) 0x01080033(90) 0x01080033(91) 0x01080033(92) 0x01080033(93) 0x01080033(94) 0x01080033(95) 0x0108002A(96) 0x0108002A(97) 0x0108002A(98) 0x0108002A(99) 0x0108002A(100) 0x0108002A(101) 0x0108002A(102) 0x0108002A(103) 0x0108002A(104) 0x0108002A(105) 0x0108002A(106) 0x0108002A(107) 0x0108002A(108) 0x0108002A(109) 0x0108002A(110) 0x0108002A(111) 0x0108002E(112) 0x0108002E(113) 0x0108002E(114) 0x0108002E(115) 0x0108002E(116) 0x0108002E(117) 0x0108002E(118) 0x0108002E(119) 0x0108002E(120) 0x0108002E(121) 0x0108002E(122) 0x0108002E(123) 0x0108002E(124) 0x0108002E(125) 0x0108002E(126) 0x0108002E(127) 0x0108002D(128) 0x0108002D(129) 0x0108002D(130) 0x0108002D(131) 0x0108002D(132) 0x0108002D(133) 0x0108002D(134) 0x0108002D(135) 0x0108002D(136) 0x0108002D(137) 0x0108002D(138) 0x0108002D(139) 0x0108002D(140) 0x0108002D(141) 0x0108002D(142) 0x0108002D(143) 0x01080029(144) 0x01080029(145) 0x01080029(146) 0x01080029(147) 0x01080029(148) 0x01080029(149) 0x01080029(150) 0x01080029(151) 0x01080029(152) 0x01080029(153) 0x01080029(154) 0x01080029(155) 0x01080029(156) 0x01080029(157) 0x01080029(158) 0x01080029(159) 

