Job Information

 JOB ID                    : 1725983
 JOB NAME                  : move30.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 RETRY NUM                 : 0
 SUB JOB NUM               : -
 USER                      : e16005
 GROUP                     : gh16
 RESOURCE UNIT             : oakleaf-fx
 RESOURCE GROUP            : short
 APRIORITY                 : 127
 PRIORITY                  : 63
 SHELL                     : /bin/bash
 COMMENT                   : 
 LAST STATE                : SOT
 STATE                     : EXT
 PRM DATE                  : 2015/01/22 04:17:21
 EXIT CODE                 : 0
 SIGNAL NO                 : 0
 PJM CODE                  : 0
 REASON                    : -
 MAIL SEND FLAG            : -e--
 MAIL ADDRESS              : e16005@oakleaf-fx-2
 STEP DEPENDENCY EXP       : -
 STEP EXITING WAIT MODE    : -
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /home/e16005/workspace/github/move/move30.sh.o1725983
 STANDARD ERR FILE         : /home/e16005/workspace/github/move/move30.sh.e1725983
 INFORMATION FILE          : /home/e16005/workspace/github/move/move30.sh.i1725983
 PJSUB DIRECTORY           : /home/e16005/workspace/github/move
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : :submitted on oakleaf-fx-2
 ACCEPT DATE               : 2015/01/22 00:50:21
 QUEUED DATE               : 2015/01/22 00:50:22
 EXIT DATE                 : 2015/01/22 04:18:04
 LAST HOLD USER            : 
 HOLD NUM                  : 0
 HOLD TIME                 : 00:00:00 (0)
 JOB START DATE            : 2015/01/22 02:16:04
 JOB END DATE              : 2015/01/22 04:17:20
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 STAGE IN START DATE       : 2015/01/22 02:11:31
 STAGE IN END DATE         : 2015/01/22 02:15:59
 STAGE IN SIZE             : 3.9 GB (3804576 KB)
 STAGE OUT START DATE      : 2015/01/22 04:17:27
 STAGE OUT END DATE        : 2015/01/22 04:17:32
 STAGE OUT SIZE            : 9.2 MB (9167839)
 NODE NUM (REQUIRE)        : 10
 CPU NUM (REQUIRE)         : 160
 ELAPSE TIME (LIMIT)       : 02:30:00 (9000)
 MEMORY SIZE (LIMIT)       : 28672.0 MiB (30064771072) <DEFAULT>
 DISK SIZE (LIMIT)         : 240000.0 MB (240000000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROC LIMIT    : 512 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1048576 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 NODE NUM (ALLOC)          : 12:2x3x2
 MEMORY SIZE (ALLOC)       : 28672.0 MiB (30064771072)
 CPU NUM (ALLOC)           : 160
 ELAPSE TIME (USE)         : 02:01:17 (7277)
 NODE NUM (UNUSED)         : 2
 NODE NUM (USE)            : 10
 NODE ID (USE)             : 0x01070040 0x01070041 0x01070042 0x01070043 0x01070044 0x01070045 0x01070046 0x01070047 0x0107004A 0x0107004B 
 TOFU COORDINATE (USE)     : (6,0,8) (6,0,8) (6,0,8) (6,0,8) (6,0,8) (6,0,8) (6,0,8) (6,0,8) (6,0,8) (6,0,8) 
 MAX MEMORY SIZE (USE)     : 727.6 MiB (762847232)
 CPU NUM (USE)             : 160
 USER CPU TIME (USE)       : 1154457610 ms
 SYSTEM CPU TIME (USE)     : 8718390 ms
 CPU TIME (TOTAL)          : 1163176000 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 355.4 MB (355313339)
 FILE I/O SIZE             : 350.9 MB (350867783)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 0
 PRO START DATE            : 2015/01/22 02:16:03
 PRO END DATE              : 2015/01/22 02:16:04
 PRO EXIT CODE             : 0
 EPI START DATE            : 2015/01/22 04:17:20
 EPI END DATE              : 2015/01/22 04:17:21
 EPI EXIT CODE             : 0
 HOST NAME                 : oakleaf-fx-2
 NODE ID (RANK)            : 0x01070040(0) 0x01070040(1) 0x01070040(2) 0x01070040(3) 0x01070040(4) 0x01070040(5) 0x01070040(6) 0x01070040(7) 0x01070040(8) 0x01070040(9) 0x01070040(10) 0x01070040(11) 0x01070040(12) 0x01070040(13) 0x01070040(14) 0x01070040(15) 0x01070044(16) 0x01070044(17) 0x01070044(18) 0x01070044(19) 0x01070044(20) 0x01070044(21) 0x01070044(22) 0x01070044(23) 0x01070044(24) 0x01070044(25) 0x01070044(26) 0x01070044(27) 0x01070044(28) 0x01070044(29) 0x01070044(30) 0x01070044(31) 0x01070047(32) 0x01070047(33) 0x01070047(34) 0x01070047(35) 0x01070047(36) 0x01070047(37) 0x01070047(38) 0x01070047(39) 0x01070047(40) 0x01070047(41) 0x01070047(42) 0x01070047(43) 0x01070047(44) 0x01070047(45) 0x01070047(46) 0x01070047(47) 0x01070043(48) 0x01070043(49) 0x01070043(50) 0x01070043(51) 0x01070043(52) 0x01070043(53) 0x01070043(54) 0x01070043(55) 0x01070043(56) 0x01070043(57) 0x01070043(58) 0x01070043(59) 0x01070043(60) 0x01070043(61) 0x01070043(62) 0x01070043(63) 0x0107004B(64) 0x0107004B(65) 0x0107004B(66) 0x0107004B(67) 0x0107004B(68) 0x0107004B(69) 0x0107004B(70) 0x0107004B(71) 0x0107004B(72) 0x0107004B(73) 0x0107004B(74) 0x0107004B(75) 0x0107004B(76) 0x0107004B(77) 0x0107004B(78) 0x0107004B(79) 0x0107004A(80) 0x0107004A(81) 0x0107004A(82) 0x0107004A(83) 0x0107004A(84) 0x0107004A(85) 0x0107004A(86) 0x0107004A(87) 0x0107004A(88) 0x0107004A(89) 0x0107004A(90) 0x0107004A(91) 0x0107004A(92) 0x0107004A(93) 0x0107004A(94) 0x0107004A(95) 0x01070042(96) 0x01070042(97) 0x01070042(98) 0x01070042(99) 0x01070042(100) 0x01070042(101) 0x01070042(102) 0x01070042(103) 0x01070042(104) 0x01070042(105) 0x01070042(106) 0x01070042(107) 0x01070042(108) 0x01070042(109) 0x01070042(110) 0x01070042(111) 0x01070046(112) 0x01070046(113) 0x01070046(114) 0x01070046(115) 0x01070046(116) 0x01070046(117) 0x01070046(118) 0x01070046(119) 0x01070046(120) 0x01070046(121) 0x01070046(122) 0x01070046(123) 0x01070046(124) 0x01070046(125) 0x01070046(126) 0x01070046(127) 0x01070045(128) 0x01070045(129) 0x01070045(130) 0x01070045(131) 0x01070045(132) 0x01070045(133) 0x01070045(134) 0x01070045(135) 0x01070045(136) 0x01070045(137) 0x01070045(138) 0x01070045(139) 0x01070045(140) 0x01070045(141) 0x01070045(142) 0x01070045(143) 0x01070041(144) 0x01070041(145) 0x01070041(146) 0x01070041(147) 0x01070041(148) 0x01070041(149) 0x01070041(150) 0x01070041(151) 0x01070041(152) 0x01070041(153) 0x01070041(154) 0x01070041(155) 0x01070041(156) 0x01070041(157) 0x01070041(158) 0x01070041(159) 

