Job Information

 JOB ID                    : 1717130
 JOB NAME                  : move2.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 RETRY NUM                 : 0
 SUB JOB NUM               : -
 USER                      : e16005
 GROUP                     : gh16
 RESOURCE UNIT             : oakleaf-fx
 RESOURCE GROUP            : short
 APRIORITY                 : 127
 PRIORITY                  : 63
 SHELL                     : /bin/bash
 COMMENT                   : 
 LAST STATE                : SOT
 STATE                     : EXT
 PRM DATE                  : 2015/01/18 03:23:18
 EXIT CODE                 : 0
 SIGNAL NO                 : 0
 PJM CODE                  : 0
 REASON                    : -
 MAIL SEND FLAG            : -e--
 MAIL ADDRESS              : e16005@oakleaf-fx-6
 STEP DEPENDENCY EXP       : -
 STEP EXITING WAIT MODE    : -
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /home/e16005/workspace/github/move/move2.sh.o1717130
 STANDARD ERR FILE         : /home/e16005/workspace/github/move/move2.sh.e1717130
 INFORMATION FILE          : /home/e16005/workspace/github/move/move2.sh.i1717130
 PJSUB DIRECTORY           : /home/e16005/workspace/github/move
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : :submitted on oakleaf-fx-6
 ACCEPT DATE               : 2015/01/18 01:21:54
 QUEUED DATE               : 2015/01/18 01:21:54
 EXIT DATE                 : 2015/01/18 03:23:45
 LAST HOLD USER            : 
 HOLD NUM                  : 0
 HOLD TIME                 : 00:00:00 (0)
 JOB START DATE            : 2015/01/18 01:24:30
 JOB END DATE              : 2015/01/18 03:23:17
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 STAGE IN START DATE       : 2015/01/18 01:22:22
 STAGE IN END DATE         : 2015/01/18 01:24:19
 STAGE IN SIZE             : 2.6 GB (2536195 KB)
 STAGE OUT START DATE      : 2015/01/18 03:23:24
 STAGE OUT END DATE        : 2015/01/18 03:23:28
 STAGE OUT SIZE            : 11.9 MB (11847575)
 NODE NUM (REQUIRE)        : 10
 CPU NUM (REQUIRE)         : 160
 ELAPSE TIME (LIMIT)       : 02:10:00 (7800)
 MEMORY SIZE (LIMIT)       : 28672.0 MiB (30064771072) <DEFAULT>
 DISK SIZE (LIMIT)         : 240000.0 MB (240000000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROC LIMIT    : 512 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1048576 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 NODE NUM (ALLOC)          : 12:2x3x2
 MEMORY SIZE (ALLOC)       : 28672.0 MiB (30064771072)
 CPU NUM (ALLOC)           : 160
 ELAPSE TIME (USE)         : 01:58:48 (7128)
 NODE NUM (UNUSED)         : 2
 NODE NUM (USE)            : 10
 NODE ID (USE)             : 0x01060010 0x01060011 0x01060012 0x01060013 0x01060014 0x01060015 0x01060016 0x01060017 0x01060018 0x0106001B 
 TOFU COORDINATE (USE)     : (5,0,4) (5,0,4) (5,0,4) (5,0,4) (5,0,4) (5,0,4) (5,0,4) (5,0,4) (5,0,4) (5,0,4) 
 MAX MEMORY SIZE (USE)     : 727.6 MiB (762871808)
 CPU NUM (USE)             : 160
 USER CPU TIME (USE)       : 1130711610 ms
 SYSTEM CPU TIME (USE)     : 8677340 ms
 CPU TIME (TOTAL)          : 1139388950 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 357.9 MB (357831269)
 FILE I/O SIZE             : 353.4 MB (353377967)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 0
 PRO START DATE            : 2015/01/18 01:24:29
 PRO END DATE              : 2015/01/18 01:24:30
 PRO EXIT CODE             : 0
 EPI START DATE            : 2015/01/18 03:23:18
 EPI END DATE              : 2015/01/18 03:23:18
 EPI EXIT CODE             : 0
 HOST NAME                 : oakleaf-fx-6
 NODE ID (RANK)            : 0x01060018(0) 0x01060018(1) 0x01060018(2) 0x01060018(3) 0x01060018(4) 0x01060018(5) 0x01060018(6) 0x01060018(7) 0x01060018(8) 0x01060018(9) 0x01060018(10) 0x01060018(11) 0x01060018(12) 0x01060018(13) 0x01060018(14) 0x01060018(15) 0x01060010(16) 0x01060010(17) 0x01060010(18) 0x01060010(19) 0x01060010(20) 0x01060010(21) 0x01060010(22) 0x01060010(23) 0x01060010(24) 0x01060010(25) 0x01060010(26) 0x01060010(27) 0x01060010(28) 0x01060010(29) 0x01060010(30) 0x01060010(31) 0x01060014(32) 0x01060014(33) 0x01060014(34) 0x01060014(35) 0x01060014(36) 0x01060014(37) 0x01060014(38) 0x01060014(39) 0x01060014(40) 0x01060014(41) 0x01060014(42) 0x01060014(43) 0x01060014(44) 0x01060014(45) 0x01060014(46) 0x01060014(47) 0x01060017(48) 0x01060017(49) 0x01060017(50) 0x01060017(51) 0x01060017(52) 0x01060017(53) 0x01060017(54) 0x01060017(55) 0x01060017(56) 0x01060017(57) 0x01060017(58) 0x01060017(59) 0x01060017(60) 0x01060017(61) 0x01060017(62) 0x01060017(63) 0x01060013(64) 0x01060013(65) 0x01060013(66) 0x01060013(67) 0x01060013(68) 0x01060013(69) 0x01060013(70) 0x01060013(71) 0x01060013(72) 0x01060013(73) 0x01060013(74) 0x01060013(75) 0x01060013(76) 0x01060013(77) 0x01060013(78) 0x01060013(79) 0x0106001B(80) 0x0106001B(81) 0x0106001B(82) 0x0106001B(83) 0x0106001B(84) 0x0106001B(85) 0x0106001B(86) 0x0106001B(87) 0x0106001B(88) 0x0106001B(89) 0x0106001B(90) 0x0106001B(91) 0x0106001B(92) 0x0106001B(93) 0x0106001B(94) 0x0106001B(95) 0x01060012(96) 0x01060012(97) 0x01060012(98) 0x01060012(99) 0x01060012(100) 0x01060012(101) 0x01060012(102) 0x01060012(103) 0x01060012(104) 0x01060012(105) 0x01060012(106) 0x01060012(107) 0x01060012(108) 0x01060012(109) 0x01060012(110) 0x01060012(111) 0x01060016(112) 0x01060016(113) 0x01060016(114) 0x01060016(115) 0x01060016(116) 0x01060016(117) 0x01060016(118) 0x01060016(119) 0x01060016(120) 0x01060016(121) 0x01060016(122) 0x01060016(123) 0x01060016(124) 0x01060016(125) 0x01060016(126) 0x01060016(127) 0x01060015(128) 0x01060015(129) 0x01060015(130) 0x01060015(131) 0x01060015(132) 0x01060015(133) 0x01060015(134) 0x01060015(135) 0x01060015(136) 0x01060015(137) 0x01060015(138) 0x01060015(139) 0x01060015(140) 0x01060015(141) 0x01060015(142) 0x01060015(143) 0x01060011(144) 0x01060011(145) 0x01060011(146) 0x01060011(147) 0x01060011(148) 0x01060011(149) 0x01060011(150) 0x01060011(151) 0x01060011(152) 0x01060011(153) 0x01060011(154) 0x01060011(155) 0x01060011(156) 0x01060011(157) 0x01060011(158) 0x01060011(159) 

