Job Information

 JOB ID                    : 1717133
 JOB NAME                  : move5.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 RETRY NUM                 : 0
 SUB JOB NUM               : -
 USER                      : e16005
 GROUP                     : gh16
 RESOURCE UNIT             : oakleaf-fx
 RESOURCE GROUP            : short
 APRIORITY                 : 127
 PRIORITY                  : 63
 SHELL                     : /bin/bash
 COMMENT                   : 
 LAST STATE                : SOT
 STATE                     : EXT
 PRM DATE                  : 2015/01/18 04:12:37
 EXIT CODE                 : 0
 SIGNAL NO                 : 0
 PJM CODE                  : 0
 REASON                    : -
 MAIL SEND FLAG            : -e--
 MAIL ADDRESS              : e16005@oakleaf-fx-6
 STEP DEPENDENCY EXP       : -
 STEP EXITING WAIT MODE    : -
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /home/e16005/workspace/github/move/move5.sh.o1717133
 STANDARD ERR FILE         : /home/e16005/workspace/github/move/move5.sh.e1717133
 INFORMATION FILE          : /home/e16005/workspace/github/move/move5.sh.i1717133
 PJSUB DIRECTORY           : /home/e16005/workspace/github/move
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : :submitted on oakleaf-fx-6
 ACCEPT DATE               : 2015/01/18 01:22:06
 QUEUED DATE               : 2015/01/18 01:22:06
 EXIT DATE                 : 2015/01/18 04:13:06
 LAST HOLD USER            : 
 HOLD NUM                  : 0
 HOLD TIME                 : 00:00:00 (0)
 JOB START DATE            : 2015/01/18 02:14:00
 JOB END DATE              : 2015/01/18 04:12:36
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 STAGE IN START DATE       : 2015/01/18 02:11:53
 STAGE IN END DATE         : 2015/01/18 02:13:50
 STAGE IN SIZE             : 2.6 GB (2536195 KB)
 STAGE OUT START DATE      : 2015/01/18 04:12:43
 STAGE OUT END DATE        : 2015/01/18 04:12:47
 STAGE OUT SIZE            : 9.5 MB (9470237)
 NODE NUM (REQUIRE)        : 10
 CPU NUM (REQUIRE)         : 160
 ELAPSE TIME (LIMIT)       : 02:10:00 (7800)
 MEMORY SIZE (LIMIT)       : 28672.0 MiB (30064771072) <DEFAULT>
 DISK SIZE (LIMIT)         : 240000.0 MB (240000000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROC LIMIT    : 512 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1048576 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 NODE NUM (ALLOC)          : 12:2x3x2
 MEMORY SIZE (ALLOC)       : 28672.0 MiB (30064771072)
 CPU NUM (ALLOC)           : 160
 ELAPSE TIME (USE)         : 01:58:37 (7117)
 NODE NUM (UNUSED)         : 2
 NODE NUM (USE)            : 10
 NODE ID (USE)             : 0x01080034 0x01080035 0x01080036 0x01080037 0x01080038 0x01080039 0x0108003A 0x0108003B 0x0108003C 0x0108003F 
 TOFU COORDINATE (USE)     : (7,0,1) (7,0,1) (7,0,1) (7,0,1) (7,0,1) (7,0,1) (7,0,1) (7,0,1) (7,0,1) (7,0,1) 
 MAX MEMORY SIZE (USE)     : 727.6 MiB (762863616)
 CPU NUM (USE)             : 160
 USER CPU TIME (USE)       : 1128937810 ms
 SYSTEM CPU TIME (USE)     : 8696100 ms
 CPU TIME (TOTAL)          : 1137633910 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 355.5 MB (355465363)
 FILE I/O SIZE             : 351.1 MB (351002802)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 0
 PRO START DATE            : 2015/01/18 02:13:59
 PRO END DATE              : 2015/01/18 02:14:00
 PRO EXIT CODE             : 0
 EPI START DATE            : 2015/01/18 04:12:37
 EPI END DATE              : 2015/01/18 04:12:37
 EPI EXIT CODE             : 0
 HOST NAME                 : oakleaf-fx-6
 NODE ID (RANK)            : 0x0108003C(0) 0x0108003C(1) 0x0108003C(2) 0x0108003C(3) 0x0108003C(4) 0x0108003C(5) 0x0108003C(6) 0x0108003C(7) 0x0108003C(8) 0x0108003C(9) 0x0108003C(10) 0x0108003C(11) 0x0108003C(12) 0x0108003C(13) 0x0108003C(14) 0x0108003C(15) 0x01080034(16) 0x01080034(17) 0x01080034(18) 0x01080034(19) 0x01080034(20) 0x01080034(21) 0x01080034(22) 0x01080034(23) 0x01080034(24) 0x01080034(25) 0x01080034(26) 0x01080034(27) 0x01080034(28) 0x01080034(29) 0x01080034(30) 0x01080034(31) 0x01080038(32) 0x01080038(33) 0x01080038(34) 0x01080038(35) 0x01080038(36) 0x01080038(37) 0x01080038(38) 0x01080038(39) 0x01080038(40) 0x01080038(41) 0x01080038(42) 0x01080038(43) 0x01080038(44) 0x01080038(45) 0x01080038(46) 0x01080038(47) 0x0108003B(48) 0x0108003B(49) 0x0108003B(50) 0x0108003B(51) 0x0108003B(52) 0x0108003B(53) 0x0108003B(54) 0x0108003B(55) 0x0108003B(56) 0x0108003B(57) 0x0108003B(58) 0x0108003B(59) 0x0108003B(60) 0x0108003B(61) 0x0108003B(62) 0x0108003B(63) 0x01080037(64) 0x01080037(65) 0x01080037(66) 0x01080037(67) 0x01080037(68) 0x01080037(69) 0x01080037(70) 0x01080037(71) 0x01080037(72) 0x01080037(73) 0x01080037(74) 0x01080037(75) 0x01080037(76) 0x01080037(77) 0x01080037(78) 0x01080037(79) 0x0108003F(80) 0x0108003F(81) 0x0108003F(82) 0x0108003F(83) 0x0108003F(84) 0x0108003F(85) 0x0108003F(86) 0x0108003F(87) 0x0108003F(88) 0x0108003F(89) 0x0108003F(90) 0x0108003F(91) 0x0108003F(92) 0x0108003F(93) 0x0108003F(94) 0x0108003F(95) 0x01080036(96) 0x01080036(97) 0x01080036(98) 0x01080036(99) 0x01080036(100) 0x01080036(101) 0x01080036(102) 0x01080036(103) 0x01080036(104) 0x01080036(105) 0x01080036(106) 0x01080036(107) 0x01080036(108) 0x01080036(109) 0x01080036(110) 0x01080036(111) 0x0108003A(112) 0x0108003A(113) 0x0108003A(114) 0x0108003A(115) 0x0108003A(116) 0x0108003A(117) 0x0108003A(118) 0x0108003A(119) 0x0108003A(120) 0x0108003A(121) 0x0108003A(122) 0x0108003A(123) 0x0108003A(124) 0x0108003A(125) 0x0108003A(126) 0x0108003A(127) 0x01080039(128) 0x01080039(129) 0x01080039(130) 0x01080039(131) 0x01080039(132) 0x01080039(133) 0x01080039(134) 0x01080039(135) 0x01080039(136) 0x01080039(137) 0x01080039(138) 0x01080039(139) 0x01080039(140) 0x01080039(141) 0x01080039(142) 0x01080039(143) 0x01080035(144) 0x01080035(145) 0x01080035(146) 0x01080035(147) 0x01080035(148) 0x01080035(149) 0x01080035(150) 0x01080035(151) 0x01080035(152) 0x01080035(153) 0x01080035(154) 0x01080035(155) 0x01080035(156) 0x01080035(157) 0x01080035(158) 0x01080035(159) 

