Job Information

 JOB ID                    : 1727075
 JOB NAME                  : move31.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 RETRY NUM                 : 0
 SUB JOB NUM               : -
 USER                      : e16005
 GROUP                     : gh16
 RESOURCE UNIT             : oakleaf-fx
 RESOURCE GROUP            : short
 APRIORITY                 : 127
 PRIORITY                  : 63
 SHELL                     : /bin/bash
 COMMENT                   : 
 LAST STATE                : SOT
 STATE                     : EXT
 PRM DATE                  : 2015/01/22 16:52:24
 EXIT CODE                 : 0
 SIGNAL NO                 : 0
 PJM CODE                  : 0
 REASON                    : -
 MAIL SEND FLAG            : -e--
 MAIL ADDRESS              : e16005@oakleaf-fx-5
 STEP DEPENDENCY EXP       : -
 STEP EXITING WAIT MODE    : -
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /home/e16005/workspace/github/move/move31.sh.o1727075
 STANDARD ERR FILE         : /home/e16005/workspace/github/move/move31.sh.e1727075
 INFORMATION FILE          : /home/e16005/workspace/github/move/move31.sh.i1727075
 PJSUB DIRECTORY           : /home/e16005/workspace/github/move
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : :submitted on oakleaf-fx-5
 ACCEPT DATE               : 2015/01/22 11:51:21
 QUEUED DATE               : 2015/01/22 11:51:22
 EXIT DATE                 : 2015/01/22 16:53:06
 LAST HOLD USER            : 
 HOLD NUM                  : 0
 HOLD TIME                 : 00:00:00 (0)
 JOB START DATE            : 2015/01/22 14:55:11
 JOB END DATE              : 2015/01/22 16:52:23
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 STAGE IN START DATE       : 2015/01/22 14:50:15
 STAGE IN END DATE         : 2015/01/22 14:55:07
 STAGE IN SIZE             : 4.0 GB (3921777 KB)
 STAGE OUT START DATE      : 2015/01/22 16:52:30
 STAGE OUT END DATE        : 2015/01/22 16:52:34
 STAGE OUT SIZE            : 6.3 MB (6204344)
 NODE NUM (REQUIRE)        : 10
 CPU NUM (REQUIRE)         : 160
 ELAPSE TIME (LIMIT)       : 02:30:00 (9000)
 MEMORY SIZE (LIMIT)       : 28672.0 MiB (30064771072) <DEFAULT>
 DISK SIZE (LIMIT)         : 240000.0 MB (240000000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROC LIMIT    : 512 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1048576 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 NODE NUM (ALLOC)          : 12:2x3x2
 MEMORY SIZE (ALLOC)       : 28672.0 MiB (30064771072)
 CPU NUM (ALLOC)           : 160
 ELAPSE TIME (USE)         : 01:57:13 (7033)
 NODE NUM (UNUSED)         : 2
 NODE NUM (USE)            : 10
 NODE ID (USE)             : 0x010A0028 0x010A0029 0x010A002A 0x010A002B 0x010A002C 0x010A002D 0x010A002E 0x010A002F 0x010A0032 0x010A0033 
 TOFU COORDINATE (USE)     : (9,0,2) (9,0,2) (9,0,2) (9,0,2) (9,0,2) (9,0,2) (9,0,2) (9,0,2) (9,0,2) (9,0,2) 
 MAX MEMORY SIZE (USE)     : 727.5 MiB (762814464)
 CPU NUM (USE)             : 160
 USER CPU TIME (USE)       : 1115460920 ms
 SYSTEM CPU TIME (USE)     : 8611450 ms
 CPU TIME (TOTAL)          : 1124072370 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 352.4 MB (352379545)
 FILE I/O SIZE             : 348.0 MB (347913836)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 0
 PRO START DATE            : 2015/01/22 14:55:11
 PRO END DATE              : 2015/01/22 14:55:11
 PRO EXIT CODE             : 0
 EPI START DATE            : 2015/01/22 16:52:23
 EPI END DATE              : 2015/01/22 16:52:24
 EPI EXIT CODE             : 0
 HOST NAME                 : oakleaf-fx-5
 NODE ID (RANK)            : 0x010A0028(0) 0x010A0028(1) 0x010A0028(2) 0x010A0028(3) 0x010A0028(4) 0x010A0028(5) 0x010A0028(6) 0x010A0028(7) 0x010A0028(8) 0x010A0028(9) 0x010A0028(10) 0x010A0028(11) 0x010A0028(12) 0x010A0028(13) 0x010A0028(14) 0x010A0028(15) 0x010A002C(16) 0x010A002C(17) 0x010A002C(18) 0x010A002C(19) 0x010A002C(20) 0x010A002C(21) 0x010A002C(22) 0x010A002C(23) 0x010A002C(24) 0x010A002C(25) 0x010A002C(26) 0x010A002C(27) 0x010A002C(28) 0x010A002C(29) 0x010A002C(30) 0x010A002C(31) 0x010A002F(32) 0x010A002F(33) 0x010A002F(34) 0x010A002F(35) 0x010A002F(36) 0x010A002F(37) 0x010A002F(38) 0x010A002F(39) 0x010A002F(40) 0x010A002F(41) 0x010A002F(42) 0x010A002F(43) 0x010A002F(44) 0x010A002F(45) 0x010A002F(46) 0x010A002F(47) 0x010A002B(48) 0x010A002B(49) 0x010A002B(50) 0x010A002B(51) 0x010A002B(52) 0x010A002B(53) 0x010A002B(54) 0x010A002B(55) 0x010A002B(56) 0x010A002B(57) 0x010A002B(58) 0x010A002B(59) 0x010A002B(60) 0x010A002B(61) 0x010A002B(62) 0x010A002B(63) 0x010A0033(64) 0x010A0033(65) 0x010A0033(66) 0x010A0033(67) 0x010A0033(68) 0x010A0033(69) 0x010A0033(70) 0x010A0033(71) 0x010A0033(72) 0x010A0033(73) 0x010A0033(74) 0x010A0033(75) 0x010A0033(76) 0x010A0033(77) 0x010A0033(78) 0x010A0033(79) 0x010A0032(80) 0x010A0032(81) 0x010A0032(82) 0x010A0032(83) 0x010A0032(84) 0x010A0032(85) 0x010A0032(86) 0x010A0032(87) 0x010A0032(88) 0x010A0032(89) 0x010A0032(90) 0x010A0032(91) 0x010A0032(92) 0x010A0032(93) 0x010A0032(94) 0x010A0032(95) 0x010A002A(96) 0x010A002A(97) 0x010A002A(98) 0x010A002A(99) 0x010A002A(100) 0x010A002A(101) 0x010A002A(102) 0x010A002A(103) 0x010A002A(104) 0x010A002A(105) 0x010A002A(106) 0x010A002A(107) 0x010A002A(108) 0x010A002A(109) 0x010A002A(110) 0x010A002A(111) 0x010A002E(112) 0x010A002E(113) 0x010A002E(114) 0x010A002E(115) 0x010A002E(116) 0x010A002E(117) 0x010A002E(118) 0x010A002E(119) 0x010A002E(120) 0x010A002E(121) 0x010A002E(122) 0x010A002E(123) 0x010A002E(124) 0x010A002E(125) 0x010A002E(126) 0x010A002E(127) 0x010A002D(128) 0x010A002D(129) 0x010A002D(130) 0x010A002D(131) 0x010A002D(132) 0x010A002D(133) 0x010A002D(134) 0x010A002D(135) 0x010A002D(136) 0x010A002D(137) 0x010A002D(138) 0x010A002D(139) 0x010A002D(140) 0x010A002D(141) 0x010A002D(142) 0x010A002D(143) 0x010A0029(144) 0x010A0029(145) 0x010A0029(146) 0x010A0029(147) 0x010A0029(148) 0x010A0029(149) 0x010A0029(150) 0x010A0029(151) 0x010A0029(152) 0x010A0029(153) 0x010A0029(154) 0x010A0029(155) 0x010A0029(156) 0x010A0029(157) 0x010A0029(158) 0x010A0029(159) 

