Job Information

 JOB ID                    : 1718190
 JOB NAME                  : move7.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 RETRY NUM                 : 0
 SUB JOB NUM               : -
 USER                      : e16005
 GROUP                     : gh16
 RESOURCE UNIT             : oakleaf-fx
 RESOURCE GROUP            : short
 APRIORITY                 : 127
 PRIORITY                  : 63
 SHELL                     : /bin/bash
 COMMENT                   : 
 LAST STATE                : SOT
 STATE                     : EXT
 PRM DATE                  : 2015/01/18 16:23:48
 EXIT CODE                 : 0
 SIGNAL NO                 : 0
 PJM CODE                  : 0
 REASON                    : -
 MAIL SEND FLAG            : -e--
 MAIL ADDRESS              : e16005@oakleaf-fx-1
 STEP DEPENDENCY EXP       : -
 STEP EXITING WAIT MODE    : -
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /home/e16005/workspace/github/move/move7.sh.o1718190
 STANDARD ERR FILE         : /home/e16005/workspace/github/move/move7.sh.e1718190
 INFORMATION FILE          : /home/e16005/workspace/github/move/move7.sh.i1718190
 PJSUB DIRECTORY           : /home/e16005/workspace/github/move
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : :submitted on oakleaf-fx-1
 ACCEPT DATE               : 2015/01/18 14:00:35
 QUEUED DATE               : 2015/01/18 14:00:35
 EXIT DATE                 : 2015/01/18 16:24:18
 LAST HOLD USER            : 
 HOLD NUM                  : 0
 HOLD TIME                 : 00:00:00 (0)
 JOB START DATE            : 2015/01/18 14:24:39
 JOB END DATE              : 2015/01/18 16:23:47
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 STAGE IN START DATE       : 2015/01/18 14:22:08
 STAGE IN END DATE         : 2015/01/18 14:24:32
 STAGE IN SIZE             : 2.8 GB (2753209 KB)
 STAGE OUT START DATE      : 2015/01/18 16:23:54
 STAGE OUT END DATE        : 2015/01/18 16:23:58
 STAGE OUT SIZE            : 10.9 MB (10827738)
 NODE NUM (REQUIRE)        : 10
 CPU NUM (REQUIRE)         : 160
 ELAPSE TIME (LIMIT)       : 02:10:00 (7800)
 MEMORY SIZE (LIMIT)       : 28672.0 MiB (30064771072) <DEFAULT>
 DISK SIZE (LIMIT)         : 240000.0 MB (240000000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROC LIMIT    : 512 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1048576 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 NODE NUM (ALLOC)          : 12:2x3x2
 MEMORY SIZE (ALLOC)       : 28672.0 MiB (30064771072)
 CPU NUM (ALLOC)           : 160
 ELAPSE TIME (USE)         : 01:59:09 (7149)
 NODE NUM (UNUSED)         : 2
 NODE NUM (USE)            : 10
 NODE ID (USE)             : 0x01090058 0x01090059 0x0109005A 0x0109005B 0x0109005C 0x0109005D 0x0109005E 0x0109005F 0x01090060 0x01090063 
 TOFU COORDINATE (USE)     : (8,0,6) (8,0,6) (8,0,6) (8,0,6) (8,0,6) (8,0,6) (8,0,6) (8,0,6) (8,0,6) (8,0,6) 
 MAX MEMORY SIZE (USE)     : 727.6 MiB (762855424)
 CPU NUM (USE)             : 160
 USER CPU TIME (USE)       : 1133992460 ms
 SYSTEM CPU TIME (USE)     : 8745330 ms
 CPU TIME (TOTAL)          : 1142737790 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 357.0 MB (356913242)
 FILE I/O SIZE             : 352.5 MB (352442044)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 0
 PRO START DATE            : 2015/01/18 14:24:38
 PRO END DATE              : 2015/01/18 14:24:39
 PRO EXIT CODE             : 0
 EPI START DATE            : 2015/01/18 16:23:48
 EPI END DATE              : 2015/01/18 16:23:48
 EPI EXIT CODE             : 0
 HOST NAME                 : oakleaf-fx-1
 NODE ID (RANK)            : 0x01090060(0) 0x01090060(1) 0x01090060(2) 0x01090060(3) 0x01090060(4) 0x01090060(5) 0x01090060(6) 0x01090060(7) 0x01090060(8) 0x01090060(9) 0x01090060(10) 0x01090060(11) 0x01090060(12) 0x01090060(13) 0x01090060(14) 0x01090060(15) 0x01090058(16) 0x01090058(17) 0x01090058(18) 0x01090058(19) 0x01090058(20) 0x01090058(21) 0x01090058(22) 0x01090058(23) 0x01090058(24) 0x01090058(25) 0x01090058(26) 0x01090058(27) 0x01090058(28) 0x01090058(29) 0x01090058(30) 0x01090058(31) 0x0109005C(32) 0x0109005C(33) 0x0109005C(34) 0x0109005C(35) 0x0109005C(36) 0x0109005C(37) 0x0109005C(38) 0x0109005C(39) 0x0109005C(40) 0x0109005C(41) 0x0109005C(42) 0x0109005C(43) 0x0109005C(44) 0x0109005C(45) 0x0109005C(46) 0x0109005C(47) 0x0109005F(48) 0x0109005F(49) 0x0109005F(50) 0x0109005F(51) 0x0109005F(52) 0x0109005F(53) 0x0109005F(54) 0x0109005F(55) 0x0109005F(56) 0x0109005F(57) 0x0109005F(58) 0x0109005F(59) 0x0109005F(60) 0x0109005F(61) 0x0109005F(62) 0x0109005F(63) 0x0109005B(64) 0x0109005B(65) 0x0109005B(66) 0x0109005B(67) 0x0109005B(68) 0x0109005B(69) 0x0109005B(70) 0x0109005B(71) 0x0109005B(72) 0x0109005B(73) 0x0109005B(74) 0x0109005B(75) 0x0109005B(76) 0x0109005B(77) 0x0109005B(78) 0x0109005B(79) 0x01090063(80) 0x01090063(81) 0x01090063(82) 0x01090063(83) 0x01090063(84) 0x01090063(85) 0x01090063(86) 0x01090063(87) 0x01090063(88) 0x01090063(89) 0x01090063(90) 0x01090063(91) 0x01090063(92) 0x01090063(93) 0x01090063(94) 0x01090063(95) 0x0109005A(96) 0x0109005A(97) 0x0109005A(98) 0x0109005A(99) 0x0109005A(100) 0x0109005A(101) 0x0109005A(102) 0x0109005A(103) 0x0109005A(104) 0x0109005A(105) 0x0109005A(106) 0x0109005A(107) 0x0109005A(108) 0x0109005A(109) 0x0109005A(110) 0x0109005A(111) 0x0109005E(112) 0x0109005E(113) 0x0109005E(114) 0x0109005E(115) 0x0109005E(116) 0x0109005E(117) 0x0109005E(118) 0x0109005E(119) 0x0109005E(120) 0x0109005E(121) 0x0109005E(122) 0x0109005E(123) 0x0109005E(124) 0x0109005E(125) 0x0109005E(126) 0x0109005E(127) 0x0109005D(128) 0x0109005D(129) 0x0109005D(130) 0x0109005D(131) 0x0109005D(132) 0x0109005D(133) 0x0109005D(134) 0x0109005D(135) 0x0109005D(136) 0x0109005D(137) 0x0109005D(138) 0x0109005D(139) 0x0109005D(140) 0x0109005D(141) 0x0109005D(142) 0x0109005D(143) 0x01090059(144) 0x01090059(145) 0x01090059(146) 0x01090059(147) 0x01090059(148) 0x01090059(149) 0x01090059(150) 0x01090059(151) 0x01090059(152) 0x01090059(153) 0x01090059(154) 0x01090059(155) 0x01090059(156) 0x01090059(157) 0x01090059(158) 0x01090059(159) 

