Job Information

 JOB ID                    : 1711998
 JOB NAME                  : run_move2.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 RETRY NUM                 : 0
 SUB JOB NUM               : -
 USER                      : e16005
 GROUP                     : gh16
 RESOURCE UNIT             : oakleaf-fx
 RESOURCE GROUP            : short
 APRIORITY                 : 127
 PRIORITY                  : 63
 SHELL                     : /bin/bash
 COMMENT                   : 
 LAST STATE                : SOT
 STATE                     : EXT
 PRM DATE                  : 2015/01/15 23:22:53
 EXIT CODE                 : 0
 SIGNAL NO                 : 0
 PJM CODE                  : 0
 REASON                    : -
 MAIL SEND FLAG            : -e--
 MAIL ADDRESS              : e16005@oakleaf-fx-1
 STEP DEPENDENCY EXP       : -
 STEP EXITING WAIT MODE    : -
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /home/e16005/workspace/github/move/run_move2.sh.o1711998
 STANDARD ERR FILE         : /home/e16005/workspace/github/move/run_move2.sh.e1711998
 INFORMATION FILE          : /home/e16005/workspace/github/move/run_move2.sh.i1711998
 PJSUB DIRECTORY           : /home/e16005/workspace/github/move
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : :submitted on oakleaf-fx-1
 ACCEPT DATE               : 2015/01/15 19:29:18
 QUEUED DATE               : 2015/01/15 19:29:19
 EXIT DATE                 : 2015/01/15 23:23:17
 LAST HOLD USER            : 
 HOLD NUM                  : 0
 HOLD TIME                 : 00:00:00 (0)
 JOB START DATE            : 2015/01/15 22:41:41
 JOB END DATE              : 2015/01/15 23:22:52
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 STAGE IN START DATE       : 2015/01/15 22:40:22
 STAGE IN END DATE         : 2015/01/15 22:41:32
 STAGE IN SIZE             : 2.4 GB (2363060 KB)
 STAGE OUT START DATE      : 2015/01/15 23:22:59
 STAGE OUT END DATE        : 2015/01/15 23:23:03
 STAGE OUT SIZE            : 3.0 MB (2902606)
 NODE NUM (REQUIRE)        : 10
 CPU NUM (REQUIRE)         : 160
 ELAPSE TIME (LIMIT)       : 01:00:00 (3600)
 MEMORY SIZE (LIMIT)       : 28672.0 MiB (30064771072) <DEFAULT>
 DISK SIZE (LIMIT)         : 240000.0 MB (240000000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROC LIMIT    : 512 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1048576 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 NODE NUM (ALLOC)          : 12:2x3x2
 MEMORY SIZE (ALLOC)       : 28672.0 MiB (30064771072)
 CPU NUM (ALLOC)           : 160
 ELAPSE TIME (USE)         : 00:41:12 (2472)
 NODE NUM (UNUSED)         : 2
 NODE NUM (USE)            : 10
 NODE ID (USE)             : 0x01070028 0x0107002B 0x0107002C 0x0107002D 0x0107002E 0x0107002F 0x01070030 0x01070031 0x01070032 0x01070033 
 TOFU COORDINATE (USE)     : (6,0,3) (6,0,3) (6,0,3) (6,0,3) (6,0,3) (6,0,3) (6,0,3) (6,0,3) (6,0,3) (6,0,3) 
 MAX MEMORY SIZE (USE)     : 715.5 MiB (750190592)
 CPU NUM (USE)             : 160
 USER CPU TIME (USE)       : 391292330 ms
 SYSTEM CPU TIME (USE)     : 3185820 ms
 CPU TIME (TOTAL)          : 394478150 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 348.6 MB (348567864)
 FILE I/O SIZE             : 344.2 MB (344150725)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 0
 PRO START DATE            : 2015/01/15 22:41:40
 PRO END DATE              : 2015/01/15 22:41:41
 PRO EXIT CODE             : 0
 EPI START DATE            : 2015/01/15 23:22:53
 EPI END DATE              : 2015/01/15 23:22:53
 EPI EXIT CODE             : 0
 HOST NAME                 : oakleaf-fx-1
 NODE ID (RANK)            : 0x01070028(0) 0x01070028(1) 0x01070028(2) 0x01070028(3) 0x01070028(4) 0x01070028(5) 0x01070028(6) 0x01070028(7) 0x01070028(8) 0x01070028(9) 0x01070028(10) 0x01070028(11) 0x01070028(12) 0x01070028(13) 0x01070028(14) 0x01070028(15) 0x01070030(16) 0x01070030(17) 0x01070030(18) 0x01070030(19) 0x01070030(20) 0x01070030(21) 0x01070030(22) 0x01070030(23) 0x01070030(24) 0x01070030(25) 0x01070030(26) 0x01070030(27) 0x01070030(28) 0x01070030(29) 0x01070030(30) 0x01070030(31) 0x0107002C(32) 0x0107002C(33) 0x0107002C(34) 0x0107002C(35) 0x0107002C(36) 0x0107002C(37) 0x0107002C(38) 0x0107002C(39) 0x0107002C(40) 0x0107002C(41) 0x0107002C(42) 0x0107002C(43) 0x0107002C(44) 0x0107002C(45) 0x0107002C(46) 0x0107002C(47) 0x0107002F(48) 0x0107002F(49) 0x0107002F(50) 0x0107002F(51) 0x0107002F(52) 0x0107002F(53) 0x0107002F(54) 0x0107002F(55) 0x0107002F(56) 0x0107002F(57) 0x0107002F(58) 0x0107002F(59) 0x0107002F(60) 0x0107002F(61) 0x0107002F(62) 0x0107002F(63) 0x01070033(64) 0x01070033(65) 0x01070033(66) 0x01070033(67) 0x01070033(68) 0x01070033(69) 0x01070033(70) 0x01070033(71) 0x01070033(72) 0x01070033(73) 0x01070033(74) 0x01070033(75) 0x01070033(76) 0x01070033(77) 0x01070033(78) 0x01070033(79) 0x0107002B(80) 0x0107002B(81) 0x0107002B(82) 0x0107002B(83) 0x0107002B(84) 0x0107002B(85) 0x0107002B(86) 0x0107002B(87) 0x0107002B(88) 0x0107002B(89) 0x0107002B(90) 0x0107002B(91) 0x0107002B(92) 0x0107002B(93) 0x0107002B(94) 0x0107002B(95) 0x01070032(96) 0x01070032(97) 0x01070032(98) 0x01070032(99) 0x01070032(100) 0x01070032(101) 0x01070032(102) 0x01070032(103) 0x01070032(104) 0x01070032(105) 0x01070032(106) 0x01070032(107) 0x01070032(108) 0x01070032(109) 0x01070032(110) 0x01070032(111) 0x0107002E(112) 0x0107002E(113) 0x0107002E(114) 0x0107002E(115) 0x0107002E(116) 0x0107002E(117) 0x0107002E(118) 0x0107002E(119) 0x0107002E(120) 0x0107002E(121) 0x0107002E(122) 0x0107002E(123) 0x0107002E(124) 0x0107002E(125) 0x0107002E(126) 0x0107002E(127) 0x0107002D(128) 0x0107002D(129) 0x0107002D(130) 0x0107002D(131) 0x0107002D(132) 0x0107002D(133) 0x0107002D(134) 0x0107002D(135) 0x0107002D(136) 0x0107002D(137) 0x0107002D(138) 0x0107002D(139) 0x0107002D(140) 0x0107002D(141) 0x0107002D(142) 0x0107002D(143) 0x01070031(144) 0x01070031(145) 0x01070031(146) 0x01070031(147) 0x01070031(148) 0x01070031(149) 0x01070031(150) 0x01070031(151) 0x01070031(152) 0x01070031(153) 0x01070031(154) 0x01070031(155) 0x01070031(156) 0x01070031(157) 0x01070031(158) 0x01070031(159) 

