Job Information

 JOB ID                    : 1707393
 JOB NAME                  : run_16.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 RETRY NUM                 : 0
 SUB JOB NUM               : -
 USER                      : e16005
 GROUP                     : gh16
 RESOURCE UNIT             : oakleaf-fx
 RESOURCE GROUP            : short
 APRIORITY                 : 127
 PRIORITY                  : 63
 SHELL                     : /bin/bash
 COMMENT                   : 
 LAST STATE                : SOT
 STATE                     : EXT
 PRM DATE                  : 2015/01/13 18:12:39
 EXIT CODE                 : 0
 SIGNAL NO                 : 0
 PJM CODE                  : 0
 REASON                    : -
 MAIL SEND FLAG            : -e--
 MAIL ADDRESS              : e16005@oakleaf-fx-3
 STEP DEPENDENCY EXP       : -
 STEP EXITING WAIT MODE    : -
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /home/e16005/workspace/github/sw_2times/run_16.sh.o1707393
 STANDARD ERR FILE         : /home/e16005/workspace/github/sw_2times/run_16.sh.e1707393
 INFORMATION FILE          : /home/e16005/workspace/github/sw_2times/run_16.sh.i1707393
 PJSUB DIRECTORY           : /home/e16005/workspace/github/sw_2times
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : :submitted on oakleaf-fx-3
 ACCEPT DATE               : 2015/01/13 17:23:39
 QUEUED DATE               : 2015/01/13 17:23:40
 EXIT DATE                 : 2015/01/13 18:15:06
 LAST HOLD USER            : 
 HOLD NUM                  : 0
 HOLD TIME                 : 00:00:00 (0)
 JOB START DATE            : 2015/01/13 17:25:05
 JOB END DATE              : 2015/01/13 18:12:38
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 STAGE IN START DATE       : 2015/01/13 17:23:55
 STAGE IN END DATE         : 2015/01/13 17:24:56
 STAGE IN SIZE             : 2.3 GB (2205268 KB)
 STAGE OUT START DATE      : 2015/01/13 18:13:53
 STAGE OUT END DATE        : 2015/01/13 18:14:54
 STAGE OUT SIZE            : 43.8 GB (43782009 KB)
 NODE NUM (REQUIRE)        : 10
 CPU NUM (REQUIRE)         : 160
 ELAPSE TIME (LIMIT)       : 01:00:00 (3600)
 MEMORY SIZE (LIMIT)       : 28672.0 MiB (30064771072) <DEFAULT>
 DISK SIZE (LIMIT)         : 240000.0 MB (240000000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROC LIMIT    : 512 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1048576 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 NODE NUM (ALLOC)          : 12:2x3x2
 MEMORY SIZE (ALLOC)       : 28672.0 MiB (30064771072)
 CPU NUM (ALLOC)           : 160
 ELAPSE TIME (USE)         : 00:47:34 (2854)
 NODE NUM (UNUSED)         : 2
 NODE NUM (USE)            : 10
 NODE ID (USE)             : 0x0108001C 0x0108001D 0x0108001E 0x0108001F 0x01080020 0x01080021 0x01080022 0x01080023 0x01080024 0x01080027 
 TOFU COORDINATE (USE)     : (7,0,3) (7,0,3) (7,0,3) (7,0,3) (7,0,3) (7,0,3) (7,0,3) (7,0,3) (7,0,3) (7,0,3) 
 MAX MEMORY SIZE (USE)     : 4768.5 MiB (5000134656)
 CPU NUM (USE)             : 160
 USER CPU TIME (USE)       : 444962580 ms
 SYSTEM CPU TIME (USE)     : 3191560 ms
 CPU TIME (TOTAL)          : 448154140 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 44126.1 MB (44126064435)
 FILE I/O SIZE             : 44121.8 MB (44121730992)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 0
 PRO START DATE            : 2015/01/13 17:25:05
 PRO END DATE              : 2015/01/13 17:25:05
 PRO EXIT CODE             : 0
 EPI START DATE            : 2015/01/13 18:12:39
 EPI END DATE              : 2015/01/13 18:12:39
 EPI EXIT CODE             : 0
 HOST NAME                 : oakleaf-fx-3
 NODE ID (RANK)            : 0x01080024(0) 0x01080024(1) 0x01080024(2) 0x01080024(3) 0x01080024(4) 0x01080024(5) 0x01080024(6) 0x01080024(7) 0x01080024(8) 0x01080024(9) 0x01080024(10) 0x01080024(11) 0x01080024(12) 0x01080024(13) 0x01080024(14) 0x01080024(15) 0x0108001C(16) 0x0108001C(17) 0x0108001C(18) 0x0108001C(19) 0x0108001C(20) 0x0108001C(21) 0x0108001C(22) 0x0108001C(23) 0x0108001C(24) 0x0108001C(25) 0x0108001C(26) 0x0108001C(27) 0x0108001C(28) 0x0108001C(29) 0x0108001C(30) 0x0108001C(31) 0x01080020(32) 0x01080020(33) 0x01080020(34) 0x01080020(35) 0x01080020(36) 0x01080020(37) 0x01080020(38) 0x01080020(39) 0x01080020(40) 0x01080020(41) 0x01080020(42) 0x01080020(43) 0x01080020(44) 0x01080020(45) 0x01080020(46) 0x01080020(47) 0x01080023(48) 0x01080023(49) 0x01080023(50) 0x01080023(51) 0x01080023(52) 0x01080023(53) 0x01080023(54) 0x01080023(55) 0x01080023(56) 0x01080023(57) 0x01080023(58) 0x01080023(59) 0x01080023(60) 0x01080023(61) 0x01080023(62) 0x01080023(63) 0x0108001F(64) 0x0108001F(65) 0x0108001F(66) 0x0108001F(67) 0x0108001F(68) 0x0108001F(69) 0x0108001F(70) 0x0108001F(71) 0x0108001F(72) 0x0108001F(73) 0x0108001F(74) 0x0108001F(75) 0x0108001F(76) 0x0108001F(77) 0x0108001F(78) 0x0108001F(79) 0x01080027(80) 0x01080027(81) 0x01080027(82) 0x01080027(83) 0x01080027(84) 0x01080027(85) 0x01080027(86) 0x01080027(87) 0x01080027(88) 0x01080027(89) 0x01080027(90) 0x01080027(91) 0x01080027(92) 0x01080027(93) 0x01080027(94) 0x01080027(95) 0x0108001E(96) 0x0108001E(97) 0x0108001E(98) 0x0108001E(99) 0x0108001E(100) 0x0108001E(101) 0x0108001E(102) 0x0108001E(103) 0x0108001E(104) 0x0108001E(105) 0x0108001E(106) 0x0108001E(107) 0x0108001E(108) 0x0108001E(109) 0x0108001E(110) 0x0108001E(111) 0x01080022(112) 0x01080022(113) 0x01080022(114) 0x01080022(115) 0x01080022(116) 0x01080022(117) 0x01080022(118) 0x01080022(119) 0x01080022(120) 0x01080022(121) 0x01080022(122) 0x01080022(123) 0x01080022(124) 0x01080022(125) 0x01080022(126) 0x01080022(127) 0x01080021(128) 0x01080021(129) 0x01080021(130) 0x01080021(131) 0x01080021(132) 0x01080021(133) 0x01080021(134) 0x01080021(135) 0x01080021(136) 0x01080021(137) 0x01080021(138) 0x01080021(139) 0x01080021(140) 0x01080021(141) 0x01080021(142) 0x01080021(143) 0x0108001D(144) 0x0108001D(145) 0x0108001D(146) 0x0108001D(147) 0x0108001D(148) 0x0108001D(149) 0x0108001D(150) 0x0108001D(151) 0x0108001D(152) 0x0108001D(153) 0x0108001D(154) 0x0108001D(155) 0x0108001D(156) 0x0108001D(157) 0x0108001D(158) 0x0108001D(159) 

