Job Information

 JOB ID                    : 1705837
 JOB NAME                  : run_5.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 RETRY NUM                 : 0
 SUB JOB NUM               : -
 USER                      : e16005
 GROUP                     : gh16
 RESOURCE UNIT             : oakleaf-fx
 RESOURCE GROUP            : short
 APRIORITY                 : 127
 PRIORITY                  : 63
 SHELL                     : /bin/bash
 COMMENT                   : 
 LAST STATE                : SOT
 STATE                     : EXT
 PRM DATE                  : 2015/01/13 01:00:21
 EXIT CODE                 : 0
 SIGNAL NO                 : 0
 PJM CODE                  : 0
 REASON                    : -
 MAIL SEND FLAG            : -e--
 MAIL ADDRESS              : e16005@oakleaf-fx-3
 STEP DEPENDENCY EXP       : -
 STEP EXITING WAIT MODE    : -
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /home/e16005/workspace/github/sw_2times/run_5.sh.o1705837
 STANDARD ERR FILE         : /home/e16005/workspace/github/sw_2times/run_5.sh.e1705837
 INFORMATION FILE          : /home/e16005/workspace/github/sw_2times/run_5.sh.i1705837
 PJSUB DIRECTORY           : /home/e16005/workspace/github/sw_2times
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : :submitted on oakleaf-fx-3
 ACCEPT DATE               : 2015/01/13 00:33:27
 QUEUED DATE               : 2015/01/13 00:33:28
 EXIT DATE                 : 2015/01/13 01:00:36
 LAST HOLD USER            : 
 HOLD NUM                  : 0
 HOLD TIME                 : 00:00:00 (0)
 JOB START DATE            : 2015/01/13 00:40:27
 JOB END DATE              : 2015/01/13 01:00:20
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 STAGE IN START DATE       : 2015/01/13 00:38:59
 STAGE IN END DATE         : 2015/01/13 00:40:16
 STAGE IN SIZE             : 2.4 GB (2363976 KB)
 STAGE OUT START DATE      : 2015/01/13 01:00:23
 STAGE OUT END DATE        : 2015/01/13 01:00:25
 STAGE OUT SIZE            : 0.2 MB (123888)
 NODE NUM (REQUIRE)        : 10
 CPU NUM (REQUIRE)         : 160
 ELAPSE TIME (LIMIT)       : 01:00:00 (3600)
 MEMORY SIZE (LIMIT)       : 28672.0 MiB (30064771072) <DEFAULT>
 DISK SIZE (LIMIT)         : 240000.0 MB (240000000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROC LIMIT    : 512 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1048576 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 NODE NUM (ALLOC)          : 12:2x3x2
 MEMORY SIZE (ALLOC)       : 28672.0 MiB (30064771072)
 CPU NUM (ALLOC)           : 160
 ELAPSE TIME (USE)         : 00:19:54 (1194)
 NODE NUM (UNUSED)         : 2
 NODE NUM (USE)            : 10
 NODE ID (USE)             : 0x01090040 0x01090041 0x01090042 0x01090043 0x01090044 0x01090045 0x01090046 0x01090047 0x01090048 0x0109004B 
 TOFU COORDINATE (USE)     : (8,0,8) (8,0,8) (8,0,8) (8,0,8) (8,0,8) (8,0,8) (8,0,8) (8,0,8) (8,0,8) (8,0,8) 
 MAX MEMORY SIZE (USE)     : 4664.6 MiB (4891123712)
 CPU NUM (USE)             : 160
 USER CPU TIME (USE)       : 188567660 ms
 SYSTEM CPU TIME (USE)     : 1468950 ms
 CPU TIME (TOTAL)          : 190036610 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 344.2 MB (344136152)
 FILE I/O SIZE             : 339.8 MB (339765824)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 0
 PRO START DATE            : 2015/01/13 00:40:26
 PRO END DATE              : 2015/01/13 00:40:27
 PRO EXIT CODE             : 0
 EPI START DATE            : 2015/01/13 01:00:21
 EPI END DATE              : 2015/01/13 01:00:21
 EPI EXIT CODE             : 0
 HOST NAME                 : oakleaf-fx-3
 NODE ID (RANK)            : 0x01090048(0) 0x01090048(1) 0x01090048(2) 0x01090048(3) 0x01090048(4) 0x01090048(5) 0x01090048(6) 0x01090048(7) 0x01090048(8) 0x01090048(9) 0x01090048(10) 0x01090048(11) 0x01090048(12) 0x01090048(13) 0x01090048(14) 0x01090048(15) 0x01090040(16) 0x01090040(17) 0x01090040(18) 0x01090040(19) 0x01090040(20) 0x01090040(21) 0x01090040(22) 0x01090040(23) 0x01090040(24) 0x01090040(25) 0x01090040(26) 0x01090040(27) 0x01090040(28) 0x01090040(29) 0x01090040(30) 0x01090040(31) 0x01090044(32) 0x01090044(33) 0x01090044(34) 0x01090044(35) 0x01090044(36) 0x01090044(37) 0x01090044(38) 0x01090044(39) 0x01090044(40) 0x01090044(41) 0x01090044(42) 0x01090044(43) 0x01090044(44) 0x01090044(45) 0x01090044(46) 0x01090044(47) 0x01090047(48) 0x01090047(49) 0x01090047(50) 0x01090047(51) 0x01090047(52) 0x01090047(53) 0x01090047(54) 0x01090047(55) 0x01090047(56) 0x01090047(57) 0x01090047(58) 0x01090047(59) 0x01090047(60) 0x01090047(61) 0x01090047(62) 0x01090047(63) 0x01090043(64) 0x01090043(65) 0x01090043(66) 0x01090043(67) 0x01090043(68) 0x01090043(69) 0x01090043(70) 0x01090043(71) 0x01090043(72) 0x01090043(73) 0x01090043(74) 0x01090043(75) 0x01090043(76) 0x01090043(77) 0x01090043(78) 0x01090043(79) 0x0109004B(80) 0x0109004B(81) 0x0109004B(82) 0x0109004B(83) 0x0109004B(84) 0x0109004B(85) 0x0109004B(86) 0x0109004B(87) 0x0109004B(88) 0x0109004B(89) 0x0109004B(90) 0x0109004B(91) 0x0109004B(92) 0x0109004B(93) 0x0109004B(94) 0x0109004B(95) 0x01090042(96) 0x01090042(97) 0x01090042(98) 0x01090042(99) 0x01090042(100) 0x01090042(101) 0x01090042(102) 0x01090042(103) 0x01090042(104) 0x01090042(105) 0x01090042(106) 0x01090042(107) 0x01090042(108) 0x01090042(109) 0x01090042(110) 0x01090042(111) 0x01090046(112) 0x01090046(113) 0x01090046(114) 0x01090046(115) 0x01090046(116) 0x01090046(117) 0x01090046(118) 0x01090046(119) 0x01090046(120) 0x01090046(121) 0x01090046(122) 0x01090046(123) 0x01090046(124) 0x01090046(125) 0x01090046(126) 0x01090046(127) 0x01090045(128) 0x01090045(129) 0x01090045(130) 0x01090045(131) 0x01090045(132) 0x01090045(133) 0x01090045(134) 0x01090045(135) 0x01090045(136) 0x01090045(137) 0x01090045(138) 0x01090045(139) 0x01090045(140) 0x01090045(141) 0x01090045(142) 0x01090045(143) 0x01090041(144) 0x01090041(145) 0x01090041(146) 0x01090041(147) 0x01090041(148) 0x01090041(149) 0x01090041(150) 0x01090041(151) 0x01090041(152) 0x01090041(153) 0x01090041(154) 0x01090041(155) 0x01090041(156) 0x01090041(157) 0x01090041(158) 0x01090041(159) 

