Job Information

 JOB ID                    : 1707636
 JOB NAME                  : run_22.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 RETRY NUM                 : 0
 SUB JOB NUM               : -
 USER                      : e16005
 GROUP                     : gh16
 RESOURCE UNIT             : oakleaf-fx
 RESOURCE GROUP            : short
 APRIORITY                 : 127
 PRIORITY                  : 63
 SHELL                     : /bin/bash
 COMMENT                   : 
 LAST STATE                : SOT
 STATE                     : EXT
 PRM DATE                  : 2015/01/14 00:14:57
 EXIT CODE                 : 0
 SIGNAL NO                 : 0
 PJM CODE                  : 0
 REASON                    : -
 MAIL SEND FLAG            : -e--
 MAIL ADDRESS              : e16005@oakleaf-fx-3
 STEP DEPENDENCY EXP       : -
 STEP EXITING WAIT MODE    : -
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /home/e16005/workspace/github/sw_2times/run_22.sh.o1707636
 STANDARD ERR FILE         : /home/e16005/workspace/github/sw_2times/run_22.sh.e1707636
 INFORMATION FILE          : /home/e16005/workspace/github/sw_2times/run_22.sh.i1707636
 PJSUB DIRECTORY           : /home/e16005/workspace/github/sw_2times
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : :submitted on oakleaf-fx-3
 ACCEPT DATE               : 2015/01/13 20:15:45
 QUEUED DATE               : 2015/01/13 20:15:45
 EXIT DATE                 : 2015/01/14 00:16:21
 LAST HOLD USER            : 
 HOLD NUM                  : 0
 HOLD TIME                 : 00:00:00 (0)
 JOB START DATE            : 2015/01/13 23:28:36
 JOB END DATE              : 2015/01/14 00:14:56
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 STAGE IN START DATE       : 2015/01/13 23:26:54
 STAGE IN END DATE         : 2015/01/13 23:28:28
 STAGE IN SIZE             : 2.6 GB (2599936 KB)
 STAGE OUT START DATE      : 2015/01/14 00:15:03
 STAGE OUT END DATE        : 2015/01/14 00:16:05
 STAGE OUT SIZE            : 44.4 GB (44394943 KB)
 NODE NUM (REQUIRE)        : 10
 CPU NUM (REQUIRE)         : 160
 ELAPSE TIME (LIMIT)       : 01:00:00 (3600)
 MEMORY SIZE (LIMIT)       : 28672.0 MiB (30064771072) <DEFAULT>
 DISK SIZE (LIMIT)         : 240000.0 MB (240000000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROC LIMIT    : 512 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1048576 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 NODE NUM (ALLOC)          : 12:2x3x2
 MEMORY SIZE (ALLOC)       : 28672.0 MiB (30064771072)
 CPU NUM (ALLOC)           : 160
 ELAPSE TIME (USE)         : 00:46:21 (2781)
 NODE NUM (UNUSED)         : 2
 NODE NUM (USE)            : 10
 NODE ID (USE)             : 0x01090064 0x01090065 0x01090066 0x01090067 0x01090068 0x01090069 0x0109006A 0x0109006B 0x0109006C 0x0109006F 
 TOFU COORDINATE (USE)     : (8,0,5) (8,0,5) (8,0,5) (8,0,5) (8,0,5) (8,0,5) (8,0,5) (8,0,5) (8,0,5) (8,0,5) 
 MAX MEMORY SIZE (USE)     : 4768.5 MiB (5000134656)
 CPU NUM (USE)             : 160
 USER CPU TIME (USE)       : 440532470 ms
 SYSTEM CPU TIME (USE)     : 3216110 ms
 CPU TIME (TOTAL)          : 443748580 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 44739.1 MB (44739059634)
 FILE I/O SIZE             : 44734.7 MB (44734662668)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 0
 PRO START DATE            : 2015/01/13 23:28:35
 PRO END DATE              : 2015/01/13 23:28:36
 PRO EXIT CODE             : 0
 EPI START DATE            : 2015/01/14 00:14:57
 EPI END DATE              : 2015/01/14 00:14:57
 EPI EXIT CODE             : 0
 HOST NAME                 : oakleaf-fx-3
 NODE ID (RANK)            : 0x0109006C(0) 0x0109006C(1) 0x0109006C(2) 0x0109006C(3) 0x0109006C(4) 0x0109006C(5) 0x0109006C(6) 0x0109006C(7) 0x0109006C(8) 0x0109006C(9) 0x0109006C(10) 0x0109006C(11) 0x0109006C(12) 0x0109006C(13) 0x0109006C(14) 0x0109006C(15) 0x01090064(16) 0x01090064(17) 0x01090064(18) 0x01090064(19) 0x01090064(20) 0x01090064(21) 0x01090064(22) 0x01090064(23) 0x01090064(24) 0x01090064(25) 0x01090064(26) 0x01090064(27) 0x01090064(28) 0x01090064(29) 0x01090064(30) 0x01090064(31) 0x01090068(32) 0x01090068(33) 0x01090068(34) 0x01090068(35) 0x01090068(36) 0x01090068(37) 0x01090068(38) 0x01090068(39) 0x01090068(40) 0x01090068(41) 0x01090068(42) 0x01090068(43) 0x01090068(44) 0x01090068(45) 0x01090068(46) 0x01090068(47) 0x0109006B(48) 0x0109006B(49) 0x0109006B(50) 0x0109006B(51) 0x0109006B(52) 0x0109006B(53) 0x0109006B(54) 0x0109006B(55) 0x0109006B(56) 0x0109006B(57) 0x0109006B(58) 0x0109006B(59) 0x0109006B(60) 0x0109006B(61) 0x0109006B(62) 0x0109006B(63) 0x01090067(64) 0x01090067(65) 0x01090067(66) 0x01090067(67) 0x01090067(68) 0x01090067(69) 0x01090067(70) 0x01090067(71) 0x01090067(72) 0x01090067(73) 0x01090067(74) 0x01090067(75) 0x01090067(76) 0x01090067(77) 0x01090067(78) 0x01090067(79) 0x0109006F(80) 0x0109006F(81) 0x0109006F(82) 0x0109006F(83) 0x0109006F(84) 0x0109006F(85) 0x0109006F(86) 0x0109006F(87) 0x0109006F(88) 0x0109006F(89) 0x0109006F(90) 0x0109006F(91) 0x0109006F(92) 0x0109006F(93) 0x0109006F(94) 0x0109006F(95) 0x01090066(96) 0x01090066(97) 0x01090066(98) 0x01090066(99) 0x01090066(100) 0x01090066(101) 0x01090066(102) 0x01090066(103) 0x01090066(104) 0x01090066(105) 0x01090066(106) 0x01090066(107) 0x01090066(108) 0x01090066(109) 0x01090066(110) 0x01090066(111) 0x0109006A(112) 0x0109006A(113) 0x0109006A(114) 0x0109006A(115) 0x0109006A(116) 0x0109006A(117) 0x0109006A(118) 0x0109006A(119) 0x0109006A(120) 0x0109006A(121) 0x0109006A(122) 0x0109006A(123) 0x0109006A(124) 0x0109006A(125) 0x0109006A(126) 0x0109006A(127) 0x01090069(128) 0x01090069(129) 0x01090069(130) 0x01090069(131) 0x01090069(132) 0x01090069(133) 0x01090069(134) 0x01090069(135) 0x01090069(136) 0x01090069(137) 0x01090069(138) 0x01090069(139) 0x01090069(140) 0x01090069(141) 0x01090069(142) 0x01090069(143) 0x01090065(144) 0x01090065(145) 0x01090065(146) 0x01090065(147) 0x01090065(148) 0x01090065(149) 0x01090065(150) 0x01090065(151) 0x01090065(152) 0x01090065(153) 0x01090065(154) 0x01090065(155) 0x01090065(156) 0x01090065(157) 0x01090065(158) 0x01090065(159) 

