Job Information

 JOB ID                    : 1706608
 JOB NAME                  : run_8.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 RETRY NUM                 : 0
 SUB JOB NUM               : -
 USER                      : e16005
 GROUP                     : gh16
 RESOURCE UNIT             : oakleaf-fx
 RESOURCE GROUP            : short
 APRIORITY                 : 127
 PRIORITY                  : 63
 SHELL                     : /bin/bash
 COMMENT                   : 
 LAST STATE                : SOT
 STATE                     : CCL
 PRM DATE                  : 2015/01/13 11:58:12
 EXIT CODE                 : 0
 SIGNAL NO                 : 15
 PJM CODE                  : 1
 REASON                    : -
 MAIL SEND FLAG            : -e--
 MAIL ADDRESS              : e16005@oakleaf-fx-1
 STEP DEPENDENCY EXP       : -
 STEP EXITING WAIT MODE    : -
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /home/e16005/workspace/github/sw_2times/run_8.sh.o1706608
 STANDARD ERR FILE         : /home/e16005/workspace/github/sw_2times/run_8.sh.e1706608
 INFORMATION FILE          : /home/e16005/workspace/github/sw_2times/run_8.sh.i1706608
 PJSUB DIRECTORY           : /home/e16005/workspace/github/sw_2times
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : :submitted on oakleaf-fx-1
 ACCEPT DATE               : 2015/01/13 11:07:18
 QUEUED DATE               : 2015/01/13 11:07:19
 EXIT DATE                 : 2015/01/13 11:58:38
 LAST HOLD USER            : 
 HOLD NUM                  : 0
 HOLD TIME                 : 00:00:00 (0)
 JOB START DATE            : 2015/01/13 11:41:33
 JOB END DATE              : 2015/01/13 11:58:10
 JOB DELETE DATE (REQUIRE) : 2015/01/13 11:58:06
 JOB DELETE DATE           : 2015/01/13 11:58:21
 STAGE IN START DATE       : 2015/01/13 11:10:21
 STAGE IN END DATE         : 2015/01/13 11:12:34
 STAGE IN SIZE             : 2.6 GB (2568027 KB)
 STAGE OUT START DATE      : 2015/01/13 11:58:20
 STAGE OUT END DATE        : 2015/01/13 11:58:21
 STAGE OUT SIZE            : 0.1 MB (54121)
 NODE NUM (REQUIRE)        : 10
 CPU NUM (REQUIRE)         : 160
 ELAPSE TIME (LIMIT)       : 01:00:00 (3600)
 MEMORY SIZE (LIMIT)       : 28672.0 MiB (30064771072) <DEFAULT>
 DISK SIZE (LIMIT)         : 240000.0 MB (240000000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROC LIMIT    : 512 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1048576 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 NODE NUM (ALLOC)          : 12:2x3x2
 MEMORY SIZE (ALLOC)       : 28672.0 MiB (30064771072)
 CPU NUM (ALLOC)           : 160
 ELAPSE TIME (USE)         : 00:16:38 (998)
 NODE NUM (UNUSED)         : 2
 NODE NUM (USE)            : 10
 NODE ID (USE)             : 0x0109001C 0x0109001F 0x01090020 0x01090021 0x01090022 0x01090023 0x01090024 0x01090025 0x01090026 0x01090027 
 TOFU COORDINATE (USE)     : (8,0,2) (8,0,2) (8,0,2) (8,0,2) (8,0,2) (8,0,2) (8,0,2) (8,0,2) (8,0,2) (8,0,2) 
 MAX MEMORY SIZE (USE)     : 2408.5 MiB (2525495296)
 CPU NUM (USE)             : 160
 USER CPU TIME (USE)       : 156816560 ms
 SYSTEM CPU TIME (USE)     : 1289320 ms
 CPU TIME (TOTAL)          : 158105880 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 344.0 MB (343972781)
 FILE I/O SIZE             : 339.7 MB (339653254)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 0
 PRO START DATE            : 2015/01/13 11:41:33
 PRO END DATE              : 2015/01/13 11:41:33
 PRO EXIT CODE             : 0
 EPI START DATE            : 2015/01/13 11:58:11
 EPI END DATE              : 2015/01/13 11:58:12
 EPI EXIT CODE             : 0
 HOST NAME                 : oakleaf-fx-1
 NODE ID (RANK)            : 0x0109001C(0) 0x0109001C(1) 0x0109001C(2) 0x0109001C(3) 0x0109001C(4) 0x0109001C(5) 0x0109001C(6) 0x0109001C(7) 0x0109001C(8) 0x0109001C(9) 0x0109001C(10) 0x0109001C(11) 0x0109001C(12) 0x0109001C(13) 0x0109001C(14) 0x0109001C(15) 0x01090024(16) 0x01090024(17) 0x01090024(18) 0x01090024(19) 0x01090024(20) 0x01090024(21) 0x01090024(22) 0x01090024(23) 0x01090024(24) 0x01090024(25) 0x01090024(26) 0x01090024(27) 0x01090024(28) 0x01090024(29) 0x01090024(30) 0x01090024(31) 0x01090020(32) 0x01090020(33) 0x01090020(34) 0x01090020(35) 0x01090020(36) 0x01090020(37) 0x01090020(38) 0x01090020(39) 0x01090020(40) 0x01090020(41) 0x01090020(42) 0x01090020(43) 0x01090020(44) 0x01090020(45) 0x01090020(46) 0x01090020(47) 0x01090023(48) 0x01090023(49) 0x01090023(50) 0x01090023(51) 0x01090023(52) 0x01090023(53) 0x01090023(54) 0x01090023(55) 0x01090023(56) 0x01090023(57) 0x01090023(58) 0x01090023(59) 0x01090023(60) 0x01090023(61) 0x01090023(62) 0x01090023(63) 0x01090027(64) 0x01090027(65) 0x01090027(66) 0x01090027(67) 0x01090027(68) 0x01090027(69) 0x01090027(70) 0x01090027(71) 0x01090027(72) 0x01090027(73) 0x01090027(74) 0x01090027(75) 0x01090027(76) 0x01090027(77) 0x01090027(78) 0x01090027(79) 0x0109001F(80) 0x0109001F(81) 0x0109001F(82) 0x0109001F(83) 0x0109001F(84) 0x0109001F(85) 0x0109001F(86) 0x0109001F(87) 0x0109001F(88) 0x0109001F(89) 0x0109001F(90) 0x0109001F(91) 0x0109001F(92) 0x0109001F(93) 0x0109001F(94) 0x0109001F(95) 0x01090026(96) 0x01090026(97) 0x01090026(98) 0x01090026(99) 0x01090026(100) 0x01090026(101) 0x01090026(102) 0x01090026(103) 0x01090026(104) 0x01090026(105) 0x01090026(106) 0x01090026(107) 0x01090026(108) 0x01090026(109) 0x01090026(110) 0x01090026(111) 0x01090022(112) 0x01090022(113) 0x01090022(114) 0x01090022(115) 0x01090022(116) 0x01090022(117) 0x01090022(118) 0x01090022(119) 0x01090022(120) 0x01090022(121) 0x01090022(122) 0x01090022(123) 0x01090022(124) 0x01090022(125) 0x01090022(126) 0x01090022(127) 0x01090021(128) 0x01090021(129) 0x01090021(130) 0x01090021(131) 0x01090021(132) 0x01090021(133) 0x01090021(134) 0x01090021(135) 0x01090021(136) 0x01090021(137) 0x01090021(138) 0x01090021(139) 0x01090021(140) 0x01090021(141) 0x01090021(142) 0x01090021(143) 0x01090025(144) 0x01090025(145) 0x01090025(146) 0x01090025(147) 0x01090025(148) 0x01090025(149) 0x01090025(150) 0x01090025(151) 0x01090025(152) 0x01090025(153) 0x01090025(154) 0x01090025(155) 0x01090025(156) 0x01090025(157) 0x01090025(158) 0x01090025(159) 

