<Staging Information>
---(Stage-In  Detail Information)---
stgin "rank=0 /home/e16005/workspace/github/sw_2times/.d0001706606 ./ confirm=no" 2015-01-13 11:07:25         1247("/home/e16005/workspace/github/sw_2times/.d0001706606" -> "/work/run_6.sh.1706606/0/.d0001706606")
stgin "rank=0 /home/e16005/workspace/github/sw_2times/.d0001706606p ./ confirm=no" 2015-01-13 11:07:25          131("/home/e16005/workspace/github/sw_2times/.d0001706606p" -> "/work/run_6.sh.1706606/0/.d0001706606p")
stgin "rank=0 /home/e16005/workspace/github/sw_2times/.d0001706606e ./ confirm=no" 2015-01-13 11:07:25          131("/home/e16005/workspace/github/sw_2times/.d0001706606e" -> "/work/run_6.sh.1706606/0/.d0001706606e")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24         2891("/home/e16005/workspace/github/sw_2times/#id.txt#" -> "/work/run_6.sh.1706606/[0-159]/#id.txt#")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24          204("/home/e16005/workspace/github/sw_2times/#test.hoc#" -> "/work/run_6.sh.1706606/[0-159]/#test.hoc#")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24            0("/home/e16005/workspace/github/sw_2times/8_3.dat" -> "/work/run_6.sh.1706606/[0-159]/8_3.dat")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24           11("/home/e16005/workspace/github/sw_2times/README" -> "/work/run_6.sh.1706606/[0-159]/README")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24         3410("/home/e16005/workspace/github/sw_2times/cells.hoc" -> "/work/run_6.sh.1706606/[0-159]/cells.hoc")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24       213022("/home/e16005/workspace/github/sw_2times/compare.txt" -> "/work/run_6.sh.1706606/[0-159]/compare.txt")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24         3000("/home/e16005/workspace/github/sw_2times/con.dat" -> "/work/run_6.sh.1706606/[0-159]/con.dat")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24       131328("/home/e16005/workspace/github/sw_2times/con_var.dat" -> "/work/run_6.sh.1706606/[0-159]/con_var.dat")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24       205200("/home/e16005/workspace/github/sw_2times/con_var_i2o1.dat" -> "/work/run_6.sh.1706606/[0-159]/con_var_i2o1.dat")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24        51300("/home/e16005/workspace/github/sw_2times/con_var_i2o2.dat" -> "/work/run_6.sh.1706606/[0-159]/con_var_i2o2.dat")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24       320400("/home/e16005/workspace/github/sw_2times/con_var_out1.dat" -> "/work/run_6.sh.1706606/[0-159]/con_var_out1.dat")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24        20100("/home/e16005/workspace/github/sw_2times/con_var_out2.dat" -> "/work/run_6.sh.1706606/[0-159]/con_var_out2.dat")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24            0("/home/e16005/workspace/github/sw_2times/connect.dat" -> "/work/run_6.sh.1706606/[0-159]/connect.dat")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24        10761("/home/e16005/workspace/github/sw_2times/connectCells.hoc" -> "/work/run_6.sh.1706606/[0-159]/connectCells.hoc")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24        10720("/home/e16005/workspace/github/sw_2times/connectCells.hoc~" -> "/work/run_6.sh.1706606/[0-159]/connectCells.hoc~")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24          839("/home/e16005/workspace/github/sw_2times/graph.ses" -> "/work/run_6.sh.1706606/[0-159]/graph.ses")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24         3443("/home/e16005/workspace/github/sw_2times/id.txt" -> "/work/run_6.sh.1706606/[0-159]/id.txt")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24          340("/home/e16005/workspace/github/sw_2times/memo.txt" -> "/work/run_6.sh.1706606/[0-159]/memo.txt")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24         1119("/home/e16005/workspace/github/sw_2times/myrun.hoc" -> "/work/run_6.sh.1706606/[0-159]/myrun.hoc")
stgin "rank=* ./* %r:./" 2015-01-13 09:35:22        11001("/home/e16005/workspace/github/sw_2times/network.hoc" -> "/work/run_6.sh.1706606/[0-159]/network.hoc")
stgin "rank=* ./* %r:./" 2015-01-13 09:11:18        11001("/home/e16005/workspace/github/sw_2times/network.hoc~" -> "/work/run_6.sh.1706606/[0-159]/network.hoc~")
stgin "rank=* ./* %r:./" 2015-01-13 10:02:57           60("/home/e16005/workspace/github/sw_2times/order.dat" -> "/work/run_6.sh.1706606/[0-159]/order.dat")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24           29("/home/e16005/workspace/github/sw_2times/order.dat~" -> "/work/run_6.sh.1706606/[0-159]/order.dat~")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24         3630("/home/e16005/workspace/github/sw_2times/read.hoc" -> "/work/run_6.sh.1706606/[0-159]/read.hoc")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24         3628("/home/e16005/workspace/github/sw_2times/read.hoc~" -> "/work/run_6.sh.1706606/[0-159]/read.hoc~")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24         1188("/home/e16005/workspace/github/sw_2times/run.sh" -> "/work/run_6.sh.1706606/[0-159]/run.sh")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24          964("/home/e16005/workspace/github/sw_2times/run.sh~" -> "/work/run_6.sh.1706606/[0-159]/run.sh~")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24         1183("/home/e16005/workspace/github/sw_2times/run_1.sh" -> "/work/run_6.sh.1706606/[0-159]/run_1.sh")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24         1181("/home/e16005/workspace/github/sw_2times/run_1.sh~" -> "/work/run_6.sh.1706606/[0-159]/run_1.sh~")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24         1182("/home/e16005/workspace/github/sw_2times/run_2.sh" -> "/work/run_6.sh.1706606/[0-159]/run_2.sh")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24         1181("/home/e16005/workspace/github/sw_2times/run_2.sh~" -> "/work/run_6.sh.1706606/[0-159]/run_2.sh~")
stgin "rank=* ./* %r:./" 2015-01-13 00:30:05         1248("/home/e16005/workspace/github/sw_2times/run_3.sh" -> "/work/run_6.sh.1706606/[0-159]/run_3.sh")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24        33568("/home/e16005/workspace/github/sw_2times/run_3.sh.e1705284" -> "/work/run_6.sh.1706606/[0-159]/run_3.sh.e1705284")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24        53476("/home/e16005/workspace/github/sw_2times/run_3.sh.e1705426" -> "/work/run_6.sh.1706606/[0-159]/run_3.sh.e1705426")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24        35699("/home/e16005/workspace/github/sw_2times/run_3.sh.e1705487" -> "/work/run_6.sh.1706606/[0-159]/run_3.sh.e1705487")
stgin "rank=* ./* %r:./" 2015-01-13 00:52:21       101135("/home/e16005/workspace/github/sw_2times/run_3.sh.e1705831" -> "/work/run_6.sh.1706606/[0-159]/run_3.sh.e1705831")
stgin "rank=* ./* %r:./" 2015-01-13 11:03:43        40735("/home/e16005/workspace/github/sw_2times/run_3.sh.e1706448" -> "/work/run_6.sh.1706606/[0-159]/run_3.sh.e1706448")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24         6530("/home/e16005/workspace/github/sw_2times/run_3.sh.i1705284" -> "/work/run_6.sh.1706606/[0-159]/run_3.sh.i1705284")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24         6502("/home/e16005/workspace/github/sw_2times/run_3.sh.i1705426" -> "/work/run_6.sh.1706606/[0-159]/run_3.sh.i1705426")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24         6530("/home/e16005/workspace/github/sw_2times/run_3.sh.i1705487" -> "/work/run_6.sh.1706606/[0-159]/run_3.sh.i1705487")
stgin "rank=* ./* %r:./" 2015-01-13 00:52:37         6524("/home/e16005/workspace/github/sw_2times/run_3.sh.i1705831" -> "/work/run_6.sh.1706606/[0-159]/run_3.sh.i1705831")
stgin "rank=* ./* %r:./" 2015-01-13 11:04:02         6508("/home/e16005/workspace/github/sw_2times/run_3.sh.i1706448" -> "/work/run_6.sh.1706606/[0-159]/run_3.sh.i1706448")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24        41839("/home/e16005/workspace/github/sw_2times/run_3.sh.o1705284" -> "/work/run_6.sh.1706606/[0-159]/run_3.sh.o1705284")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24        17356("/home/e16005/workspace/github/sw_2times/run_3.sh.o1705426" -> "/work/run_6.sh.1706606/[0-159]/run_3.sh.o1705426")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24        44191("/home/e16005/workspace/github/sw_2times/run_3.sh.o1705487" -> "/work/run_6.sh.1706606/[0-159]/run_3.sh.o1705487")
stgin "rank=* ./* %r:./" 2015-01-13 00:33:00        25290("/home/e16005/workspace/github/sw_2times/run_3.sh.o1705831" -> "/work/run_6.sh.1706606/[0-159]/run_3.sh.o1705831")
stgin "rank=* ./* %r:./" 2015-01-13 11:03:43         2242("/home/e16005/workspace/github/sw_2times/run_3.sh.o1706448" -> "/work/run_6.sh.1706606/[0-159]/run_3.sh.o1706448")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24       225545("/home/e16005/workspace/github/sw_2times/run_3.sh.s1705284" -> "/work/run_6.sh.1706606/[0-159]/run_3.sh.s1705284")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24       141017("/home/e16005/workspace/github/sw_2times/run_3.sh.s1705426" -> "/work/run_6.sh.1706606/[0-159]/run_3.sh.s1705426")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24       350921("/home/e16005/workspace/github/sw_2times/run_3.sh.s1705487" -> "/work/run_6.sh.1706606/[0-159]/run_3.sh.s1705487")
stgin "rank=* ./* %r:./" 2015-01-13 00:52:38        13228("/home/e16005/workspace/github/sw_2times/run_3.sh.s1705831" -> "/work/run_6.sh.1706606/[0-159]/run_3.sh.s1705831")
stgin "rank=* ./* %r:./" 2015-01-13 11:04:02        19774("/home/e16005/workspace/github/sw_2times/run_3.sh.s1706448" -> "/work/run_6.sh.1706606/[0-159]/run_3.sh.s1706448")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24         1248("/home/e16005/workspace/github/sw_2times/run_3.sh~" -> "/work/run_6.sh.1706606/[0-159]/run_3.sh~")
stgin "rank=* ./* %r:./" 2015-01-13 00:32:44         1244("/home/e16005/workspace/github/sw_2times/run_4.sh" -> "/work/run_6.sh.1706606/[0-159]/run_4.sh")
stgin "rank=* ./* %r:./" 2015-01-13 00:54:50       102362("/home/e16005/workspace/github/sw_2times/run_4.sh.e1705836" -> "/work/run_6.sh.1706606/[0-159]/run_4.sh.e1705836")
stgin "rank=* ./* %r:./" 2015-01-13 11:03:43        37047("/home/e16005/workspace/github/sw_2times/run_4.sh.e1706449" -> "/work/run_6.sh.1706606/[0-159]/run_4.sh.e1706449")
stgin "rank=* ./* %r:./" 2015-01-13 00:32:39         3669("/home/e16005/workspace/github/sw_2times/run_4.sh.i1705833" -> "/work/run_6.sh.1706606/[0-159]/run_4.sh.i1705833")
stgin "rank=* ./* %r:./" 2015-01-13 00:55:06         6524("/home/e16005/workspace/github/sw_2times/run_4.sh.i1705836" -> "/work/run_6.sh.1706606/[0-159]/run_4.sh.i1705836")
stgin "rank=* ./* %r:./" 2015-01-13 11:06:17         6508("/home/e16005/workspace/github/sw_2times/run_4.sh.i1706449" -> "/work/run_6.sh.1706606/[0-159]/run_4.sh.i1706449")
stgin "rank=* ./* %r:./" 2015-01-13 00:35:08        25342("/home/e16005/workspace/github/sw_2times/run_4.sh.o1705836" -> "/work/run_6.sh.1706606/[0-159]/run_4.sh.o1705836")
stgin "rank=* ./* %r:./" 2015-01-13 11:03:43         3506("/home/e16005/workspace/github/sw_2times/run_4.sh.o1706449" -> "/work/run_6.sh.1706606/[0-159]/run_4.sh.o1706449")
stgin "rank=* ./* %r:./" 2015-01-13 00:32:39         6064("/home/e16005/workspace/github/sw_2times/run_4.sh.s1705833" -> "/work/run_6.sh.1706606/[0-159]/run_4.sh.s1705833")
stgin "rank=* ./* %r:./" 2015-01-13 00:55:06        13920("/home/e16005/workspace/github/sw_2times/run_4.sh.s1705836" -> "/work/run_6.sh.1706606/[0-159]/run_4.sh.s1705836")
stgin "rank=* ./* %r:./" 2015-01-13 11:06:18        19774("/home/e16005/workspace/github/sw_2times/run_4.sh.s1706449" -> "/work/run_6.sh.1706606/[0-159]/run_4.sh.s1706449")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24         1244("/home/e16005/workspace/github/sw_2times/run_4.sh~" -> "/work/run_6.sh.1706606/[0-159]/run_4.sh~")
stgin "rank=* ./* %r:./" 2015-01-13 00:32:56         1246("/home/e16005/workspace/github/sw_2times/run_5.sh" -> "/work/run_6.sh.1706606/[0-159]/run_5.sh")
stgin "rank=* ./* %r:./" 2015-01-13 01:00:20        98557("/home/e16005/workspace/github/sw_2times/run_5.sh.e1705837" -> "/work/run_6.sh.1706606/[0-159]/run_5.sh.e1705837")
stgin "rank=* ./* %r:./" 2015-01-13 11:03:43        37191("/home/e16005/workspace/github/sw_2times/run_5.sh.e1706450" -> "/work/run_6.sh.1706606/[0-159]/run_5.sh.e1706450")
stgin "rank=* ./* %r:./" 2015-01-13 00:32:17         3617("/home/e16005/workspace/github/sw_2times/run_5.sh.i1705834" -> "/work/run_6.sh.1706606/[0-159]/run_5.sh.i1705834")
stgin "rank=* ./* %r:./" 2015-01-13 01:00:37         6524("/home/e16005/workspace/github/sw_2times/run_5.sh.i1705837" -> "/work/run_6.sh.1706606/[0-159]/run_5.sh.i1705837")
stgin "rank=* ./* %r:./" 2015-01-13 11:04:03         6508("/home/e16005/workspace/github/sw_2times/run_5.sh.i1706450" -> "/work/run_6.sh.1706606/[0-159]/run_5.sh.i1706450")
stgin "rank=* ./* %r:./" 2015-01-13 00:40:31        25331("/home/e16005/workspace/github/sw_2times/run_5.sh.o1705837" -> "/work/run_6.sh.1706606/[0-159]/run_5.sh.o1705837")
stgin "rank=* ./* %r:./" 2015-01-13 11:03:43         2138("/home/e16005/workspace/github/sw_2times/run_5.sh.o1706450" -> "/work/run_6.sh.1706606/[0-159]/run_5.sh.o1706450")
stgin "rank=* ./* %r:./" 2015-01-13 01:00:37        13920("/home/e16005/workspace/github/sw_2times/run_5.sh.s1705837" -> "/work/run_6.sh.1706606/[0-159]/run_5.sh.s1705837")
stgin "rank=* ./* %r:./" 2015-01-13 11:04:03        19774("/home/e16005/workspace/github/sw_2times/run_5.sh.s1706450" -> "/work/run_6.sh.1706606/[0-159]/run_5.sh.s1706450")
stgin "rank=* ./* %r:./" 2015-01-13 00:31:06         1246("/home/e16005/workspace/github/sw_2times/run_5.sh~" -> "/work/run_6.sh.1706606/[0-159]/run_5.sh~")
stgin "rank=* ./* %r:./" 2015-01-13 00:33:07         1247("/home/e16005/workspace/github/sw_2times/run_6.sh" -> "/work/run_6.sh.1706606/[0-159]/run_6.sh")
stgin "rank=* ./* %r:./" 2015-01-13 01:27:42        96638("/home/e16005/workspace/github/sw_2times/run_6.sh.e1705838" -> "/work/run_6.sh.1706606/[0-159]/run_6.sh.e1705838")
stgin "rank=* ./* %r:./" 2015-01-13 11:03:43        40538("/home/e16005/workspace/github/sw_2times/run_6.sh.e1706451" -> "/work/run_6.sh.1706606/[0-159]/run_6.sh.e1706451")
stgin "rank=* ./* %r:./" 2015-01-13 00:32:22         3617("/home/e16005/workspace/github/sw_2times/run_6.sh.i1705835" -> "/work/run_6.sh.1706606/[0-159]/run_6.sh.i1705835")
stgin "rank=* ./* %r:./" 2015-01-13 01:27:58         6524("/home/e16005/workspace/github/sw_2times/run_6.sh.i1705838" -> "/work/run_6.sh.1706606/[0-159]/run_6.sh.i1705838")
stgin "rank=* ./* %r:./" 2015-01-13 11:05:27         6508("/home/e16005/workspace/github/sw_2times/run_6.sh.i1706451" -> "/work/run_6.sh.1706606/[0-159]/run_6.sh.i1706451")
stgin "rank=* ./* %r:./" 2015-01-13 01:07:41        25330("/home/e16005/workspace/github/sw_2times/run_6.sh.o1705838" -> "/work/run_6.sh.1706606/[0-159]/run_6.sh.o1705838")
stgin "rank=* ./* %r:./" 2015-01-13 11:03:43         3530("/home/e16005/workspace/github/sw_2times/run_6.sh.o1706451" -> "/work/run_6.sh.1706606/[0-159]/run_6.sh.o1706451")
stgin "rank=* ./* %r:./" 2015-01-13 01:27:58        13920("/home/e16005/workspace/github/sw_2times/run_6.sh.s1705838" -> "/work/run_6.sh.1706606/[0-159]/run_6.sh.s1705838")
[WARN] stgin "rank=* ./* %r:./" : /home/e16005/workspace/github/sw_2times/run_7.sh.s1706452 : size of a file is different. (751:19774)
[WARN] stgin "rank=* ./* %r:./" : /home/e16005/workspace/github/sw_2times/run_7.sh.s1706452 : time stamp of a file is different. (0x54b47cb3:0x54b47ddd)
stgin "rank=* ./* %r:./" 2015-01-13 11:05:27        19774("/home/e16005/workspace/github/sw_2times/run_6.sh.s1706451" -> "/work/run_6.sh.1706606/[0-159]/run_6.sh.s1706451")
stgin "rank=* ./* %r:./" 2015-01-13 00:31:08         1247("/home/e16005/workspace/github/sw_2times/run_6.sh~" -> "/work/run_6.sh.1706606/[0-159]/run_6.sh~")
stgin "rank=* ./* %r:./" 2015-01-13 00:25:52         1246("/home/e16005/workspace/github/sw_2times/run_7.sh" -> "/work/run_6.sh.1706606/[0-159]/run_7.sh")
stgin "rank=* ./* %r:./" 2015-01-13 00:47:34       100091("/home/e16005/workspace/github/sw_2times/run_7.sh.e1705811" -> "/work/run_6.sh.1706606/[0-159]/run_7.sh.e1705811")
stgin "rank=* ./* %r:./" 2015-01-13 11:07:06        38727("/home/e16005/workspace/github/sw_2times/run_7.sh.e1706452" -> "/work/run_6.sh.1706606/[0-159]/run_7.sh.e1706452")
stgin "rank=* ./* %r:./" 2015-01-13 00:25:57         3669("/home/e16005/workspace/github/sw_2times/run_7.sh.i1705810" -> "/work/run_6.sh.1706606/[0-159]/run_7.sh.i1705810")
stgin "rank=* ./* %r:./" 2015-01-13 00:47:51         6524("/home/e16005/workspace/github/sw_2times/run_7.sh.i1705811" -> "/work/run_6.sh.1706606/[0-159]/run_7.sh.i1705811")
stgin "rank=* ./* %r:./" 2015-01-13 00:27:34        25340("/home/e16005/workspace/github/sw_2times/run_7.sh.o1705811" -> "/work/run_6.sh.1706606/[0-159]/run_7.sh.o1705811")
stgin "rank=* ./* %r:./" 2015-01-13 11:07:06         2814("/home/e16005/workspace/github/sw_2times/run_7.sh.o1706452" -> "/work/run_6.sh.1706606/[0-159]/run_7.sh.o1706452")
stgin "rank=* ./* %r:./" 2015-01-13 00:25:57         3236("/home/e16005/workspace/github/sw_2times/run_7.sh.s1705810" -> "/work/run_6.sh.1706606/[0-159]/run_7.sh.s1705810")
stgin "rank=* ./* %r:./" 2015-01-13 00:47:51        12727("/home/e16005/workspace/github/sw_2times/run_7.sh.s1705811" -> "/work/run_6.sh.1706606/[0-159]/run_7.sh.s1705811")
stgin "rank=* ./* %r:./" 2015-01-13 11:07:25        19774("/home/e16005/workspace/github/sw_2times/run_7.sh.s1706452" -> "/work/run_6.sh.1706606/[0-159]/run_7.sh.s1706452")
stgin "rank=* ./* %r:./" 2015-01-13 00:24:46         1246("/home/e16005/workspace/github/sw_2times/run_7.sh~" -> "/work/run_6.sh.1706606/[0-159]/run_7.sh~")
stgin "rank=* ./* %r:./" 2015-01-13 00:34:28         1247("/home/e16005/workspace/github/sw_2times/run_8.sh" -> "/work/run_6.sh.1706606/[0-159]/run_8.sh")
stgin "rank=* ./* %r:./" 2015-01-13 01:16:02        96584("/home/e16005/workspace/github/sw_2times/run_8.sh.e1705839" -> "/work/run_6.sh.1706606/[0-159]/run_8.sh.e1705839")
stgin "rank=* ./* %r:./" 2015-01-13 11:06:14        41008("/home/e16005/workspace/github/sw_2times/run_8.sh.e1706453" -> "/work/run_6.sh.1706606/[0-159]/run_8.sh.e1706453")
stgin "rank=* ./* %r:./" 2015-01-13 01:16:18         6524("/home/e16005/workspace/github/sw_2times/run_8.sh.i1705839" -> "/work/run_6.sh.1706606/[0-159]/run_8.sh.i1705839")
stgin "rank=* ./* %r:./" 2015-01-13 11:06:33         6508("/home/e16005/workspace/github/sw_2times/run_8.sh.i1706453" -> "/work/run_6.sh.1706606/[0-159]/run_8.sh.i1706453")
stgin "rank=* ./* %r:./" 2015-01-13 00:56:57        25306("/home/e16005/workspace/github/sw_2times/run_8.sh.o1705839" -> "/work/run_6.sh.1706606/[0-159]/run_8.sh.o1705839")
stgin "rank=* ./* %r:./" 2015-01-13 11:06:13         2794("/home/e16005/workspace/github/sw_2times/run_8.sh.o1706453" -> "/work/run_6.sh.1706606/[0-159]/run_8.sh.o1706453")
stgin "rank=* ./* %r:./" 2015-01-13 01:16:18        14232("/home/e16005/workspace/github/sw_2times/run_8.sh.s1705839" -> "/work/run_6.sh.1706606/[0-159]/run_8.sh.s1705839")
stgin "rank=* ./* %r:./" 2015-01-13 11:06:33        19774("/home/e16005/workspace/github/sw_2times/run_8.sh.s1706453" -> "/work/run_6.sh.1706606/[0-159]/run_8.sh.s1706453")
stgin "rank=* ./* %r:./" 2015-01-13 00:33:41         1247("/home/e16005/workspace/github/sw_2times/run_8.sh~" -> "/work/run_6.sh.1706606/[0-159]/run_8.sh~")
stgin "rank=* ./* %r:./" 2015-01-13 11:06:24         9534("/home/e16005/workspace/github/sw_2times/setStim.hoc" -> "/work/run_6.sh.1706606/[0-159]/setStim.hoc")
stgin "rank=* ./* %r:./" 2015-01-13 09:09:53         9510("/home/e16005/workspace/github/sw_2times/setStim.hoc~" -> "/work/run_6.sh.1706606/[0-159]/setStim.hoc~")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24         3904("/home/e16005/workspace/github/sw_2times/setStim4SponRate.hoc" -> "/work/run_6.sh.1706606/[0-159]/setStim4SponRate.hoc")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24         4087("/home/e16005/workspace/github/sw_2times/signalDA.hoc" -> "/work/run_6.sh.1706606/[0-159]/signalDA.hoc")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24         4064("/home/e16005/workspace/github/sw_2times/signalDA.hoc~" -> "/work/run_6.sh.1706606/[0-159]/signalDA.hoc~")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:25            0("/home/e16005/workspace/github/sw_2times/sw_tra1.dat" -> "/work/run_6.sh.1706606/[0-159]/sw_tra1.dat")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:25          221("/home/e16005/workspace/github/sw_2times/test.hoc" -> "/work/run_6.sh.1706606/[0-159]/test.hoc")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:25       124001("/home/e16005/workspace/github/sw_2times/volt.dat" -> "/work/run_6.sh.1706606/[0-159]/volt.dat")
stgin "rank=* ./data/* %r:./data/" 2015-01-13 00:17:31          512("/home/e16005/workspace/github/sw_2times/data/stim1.dat" -> "/work/run_6.sh.1706606/[0-159]/data/stim1.dat")
stgin "rank=* ./data/* %r:./data/" 2015-01-13 00:17:31          512("/home/e16005/workspace/github/sw_2times/data/stim2.dat" -> "/work/run_6.sh.1706606/[0-159]/data/stim2.dat")
stgin "rank=* ./data/* %r:./data/" 2015-01-13 00:17:31          512("/home/e16005/workspace/github/sw_2times/data/stim3.dat" -> "/work/run_6.sh.1706606/[0-159]/data/stim3.dat")
stgin "rank=* ./data/* %r:./data/" 2015-01-13 00:17:31          512("/home/e16005/workspace/github/sw_2times/data/stim4.dat" -> "/work/run_6.sh.1706606/[0-159]/data/stim4.dat")
stgin "rank=* ./data/* %r:./data/" 2015-01-13 00:17:31          512("/home/e16005/workspace/github/sw_2times/data/stim5.dat" -> "/work/run_6.sh.1706606/[0-159]/data/stim5.dat")
stgin "rank=* ./weights/* %r:./weights/" 2015-01-13 00:17:17            0("/home/e16005/workspace/github/sw_2times/weights/dammy.txt" -> "/work/run_6.sh.1706606/[0-159]/weights/dammy.txt")
stgin "rank=* ./result/* %r:./result/" 2015-01-13 00:17:04            0("/home/e16005/workspace/github/sw_2times/result/dammy.txt" -> "/work/run_6.sh.1706606/[0-159]/result/dammy.txt")
stgin "rank=* ./change/* %r:./change/" 2015-01-13 00:16:49            0("/home/e16005/workspace/github/sw_2times/change/dammy.txt" -> "/work/run_6.sh.1706606/[0-159]/change/dammy.txt")
stgin "rank=* /home/e16005/neuron_kplus/specials/sparc64/special %r:./" 2015-01-13 00:07:03     12604113("/home/e16005/neuron_kplus/specials/sparc64/special" -> "/work/run_6.sh.1706606/[0-159]/special")
---(Stage-Out Detail Information)---
stgout "rank=0 ../.d0001706606_stdout /home/e16005/workspace/github/sw_2times/%n.o1706606" 2015-01-13 11:10:02        25288("/work/run_6.sh.1706606/.d0001706606_stdout" -> "/home/e16005/workspace/github/sw_2times/run_6.sh.o1706606")
stgout "rank=0 ../.d0001706606_stderr /home/e16005/workspace/github/sw_2times/%n.e1706606" 2015-01-13 11:49:38        99150("/work/run_6.sh.1706606/.d0001706606_stderr" -> "/home/e16005/workspace/github/sw_2times/run_6.sh.e1706606")

------------------------------------------------------
<Error Information>
---(Stage-In  Error Information)---
[WARN] stgin "rank=* ./* %r:./" : /home/e16005/workspace/github/sw_2times/run_7.sh.s1706452 : size of a file is different. (751:19774)
[WARN] stgin "rank=* ./* %r:./" : /home/e16005/workspace/github/sw_2times/run_7.sh.s1706452 : time stamp of a file is different. (0x54b47cb3:0x54b47ddd)
---(Stage-Out Error Information)---
