Job Information

 JOB ID                    : 1713087
 JOB NAME                  : run_move_11.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 RETRY NUM                 : 0
 SUB JOB NUM               : -
 USER                      : e16005
 GROUP                     : gh16
 RESOURCE UNIT             : oakleaf-fx
 RESOURCE GROUP            : short
 APRIORITY                 : 127
 PRIORITY                  : 63
 SHELL                     : /bin/bash
 COMMENT                   : 
 LAST STATE                : SOT
 STATE                     : EXT
 PRM DATE                  : 2015/01/16 13:04:55
 EXIT CODE                 : 0
 SIGNAL NO                 : 0
 PJM CODE                  : 0
 REASON                    : -
 MAIL SEND FLAG            : -e--
 MAIL ADDRESS              : e16005@oakleaf-fx-2
 STEP DEPENDENCY EXP       : -
 STEP EXITING WAIT MODE    : -
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /home/e16005/workspace/github/move/run_move_11.sh.o1713087
 STANDARD ERR FILE         : /home/e16005/workspace/github/move/run_move_11.sh.e1713087
 INFORMATION FILE          : /home/e16005/workspace/github/move/run_move_11.sh.i1713087
 PJSUB DIRECTORY           : /home/e16005/workspace/github/move
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : :submitted on oakleaf-fx-2
 ACCEPT DATE               : 2015/01/16 10:32:31
 QUEUED DATE               : 2015/01/16 10:32:32
 EXIT DATE                 : 2015/01/16 13:05:27
 LAST HOLD USER            : 
 HOLD NUM                  : 0
 HOLD TIME                 : 00:00:00 (0)
 JOB START DATE            : 2015/01/16 11:55:24
 JOB END DATE              : 2015/01/16 13:04:54
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 STAGE IN START DATE       : 2015/01/16 11:53:19
 STAGE IN END DATE         : 2015/01/16 11:55:12
 STAGE IN SIZE             : 2.7 GB (2630526 KB)
 STAGE OUT START DATE      : 2015/01/16 13:05:01
 STAGE OUT END DATE        : 2015/01/16 13:05:11
 STAGE OUT SIZE            : 4.2 MB (4127290)
 NODE NUM (REQUIRE)        : 10
 CPU NUM (REQUIRE)         : 160
 ELAPSE TIME (LIMIT)       : 01:30:00 (5400)
 MEMORY SIZE (LIMIT)       : 28672.0 MiB (30064771072) <DEFAULT>
 DISK SIZE (LIMIT)         : 240000.0 MB (240000000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROC LIMIT    : 512 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1048576 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 NODE NUM (ALLOC)          : 12:2x3x2
 MEMORY SIZE (ALLOC)       : 28672.0 MiB (30064771072)
 CPU NUM (ALLOC)           : 160
 ELAPSE TIME (USE)         : 01:09:31 (4171)
 NODE NUM (UNUSED)         : 2
 NODE NUM (USE)            : 10
 NODE ID (USE)             : 0x010A0034 0x010A0035 0x010A0036 0x010A0037 0x010A0038 0x010A0039 0x010A003A 0x010A003B 0x010A003C 0x010A003F 
 TOFU COORDINATE (USE)     : (9,0,1) (9,0,1) (9,0,1) (9,0,1) (9,0,1) (9,0,1) (9,0,1) (9,0,1) (9,0,1) (9,0,1) 
 MAX MEMORY SIZE (USE)     : 715.5 MiB (750206976)
 CPU NUM (USE)             : 160
 USER CPU TIME (USE)       : 660881790 ms
 SYSTEM CPU TIME (USE)     : 5408400 ms
 CPU TIME (TOTAL)          : 666290190 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 349.9 MB (349844760)
 FILE I/O SIZE             : 345.5 MB (345437373)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 0
 PRO START DATE            : 2015/01/16 11:55:23
 PRO END DATE              : 2015/01/16 11:55:24
 PRO EXIT CODE             : 0
 EPI START DATE            : 2015/01/16 13:04:55
 EPI END DATE              : 2015/01/16 13:04:55
 EPI EXIT CODE             : 0
 HOST NAME                 : oakleaf-fx-2
 NODE ID (RANK)            : 0x010A003C(0) 0x010A003C(1) 0x010A003C(2) 0x010A003C(3) 0x010A003C(4) 0x010A003C(5) 0x010A003C(6) 0x010A003C(7) 0x010A003C(8) 0x010A003C(9) 0x010A003C(10) 0x010A003C(11) 0x010A003C(12) 0x010A003C(13) 0x010A003C(14) 0x010A003C(15) 0x010A0034(16) 0x010A0034(17) 0x010A0034(18) 0x010A0034(19) 0x010A0034(20) 0x010A0034(21) 0x010A0034(22) 0x010A0034(23) 0x010A0034(24) 0x010A0034(25) 0x010A0034(26) 0x010A0034(27) 0x010A0034(28) 0x010A0034(29) 0x010A0034(30) 0x010A0034(31) 0x010A0038(32) 0x010A0038(33) 0x010A0038(34) 0x010A0038(35) 0x010A0038(36) 0x010A0038(37) 0x010A0038(38) 0x010A0038(39) 0x010A0038(40) 0x010A0038(41) 0x010A0038(42) 0x010A0038(43) 0x010A0038(44) 0x010A0038(45) 0x010A0038(46) 0x010A0038(47) 0x010A003B(48) 0x010A003B(49) 0x010A003B(50) 0x010A003B(51) 0x010A003B(52) 0x010A003B(53) 0x010A003B(54) 0x010A003B(55) 0x010A003B(56) 0x010A003B(57) 0x010A003B(58) 0x010A003B(59) 0x010A003B(60) 0x010A003B(61) 0x010A003B(62) 0x010A003B(63) 0x010A0037(64) 0x010A0037(65) 0x010A0037(66) 0x010A0037(67) 0x010A0037(68) 0x010A0037(69) 0x010A0037(70) 0x010A0037(71) 0x010A0037(72) 0x010A0037(73) 0x010A0037(74) 0x010A0037(75) 0x010A0037(76) 0x010A0037(77) 0x010A0037(78) 0x010A0037(79) 0x010A003F(80) 0x010A003F(81) 0x010A003F(82) 0x010A003F(83) 0x010A003F(84) 0x010A003F(85) 0x010A003F(86) 0x010A003F(87) 0x010A003F(88) 0x010A003F(89) 0x010A003F(90) 0x010A003F(91) 0x010A003F(92) 0x010A003F(93) 0x010A003F(94) 0x010A003F(95) 0x010A0036(96) 0x010A0036(97) 0x010A0036(98) 0x010A0036(99) 0x010A0036(100) 0x010A0036(101) 0x010A0036(102) 0x010A0036(103) 0x010A0036(104) 0x010A0036(105) 0x010A0036(106) 0x010A0036(107) 0x010A0036(108) 0x010A0036(109) 0x010A0036(110) 0x010A0036(111) 0x010A003A(112) 0x010A003A(113) 0x010A003A(114) 0x010A003A(115) 0x010A003A(116) 0x010A003A(117) 0x010A003A(118) 0x010A003A(119) 0x010A003A(120) 0x010A003A(121) 0x010A003A(122) 0x010A003A(123) 0x010A003A(124) 0x010A003A(125) 0x010A003A(126) 0x010A003A(127) 0x010A0039(128) 0x010A0039(129) 0x010A0039(130) 0x010A0039(131) 0x010A0039(132) 0x010A0039(133) 0x010A0039(134) 0x010A0039(135) 0x010A0039(136) 0x010A0039(137) 0x010A0039(138) 0x010A0039(139) 0x010A0039(140) 0x010A0039(141) 0x010A0039(142) 0x010A0039(143) 0x010A0035(144) 0x010A0035(145) 0x010A0035(146) 0x010A0035(147) 0x010A0035(148) 0x010A0035(149) 0x010A0035(150) 0x010A0035(151) 0x010A0035(152) 0x010A0035(153) 0x010A0035(154) 0x010A0035(155) 0x010A0035(156) 0x010A0035(157) 0x010A0035(158) 0x010A0035(159) 

