Job Information

 JOB ID                    : 1705839
 JOB NAME                  : run_8.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 RETRY NUM                 : 0
 SUB JOB NUM               : -
 USER                      : e16005
 GROUP                     : gh16
 RESOURCE UNIT             : oakleaf-fx
 RESOURCE GROUP            : short
 APRIORITY                 : 127
 PRIORITY                  : 63
 SHELL                     : /bin/bash
 COMMENT                   : 
 LAST STATE                : SOT
 STATE                     : EXT
 PRM DATE                  : 2015/01/13 01:16:02
 EXIT CODE                 : 0
 SIGNAL NO                 : 0
 PJM CODE                  : 0
 REASON                    : -
 MAIL SEND FLAG            : -e--
 MAIL ADDRESS              : e16005@oakleaf-fx-3
 STEP DEPENDENCY EXP       : -
 STEP EXITING WAIT MODE    : -
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /home/e16005/workspace/github/sw_2times/run_8.sh.o1705839
 STANDARD ERR FILE         : /home/e16005/workspace/github/sw_2times/run_8.sh.e1705839
 INFORMATION FILE          : /home/e16005/workspace/github/sw_2times/run_8.sh.i1705839
 PJSUB DIRECTORY           : /home/e16005/workspace/github/sw_2times
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : :submitted on oakleaf-fx-3
 ACCEPT DATE               : 2015/01/13 00:34:36
 QUEUED DATE               : 2015/01/13 00:34:36
 EXIT DATE                 : 2015/01/13 01:16:18
 LAST HOLD USER            : 
 HOLD NUM                  : 0
 HOLD TIME                 : 00:00:00 (0)
 JOB START DATE            : 2015/01/13 00:56:53
 JOB END DATE              : 2015/01/13 01:16:02
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 STAGE IN START DATE       : 2015/01/13 00:55:20
 STAGE IN END DATE         : 2015/01/13 00:56:39
 STAGE IN SIZE             : 2.4 GB (2364375 KB)
 STAGE OUT START DATE      : 2015/01/13 01:16:04
 STAGE OUT END DATE        : 2015/01/13 01:16:05
 STAGE OUT SIZE            : 0.2 MB (121890)
 NODE NUM (REQUIRE)        : 10
 CPU NUM (REQUIRE)         : 160
 ELAPSE TIME (LIMIT)       : 01:00:00 (3600)
 MEMORY SIZE (LIMIT)       : 28672.0 MiB (30064771072) <DEFAULT>
 DISK SIZE (LIMIT)         : 240000.0 MB (240000000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROC LIMIT    : 512 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1048576 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 NODE NUM (ALLOC)          : 12:2x3x2
 MEMORY SIZE (ALLOC)       : 28672.0 MiB (30064771072)
 CPU NUM (ALLOC)           : 160
 ELAPSE TIME (USE)         : 00:19:10 (1150)
 NODE NUM (UNUSED)         : 2
 NODE NUM (USE)            : 10
 NODE ID (USE)             : 0x01070040 0x01070041 0x01070042 0x01070043 0x01070044 0x01070045 0x01070046 0x01070047 0x01070048 0x0107004B 
 TOFU COORDINATE (USE)     : (6,0,8) (6,0,8) (6,0,8) (6,0,8) (6,0,8) (6,0,8) (6,0,8) (6,0,8) (6,0,8) (6,0,8) 
 MAX MEMORY SIZE (USE)     : 4664.6 MiB (4891099136)
 CPU NUM (USE)             : 160
 USER CPU TIME (USE)       : 181483050 ms
 SYSTEM CPU TIME (USE)     : 1459780 ms
 CPU TIME (TOTAL)          : 182942830 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 344.2 MB (344128407)
 FILE I/O SIZE             : 339.8 MB (339757185)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 0
 PRO START DATE            : 2015/01/13 00:56:52
 PRO END DATE              : 2015/01/13 00:56:53
 PRO EXIT CODE             : 0
 EPI START DATE            : 2015/01/13 01:16:02
 EPI END DATE              : 2015/01/13 01:16:02
 EPI EXIT CODE             : 0
 HOST NAME                 : oakleaf-fx-3
 NODE ID (RANK)            : 0x01070048(0) 0x01070048(1) 0x01070048(2) 0x01070048(3) 0x01070048(4) 0x01070048(5) 0x01070048(6) 0x01070048(7) 0x01070048(8) 0x01070048(9) 0x01070048(10) 0x01070048(11) 0x01070048(12) 0x01070048(13) 0x01070048(14) 0x01070048(15) 0x01070040(16) 0x01070040(17) 0x01070040(18) 0x01070040(19) 0x01070040(20) 0x01070040(21) 0x01070040(22) 0x01070040(23) 0x01070040(24) 0x01070040(25) 0x01070040(26) 0x01070040(27) 0x01070040(28) 0x01070040(29) 0x01070040(30) 0x01070040(31) 0x01070044(32) 0x01070044(33) 0x01070044(34) 0x01070044(35) 0x01070044(36) 0x01070044(37) 0x01070044(38) 0x01070044(39) 0x01070044(40) 0x01070044(41) 0x01070044(42) 0x01070044(43) 0x01070044(44) 0x01070044(45) 0x01070044(46) 0x01070044(47) 0x01070047(48) 0x01070047(49) 0x01070047(50) 0x01070047(51) 0x01070047(52) 0x01070047(53) 0x01070047(54) 0x01070047(55) 0x01070047(56) 0x01070047(57) 0x01070047(58) 0x01070047(59) 0x01070047(60) 0x01070047(61) 0x01070047(62) 0x01070047(63) 0x01070043(64) 0x01070043(65) 0x01070043(66) 0x01070043(67) 0x01070043(68) 0x01070043(69) 0x01070043(70) 0x01070043(71) 0x01070043(72) 0x01070043(73) 0x01070043(74) 0x01070043(75) 0x01070043(76) 0x01070043(77) 0x01070043(78) 0x01070043(79) 0x0107004B(80) 0x0107004B(81) 0x0107004B(82) 0x0107004B(83) 0x0107004B(84) 0x0107004B(85) 0x0107004B(86) 0x0107004B(87) 0x0107004B(88) 0x0107004B(89) 0x0107004B(90) 0x0107004B(91) 0x0107004B(92) 0x0107004B(93) 0x0107004B(94) 0x0107004B(95) 0x01070042(96) 0x01070042(97) 0x01070042(98) 0x01070042(99) 0x01070042(100) 0x01070042(101) 0x01070042(102) 0x01070042(103) 0x01070042(104) 0x01070042(105) 0x01070042(106) 0x01070042(107) 0x01070042(108) 0x01070042(109) 0x01070042(110) 0x01070042(111) 0x01070046(112) 0x01070046(113) 0x01070046(114) 0x01070046(115) 0x01070046(116) 0x01070046(117) 0x01070046(118) 0x01070046(119) 0x01070046(120) 0x01070046(121) 0x01070046(122) 0x01070046(123) 0x01070046(124) 0x01070046(125) 0x01070046(126) 0x01070046(127) 0x01070045(128) 0x01070045(129) 0x01070045(130) 0x01070045(131) 0x01070045(132) 0x01070045(133) 0x01070045(134) 0x01070045(135) 0x01070045(136) 0x01070045(137) 0x01070045(138) 0x01070045(139) 0x01070045(140) 0x01070045(141) 0x01070045(142) 0x01070045(143) 0x01070041(144) 0x01070041(145) 0x01070041(146) 0x01070041(147) 0x01070041(148) 0x01070041(149) 0x01070041(150) 0x01070041(151) 0x01070041(152) 0x01070041(153) 0x01070041(154) 0x01070041(155) 0x01070041(156) 0x01070041(157) 0x01070041(158) 0x01070041(159) 

