Job Information

 JOB ID                    : 1712633
 JOB NAME                  : run_move6.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 RETRY NUM                 : 0
 SUB JOB NUM               : -
 USER                      : e16005
 GROUP                     : gh16
 RESOURCE UNIT             : oakleaf-fx
 RESOURCE GROUP            : short
 APRIORITY                 : 127
 PRIORITY                  : 63
 SHELL                     : /bin/bash
 COMMENT                   : 
 LAST STATE                : SOT
 STATE                     : EXT
 PRM DATE                  : 2015/01/16 03:57:40
 EXIT CODE                 : 0
 SIGNAL NO                 : 0
 PJM CODE                  : 0
 REASON                    : -
 MAIL SEND FLAG            : -e--
 MAIL ADDRESS              : e16005@oakleaf-fx-4
 STEP DEPENDENCY EXP       : -
 STEP EXITING WAIT MODE    : -
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /home/e16005/workspace/github/move/run_move6.sh.o1712633
 STANDARD ERR FILE         : /home/e16005/workspace/github/move/run_move6.sh.e1712633
 INFORMATION FILE          : /home/e16005/workspace/github/move/run_move6.sh.i1712633
 PJSUB DIRECTORY           : /home/e16005/workspace/github/move
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : :submitted on oakleaf-fx-4
 ACCEPT DATE               : 2015/01/16 01:28:38
 QUEUED DATE               : 2015/01/16 01:28:39
 EXIT DATE                 : 2015/01/16 03:58:17
 LAST HOLD USER            : 
 HOLD NUM                  : 0
 HOLD TIME                 : 00:00:00 (0)
 JOB START DATE            : 2015/01/16 02:46:18
 JOB END DATE              : 2015/01/16 03:57:39
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 STAGE IN START DATE       : 2015/01/16 02:12:50
 STAGE IN END DATE         : 2015/01/16 02:14:17
 STAGE IN SIZE             : 2.5 GB (2469712 KB)
 STAGE OUT START DATE      : 2015/01/16 03:57:55
 STAGE OUT END DATE        : 2015/01/16 03:58:03
 STAGE OUT SIZE            : 3.9 MB (3809989)
 NODE NUM (REQUIRE)        : 10
 CPU NUM (REQUIRE)         : 160
 ELAPSE TIME (LIMIT)       : 01:30:00 (5400)
 MEMORY SIZE (LIMIT)       : 28672.0 MiB (30064771072) <DEFAULT>
 DISK SIZE (LIMIT)         : 240000.0 MB (240000000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROC LIMIT    : 512 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1048576 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 NODE NUM (ALLOC)          : 12:2x3x2
 MEMORY SIZE (ALLOC)       : 28672.0 MiB (30064771072)
 CPU NUM (ALLOC)           : 160
 ELAPSE TIME (USE)         : 01:11:22 (4282)
 NODE NUM (UNUSED)         : 2
 NODE NUM (USE)            : 10
 NODE ID (USE)             : 0x0106004C 0x0106004F 0x01060050 0x01060051 0x01060052 0x01060053 0x01060054 0x01060055 0x01060056 0x01060057 
 TOFU COORDINATE (USE)     : (5,0,6) (5,0,6) (5,0,6) (5,0,6) (5,0,6) (5,0,6) (5,0,6) (5,0,6) (5,0,6) (5,0,6) 
 MAX MEMORY SIZE (USE)     : 719.5 MiB (754401280)
 CPU NUM (USE)             : 160
 USER CPU TIME (USE)       : 678503610 ms
 SYSTEM CPU TIME (USE)     : 5419270 ms
 CPU TIME (TOTAL)          : 683922880 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 349.6 MB (349510053)
 FILE I/O SIZE             : 345.1 MB (345092388)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 0
 PRO START DATE            : 2015/01/16 02:46:18
 PRO END DATE              : 2015/01/16 02:46:18
 PRO EXIT CODE             : 0
 EPI START DATE            : 2015/01/16 03:57:40
 EPI END DATE              : 2015/01/16 03:57:40
 EPI EXIT CODE             : 0
 HOST NAME                 : oakleaf-fx-4
 NODE ID (RANK)            : 0x0106004C(0) 0x0106004C(1) 0x0106004C(2) 0x0106004C(3) 0x0106004C(4) 0x0106004C(5) 0x0106004C(6) 0x0106004C(7) 0x0106004C(8) 0x0106004C(9) 0x0106004C(10) 0x0106004C(11) 0x0106004C(12) 0x0106004C(13) 0x0106004C(14) 0x0106004C(15) 0x01060054(16) 0x01060054(17) 0x01060054(18) 0x01060054(19) 0x01060054(20) 0x01060054(21) 0x01060054(22) 0x01060054(23) 0x01060054(24) 0x01060054(25) 0x01060054(26) 0x01060054(27) 0x01060054(28) 0x01060054(29) 0x01060054(30) 0x01060054(31) 0x01060050(32) 0x01060050(33) 0x01060050(34) 0x01060050(35) 0x01060050(36) 0x01060050(37) 0x01060050(38) 0x01060050(39) 0x01060050(40) 0x01060050(41) 0x01060050(42) 0x01060050(43) 0x01060050(44) 0x01060050(45) 0x01060050(46) 0x01060050(47) 0x01060053(48) 0x01060053(49) 0x01060053(50) 0x01060053(51) 0x01060053(52) 0x01060053(53) 0x01060053(54) 0x01060053(55) 0x01060053(56) 0x01060053(57) 0x01060053(58) 0x01060053(59) 0x01060053(60) 0x01060053(61) 0x01060053(62) 0x01060053(63) 0x01060057(64) 0x01060057(65) 0x01060057(66) 0x01060057(67) 0x01060057(68) 0x01060057(69) 0x01060057(70) 0x01060057(71) 0x01060057(72) 0x01060057(73) 0x01060057(74) 0x01060057(75) 0x01060057(76) 0x01060057(77) 0x01060057(78) 0x01060057(79) 0x0106004F(80) 0x0106004F(81) 0x0106004F(82) 0x0106004F(83) 0x0106004F(84) 0x0106004F(85) 0x0106004F(86) 0x0106004F(87) 0x0106004F(88) 0x0106004F(89) 0x0106004F(90) 0x0106004F(91) 0x0106004F(92) 0x0106004F(93) 0x0106004F(94) 0x0106004F(95) 0x01060056(96) 0x01060056(97) 0x01060056(98) 0x01060056(99) 0x01060056(100) 0x01060056(101) 0x01060056(102) 0x01060056(103) 0x01060056(104) 0x01060056(105) 0x01060056(106) 0x01060056(107) 0x01060056(108) 0x01060056(109) 0x01060056(110) 0x01060056(111) 0x01060052(112) 0x01060052(113) 0x01060052(114) 0x01060052(115) 0x01060052(116) 0x01060052(117) 0x01060052(118) 0x01060052(119) 0x01060052(120) 0x01060052(121) 0x01060052(122) 0x01060052(123) 0x01060052(124) 0x01060052(125) 0x01060052(126) 0x01060052(127) 0x01060051(128) 0x01060051(129) 0x01060051(130) 0x01060051(131) 0x01060051(132) 0x01060051(133) 0x01060051(134) 0x01060051(135) 0x01060051(136) 0x01060051(137) 0x01060051(138) 0x01060051(139) 0x01060051(140) 0x01060051(141) 0x01060051(142) 0x01060051(143) 0x01060055(144) 0x01060055(145) 0x01060055(146) 0x01060055(147) 0x01060055(148) 0x01060055(149) 0x01060055(150) 0x01060055(151) 0x01060055(152) 0x01060055(153) 0x01060055(154) 0x01060055(155) 0x01060055(156) 0x01060055(157) 0x01060055(158) 0x01060055(159) 

