Job Information

 JOB ID                    : 1714159
 JOB NAME                  : run_move_16.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 RETRY NUM                 : 0
 SUB JOB NUM               : -
 USER                      : e16005
 GROUP                     : gh16
 RESOURCE UNIT             : oakleaf-fx
 RESOURCE GROUP            : short
 APRIORITY                 : 127
 PRIORITY                  : 63
 SHELL                     : /bin/bash
 COMMENT                   : 
 LAST STATE                : SOT
 STATE                     : EXT
 PRM DATE                  : 2015/01/16 21:27:48
 EXIT CODE                 : 0
 SIGNAL NO                 : 0
 PJM CODE                  : 0
 REASON                    : -
 MAIL SEND FLAG            : -e--
 MAIL ADDRESS              : e16005@oakleaf-fx-5
 STEP DEPENDENCY EXP       : -
 STEP EXITING WAIT MODE    : -
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /home/e16005/workspace/github/move/run_move_16.sh.o1714159
 STANDARD ERR FILE         : /home/e16005/workspace/github/move/run_move_16.sh.e1714159
 INFORMATION FILE          : /home/e16005/workspace/github/move/run_move_16.sh.i1714159
 PJSUB DIRECTORY           : /home/e16005/workspace/github/move
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : :submitted on oakleaf-fx-5
 ACCEPT DATE               : 2015/01/16 18:09:01
 QUEUED DATE               : 2015/01/16 18:09:02
 EXIT DATE                 : 2015/01/16 21:28:19
 LAST HOLD USER            : 
 HOLD NUM                  : 0
 HOLD TIME                 : 00:00:00 (0)
 JOB START DATE            : 2015/01/16 20:13:29
 JOB END DATE              : 2015/01/16 21:27:47
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 STAGE IN START DATE       : 2015/01/16 20:10:38
 STAGE IN END DATE         : 2015/01/16 20:13:17
 STAGE IN SIZE             : 3.1 GB (3007538 KB)
 STAGE OUT START DATE      : 2015/01/16 21:27:54
 STAGE OUT END DATE        : 2015/01/16 21:27:58
 STAGE OUT SIZE            : 4.3 MB (4271283)
 NODE NUM (REQUIRE)        : 10
 CPU NUM (REQUIRE)         : 160
 ELAPSE TIME (LIMIT)       : 01:30:00 (5400)
 MEMORY SIZE (LIMIT)       : 28672.0 MiB (30064771072) <DEFAULT>
 DISK SIZE (LIMIT)         : 240000.0 MB (240000000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROC LIMIT    : 512 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1048576 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 NODE NUM (ALLOC)          : 12:2x3x2
 MEMORY SIZE (ALLOC)       : 28672.0 MiB (30064771072)
 CPU NUM (ALLOC)           : 160
 ELAPSE TIME (USE)         : 01:14:19 (4459)
 NODE NUM (UNUSED)         : 2
 NODE NUM (USE)            : 10
 NODE ID (USE)             : 0x0107001C 0x0107001F 0x01070020 0x01070021 0x01070022 0x01070023 0x01070024 0x01070025 0x01070026 0x01070027 
 TOFU COORDINATE (USE)     : (6,0,2) (6,0,2) (6,0,2) (6,0,2) (6,0,2) (6,0,2) (6,0,2) (6,0,2) (6,0,2) (6,0,2) 
 MAX MEMORY SIZE (USE)     : 727.5 MiB (762789888)
 CPU NUM (USE)             : 160
 USER CPU TIME (USE)       : 706901400 ms
 SYSTEM CPU TIME (USE)     : 5515570 ms
 CPU TIME (TOTAL)          : 712416970 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 350.0 MB (349975140)
 FILE I/O SIZE             : 345.6 MB (345569453)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 0
 PRO START DATE            : 2015/01/16 20:13:28
 PRO END DATE              : 2015/01/16 20:13:29
 PRO EXIT CODE             : 0
 EPI START DATE            : 2015/01/16 21:27:48
 EPI END DATE              : 2015/01/16 21:27:48
 EPI EXIT CODE             : 0
 HOST NAME                 : oakleaf-fx-5
 NODE ID (RANK)            : 0x0107001C(0) 0x0107001C(1) 0x0107001C(2) 0x0107001C(3) 0x0107001C(4) 0x0107001C(5) 0x0107001C(6) 0x0107001C(7) 0x0107001C(8) 0x0107001C(9) 0x0107001C(10) 0x0107001C(11) 0x0107001C(12) 0x0107001C(13) 0x0107001C(14) 0x0107001C(15) 0x01070024(16) 0x01070024(17) 0x01070024(18) 0x01070024(19) 0x01070024(20) 0x01070024(21) 0x01070024(22) 0x01070024(23) 0x01070024(24) 0x01070024(25) 0x01070024(26) 0x01070024(27) 0x01070024(28) 0x01070024(29) 0x01070024(30) 0x01070024(31) 0x01070020(32) 0x01070020(33) 0x01070020(34) 0x01070020(35) 0x01070020(36) 0x01070020(37) 0x01070020(38) 0x01070020(39) 0x01070020(40) 0x01070020(41) 0x01070020(42) 0x01070020(43) 0x01070020(44) 0x01070020(45) 0x01070020(46) 0x01070020(47) 0x01070023(48) 0x01070023(49) 0x01070023(50) 0x01070023(51) 0x01070023(52) 0x01070023(53) 0x01070023(54) 0x01070023(55) 0x01070023(56) 0x01070023(57) 0x01070023(58) 0x01070023(59) 0x01070023(60) 0x01070023(61) 0x01070023(62) 0x01070023(63) 0x01070027(64) 0x01070027(65) 0x01070027(66) 0x01070027(67) 0x01070027(68) 0x01070027(69) 0x01070027(70) 0x01070027(71) 0x01070027(72) 0x01070027(73) 0x01070027(74) 0x01070027(75) 0x01070027(76) 0x01070027(77) 0x01070027(78) 0x01070027(79) 0x0107001F(80) 0x0107001F(81) 0x0107001F(82) 0x0107001F(83) 0x0107001F(84) 0x0107001F(85) 0x0107001F(86) 0x0107001F(87) 0x0107001F(88) 0x0107001F(89) 0x0107001F(90) 0x0107001F(91) 0x0107001F(92) 0x0107001F(93) 0x0107001F(94) 0x0107001F(95) 0x01070026(96) 0x01070026(97) 0x01070026(98) 0x01070026(99) 0x01070026(100) 0x01070026(101) 0x01070026(102) 0x01070026(103) 0x01070026(104) 0x01070026(105) 0x01070026(106) 0x01070026(107) 0x01070026(108) 0x01070026(109) 0x01070026(110) 0x01070026(111) 0x01070022(112) 0x01070022(113) 0x01070022(114) 0x01070022(115) 0x01070022(116) 0x01070022(117) 0x01070022(118) 0x01070022(119) 0x01070022(120) 0x01070022(121) 0x01070022(122) 0x01070022(123) 0x01070022(124) 0x01070022(125) 0x01070022(126) 0x01070022(127) 0x01070021(128) 0x01070021(129) 0x01070021(130) 0x01070021(131) 0x01070021(132) 0x01070021(133) 0x01070021(134) 0x01070021(135) 0x01070021(136) 0x01070021(137) 0x01070021(138) 0x01070021(139) 0x01070021(140) 0x01070021(141) 0x01070021(142) 0x01070021(143) 0x01070025(144) 0x01070025(145) 0x01070025(146) 0x01070025(147) 0x01070025(148) 0x01070025(149) 0x01070025(150) 0x01070025(151) 0x01070025(152) 0x01070025(153) 0x01070025(154) 0x01070025(155) 0x01070025(156) 0x01070025(157) 0x01070025(158) 0x01070025(159) 

