Job Information

 JOB ID                    : 1713438
 JOB NAME                  : run_move_11.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 RETRY NUM                 : 0
 SUB JOB NUM               : -
 USER                      : e16005
 GROUP                     : gh16
 RESOURCE UNIT             : oakleaf-fx
 RESOURCE GROUP            : short
 APRIORITY                 : 127
 PRIORITY                  : 63
 SHELL                     : /bin/bash
 COMMENT                   : 
 LAST STATE                : SOT
 STATE                     : EXT
 PRM DATE                  : 2015/01/16 15:56:18
 EXIT CODE                 : 0
 SIGNAL NO                 : 0
 PJM CODE                  : 0
 REASON                    : -
 MAIL SEND FLAG            : -e--
 MAIL ADDRESS              : e16005@oakleaf-fx-5
 STEP DEPENDENCY EXP       : -
 STEP EXITING WAIT MODE    : -
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /home/e16005/workspace/github/move/run_move_11.sh.o1713438
 STANDARD ERR FILE         : /home/e16005/workspace/github/move/run_move_11.sh.e1713438
 INFORMATION FILE          : /home/e16005/workspace/github/move/run_move_11.sh.i1713438
 PJSUB DIRECTORY           : /home/e16005/workspace/github/move
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : :submitted on oakleaf-fx-5
 ACCEPT DATE               : 2015/01/16 13:49:10
 QUEUED DATE               : 2015/01/16 13:49:11
 EXIT DATE                 : 2015/01/16 15:56:46
 LAST HOLD USER            : 
 HOLD NUM                  : 0
 HOLD TIME                 : 00:00:00 (0)
 JOB START DATE            : 2015/01/16 14:41:56
 JOB END DATE              : 2015/01/16 15:56:17
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 STAGE IN START DATE       : 2015/01/16 14:39:35
 STAGE IN END DATE         : 2015/01/16 14:41:47
 STAGE IN SIZE             : 2.9 GB (2897671 KB)
 STAGE OUT START DATE      : 2015/01/16 15:56:24
 STAGE OUT END DATE        : 2015/01/16 15:56:28
 STAGE OUT SIZE            : 4.6 MB (4521614)
 NODE NUM (REQUIRE)        : 10
 CPU NUM (REQUIRE)         : 160
 ELAPSE TIME (LIMIT)       : 01:30:00 (5400)
 MEMORY SIZE (LIMIT)       : 28672.0 MiB (30064771072) <DEFAULT>
 DISK SIZE (LIMIT)         : 240000.0 MB (240000000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROC LIMIT    : 512 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1048576 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 NODE NUM (ALLOC)          : 12:2x3x2
 MEMORY SIZE (ALLOC)       : 28672.0 MiB (30064771072)
 CPU NUM (ALLOC)           : 160
 ELAPSE TIME (USE)         : 01:14:22 (4462)
 NODE NUM (UNUSED)         : 2
 NODE NUM (USE)            : 10
 NODE ID (USE)             : 0x01060041 0x01060042 0x01060043 0x01060045 0x01060046 0x01060047 0x01060048 0x01060049 0x0106004A 0x0106004B 
 TOFU COORDINATE (USE)     : (5,0,5) (5,0,5) (5,0,5) (5,0,5) (5,0,5) (5,0,5) (5,0,5) (5,0,5) (5,0,5) (5,0,5) 
 MAX MEMORY SIZE (USE)     : 727.5 MiB (762789888)
 CPU NUM (USE)             : 160
 USER CPU TIME (USE)       : 707334860 ms
 SYSTEM CPU TIME (USE)     : 5539400 ms
 CPU TIME (TOTAL)          : 712874260 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 350.3 MB (350230797)
 FILE I/O SIZE             : 345.9 MB (345826655)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 0
 PRO START DATE            : 2015/01/16 14:41:55
 PRO END DATE              : 2015/01/16 14:41:56
 PRO EXIT CODE             : 0
 EPI START DATE            : 2015/01/16 15:56:18
 EPI END DATE              : 2015/01/16 15:56:18
 EPI EXIT CODE             : 0
 HOST NAME                 : oakleaf-fx-5
 NODE ID (RANK)            : 0x01060048(0) 0x01060048(1) 0x01060048(2) 0x01060048(3) 0x01060048(4) 0x01060048(5) 0x01060048(6) 0x01060048(7) 0x01060048(8) 0x01060048(9) 0x01060048(10) 0x01060048(11) 0x01060048(12) 0x01060048(13) 0x01060048(14) 0x01060048(15) 0x01060047(16) 0x01060047(17) 0x01060047(18) 0x01060047(19) 0x01060047(20) 0x01060047(21) 0x01060047(22) 0x01060047(23) 0x01060047(24) 0x01060047(25) 0x01060047(26) 0x01060047(27) 0x01060047(28) 0x01060047(29) 0x01060047(30) 0x01060047(31) 0x0106004B(32) 0x0106004B(33) 0x0106004B(34) 0x0106004B(35) 0x0106004B(36) 0x0106004B(37) 0x0106004B(38) 0x0106004B(39) 0x0106004B(40) 0x0106004B(41) 0x0106004B(42) 0x0106004B(43) 0x0106004B(44) 0x0106004B(45) 0x0106004B(46) 0x0106004B(47) 0x01060043(48) 0x01060043(49) 0x01060043(50) 0x01060043(51) 0x01060043(52) 0x01060043(53) 0x01060043(54) 0x01060043(55) 0x01060043(56) 0x01060043(57) 0x01060043(58) 0x01060043(59) 0x01060043(60) 0x01060043(61) 0x01060043(62) 0x01060043(63) 0x01060042(64) 0x01060042(65) 0x01060042(66) 0x01060042(67) 0x01060042(68) 0x01060042(69) 0x01060042(70) 0x01060042(71) 0x01060042(72) 0x01060042(73) 0x01060042(74) 0x01060042(75) 0x01060042(76) 0x01060042(77) 0x01060042(78) 0x01060042(79) 0x0106004A(80) 0x0106004A(81) 0x0106004A(82) 0x0106004A(83) 0x0106004A(84) 0x0106004A(85) 0x0106004A(86) 0x0106004A(87) 0x0106004A(88) 0x0106004A(89) 0x0106004A(90) 0x0106004A(91) 0x0106004A(92) 0x0106004A(93) 0x0106004A(94) 0x0106004A(95) 0x01060046(96) 0x01060046(97) 0x01060046(98) 0x01060046(99) 0x01060046(100) 0x01060046(101) 0x01060046(102) 0x01060046(103) 0x01060046(104) 0x01060046(105) 0x01060046(106) 0x01060046(107) 0x01060046(108) 0x01060046(109) 0x01060046(110) 0x01060046(111) 0x01060045(112) 0x01060045(113) 0x01060045(114) 0x01060045(115) 0x01060045(116) 0x01060045(117) 0x01060045(118) 0x01060045(119) 0x01060045(120) 0x01060045(121) 0x01060045(122) 0x01060045(123) 0x01060045(124) 0x01060045(125) 0x01060045(126) 0x01060045(127) 0x01060049(128) 0x01060049(129) 0x01060049(130) 0x01060049(131) 0x01060049(132) 0x01060049(133) 0x01060049(134) 0x01060049(135) 0x01060049(136) 0x01060049(137) 0x01060049(138) 0x01060049(139) 0x01060049(140) 0x01060049(141) 0x01060049(142) 0x01060049(143) 0x01060041(144) 0x01060041(145) 0x01060041(146) 0x01060041(147) 0x01060041(148) 0x01060041(149) 0x01060041(150) 0x01060041(151) 0x01060041(152) 0x01060041(153) 0x01060041(154) 0x01060041(155) 0x01060041(156) 0x01060041(157) 0x01060041(158) 0x01060041(159) 

