Job Information

 JOB ID                    : 1706449
 JOB NAME                  : run_4.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 RETRY NUM                 : 0
 SUB JOB NUM               : -
 USER                      : e16005
 GROUP                     : gh16
 RESOURCE UNIT             : oakleaf-fx
 RESOURCE GROUP            : short
 APRIORITY                 : 127
 PRIORITY                  : 63
 SHELL                     : /bin/bash
 COMMENT                   : 
 LAST STATE                : SOT
 STATE                     : EXT
 PRM DATE                  : 2015/01/13 11:03:45
 EXIT CODE                 : 0
 SIGNAL NO                 : 0
 PJM CODE                  : 0
 REASON                    : -
 MAIL SEND FLAG            : -e--
 MAIL ADDRESS              : e16005@oakleaf-fx-1
 STEP DEPENDENCY EXP       : -
 STEP EXITING WAIT MODE    : -
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /home/e16005/workspace/github/sw_2times/run_4.sh.o1706449
 STANDARD ERR FILE         : /home/e16005/workspace/github/sw_2times/run_4.sh.e1706449
 INFORMATION FILE          : /home/e16005/workspace/github/sw_2times/run_4.sh.i1706449
 PJSUB DIRECTORY           : /home/e16005/workspace/github/sw_2times
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : :submitted on oakleaf-fx-1
 ACCEPT DATE               : 2015/01/13 09:20:00
 QUEUED DATE               : 2015/01/13 09:20:00
 EXIT DATE                 : 2015/01/13 11:06:17
 LAST HOLD USER            : 
 HOLD NUM                  : 0
 HOLD TIME                 : 00:00:00 (0)
 JOB START DATE            : 2015/01/13 11:03:36
 JOB END DATE              : 2015/01/13 11:03:43
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 STAGE IN START DATE       : 2015/01/13 10:32:10
 STAGE IN END DATE         : 2015/01/13 10:33:55
 STAGE IN SIZE             : 2.6 GB (2503416 KB)
 STAGE OUT START DATE      : 2015/01/13 11:06:01
 STAGE OUT END DATE        : 2015/01/13 11:06:03
 STAGE OUT SIZE            : 0.1 MB (40553)
 NODE NUM (REQUIRE)        : 10
 CPU NUM (REQUIRE)         : 160
 ELAPSE TIME (LIMIT)       : 01:00:00 (3600)
 MEMORY SIZE (LIMIT)       : 28672.0 MiB (30064771072) <DEFAULT>
 DISK SIZE (LIMIT)         : 240000.0 MB (240000000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROC LIMIT    : 512 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1048576 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 NODE NUM (ALLOC)          : 12:2x3x2
 MEMORY SIZE (ALLOC)       : 28672.0 MiB (30064771072)
 CPU NUM (ALLOC)           : 160
 ELAPSE TIME (USE)         : 00:00:08 (8)
 NODE NUM (UNUSED)         : 2
 NODE NUM (USE)            : 10
 NODE ID (USE)             : 0x01080040 0x01080043 0x01080044 0x01080045 0x01080046 0x01080047 0x01080048 0x01080049 0x0108004A 0x0108004B 
 TOFU COORDINATE (USE)     : (7,0,5) (7,0,5) (7,0,5) (7,0,5) (7,0,5) (7,0,5) (7,0,5) (7,0,5) (7,0,5) (7,0,5) 
 MAX MEMORY SIZE (USE)     : 348.0 MiB (364855296)
 CPU NUM (USE)             : 160
 USER CPU TIME (USE)       : 34600 ms
 SYSTEM CPU TIME (USE)     : 33960 ms
 CPU TIME (TOTAL)          : 68560 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 224.0 MB (223958003)
 FILE I/O SIZE             : 219.7 MB (219669767)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 0
 PRO START DATE            : 2015/01/13 11:03:36
 PRO END DATE              : 2015/01/13 11:03:36
 PRO EXIT CODE             : 0
 EPI START DATE            : 2015/01/13 11:03:44
 EPI END DATE              : 2015/01/13 11:03:45
 EPI EXIT CODE             : 0
 HOST NAME                 : oakleaf-fx-1
 NODE ID (RANK)            : 0x01080040(0) 0x01080040(1) 0x01080040(2) 0x01080040(3) 0x01080040(4) 0x01080040(5) 0x01080040(6) 0x01080040(7) 0x01080040(8) 0x01080040(9) 0x01080040(10) 0x01080040(11) 0x01080040(12) 0x01080040(13) 0x01080040(14) 0x01080040(15) 0x01080048(16) 0x01080048(17) 0x01080048(18) 0x01080048(19) 0x01080048(20) 0x01080048(21) 0x01080048(22) 0x01080048(23) 0x01080048(24) 0x01080048(25) 0x01080048(26) 0x01080048(27) 0x01080048(28) 0x01080048(29) 0x01080048(30) 0x01080048(31) 0x01080044(32) 0x01080044(33) 0x01080044(34) 0x01080044(35) 0x01080044(36) 0x01080044(37) 0x01080044(38) 0x01080044(39) 0x01080044(40) 0x01080044(41) 0x01080044(42) 0x01080044(43) 0x01080044(44) 0x01080044(45) 0x01080044(46) 0x01080044(47) 0x01080047(48) 0x01080047(49) 0x01080047(50) 0x01080047(51) 0x01080047(52) 0x01080047(53) 0x01080047(54) 0x01080047(55) 0x01080047(56) 0x01080047(57) 0x01080047(58) 0x01080047(59) 0x01080047(60) 0x01080047(61) 0x01080047(62) 0x01080047(63) 0x0108004B(64) 0x0108004B(65) 0x0108004B(66) 0x0108004B(67) 0x0108004B(68) 0x0108004B(69) 0x0108004B(70) 0x0108004B(71) 0x0108004B(72) 0x0108004B(73) 0x0108004B(74) 0x0108004B(75) 0x0108004B(76) 0x0108004B(77) 0x0108004B(78) 0x0108004B(79) 0x01080043(80) 0x01080043(81) 0x01080043(82) 0x01080043(83) 0x01080043(84) 0x01080043(85) 0x01080043(86) 0x01080043(87) 0x01080043(88) 0x01080043(89) 0x01080043(90) 0x01080043(91) 0x01080043(92) 0x01080043(93) 0x01080043(94) 0x01080043(95) 0x0108004A(96) 0x0108004A(97) 0x0108004A(98) 0x0108004A(99) 0x0108004A(100) 0x0108004A(101) 0x0108004A(102) 0x0108004A(103) 0x0108004A(104) 0x0108004A(105) 0x0108004A(106) 0x0108004A(107) 0x0108004A(108) 0x0108004A(109) 0x0108004A(110) 0x0108004A(111) 0x01080046(112) 0x01080046(113) 0x01080046(114) 0x01080046(115) 0x01080046(116) 0x01080046(117) 0x01080046(118) 0x01080046(119) 0x01080046(120) 0x01080046(121) 0x01080046(122) 0x01080046(123) 0x01080046(124) 0x01080046(125) 0x01080046(126) 0x01080046(127) 0x01080045(128) 0x01080045(129) 0x01080045(130) 0x01080045(131) 0x01080045(132) 0x01080045(133) 0x01080045(134) 0x01080045(135) 0x01080045(136) 0x01080045(137) 0x01080045(138) 0x01080045(139) 0x01080045(140) 0x01080045(141) 0x01080045(142) 0x01080045(143) 0x01080049(144) 0x01080049(145) 0x01080049(146) 0x01080049(147) 0x01080049(148) 0x01080049(149) 0x01080049(150) 0x01080049(151) 0x01080049(152) 0x01080049(153) 0x01080049(154) 0x01080049(155) 0x01080049(156) 0x01080049(157) 0x01080049(158) 0x01080049(159) 

