Job Information

 JOB ID                    : 1713447
 JOB NAME                  : run_move_13.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 RETRY NUM                 : 0
 SUB JOB NUM               : -
 USER                      : e16005
 GROUP                     : gh16
 RESOURCE UNIT             : oakleaf-fx
 RESOURCE GROUP            : short
 APRIORITY                 : 127
 PRIORITY                  : 63
 SHELL                     : /bin/bash
 COMMENT                   : 
 LAST STATE                : SOT
 STATE                     : EXT
 PRM DATE                  : 2015/01/16 19:07:06
 EXIT CODE                 : 0
 SIGNAL NO                 : 0
 PJM CODE                  : 0
 REASON                    : -
 MAIL SEND FLAG            : -e--
 MAIL ADDRESS              : e16005@oakleaf-fx-5
 STEP DEPENDENCY EXP       : -
 STEP EXITING WAIT MODE    : -
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /home/e16005/workspace/github/move/run_move_13.sh.o1713447
 STANDARD ERR FILE         : /home/e16005/workspace/github/move/run_move_13.sh.e1713447
 INFORMATION FILE          : /home/e16005/workspace/github/move/run_move_13.sh.i1713447
 PJSUB DIRECTORY           : /home/e16005/workspace/github/move
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : :submitted on oakleaf-fx-5
 ACCEPT DATE               : 2015/01/16 13:52:41
 QUEUED DATE               : 2015/01/16 13:52:42
 EXIT DATE                 : 2015/01/16 19:07:34
 LAST HOLD USER            : 
 HOLD NUM                  : 0
 HOLD TIME                 : 00:00:00 (0)
 JOB START DATE            : 2015/01/16 17:52:24
 JOB END DATE              : 2015/01/16 19:07:05
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 STAGE IN START DATE       : 2015/01/16 17:49:52
 STAGE IN END DATE         : 2015/01/16 17:52:12
 STAGE IN SIZE             : 2.9 GB (2899035 KB)
 STAGE OUT START DATE      : 2015/01/16 19:07:12
 STAGE OUT END DATE        : 2015/01/16 19:07:16
 STAGE OUT SIZE            : 4.7 MB (4667819)
 NODE NUM (REQUIRE)        : 10
 CPU NUM (REQUIRE)         : 160
 ELAPSE TIME (LIMIT)       : 01:30:00 (5400)
 MEMORY SIZE (LIMIT)       : 28672.0 MiB (30064771072) <DEFAULT>
 DISK SIZE (LIMIT)         : 240000.0 MB (240000000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROC LIMIT    : 512 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1048576 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 NODE NUM (ALLOC)          : 12:2x3x2
 MEMORY SIZE (ALLOC)       : 28672.0 MiB (30064771072)
 CPU NUM (ALLOC)           : 160
 ELAPSE TIME (USE)         : 01:14:42 (4482)
 NODE NUM (UNUSED)         : 2
 NODE NUM (USE)            : 10
 NODE ID (USE)             : 0x01060028 0x01060029 0x0106002A 0x0106002B 0x0106002C 0x0106002E 0x0106002F 0x01060030 0x01060032 0x01060033 
 TOFU COORDINATE (USE)     : (5,0,2) (5,0,2) (5,0,2) (5,0,2) (5,0,2) (5,0,2) (5,0,2) (5,0,2) (5,0,2) (5,0,2) 
 MAX MEMORY SIZE (USE)     : 727.5 MiB (762789888)
 CPU NUM (USE)             : 160
 USER CPU TIME (USE)       : 710568460 ms
 SYSTEM CPU TIME (USE)     : 5480500 ms
 CPU TIME (TOTAL)          : 716048960 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 350.5 MB (350437129)
 FILE I/O SIZE             : 346.0 MB (345972086)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 0
 PRO START DATE            : 2015/01/16 17:52:23
 PRO END DATE              : 2015/01/16 17:52:24
 PRO EXIT CODE             : 0
 EPI START DATE            : 2015/01/16 19:07:06
 EPI END DATE              : 2015/01/16 19:07:06
 EPI EXIT CODE             : 0
 HOST NAME                 : oakleaf-fx-5
 NODE ID (RANK)            : 0x01060030(0) 0x01060030(1) 0x01060030(2) 0x01060030(3) 0x01060030(4) 0x01060030(5) 0x01060030(6) 0x01060030(7) 0x01060030(8) 0x01060030(9) 0x01060030(10) 0x01060030(11) 0x01060030(12) 0x01060030(13) 0x01060030(14) 0x01060030(15) 0x01060028(16) 0x01060028(17) 0x01060028(18) 0x01060028(19) 0x01060028(20) 0x01060028(21) 0x01060028(22) 0x01060028(23) 0x01060028(24) 0x01060028(25) 0x01060028(26) 0x01060028(27) 0x01060028(28) 0x01060028(29) 0x01060028(30) 0x01060028(31) 0x0106002C(32) 0x0106002C(33) 0x0106002C(34) 0x0106002C(35) 0x0106002C(36) 0x0106002C(37) 0x0106002C(38) 0x0106002C(39) 0x0106002C(40) 0x0106002C(41) 0x0106002C(42) 0x0106002C(43) 0x0106002C(44) 0x0106002C(45) 0x0106002C(46) 0x0106002C(47) 0x0106002F(48) 0x0106002F(49) 0x0106002F(50) 0x0106002F(51) 0x0106002F(52) 0x0106002F(53) 0x0106002F(54) 0x0106002F(55) 0x0106002F(56) 0x0106002F(57) 0x0106002F(58) 0x0106002F(59) 0x0106002F(60) 0x0106002F(61) 0x0106002F(62) 0x0106002F(63) 0x0106002B(64) 0x0106002B(65) 0x0106002B(66) 0x0106002B(67) 0x0106002B(68) 0x0106002B(69) 0x0106002B(70) 0x0106002B(71) 0x0106002B(72) 0x0106002B(73) 0x0106002B(74) 0x0106002B(75) 0x0106002B(76) 0x0106002B(77) 0x0106002B(78) 0x0106002B(79) 0x01060033(80) 0x01060033(81) 0x01060033(82) 0x01060033(83) 0x01060033(84) 0x01060033(85) 0x01060033(86) 0x01060033(87) 0x01060033(88) 0x01060033(89) 0x01060033(90) 0x01060033(91) 0x01060033(92) 0x01060033(93) 0x01060033(94) 0x01060033(95) 0x01060032(96) 0x01060032(97) 0x01060032(98) 0x01060032(99) 0x01060032(100) 0x01060032(101) 0x01060032(102) 0x01060032(103) 0x01060032(104) 0x01060032(105) 0x01060032(106) 0x01060032(107) 0x01060032(108) 0x01060032(109) 0x01060032(110) 0x01060032(111) 0x0106002A(112) 0x0106002A(113) 0x0106002A(114) 0x0106002A(115) 0x0106002A(116) 0x0106002A(117) 0x0106002A(118) 0x0106002A(119) 0x0106002A(120) 0x0106002A(121) 0x0106002A(122) 0x0106002A(123) 0x0106002A(124) 0x0106002A(125) 0x0106002A(126) 0x0106002A(127) 0x0106002E(128) 0x0106002E(129) 0x0106002E(130) 0x0106002E(131) 0x0106002E(132) 0x0106002E(133) 0x0106002E(134) 0x0106002E(135) 0x0106002E(136) 0x0106002E(137) 0x0106002E(138) 0x0106002E(139) 0x0106002E(140) 0x0106002E(141) 0x0106002E(142) 0x0106002E(143) 0x01060029(144) 0x01060029(145) 0x01060029(146) 0x01060029(147) 0x01060029(148) 0x01060029(149) 0x01060029(150) 0x01060029(151) 0x01060029(152) 0x01060029(153) 0x01060029(154) 0x01060029(155) 0x01060029(156) 0x01060029(157) 0x01060029(158) 0x01060029(159) 

