Job Information

 JOB ID                    : 1706915
 JOB NAME                  : run_6.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 RETRY NUM                 : 0
 SUB JOB NUM               : -
 USER                      : e16005
 GROUP                     : gh16
 RESOURCE UNIT             : oakleaf-fx
 RESOURCE GROUP            : short
 APRIORITY                 : 127
 PRIORITY                  : 63
 SHELL                     : /bin/bash
 COMMENT                   : 
 LAST STATE                : SOT
 STATE                     : EXT
 PRM DATE                  : 2015/01/13 14:07:27
 EXIT CODE                 : 0
 SIGNAL NO                 : 0
 PJM CODE                  : 0
 REASON                    : -
 MAIL SEND FLAG            : -e--
 MAIL ADDRESS              : e16005@oakleaf-fx-3
 STEP DEPENDENCY EXP       : -
 STEP EXITING WAIT MODE    : -
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /home/e16005/workspace/github/sw_2times/run_6.sh.o1706915
 STANDARD ERR FILE         : /home/e16005/workspace/github/sw_2times/run_6.sh.e1706915
 INFORMATION FILE          : /home/e16005/workspace/github/sw_2times/run_6.sh.i1706915
 PJSUB DIRECTORY           : /home/e16005/workspace/github/sw_2times
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : :submitted on oakleaf-fx-3
 ACCEPT DATE               : 2015/01/13 13:12:45
 QUEUED DATE               : 2015/01/13 13:12:46
 EXIT DATE                 : 2015/01/13 14:09:11
 LAST HOLD USER            : 
 HOLD NUM                  : 0
 HOLD TIME                 : 00:00:00 (0)
 JOB START DATE            : 2015/01/13 13:19:33
 JOB END DATE              : 2015/01/13 14:07:26
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 STAGE IN START DATE       : 2015/01/13 13:16:24
 STAGE IN END DATE         : 2015/01/13 13:19:22
 STAGE IN SIZE             : 2.8 GB (2769220 KB)
 STAGE OUT START DATE      : 2015/01/13 14:07:43
 STAGE OUT END DATE        : 2015/01/13 14:08:46
 STAGE OUT SIZE            : 43.4 GB (43349773 KB)
 NODE NUM (REQUIRE)        : 10
 CPU NUM (REQUIRE)         : 160
 ELAPSE TIME (LIMIT)       : 01:00:00 (3600)
 MEMORY SIZE (LIMIT)       : 28672.0 MiB (30064771072) <DEFAULT>
 DISK SIZE (LIMIT)         : 240000.0 MB (240000000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROC LIMIT    : 512 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1048576 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 NODE NUM (ALLOC)          : 12:2x3x2
 MEMORY SIZE (ALLOC)       : 28672.0 MiB (30064771072)
 CPU NUM (ALLOC)           : 160
 ELAPSE TIME (USE)         : 00:47:54 (2874)
 NODE NUM (UNUSED)         : 2
 NODE NUM (USE)            : 10
 NODE ID (USE)             : 0x01070058 0x01070059 0x0107005A 0x0107005B 0x0107005C 0x0107005D 0x0107005E 0x0107005F 0x01070060 0x01070063 
 TOFU COORDINATE (USE)     : (6,0,6) (6,0,6) (6,0,6) (6,0,6) (6,0,6) (6,0,6) (6,0,6) (6,0,6) (6,0,6) (6,0,6) 
 MAX MEMORY SIZE (USE)     : 4764.5 MiB (4995940352)
 CPU NUM (USE)             : 160
 USER CPU TIME (USE)       : 455454450 ms
 SYSTEM CPU TIME (USE)     : 3192350 ms
 CPU TIME (TOTAL)          : 458646800 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 43693.9 MB (43693852271)
 FILE I/O SIZE             : 43689.5 MB (43689492158)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 0
 PRO START DATE            : 2015/01/13 13:19:32
 PRO END DATE              : 2015/01/13 13:19:33
 PRO EXIT CODE             : 0
 EPI START DATE            : 2015/01/13 14:07:26
 EPI END DATE              : 2015/01/13 14:07:27
 EPI EXIT CODE             : 0
 HOST NAME                 : oakleaf-fx-3
 NODE ID (RANK)            : 0x01070060(0) 0x01070060(1) 0x01070060(2) 0x01070060(3) 0x01070060(4) 0x01070060(5) 0x01070060(6) 0x01070060(7) 0x01070060(8) 0x01070060(9) 0x01070060(10) 0x01070060(11) 0x01070060(12) 0x01070060(13) 0x01070060(14) 0x01070060(15) 0x01070058(16) 0x01070058(17) 0x01070058(18) 0x01070058(19) 0x01070058(20) 0x01070058(21) 0x01070058(22) 0x01070058(23) 0x01070058(24) 0x01070058(25) 0x01070058(26) 0x01070058(27) 0x01070058(28) 0x01070058(29) 0x01070058(30) 0x01070058(31) 0x0107005C(32) 0x0107005C(33) 0x0107005C(34) 0x0107005C(35) 0x0107005C(36) 0x0107005C(37) 0x0107005C(38) 0x0107005C(39) 0x0107005C(40) 0x0107005C(41) 0x0107005C(42) 0x0107005C(43) 0x0107005C(44) 0x0107005C(45) 0x0107005C(46) 0x0107005C(47) 0x0107005F(48) 0x0107005F(49) 0x0107005F(50) 0x0107005F(51) 0x0107005F(52) 0x0107005F(53) 0x0107005F(54) 0x0107005F(55) 0x0107005F(56) 0x0107005F(57) 0x0107005F(58) 0x0107005F(59) 0x0107005F(60) 0x0107005F(61) 0x0107005F(62) 0x0107005F(63) 0x0107005B(64) 0x0107005B(65) 0x0107005B(66) 0x0107005B(67) 0x0107005B(68) 0x0107005B(69) 0x0107005B(70) 0x0107005B(71) 0x0107005B(72) 0x0107005B(73) 0x0107005B(74) 0x0107005B(75) 0x0107005B(76) 0x0107005B(77) 0x0107005B(78) 0x0107005B(79) 0x01070063(80) 0x01070063(81) 0x01070063(82) 0x01070063(83) 0x01070063(84) 0x01070063(85) 0x01070063(86) 0x01070063(87) 0x01070063(88) 0x01070063(89) 0x01070063(90) 0x01070063(91) 0x01070063(92) 0x01070063(93) 0x01070063(94) 0x01070063(95) 0x0107005A(96) 0x0107005A(97) 0x0107005A(98) 0x0107005A(99) 0x0107005A(100) 0x0107005A(101) 0x0107005A(102) 0x0107005A(103) 0x0107005A(104) 0x0107005A(105) 0x0107005A(106) 0x0107005A(107) 0x0107005A(108) 0x0107005A(109) 0x0107005A(110) 0x0107005A(111) 0x0107005E(112) 0x0107005E(113) 0x0107005E(114) 0x0107005E(115) 0x0107005E(116) 0x0107005E(117) 0x0107005E(118) 0x0107005E(119) 0x0107005E(120) 0x0107005E(121) 0x0107005E(122) 0x0107005E(123) 0x0107005E(124) 0x0107005E(125) 0x0107005E(126) 0x0107005E(127) 0x0107005D(128) 0x0107005D(129) 0x0107005D(130) 0x0107005D(131) 0x0107005D(132) 0x0107005D(133) 0x0107005D(134) 0x0107005D(135) 0x0107005D(136) 0x0107005D(137) 0x0107005D(138) 0x0107005D(139) 0x0107005D(140) 0x0107005D(141) 0x0107005D(142) 0x0107005D(143) 0x01070059(144) 0x01070059(145) 0x01070059(146) 0x01070059(147) 0x01070059(148) 0x01070059(149) 0x01070059(150) 0x01070059(151) 0x01070059(152) 0x01070059(153) 0x01070059(154) 0x01070059(155) 0x01070059(156) 0x01070059(157) 0x01070059(158) 0x01070059(159) 

