Job Information

 JOB ID                    : 1709982
 JOB NAME                  : run_30.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 RETRY NUM                 : 0
 SUB JOB NUM               : -
 USER                      : e16005
 GROUP                     : gh16
 RESOURCE UNIT             : oakleaf-fx
 RESOURCE GROUP            : short
 APRIORITY                 : 127
 PRIORITY                  : 63
 SHELL                     : /bin/bash
 COMMENT                   : 
 LAST STATE                : SOT
 STATE                     : EXT
 PRM DATE                  : 2015/01/14 19:54:09
 EXIT CODE                 : 0
 SIGNAL NO                 : 0
 PJM CODE                  : 0
 REASON                    : -
 MAIL SEND FLAG            : -e--
 MAIL ADDRESS              : e16005@oakleaf-fx-3
 STEP DEPENDENCY EXP       : -
 STEP EXITING WAIT MODE    : -
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /home/e16005/workspace/github/sw_2times/run_30.sh.o1709982
 STANDARD ERR FILE         : /home/e16005/workspace/github/sw_2times/run_30.sh.e1709982
 INFORMATION FILE          : /home/e16005/workspace/github/sw_2times/run_30.sh.i1709982
 PJSUB DIRECTORY           : /home/e16005/workspace/github/sw_2times
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : :submitted on oakleaf-fx-3
 ACCEPT DATE               : 2015/01/14 19:07:51
 QUEUED DATE               : 2015/01/14 19:07:52
 EXIT DATE                 : 2015/01/14 19:55:24
 LAST HOLD USER            : 
 HOLD NUM                  : 0
 HOLD TIME                 : 00:00:00 (0)
 JOB START DATE            : 2015/01/14 19:10:21
 JOB END DATE              : 2015/01/14 19:54:08
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 STAGE IN START DATE       : 2015/01/14 19:08:07
 STAGE IN END DATE         : 2015/01/14 19:10:06
 STAGE IN SIZE             : 2.9 GB (2801685 KB)
 STAGE OUT START DATE      : 2015/01/14 19:54:14
 STAGE OUT END DATE        : 2015/01/14 19:55:06
 STAGE OUT SIZE            : 43.6 GB (43565326 KB)
 NODE NUM (REQUIRE)        : 10
 CPU NUM (REQUIRE)         : 160
 ELAPSE TIME (LIMIT)       : 01:00:00 (3600)
 MEMORY SIZE (LIMIT)       : 28672.0 MiB (30064771072) <DEFAULT>
 DISK SIZE (LIMIT)         : 240000.0 MB (240000000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROC LIMIT    : 512 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1048576 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 NODE NUM (ALLOC)          : 12:2x3x2
 MEMORY SIZE (ALLOC)       : 28672.0 MiB (30064771072)
 CPU NUM (ALLOC)           : 160
 ELAPSE TIME (USE)         : 00:43:48 (2628)
 NODE NUM (UNUSED)         : 2
 NODE NUM (USE)            : 10
 NODE ID (USE)             : 0x01070010 0x01070013 0x01070014 0x01070015 0x01070016 0x01070017 0x01070018 0x01070019 0x0107001A 0x0107001B 
 TOFU COORDINATE (USE)     : (6,0,1) (6,0,1) (6,0,1) (6,0,1) (6,0,1) (6,0,1) (6,0,1) (6,0,1) (6,0,1) (6,0,1) 
 MAX MEMORY SIZE (USE)     : 4784.5 MiB (5016911872)
 CPU NUM (USE)             : 160
 USER CPU TIME (USE)       : 416132150 ms
 SYSTEM CPU TIME (USE)     : 3191240 ms
 CPU TIME (TOTAL)          : 419323390 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 43909.5 MB (43909412203)
 FILE I/O SIZE             : 43905.1 MB (43905061847)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 0
 PRO START DATE            : 2015/01/14 19:10:20
 PRO END DATE              : 2015/01/14 19:10:21
 PRO EXIT CODE             : 0
 EPI START DATE            : 2015/01/14 19:54:09
 EPI END DATE              : 2015/01/14 19:54:09
 EPI EXIT CODE             : 0
 HOST NAME                 : oakleaf-fx-3
 NODE ID (RANK)            : 0x01070010(0) 0x01070010(1) 0x01070010(2) 0x01070010(3) 0x01070010(4) 0x01070010(5) 0x01070010(6) 0x01070010(7) 0x01070010(8) 0x01070010(9) 0x01070010(10) 0x01070010(11) 0x01070010(12) 0x01070010(13) 0x01070010(14) 0x01070010(15) 0x01070018(16) 0x01070018(17) 0x01070018(18) 0x01070018(19) 0x01070018(20) 0x01070018(21) 0x01070018(22) 0x01070018(23) 0x01070018(24) 0x01070018(25) 0x01070018(26) 0x01070018(27) 0x01070018(28) 0x01070018(29) 0x01070018(30) 0x01070018(31) 0x01070014(32) 0x01070014(33) 0x01070014(34) 0x01070014(35) 0x01070014(36) 0x01070014(37) 0x01070014(38) 0x01070014(39) 0x01070014(40) 0x01070014(41) 0x01070014(42) 0x01070014(43) 0x01070014(44) 0x01070014(45) 0x01070014(46) 0x01070014(47) 0x01070017(48) 0x01070017(49) 0x01070017(50) 0x01070017(51) 0x01070017(52) 0x01070017(53) 0x01070017(54) 0x01070017(55) 0x01070017(56) 0x01070017(57) 0x01070017(58) 0x01070017(59) 0x01070017(60) 0x01070017(61) 0x01070017(62) 0x01070017(63) 0x0107001B(64) 0x0107001B(65) 0x0107001B(66) 0x0107001B(67) 0x0107001B(68) 0x0107001B(69) 0x0107001B(70) 0x0107001B(71) 0x0107001B(72) 0x0107001B(73) 0x0107001B(74) 0x0107001B(75) 0x0107001B(76) 0x0107001B(77) 0x0107001B(78) 0x0107001B(79) 0x01070013(80) 0x01070013(81) 0x01070013(82) 0x01070013(83) 0x01070013(84) 0x01070013(85) 0x01070013(86) 0x01070013(87) 0x01070013(88) 0x01070013(89) 0x01070013(90) 0x01070013(91) 0x01070013(92) 0x01070013(93) 0x01070013(94) 0x01070013(95) 0x0107001A(96) 0x0107001A(97) 0x0107001A(98) 0x0107001A(99) 0x0107001A(100) 0x0107001A(101) 0x0107001A(102) 0x0107001A(103) 0x0107001A(104) 0x0107001A(105) 0x0107001A(106) 0x0107001A(107) 0x0107001A(108) 0x0107001A(109) 0x0107001A(110) 0x0107001A(111) 0x01070016(112) 0x01070016(113) 0x01070016(114) 0x01070016(115) 0x01070016(116) 0x01070016(117) 0x01070016(118) 0x01070016(119) 0x01070016(120) 0x01070016(121) 0x01070016(122) 0x01070016(123) 0x01070016(124) 0x01070016(125) 0x01070016(126) 0x01070016(127) 0x01070015(128) 0x01070015(129) 0x01070015(130) 0x01070015(131) 0x01070015(132) 0x01070015(133) 0x01070015(134) 0x01070015(135) 0x01070015(136) 0x01070015(137) 0x01070015(138) 0x01070015(139) 0x01070015(140) 0x01070015(141) 0x01070015(142) 0x01070015(143) 0x01070019(144) 0x01070019(145) 0x01070019(146) 0x01070019(147) 0x01070019(148) 0x01070019(149) 0x01070019(150) 0x01070019(151) 0x01070019(152) 0x01070019(153) 0x01070019(154) 0x01070019(155) 0x01070019(156) 0x01070019(157) 0x01070019(158) 0x01070019(159) 

