Job Information

 JOB ID                    : 1712504
 JOB NAME                  : run_move4.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 RETRY NUM                 : 0
 SUB JOB NUM               : -
 USER                      : e16005
 GROUP                     : gh16
 RESOURCE UNIT             : oakleaf-fx
 RESOURCE GROUP            : short
 APRIORITY                 : 127
 PRIORITY                  : 63
 SHELL                     : /bin/bash
 COMMENT                   : 
 LAST STATE                : SOT
 STATE                     : EXT
 PRM DATE                  : 2015/01/16 02:09:12
 EXIT CODE                 : 0
 SIGNAL NO                 : 0
 PJM CODE                  : 0
 REASON                    : -
 MAIL SEND FLAG            : -e--
 MAIL ADDRESS              : e16005@oakleaf-fx-5
 STEP DEPENDENCY EXP       : -
 STEP EXITING WAIT MODE    : -
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /home/e16005/workspace/github/move/run_move4.sh.o1712504
 STANDARD ERR FILE         : /home/e16005/workspace/github/move/run_move4.sh.e1712504
 INFORMATION FILE          : /home/e16005/workspace/github/move/run_move4.sh.i1712504
 PJSUB DIRECTORY           : /home/e16005/workspace/github/move
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : :submitted on oakleaf-fx-5
 ACCEPT DATE               : 2015/01/15 23:59:18
 QUEUED DATE               : 2015/01/15 23:59:18
 EXIT DATE                 : 2015/01/16 02:09:35
 LAST HOLD USER            : 
 HOLD NUM                  : 0
 HOLD TIME                 : 00:00:00 (0)
 JOB START DATE            : 2015/01/16 00:58:24
 JOB END DATE              : 2015/01/16 02:09:11
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 STAGE IN START DATE       : 2015/01/16 00:56:57
 STAGE IN END DATE         : 2015/01/16 00:58:15
 STAGE IN SIZE             : 2.5 GB (2414610 KB)
 STAGE OUT START DATE      : 2015/01/16 02:09:18
 STAGE OUT END DATE        : 2015/01/16 02:09:22
 STAGE OUT SIZE            : 3.8 MB (3767752)
 NODE NUM (REQUIRE)        : 10
 CPU NUM (REQUIRE)         : 160
 ELAPSE TIME (LIMIT)       : 01:30:00 (5400)
 MEMORY SIZE (LIMIT)       : 28672.0 MiB (30064771072) <DEFAULT>
 DISK SIZE (LIMIT)         : 240000.0 MB (240000000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROC LIMIT    : 512 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1048576 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 NODE NUM (ALLOC)          : 12:2x3x2
 MEMORY SIZE (ALLOC)       : 28672.0 MiB (30064771072)
 CPU NUM (ALLOC)           : 160
 ELAPSE TIME (USE)         : 01:10:48 (4248)
 NODE NUM (UNUSED)         : 2
 NODE NUM (USE)            : 10
 NODE ID (USE)             : 0x010A0059 0x010A005A 0x010A005B 0x010A005C 0x010A005E 0x010A005F 0x010A0060 0x010A0061 0x010A0062 0x010A0063 
 TOFU COORDINATE (USE)     : (9,0,7) (9,0,7) (9,0,7) (9,0,7) (9,0,7) (9,0,7) (9,0,7) (9,0,7) (9,0,7) (9,0,7) 
 MAX MEMORY SIZE (USE)     : 719.5 MiB (754409472)
 CPU NUM (USE)             : 160
 USER CPU TIME (USE)       : 673225000 ms
 SYSTEM CPU TIME (USE)     : 5436920 ms
 CPU TIME (TOTAL)          : 678661920 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 349.5 MB (349422693)
 FILE I/O SIZE             : 345.1 MB (345028772)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 0
 PRO START DATE            : 2015/01/16 00:58:23
 PRO END DATE              : 2015/01/16 00:58:24
 PRO EXIT CODE             : 0
 EPI START DATE            : 2015/01/16 02:09:12
 EPI END DATE              : 2015/01/16 02:09:12
 EPI EXIT CODE             : 0
 HOST NAME                 : oakleaf-fx-5
 NODE ID (RANK)            : 0x010A0060(0) 0x010A0060(1) 0x010A0060(2) 0x010A0060(3) 0x010A0060(4) 0x010A0060(5) 0x010A0060(6) 0x010A0060(7) 0x010A0060(8) 0x010A0060(9) 0x010A0060(10) 0x010A0060(11) 0x010A0060(12) 0x010A0060(13) 0x010A0060(14) 0x010A0060(15) 0x010A005C(16) 0x010A005C(17) 0x010A005C(18) 0x010A005C(19) 0x010A005C(20) 0x010A005C(21) 0x010A005C(22) 0x010A005C(23) 0x010A005C(24) 0x010A005C(25) 0x010A005C(26) 0x010A005C(27) 0x010A005C(28) 0x010A005C(29) 0x010A005C(30) 0x010A005C(31) 0x010A005F(32) 0x010A005F(33) 0x010A005F(34) 0x010A005F(35) 0x010A005F(36) 0x010A005F(37) 0x010A005F(38) 0x010A005F(39) 0x010A005F(40) 0x010A005F(41) 0x010A005F(42) 0x010A005F(43) 0x010A005F(44) 0x010A005F(45) 0x010A005F(46) 0x010A005F(47) 0x010A0063(48) 0x010A0063(49) 0x010A0063(50) 0x010A0063(51) 0x010A0063(52) 0x010A0063(53) 0x010A0063(54) 0x010A0063(55) 0x010A0063(56) 0x010A0063(57) 0x010A0063(58) 0x010A0063(59) 0x010A0063(60) 0x010A0063(61) 0x010A0063(62) 0x010A0063(63) 0x010A005B(64) 0x010A005B(65) 0x010A005B(66) 0x010A005B(67) 0x010A005B(68) 0x010A005B(69) 0x010A005B(70) 0x010A005B(71) 0x010A005B(72) 0x010A005B(73) 0x010A005B(74) 0x010A005B(75) 0x010A005B(76) 0x010A005B(77) 0x010A005B(78) 0x010A005B(79) 0x010A005A(80) 0x010A005A(81) 0x010A005A(82) 0x010A005A(83) 0x010A005A(84) 0x010A005A(85) 0x010A005A(86) 0x010A005A(87) 0x010A005A(88) 0x010A005A(89) 0x010A005A(90) 0x010A005A(91) 0x010A005A(92) 0x010A005A(93) 0x010A005A(94) 0x010A005A(95) 0x010A0062(96) 0x010A0062(97) 0x010A0062(98) 0x010A0062(99) 0x010A0062(100) 0x010A0062(101) 0x010A0062(102) 0x010A0062(103) 0x010A0062(104) 0x010A0062(105) 0x010A0062(106) 0x010A0062(107) 0x010A0062(108) 0x010A0062(109) 0x010A0062(110) 0x010A0062(111) 0x010A005E(112) 0x010A005E(113) 0x010A005E(114) 0x010A005E(115) 0x010A005E(116) 0x010A005E(117) 0x010A005E(118) 0x010A005E(119) 0x010A005E(120) 0x010A005E(121) 0x010A005E(122) 0x010A005E(123) 0x010A005E(124) 0x010A005E(125) 0x010A005E(126) 0x010A005E(127) 0x010A0061(128) 0x010A0061(129) 0x010A0061(130) 0x010A0061(131) 0x010A0061(132) 0x010A0061(133) 0x010A0061(134) 0x010A0061(135) 0x010A0061(136) 0x010A0061(137) 0x010A0061(138) 0x010A0061(139) 0x010A0061(140) 0x010A0061(141) 0x010A0061(142) 0x010A0061(143) 0x010A0059(144) 0x010A0059(145) 0x010A0059(146) 0x010A0059(147) 0x010A0059(148) 0x010A0059(149) 0x010A0059(150) 0x010A0059(151) 0x010A0059(152) 0x010A0059(153) 0x010A0059(154) 0x010A0059(155) 0x010A0059(156) 0x010A0059(157) 0x010A0059(158) 0x010A0059(159) 

