Job Information

 JOB ID                    : 1707123
 JOB NAME                  : run_12.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 RETRY NUM                 : 0
 SUB JOB NUM               : -
 USER                      : e16005
 GROUP                     : gh16
 RESOURCE UNIT             : oakleaf-fx
 RESOURCE GROUP            : short
 APRIORITY                 : 127
 PRIORITY                  : 63
 SHELL                     : /bin/bash
 COMMENT                   : 
 LAST STATE                : SOT
 STATE                     : EXT
 PRM DATE                  : 2015/01/13 16:33:00
 EXIT CODE                 : 0
 SIGNAL NO                 : 0
 PJM CODE                  : 0
 REASON                    : -
 MAIL SEND FLAG            : -e--
 MAIL ADDRESS              : e16005@oakleaf-fx-1
 STEP DEPENDENCY EXP       : -
 STEP EXITING WAIT MODE    : -
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /home/e16005/workspace/github/sw_2times/run_12.sh.o1707123
 STANDARD ERR FILE         : /home/e16005/workspace/github/sw_2times/run_12.sh.e1707123
 INFORMATION FILE          : /home/e16005/workspace/github/sw_2times/run_12.sh.i1707123
 PJSUB DIRECTORY           : /home/e16005/workspace/github/sw_2times
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : :submitted on oakleaf-fx-1
 ACCEPT DATE               : 2015/01/13 15:05:51
 QUEUED DATE               : 2015/01/13 15:05:52
 EXIT DATE                 : 2015/01/13 16:34:22
 LAST HOLD USER            : 
 HOLD NUM                  : 0
 HOLD TIME                 : 00:00:00 (0)
 JOB START DATE            : 2015/01/13 15:45:39
 JOB END DATE              : 2015/01/13 16:32:58
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 STAGE IN START DATE       : 2015/01/13 15:15:23
 STAGE IN END DATE         : 2015/01/13 15:18:45
 STAGE IN SIZE             : 3.0 GB (2976356 KB)
 STAGE OUT START DATE      : 2015/01/13 16:33:04
 STAGE OUT END DATE        : 2015/01/13 16:33:57
 STAGE OUT SIZE            : 44.0 GB (43930152 KB)
 NODE NUM (REQUIRE)        : 10
 CPU NUM (REQUIRE)         : 160
 ELAPSE TIME (LIMIT)       : 01:00:00 (3600)
 MEMORY SIZE (LIMIT)       : 28672.0 MiB (30064771072) <DEFAULT>
 DISK SIZE (LIMIT)         : 240000.0 MB (240000000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROC LIMIT    : 512 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1048576 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 NODE NUM (ALLOC)          : 12:2x3x2
 MEMORY SIZE (ALLOC)       : 28672.0 MiB (30064771072)
 CPU NUM (ALLOC)           : 160
 ELAPSE TIME (USE)         : 00:47:20 (2840)
 NODE NUM (UNUSED)         : 2
 NODE NUM (USE)            : 10
 NODE ID (USE)             : 0x010A001C 0x010A001D 0x010A001E 0x010A001F 0x010A0020 0x010A0021 0x010A0022 0x010A0023 0x010A0024 0x010A0027 
 TOFU COORDINATE (USE)     : (9,0,3) (9,0,3) (9,0,3) (9,0,3) (9,0,3) (9,0,3) (9,0,3) (9,0,3) (9,0,3) (9,0,3) 
 MAX MEMORY SIZE (USE)     : 4764.5 MiB (4995940352)
 CPU NUM (USE)             : 160
 USER CPU TIME (USE)       : 450063320 ms
 SYSTEM CPU TIME (USE)     : 3205120 ms
 CPU TIME (TOTAL)          : 453268440 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 44274.3 MB (44274216948)
 FILE I/O SIZE             : 44269.9 MB (44269873041)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 0
 PRO START DATE            : 2015/01/13 15:45:38
 PRO END DATE              : 2015/01/13 15:45:39
 PRO EXIT CODE             : 0
 EPI START DATE            : 2015/01/13 16:32:59
 EPI END DATE              : 2015/01/13 16:33:00
 EPI EXIT CODE             : 0
 HOST NAME                 : oakleaf-fx-1
 NODE ID (RANK)            : 0x010A0024(0) 0x010A0024(1) 0x010A0024(2) 0x010A0024(3) 0x010A0024(4) 0x010A0024(5) 0x010A0024(6) 0x010A0024(7) 0x010A0024(8) 0x010A0024(9) 0x010A0024(10) 0x010A0024(11) 0x010A0024(12) 0x010A0024(13) 0x010A0024(14) 0x010A0024(15) 0x010A001C(16) 0x010A001C(17) 0x010A001C(18) 0x010A001C(19) 0x010A001C(20) 0x010A001C(21) 0x010A001C(22) 0x010A001C(23) 0x010A001C(24) 0x010A001C(25) 0x010A001C(26) 0x010A001C(27) 0x010A001C(28) 0x010A001C(29) 0x010A001C(30) 0x010A001C(31) 0x010A0020(32) 0x010A0020(33) 0x010A0020(34) 0x010A0020(35) 0x010A0020(36) 0x010A0020(37) 0x010A0020(38) 0x010A0020(39) 0x010A0020(40) 0x010A0020(41) 0x010A0020(42) 0x010A0020(43) 0x010A0020(44) 0x010A0020(45) 0x010A0020(46) 0x010A0020(47) 0x010A0023(48) 0x010A0023(49) 0x010A0023(50) 0x010A0023(51) 0x010A0023(52) 0x010A0023(53) 0x010A0023(54) 0x010A0023(55) 0x010A0023(56) 0x010A0023(57) 0x010A0023(58) 0x010A0023(59) 0x010A0023(60) 0x010A0023(61) 0x010A0023(62) 0x010A0023(63) 0x010A001F(64) 0x010A001F(65) 0x010A001F(66) 0x010A001F(67) 0x010A001F(68) 0x010A001F(69) 0x010A001F(70) 0x010A001F(71) 0x010A001F(72) 0x010A001F(73) 0x010A001F(74) 0x010A001F(75) 0x010A001F(76) 0x010A001F(77) 0x010A001F(78) 0x010A001F(79) 0x010A0027(80) 0x010A0027(81) 0x010A0027(82) 0x010A0027(83) 0x010A0027(84) 0x010A0027(85) 0x010A0027(86) 0x010A0027(87) 0x010A0027(88) 0x010A0027(89) 0x010A0027(90) 0x010A0027(91) 0x010A0027(92) 0x010A0027(93) 0x010A0027(94) 0x010A0027(95) 0x010A001E(96) 0x010A001E(97) 0x010A001E(98) 0x010A001E(99) 0x010A001E(100) 0x010A001E(101) 0x010A001E(102) 0x010A001E(103) 0x010A001E(104) 0x010A001E(105) 0x010A001E(106) 0x010A001E(107) 0x010A001E(108) 0x010A001E(109) 0x010A001E(110) 0x010A001E(111) 0x010A0022(112) 0x010A0022(113) 0x010A0022(114) 0x010A0022(115) 0x010A0022(116) 0x010A0022(117) 0x010A0022(118) 0x010A0022(119) 0x010A0022(120) 0x010A0022(121) 0x010A0022(122) 0x010A0022(123) 0x010A0022(124) 0x010A0022(125) 0x010A0022(126) 0x010A0022(127) 0x010A0021(128) 0x010A0021(129) 0x010A0021(130) 0x010A0021(131) 0x010A0021(132) 0x010A0021(133) 0x010A0021(134) 0x010A0021(135) 0x010A0021(136) 0x010A0021(137) 0x010A0021(138) 0x010A0021(139) 0x010A0021(140) 0x010A0021(141) 0x010A0021(142) 0x010A0021(143) 0x010A001D(144) 0x010A001D(145) 0x010A001D(146) 0x010A001D(147) 0x010A001D(148) 0x010A001D(149) 0x010A001D(150) 0x010A001D(151) 0x010A001D(152) 0x010A001D(153) 0x010A001D(154) 0x010A001D(155) 0x010A001D(156) 0x010A001D(157) 0x010A001D(158) 0x010A001D(159) 

