Job Information

 JOB ID                    : 1709232
 JOB NAME                  : run_29.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 RETRY NUM                 : 0
 SUB JOB NUM               : -
 USER                      : e16005
 GROUP                     : gh16
 RESOURCE UNIT             : oakleaf-fx
 RESOURCE GROUP            : short
 APRIORITY                 : 127
 PRIORITY                  : 63
 SHELL                     : /bin/bash
 COMMENT                   : 
 LAST STATE                : SOT
 STATE                     : EXT
 PRM DATE                  : 2015/01/14 16:50:40
 EXIT CODE                 : 0
 SIGNAL NO                 : 0
 PJM CODE                  : 0
 REASON                    : -
 MAIL SEND FLAG            : -e--
 MAIL ADDRESS              : e16005@oakleaf-fx-1
 STEP DEPENDENCY EXP       : -
 STEP EXITING WAIT MODE    : -
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /home/e16005/workspace/github/sw_2times/run_29.sh.o1709232
 STANDARD ERR FILE         : /home/e16005/workspace/github/sw_2times/run_29.sh.e1709232
 INFORMATION FILE          : /home/e16005/workspace/github/sw_2times/run_29.sh.i1709232
 PJSUB DIRECTORY           : /home/e16005/workspace/github/sw_2times
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : :submitted on oakleaf-fx-1
 ACCEPT DATE               : 2015/01/14 12:58:02
 QUEUED DATE               : 2015/01/14 12:58:02
 EXIT DATE                 : 2015/01/14 16:51:55
 LAST HOLD USER            : 
 HOLD NUM                  : 0
 HOLD TIME                 : 00:00:00 (0)
 JOB START DATE            : 2015/01/14 16:07:42
 JOB END DATE              : 2015/01/14 16:50:39
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 STAGE IN START DATE       : 2015/01/14 16:05:50
 STAGE IN END DATE         : 2015/01/14 16:07:36
 STAGE IN SIZE             : 2.8 GB (2701024 KB)
 STAGE OUT START DATE      : 2015/01/14 16:50:45
 STAGE OUT END DATE        : 2015/01/14 16:51:37
 STAGE OUT SIZE            : 43.6 GB (43545376 KB)
 NODE NUM (REQUIRE)        : 10
 CPU NUM (REQUIRE)         : 160
 ELAPSE TIME (LIMIT)       : 01:00:00 (3600)
 MEMORY SIZE (LIMIT)       : 28672.0 MiB (30064771072) <DEFAULT>
 DISK SIZE (LIMIT)         : 240000.0 MB (240000000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROC LIMIT    : 512 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1048576 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 NODE NUM (ALLOC)          : 12:2x3x2
 MEMORY SIZE (ALLOC)       : 28672.0 MiB (30064771072)
 CPU NUM (ALLOC)           : 160
 ELAPSE TIME (USE)         : 00:42:58 (2578)
 NODE NUM (UNUSED)         : 2
 NODE NUM (USE)            : 10
 NODE ID (USE)             : 0x01090028 0x0109002B 0x0109002C 0x0109002D 0x0109002E 0x0109002F 0x01090030 0x01090031 0x01090032 0x01090033 
 TOFU COORDINATE (USE)     : (8,0,3) (8,0,3) (8,0,3) (8,0,3) (8,0,3) (8,0,3) (8,0,3) (8,0,3) (8,0,3) (8,0,3) 
 MAX MEMORY SIZE (USE)     : 4768.5 MiB (5000134656)
 CPU NUM (USE)             : 160
 USER CPU TIME (USE)       : 408122250 ms
 SYSTEM CPU TIME (USE)     : 3190900 ms
 CPU TIME (TOTAL)          : 411313150 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 43889.6 MB (43889511124)
 FILE I/O SIZE             : 43885.2 MB (43885115673)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 0
 PRO START DATE            : 2015/01/14 16:07:41
 PRO END DATE              : 2015/01/14 16:07:42
 PRO EXIT CODE             : 0
 EPI START DATE            : 2015/01/14 16:50:40
 EPI END DATE              : 2015/01/14 16:50:40
 EPI EXIT CODE             : 0
 HOST NAME                 : oakleaf-fx-1
 NODE ID (RANK)            : 0x01090028(0) 0x01090028(1) 0x01090028(2) 0x01090028(3) 0x01090028(4) 0x01090028(5) 0x01090028(6) 0x01090028(7) 0x01090028(8) 0x01090028(9) 0x01090028(10) 0x01090028(11) 0x01090028(12) 0x01090028(13) 0x01090028(14) 0x01090028(15) 0x01090030(16) 0x01090030(17) 0x01090030(18) 0x01090030(19) 0x01090030(20) 0x01090030(21) 0x01090030(22) 0x01090030(23) 0x01090030(24) 0x01090030(25) 0x01090030(26) 0x01090030(27) 0x01090030(28) 0x01090030(29) 0x01090030(30) 0x01090030(31) 0x0109002C(32) 0x0109002C(33) 0x0109002C(34) 0x0109002C(35) 0x0109002C(36) 0x0109002C(37) 0x0109002C(38) 0x0109002C(39) 0x0109002C(40) 0x0109002C(41) 0x0109002C(42) 0x0109002C(43) 0x0109002C(44) 0x0109002C(45) 0x0109002C(46) 0x0109002C(47) 0x0109002F(48) 0x0109002F(49) 0x0109002F(50) 0x0109002F(51) 0x0109002F(52) 0x0109002F(53) 0x0109002F(54) 0x0109002F(55) 0x0109002F(56) 0x0109002F(57) 0x0109002F(58) 0x0109002F(59) 0x0109002F(60) 0x0109002F(61) 0x0109002F(62) 0x0109002F(63) 0x01090033(64) 0x01090033(65) 0x01090033(66) 0x01090033(67) 0x01090033(68) 0x01090033(69) 0x01090033(70) 0x01090033(71) 0x01090033(72) 0x01090033(73) 0x01090033(74) 0x01090033(75) 0x01090033(76) 0x01090033(77) 0x01090033(78) 0x01090033(79) 0x0109002B(80) 0x0109002B(81) 0x0109002B(82) 0x0109002B(83) 0x0109002B(84) 0x0109002B(85) 0x0109002B(86) 0x0109002B(87) 0x0109002B(88) 0x0109002B(89) 0x0109002B(90) 0x0109002B(91) 0x0109002B(92) 0x0109002B(93) 0x0109002B(94) 0x0109002B(95) 0x01090032(96) 0x01090032(97) 0x01090032(98) 0x01090032(99) 0x01090032(100) 0x01090032(101) 0x01090032(102) 0x01090032(103) 0x01090032(104) 0x01090032(105) 0x01090032(106) 0x01090032(107) 0x01090032(108) 0x01090032(109) 0x01090032(110) 0x01090032(111) 0x0109002E(112) 0x0109002E(113) 0x0109002E(114) 0x0109002E(115) 0x0109002E(116) 0x0109002E(117) 0x0109002E(118) 0x0109002E(119) 0x0109002E(120) 0x0109002E(121) 0x0109002E(122) 0x0109002E(123) 0x0109002E(124) 0x0109002E(125) 0x0109002E(126) 0x0109002E(127) 0x0109002D(128) 0x0109002D(129) 0x0109002D(130) 0x0109002D(131) 0x0109002D(132) 0x0109002D(133) 0x0109002D(134) 0x0109002D(135) 0x0109002D(136) 0x0109002D(137) 0x0109002D(138) 0x0109002D(139) 0x0109002D(140) 0x0109002D(141) 0x0109002D(142) 0x0109002D(143) 0x01090031(144) 0x01090031(145) 0x01090031(146) 0x01090031(147) 0x01090031(148) 0x01090031(149) 0x01090031(150) 0x01090031(151) 0x01090031(152) 0x01090031(153) 0x01090031(154) 0x01090031(155) 0x01090031(156) 0x01090031(157) 0x01090031(158) 0x01090031(159) 

