<Staging Information>
---(Stage-In  Detail Information)---
stgin "rank=0 /home/e16005/workspace/github/sw_2times/.d0001705836 ./ confirm=no" 2015-01-13 00:33:28         1244("/home/e16005/workspace/github/sw_2times/.d0001705836" -> "/work/run_4.sh.1705836/0/.d0001705836")
stgin "rank=0 /home/e16005/workspace/github/sw_2times/.d0001705836p ./ confirm=no" 2015-01-13 00:33:28          131("/home/e16005/workspace/github/sw_2times/.d0001705836p" -> "/work/run_4.sh.1705836/0/.d0001705836p")
stgin "rank=0 /home/e16005/workspace/github/sw_2times/.d0001705836e ./ confirm=no" 2015-01-13 00:33:28          131("/home/e16005/workspace/github/sw_2times/.d0001705836e" -> "/work/run_4.sh.1705836/0/.d0001705836e")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24         2891("/home/e16005/workspace/github/sw_2times/#id.txt#" -> "/work/run_4.sh.1705836/[0-159]/#id.txt#")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24          204("/home/e16005/workspace/github/sw_2times/#test.hoc#" -> "/work/run_4.sh.1705836/[0-159]/#test.hoc#")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24            0("/home/e16005/workspace/github/sw_2times/8_3.dat" -> "/work/run_4.sh.1705836/[0-159]/8_3.dat")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24           11("/home/e16005/workspace/github/sw_2times/README" -> "/work/run_4.sh.1705836/[0-159]/README")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24         3410("/home/e16005/workspace/github/sw_2times/cells.hoc" -> "/work/run_4.sh.1705836/[0-159]/cells.hoc")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24       213022("/home/e16005/workspace/github/sw_2times/compare.txt" -> "/work/run_4.sh.1705836/[0-159]/compare.txt")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24         3000("/home/e16005/workspace/github/sw_2times/con.dat" -> "/work/run_4.sh.1705836/[0-159]/con.dat")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24       131328("/home/e16005/workspace/github/sw_2times/con_var.dat" -> "/work/run_4.sh.1705836/[0-159]/con_var.dat")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24       205200("/home/e16005/workspace/github/sw_2times/con_var_i2o1.dat" -> "/work/run_4.sh.1705836/[0-159]/con_var_i2o1.dat")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24        51300("/home/e16005/workspace/github/sw_2times/con_var_i2o2.dat" -> "/work/run_4.sh.1705836/[0-159]/con_var_i2o2.dat")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24       320400("/home/e16005/workspace/github/sw_2times/con_var_out1.dat" -> "/work/run_4.sh.1705836/[0-159]/con_var_out1.dat")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24        20100("/home/e16005/workspace/github/sw_2times/con_var_out2.dat" -> "/work/run_4.sh.1705836/[0-159]/con_var_out2.dat")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24            0("/home/e16005/workspace/github/sw_2times/connect.dat" -> "/work/run_4.sh.1705836/[0-159]/connect.dat")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24        10761("/home/e16005/workspace/github/sw_2times/connectCells.hoc" -> "/work/run_4.sh.1705836/[0-159]/connectCells.hoc")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24        10720("/home/e16005/workspace/github/sw_2times/connectCells.hoc~" -> "/work/run_4.sh.1705836/[0-159]/connectCells.hoc~")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24          839("/home/e16005/workspace/github/sw_2times/graph.ses" -> "/work/run_4.sh.1705836/[0-159]/graph.ses")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24         3443("/home/e16005/workspace/github/sw_2times/id.txt" -> "/work/run_4.sh.1705836/[0-159]/id.txt")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24          340("/home/e16005/workspace/github/sw_2times/memo.txt" -> "/work/run_4.sh.1705836/[0-159]/memo.txt")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24         1119("/home/e16005/workspace/github/sw_2times/myrun.hoc" -> "/work/run_4.sh.1705836/[0-159]/myrun.hoc")
stgin "rank=* ./* %r:./" 2015-01-13 00:19:05        10887("/home/e16005/workspace/github/sw_2times/network.hoc" -> "/work/run_4.sh.1705836/[0-159]/network.hoc")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24        10877("/home/e16005/workspace/github/sw_2times/network.hoc~" -> "/work/run_4.sh.1705836/[0-159]/network.hoc~")
stgin "rank=* ./* %r:./" 2015-01-13 00:23:58           59("/home/e16005/workspace/github/sw_2times/order.dat" -> "/work/run_4.sh.1705836/[0-159]/order.dat")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24           29("/home/e16005/workspace/github/sw_2times/order.dat~" -> "/work/run_4.sh.1705836/[0-159]/order.dat~")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24         3630("/home/e16005/workspace/github/sw_2times/read.hoc" -> "/work/run_4.sh.1705836/[0-159]/read.hoc")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24         3628("/home/e16005/workspace/github/sw_2times/read.hoc~" -> "/work/run_4.sh.1705836/[0-159]/read.hoc~")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24         1188("/home/e16005/workspace/github/sw_2times/run.sh" -> "/work/run_4.sh.1705836/[0-159]/run.sh")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24          964("/home/e16005/workspace/github/sw_2times/run.sh~" -> "/work/run_4.sh.1705836/[0-159]/run.sh~")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24         1183("/home/e16005/workspace/github/sw_2times/run_1.sh" -> "/work/run_4.sh.1705836/[0-159]/run_1.sh")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24         1181("/home/e16005/workspace/github/sw_2times/run_1.sh~" -> "/work/run_4.sh.1705836/[0-159]/run_1.sh~")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24         1182("/home/e16005/workspace/github/sw_2times/run_2.sh" -> "/work/run_4.sh.1705836/[0-159]/run_2.sh")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24         1181("/home/e16005/workspace/github/sw_2times/run_2.sh~" -> "/work/run_4.sh.1705836/[0-159]/run_2.sh~")
stgin "rank=* ./* %r:./" 2015-01-13 00:30:05         1248("/home/e16005/workspace/github/sw_2times/run_3.sh" -> "/work/run_4.sh.1705836/[0-159]/run_3.sh")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24        33568("/home/e16005/workspace/github/sw_2times/run_3.sh.e1705284" -> "/work/run_4.sh.1705836/[0-159]/run_3.sh.e1705284")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24        53476("/home/e16005/workspace/github/sw_2times/run_3.sh.e1705426" -> "/work/run_4.sh.1705836/[0-159]/run_3.sh.e1705426")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24        35699("/home/e16005/workspace/github/sw_2times/run_3.sh.e1705487" -> "/work/run_4.sh.1705836/[0-159]/run_3.sh.e1705487")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24         6530("/home/e16005/workspace/github/sw_2times/run_3.sh.i1705284" -> "/work/run_4.sh.1705836/[0-159]/run_3.sh.i1705284")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24         6502("/home/e16005/workspace/github/sw_2times/run_3.sh.i1705426" -> "/work/run_4.sh.1705836/[0-159]/run_3.sh.i1705426")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24         6530("/home/e16005/workspace/github/sw_2times/run_3.sh.i1705487" -> "/work/run_4.sh.1705836/[0-159]/run_3.sh.i1705487")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24        41839("/home/e16005/workspace/github/sw_2times/run_3.sh.o1705284" -> "/work/run_4.sh.1705836/[0-159]/run_3.sh.o1705284")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24        17356("/home/e16005/workspace/github/sw_2times/run_3.sh.o1705426" -> "/work/run_4.sh.1705836/[0-159]/run_3.sh.o1705426")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24        44191("/home/e16005/workspace/github/sw_2times/run_3.sh.o1705487" -> "/work/run_4.sh.1705836/[0-159]/run_3.sh.o1705487")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24       225545("/home/e16005/workspace/github/sw_2times/run_3.sh.s1705284" -> "/work/run_4.sh.1705836/[0-159]/run_3.sh.s1705284")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24       141017("/home/e16005/workspace/github/sw_2times/run_3.sh.s1705426" -> "/work/run_4.sh.1705836/[0-159]/run_3.sh.s1705426")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24       350921("/home/e16005/workspace/github/sw_2times/run_3.sh.s1705487" -> "/work/run_4.sh.1705836/[0-159]/run_3.sh.s1705487")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24         1248("/home/e16005/workspace/github/sw_2times/run_3.sh~" -> "/work/run_4.sh.1705836/[0-159]/run_3.sh~")
stgin "rank=* ./* %r:./" 2015-01-13 00:32:44         1244("/home/e16005/workspace/github/sw_2times/run_4.sh" -> "/work/run_4.sh.1705836/[0-159]/run_4.sh")
stgin "rank=* ./* %r:./" 2015-01-13 00:32:39         3669("/home/e16005/workspace/github/sw_2times/run_4.sh.i1705833" -> "/work/run_4.sh.1705836/[0-159]/run_4.sh.i1705833")
stgin "rank=* ./* %r:./" 2015-01-13 00:32:39         6064("/home/e16005/workspace/github/sw_2times/run_4.sh.s1705833" -> "/work/run_4.sh.1705836/[0-159]/run_4.sh.s1705833")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24         1244("/home/e16005/workspace/github/sw_2times/run_4.sh~" -> "/work/run_4.sh.1705836/[0-159]/run_4.sh~")
stgin "rank=* ./* %r:./" 2015-01-13 00:32:56         1246("/home/e16005/workspace/github/sw_2times/run_5.sh" -> "/work/run_4.sh.1705836/[0-159]/run_5.sh")
stgin "rank=* ./* %r:./" 2015-01-13 00:32:17         3617("/home/e16005/workspace/github/sw_2times/run_5.sh.i1705834" -> "/work/run_4.sh.1705836/[0-159]/run_5.sh.i1705834")
stgin "rank=* ./* %r:./" 2015-01-13 00:31:06         1246("/home/e16005/workspace/github/sw_2times/run_5.sh~" -> "/work/run_4.sh.1705836/[0-159]/run_5.sh~")
stgin "rank=* ./* %r:./" 2015-01-13 00:33:07         1247("/home/e16005/workspace/github/sw_2times/run_6.sh" -> "/work/run_4.sh.1705836/[0-159]/run_6.sh")
stgin "rank=* ./* %r:./" 2015-01-13 00:32:22         3617("/home/e16005/workspace/github/sw_2times/run_6.sh.i1705835" -> "/work/run_4.sh.1705836/[0-159]/run_6.sh.i1705835")
stgin "rank=* ./* %r:./" 2015-01-13 00:31:08         1247("/home/e16005/workspace/github/sw_2times/run_6.sh~" -> "/work/run_4.sh.1705836/[0-159]/run_6.sh~")
stgin "rank=* ./* %r:./" 2015-01-13 00:25:52         1246("/home/e16005/workspace/github/sw_2times/run_7.sh" -> "/work/run_4.sh.1705836/[0-159]/run_7.sh")
stgin "rank=* ./* %r:./" 2015-01-13 00:25:57         3669("/home/e16005/workspace/github/sw_2times/run_7.sh.i1705810" -> "/work/run_4.sh.1705836/[0-159]/run_7.sh.i1705810")
stgin "rank=* ./* %r:./" 2015-01-13 00:25:57         3236("/home/e16005/workspace/github/sw_2times/run_7.sh.s1705810" -> "/work/run_4.sh.1705836/[0-159]/run_7.sh.s1705810")
stgin "rank=* ./* %r:./" 2015-01-13 00:24:46         1246("/home/e16005/workspace/github/sw_2times/run_7.sh~" -> "/work/run_4.sh.1705836/[0-159]/run_7.sh~")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24         9168("/home/e16005/workspace/github/sw_2times/setStim.hoc" -> "/work/run_4.sh.1705836/[0-159]/setStim.hoc")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24         9138("/home/e16005/workspace/github/sw_2times/setStim.hoc~" -> "/work/run_4.sh.1705836/[0-159]/setStim.hoc~")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24         3904("/home/e16005/workspace/github/sw_2times/setStim4SponRate.hoc" -> "/work/run_4.sh.1705836/[0-159]/setStim4SponRate.hoc")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24         4087("/home/e16005/workspace/github/sw_2times/signalDA.hoc" -> "/work/run_4.sh.1705836/[0-159]/signalDA.hoc")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:24         4064("/home/e16005/workspace/github/sw_2times/signalDA.hoc~" -> "/work/run_4.sh.1705836/[0-159]/signalDA.hoc~")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:25            0("/home/e16005/workspace/github/sw_2times/sw_tra1.dat" -> "/work/run_4.sh.1705836/[0-159]/sw_tra1.dat")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:25          221("/home/e16005/workspace/github/sw_2times/test.hoc" -> "/work/run_4.sh.1705836/[0-159]/test.hoc")
stgin "rank=* ./* %r:./" 2015-01-13 00:16:25       124001("/home/e16005/workspace/github/sw_2times/volt.dat" -> "/work/run_4.sh.1705836/[0-159]/volt.dat")
stgin "rank=* ./data/* %r:./data/" 2015-01-13 00:17:31          512("/home/e16005/workspace/github/sw_2times/data/stim1.dat" -> "/work/run_4.sh.1705836/[0-159]/data/stim1.dat")
stgin "rank=* ./data/* %r:./data/" 2015-01-13 00:17:31          512("/home/e16005/workspace/github/sw_2times/data/stim2.dat" -> "/work/run_4.sh.1705836/[0-159]/data/stim2.dat")
stgin "rank=* ./data/* %r:./data/" 2015-01-13 00:17:31          512("/home/e16005/workspace/github/sw_2times/data/stim3.dat" -> "/work/run_4.sh.1705836/[0-159]/data/stim3.dat")
stgin "rank=* ./data/* %r:./data/" 2015-01-13 00:17:31          512("/home/e16005/workspace/github/sw_2times/data/stim4.dat" -> "/work/run_4.sh.1705836/[0-159]/data/stim4.dat")
stgin "rank=* ./data/* %r:./data/" 2015-01-13 00:17:31          512("/home/e16005/workspace/github/sw_2times/data/stim5.dat" -> "/work/run_4.sh.1705836/[0-159]/data/stim5.dat")
stgin "rank=* ./weights/* %r:./weights/" 2015-01-13 00:17:17            0("/home/e16005/workspace/github/sw_2times/weights/dammy.txt" -> "/work/run_4.sh.1705836/[0-159]/weights/dammy.txt")
stgin "rank=* ./result/* %r:./result/" 2015-01-13 00:17:04            0("/home/e16005/workspace/github/sw_2times/result/dammy.txt" -> "/work/run_4.sh.1705836/[0-159]/result/dammy.txt")
stgin "rank=* ./change/* %r:./change/" 2015-01-13 00:16:49            0("/home/e16005/workspace/github/sw_2times/change/dammy.txt" -> "/work/run_4.sh.1705836/[0-159]/change/dammy.txt")
stgin "rank=* /home/e16005/neuron_kplus/specials/sparc64/special %r:./" 2015-01-13 00:07:03     12604113("/home/e16005/neuron_kplus/specials/sparc64/special" -> "/work/run_4.sh.1705836/[0-159]/special")
---(Stage-Out Detail Information)---
stgout "rank=0 ../.d0001705836_stdout /home/e16005/workspace/github/sw_2times/%n.o1705836" 2015-01-13 00:35:08        25342("/work/run_4.sh.1705836/.d0001705836_stdout" -> "/home/e16005/workspace/github/sw_2times/run_4.sh.o1705836")
stgout "rank=0 ../.d0001705836_stderr /home/e16005/workspace/github/sw_2times/%n.e1705836" 2015-01-13 00:54:50       102362("/work/run_4.sh.1705836/.d0001705836_stderr" -> "/home/e16005/workspace/github/sw_2times/run_4.sh.e1705836")

------------------------------------------------------
<Error Information>
---(Stage-In  Error Information)---
---(Stage-Out Error Information)---
