Job Information

 JOB ID                    : 1708860
 JOB NAME                  : run_28.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 RETRY NUM                 : 0
 SUB JOB NUM               : -
 USER                      : e16005
 GROUP                     : gh16
 RESOURCE UNIT             : oakleaf-fx
 RESOURCE GROUP            : short
 APRIORITY                 : 127
 PRIORITY                  : 63
 SHELL                     : /bin/bash
 COMMENT                   : 
 LAST STATE                : SOT
 STATE                     : EXT
 PRM DATE                  : 2015/01/14 11:18:25
 EXIT CODE                 : 0
 SIGNAL NO                 : 0
 PJM CODE                  : 0
 REASON                    : -
 MAIL SEND FLAG            : -e--
 MAIL ADDRESS              : e16005@oakleaf-fx-5
 STEP DEPENDENCY EXP       : -
 STEP EXITING WAIT MODE    : -
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /home/e16005/workspace/github/sw_2times/run_28.sh.o1708860
 STANDARD ERR FILE         : /home/e16005/workspace/github/sw_2times/run_28.sh.e1708860
 INFORMATION FILE          : /home/e16005/workspace/github/sw_2times/run_28.sh.i1708860
 PJSUB DIRECTORY           : /home/e16005/workspace/github/sw_2times
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : :submitted on oakleaf-fx-5
 ACCEPT DATE               : 2015/01/14 10:17:53
 QUEUED DATE               : 2015/01/14 10:17:54
 EXIT DATE                 : 2015/01/14 11:19:37
 LAST HOLD USER            : 
 HOLD NUM                  : 0
 HOLD TIME                 : 00:00:00 (0)
 JOB START DATE            : 2015/01/14 10:35:44
 JOB END DATE              : 2015/01/14 11:18:24
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 STAGE IN START DATE       : 2015/01/14 10:33:50
 STAGE IN END DATE         : 2015/01/14 10:35:32
 STAGE IN SIZE             : 2.7 GB (2650593 KB)
 STAGE OUT START DATE      : 2015/01/14 11:18:30
 STAGE OUT END DATE        : 2015/01/14 11:19:20
 STAGE OUT SIZE            : 43.7 GB (43617329 KB)
 NODE NUM (REQUIRE)        : 10
 CPU NUM (REQUIRE)         : 160
 ELAPSE TIME (LIMIT)       : 01:00:00 (3600)
 MEMORY SIZE (LIMIT)       : 28672.0 MiB (30064771072) <DEFAULT>
 DISK SIZE (LIMIT)         : 240000.0 MB (240000000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROC LIMIT    : 512 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1048576 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 NODE NUM (ALLOC)          : 12:2x3x2
 MEMORY SIZE (ALLOC)       : 28672.0 MiB (30064771072)
 CPU NUM (ALLOC)           : 160
 ELAPSE TIME (USE)         : 00:42:41 (2561)
 NODE NUM (UNUSED)         : 2
 NODE NUM (USE)            : 10
 NODE ID (USE)             : 0x010A0010 0x010A0011 0x010A0012 0x010A0013 0x010A0014 0x010A0015 0x010A0016 0x010A0017 0x010A0018 0x010A001B 
 TOFU COORDINATE (USE)     : (9,0,4) (9,0,4) (9,0,4) (9,0,4) (9,0,4) (9,0,4) (9,0,4) (9,0,4) (9,0,4) (9,0,4) 
 MAX MEMORY SIZE (USE)     : 4764.5 MiB (4995940352)
 CPU NUM (USE)             : 160
 USER CPU TIME (USE)       : 405451180 ms
 SYSTEM CPU TIME (USE)     : 3180140 ms
 CPU TIME (TOTAL)          : 408631320 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 43961.5 MB (43961404314)
 FILE I/O SIZE             : 43957.1 MB (43957066951)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 0
 PRO START DATE            : 2015/01/14 10:35:43
 PRO END DATE              : 2015/01/14 10:35:44
 PRO EXIT CODE             : 0
 EPI START DATE            : 2015/01/14 11:18:25
 EPI END DATE              : 2015/01/14 11:18:25
 EPI EXIT CODE             : 0
 HOST NAME                 : oakleaf-fx-5
 NODE ID (RANK)            : 0x010A0018(0) 0x010A0018(1) 0x010A0018(2) 0x010A0018(3) 0x010A0018(4) 0x010A0018(5) 0x010A0018(6) 0x010A0018(7) 0x010A0018(8) 0x010A0018(9) 0x010A0018(10) 0x010A0018(11) 0x010A0018(12) 0x010A0018(13) 0x010A0018(14) 0x010A0018(15) 0x010A0010(16) 0x010A0010(17) 0x010A0010(18) 0x010A0010(19) 0x010A0010(20) 0x010A0010(21) 0x010A0010(22) 0x010A0010(23) 0x010A0010(24) 0x010A0010(25) 0x010A0010(26) 0x010A0010(27) 0x010A0010(28) 0x010A0010(29) 0x010A0010(30) 0x010A0010(31) 0x010A0014(32) 0x010A0014(33) 0x010A0014(34) 0x010A0014(35) 0x010A0014(36) 0x010A0014(37) 0x010A0014(38) 0x010A0014(39) 0x010A0014(40) 0x010A0014(41) 0x010A0014(42) 0x010A0014(43) 0x010A0014(44) 0x010A0014(45) 0x010A0014(46) 0x010A0014(47) 0x010A0017(48) 0x010A0017(49) 0x010A0017(50) 0x010A0017(51) 0x010A0017(52) 0x010A0017(53) 0x010A0017(54) 0x010A0017(55) 0x010A0017(56) 0x010A0017(57) 0x010A0017(58) 0x010A0017(59) 0x010A0017(60) 0x010A0017(61) 0x010A0017(62) 0x010A0017(63) 0x010A0013(64) 0x010A0013(65) 0x010A0013(66) 0x010A0013(67) 0x010A0013(68) 0x010A0013(69) 0x010A0013(70) 0x010A0013(71) 0x010A0013(72) 0x010A0013(73) 0x010A0013(74) 0x010A0013(75) 0x010A0013(76) 0x010A0013(77) 0x010A0013(78) 0x010A0013(79) 0x010A001B(80) 0x010A001B(81) 0x010A001B(82) 0x010A001B(83) 0x010A001B(84) 0x010A001B(85) 0x010A001B(86) 0x010A001B(87) 0x010A001B(88) 0x010A001B(89) 0x010A001B(90) 0x010A001B(91) 0x010A001B(92) 0x010A001B(93) 0x010A001B(94) 0x010A001B(95) 0x010A0012(96) 0x010A0012(97) 0x010A0012(98) 0x010A0012(99) 0x010A0012(100) 0x010A0012(101) 0x010A0012(102) 0x010A0012(103) 0x010A0012(104) 0x010A0012(105) 0x010A0012(106) 0x010A0012(107) 0x010A0012(108) 0x010A0012(109) 0x010A0012(110) 0x010A0012(111) 0x010A0016(112) 0x010A0016(113) 0x010A0016(114) 0x010A0016(115) 0x010A0016(116) 0x010A0016(117) 0x010A0016(118) 0x010A0016(119) 0x010A0016(120) 0x010A0016(121) 0x010A0016(122) 0x010A0016(123) 0x010A0016(124) 0x010A0016(125) 0x010A0016(126) 0x010A0016(127) 0x010A0015(128) 0x010A0015(129) 0x010A0015(130) 0x010A0015(131) 0x010A0015(132) 0x010A0015(133) 0x010A0015(134) 0x010A0015(135) 0x010A0015(136) 0x010A0015(137) 0x010A0015(138) 0x010A0015(139) 0x010A0015(140) 0x010A0015(141) 0x010A0015(142) 0x010A0015(143) 0x010A0011(144) 0x010A0011(145) 0x010A0011(146) 0x010A0011(147) 0x010A0011(148) 0x010A0011(149) 0x010A0011(150) 0x010A0011(151) 0x010A0011(152) 0x010A0011(153) 0x010A0011(154) 0x010A0011(155) 0x010A0011(156) 0x010A0011(157) 0x010A0011(158) 0x010A0011(159) 

