Job Information

 JOB ID                    : 1707394
 JOB NAME                  : run_17.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 RETRY NUM                 : 0
 SUB JOB NUM               : -
 USER                      : e16005
 GROUP                     : gh16
 RESOURCE UNIT             : oakleaf-fx
 RESOURCE GROUP            : short
 APRIORITY                 : 127
 PRIORITY                  : 63
 SHELL                     : /bin/bash
 COMMENT                   : 
 LAST STATE                : SOT
 STATE                     : EXT
 PRM DATE                  : 2015/01/13 18:12:36
 EXIT CODE                 : 0
 SIGNAL NO                 : 0
 PJM CODE                  : 0
 REASON                    : -
 MAIL SEND FLAG            : -e--
 MAIL ADDRESS              : e16005@oakleaf-fx-3
 STEP DEPENDENCY EXP       : -
 STEP EXITING WAIT MODE    : -
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /home/e16005/workspace/github/sw_2times/run_17.sh.o1707394
 STANDARD ERR FILE         : /home/e16005/workspace/github/sw_2times/run_17.sh.e1707394
 INFORMATION FILE          : /home/e16005/workspace/github/sw_2times/run_17.sh.i1707394
 PJSUB DIRECTORY           : /home/e16005/workspace/github/sw_2times
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : :submitted on oakleaf-fx-3
 ACCEPT DATE               : 2015/01/13 17:23:46
 QUEUED DATE               : 2015/01/13 17:23:46
 EXIT DATE                 : 2015/01/13 18:13:52
 LAST HOLD USER            : 
 HOLD NUM                  : 0
 HOLD TIME                 : 00:00:00 (0)
 JOB START DATE            : 2015/01/13 17:26:22
 JOB END DATE              : 2015/01/13 18:12:35
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 STAGE IN START DATE       : 2015/01/13 17:25:17
 STAGE IN END DATE         : 2015/01/13 17:26:15
 STAGE IN SIZE             : 2.3 GB (2205268 KB)
 STAGE OUT START DATE      : 2015/01/13 18:12:41
 STAGE OUT END DATE        : 2015/01/13 18:13:41
 STAGE OUT SIZE            : 44.5 GB (44493472 KB)
 NODE NUM (REQUIRE)        : 10
 CPU NUM (REQUIRE)         : 160
 ELAPSE TIME (LIMIT)       : 01:00:00 (3600)
 MEMORY SIZE (LIMIT)       : 28672.0 MiB (30064771072) <DEFAULT>
 DISK SIZE (LIMIT)         : 240000.0 MB (240000000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROC LIMIT    : 512 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1048576 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 NODE NUM (ALLOC)          : 12:2x3x2
 MEMORY SIZE (ALLOC)       : 28672.0 MiB (30064771072)
 CPU NUM (ALLOC)           : 160
 ELAPSE TIME (USE)         : 00:46:14 (2774)
 NODE NUM (UNUSED)         : 2
 NODE NUM (USE)            : 10
 NODE ID (USE)             : 0x01080058 0x0108005B 0x0108005C 0x0108005D 0x0108005E 0x0108005F 0x01080060 0x01080061 0x01080062 0x01080063 
 TOFU COORDINATE (USE)     : (7,0,7) (7,0,7) (7,0,7) (7,0,7) (7,0,7) (7,0,7) (7,0,7) (7,0,7) (7,0,7) (7,0,7) 
 MAX MEMORY SIZE (USE)     : 4764.5 MiB (4995940352)
 CPU NUM (USE)             : 160
 USER CPU TIME (USE)       : 432368380 ms
 SYSTEM CPU TIME (USE)     : 3173780 ms
 CPU TIME (TOTAL)          : 435542160 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 44837.6 MB (44837545332)
 FILE I/O SIZE             : 44833.2 MB (44833193673)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 0
 PRO START DATE            : 2015/01/13 17:26:21
 PRO END DATE              : 2015/01/13 17:26:22
 PRO EXIT CODE             : 0
 EPI START DATE            : 2015/01/13 18:12:36
 EPI END DATE              : 2015/01/13 18:12:36
 EPI EXIT CODE             : 0
 HOST NAME                 : oakleaf-fx-3
 NODE ID (RANK)            : 0x01080058(0) 0x01080058(1) 0x01080058(2) 0x01080058(3) 0x01080058(4) 0x01080058(5) 0x01080058(6) 0x01080058(7) 0x01080058(8) 0x01080058(9) 0x01080058(10) 0x01080058(11) 0x01080058(12) 0x01080058(13) 0x01080058(14) 0x01080058(15) 0x01080060(16) 0x01080060(17) 0x01080060(18) 0x01080060(19) 0x01080060(20) 0x01080060(21) 0x01080060(22) 0x01080060(23) 0x01080060(24) 0x01080060(25) 0x01080060(26) 0x01080060(27) 0x01080060(28) 0x01080060(29) 0x01080060(30) 0x01080060(31) 0x0108005C(32) 0x0108005C(33) 0x0108005C(34) 0x0108005C(35) 0x0108005C(36) 0x0108005C(37) 0x0108005C(38) 0x0108005C(39) 0x0108005C(40) 0x0108005C(41) 0x0108005C(42) 0x0108005C(43) 0x0108005C(44) 0x0108005C(45) 0x0108005C(46) 0x0108005C(47) 0x0108005F(48) 0x0108005F(49) 0x0108005F(50) 0x0108005F(51) 0x0108005F(52) 0x0108005F(53) 0x0108005F(54) 0x0108005F(55) 0x0108005F(56) 0x0108005F(57) 0x0108005F(58) 0x0108005F(59) 0x0108005F(60) 0x0108005F(61) 0x0108005F(62) 0x0108005F(63) 0x01080063(64) 0x01080063(65) 0x01080063(66) 0x01080063(67) 0x01080063(68) 0x01080063(69) 0x01080063(70) 0x01080063(71) 0x01080063(72) 0x01080063(73) 0x01080063(74) 0x01080063(75) 0x01080063(76) 0x01080063(77) 0x01080063(78) 0x01080063(79) 0x0108005B(80) 0x0108005B(81) 0x0108005B(82) 0x0108005B(83) 0x0108005B(84) 0x0108005B(85) 0x0108005B(86) 0x0108005B(87) 0x0108005B(88) 0x0108005B(89) 0x0108005B(90) 0x0108005B(91) 0x0108005B(92) 0x0108005B(93) 0x0108005B(94) 0x0108005B(95) 0x01080062(96) 0x01080062(97) 0x01080062(98) 0x01080062(99) 0x01080062(100) 0x01080062(101) 0x01080062(102) 0x01080062(103) 0x01080062(104) 0x01080062(105) 0x01080062(106) 0x01080062(107) 0x01080062(108) 0x01080062(109) 0x01080062(110) 0x01080062(111) 0x0108005E(112) 0x0108005E(113) 0x0108005E(114) 0x0108005E(115) 0x0108005E(116) 0x0108005E(117) 0x0108005E(118) 0x0108005E(119) 0x0108005E(120) 0x0108005E(121) 0x0108005E(122) 0x0108005E(123) 0x0108005E(124) 0x0108005E(125) 0x0108005E(126) 0x0108005E(127) 0x0108005D(128) 0x0108005D(129) 0x0108005D(130) 0x0108005D(131) 0x0108005D(132) 0x0108005D(133) 0x0108005D(134) 0x0108005D(135) 0x0108005D(136) 0x0108005D(137) 0x0108005D(138) 0x0108005D(139) 0x0108005D(140) 0x0108005D(141) 0x0108005D(142) 0x0108005D(143) 0x01080061(144) 0x01080061(145) 0x01080061(146) 0x01080061(147) 0x01080061(148) 0x01080061(149) 0x01080061(150) 0x01080061(151) 0x01080061(152) 0x01080061(153) 0x01080061(154) 0x01080061(155) 0x01080061(156) 0x01080061(157) 0x01080061(158) 0x01080061(159) 

