Job Information

 JOB ID                    : 1706607
 JOB NAME                  : run_7.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 RETRY NUM                 : 0
 SUB JOB NUM               : -
 USER                      : e16005
 GROUP                     : gh16
 RESOURCE UNIT             : oakleaf-fx
 RESOURCE GROUP            : short
 APRIORITY                 : 127
 PRIORITY                  : 63
 SHELL                     : /bin/bash
 COMMENT                   : 
 LAST STATE                : SOT
 STATE                     : CCL
 PRM DATE                  : 2015/01/13 11:58:04
 EXIT CODE                 : 0
 SIGNAL NO                 : 15
 PJM CODE                  : 1
 REASON                    : -
 MAIL SEND FLAG            : -e--
 MAIL ADDRESS              : e16005@oakleaf-fx-1
 STEP DEPENDENCY EXP       : -
 STEP EXITING WAIT MODE    : -
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /home/e16005/workspace/github/sw_2times/run_7.sh.o1706607
 STANDARD ERR FILE         : /home/e16005/workspace/github/sw_2times/run_7.sh.e1706607
 INFORMATION FILE          : /home/e16005/workspace/github/sw_2times/run_7.sh.i1706607
 PJSUB DIRECTORY           : /home/e16005/workspace/github/sw_2times
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : :submitted on oakleaf-fx-1
 ACCEPT DATE               : 2015/01/13 11:07:15
 QUEUED DATE               : 2015/01/13 11:07:15
 EXIT DATE                 : 2015/01/13 11:58:33
 LAST HOLD USER            : 
 HOLD NUM                  : 0
 HOLD TIME                 : 00:00:00 (0)
 JOB START DATE            : 2015/01/13 11:41:33
 JOB END DATE              : 2015/01/13 11:58:03
 JOB DELETE DATE (REQUIRE) : 2015/01/13 11:57:59
 JOB DELETE DATE           : 2015/01/13 11:58:16
 STAGE IN START DATE       : 2015/01/13 11:10:21
 STAGE IN END DATE         : 2015/01/13 11:12:35
 STAGE IN SIZE             : 2.6 GB (2568027 KB)
 STAGE OUT START DATE      : 2015/01/13 11:58:15
 STAGE OUT END DATE        : 2015/01/13 11:58:16
 STAGE OUT SIZE            : 0.1 MB (54104)
 NODE NUM (REQUIRE)        : 10
 CPU NUM (REQUIRE)         : 160
 ELAPSE TIME (LIMIT)       : 01:00:00 (3600)
 MEMORY SIZE (LIMIT)       : 28672.0 MiB (30064771072) <DEFAULT>
 DISK SIZE (LIMIT)         : 240000.0 MB (240000000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROC LIMIT    : 512 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1048576 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 NODE NUM (ALLOC)          : 12:2x3x2
 MEMORY SIZE (ALLOC)       : 28672.0 MiB (30064771072)
 CPU NUM (ALLOC)           : 160
 ELAPSE TIME (USE)         : 00:16:31 (991)
 NODE NUM (UNUSED)         : 2
 NODE NUM (USE)            : 10
 NODE ID (USE)             : 0x010A0028 0x010A0029 0x010A002A 0x010A002B 0x010A002C 0x010A002D 0x010A002E 0x010A002F 0x010A0030 0x010A0033 
 TOFU COORDINATE (USE)     : (9,0,2) (9,0,2) (9,0,2) (9,0,2) (9,0,2) (9,0,2) (9,0,2) (9,0,2) (9,0,2) (9,0,2) 
 MAX MEMORY SIZE (USE)     : 2332.5 MiB (2445803520)
 CPU NUM (USE)             : 160
 USER CPU TIME (USE)       : 155696560 ms
 SYSTEM CPU TIME (USE)     : 1231360 ms
 CPU TIME (TOTAL)          : 156927920 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 344.0 MB (343949459)
 FILE I/O SIZE             : 339.7 MB (339653251)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 0
 PRO START DATE            : 2015/01/13 11:41:33
 PRO END DATE              : 2015/01/13 11:41:33
 PRO EXIT CODE             : 0
 EPI START DATE            : 2015/01/13 11:58:04
 EPI END DATE              : 2015/01/13 11:58:04
 EPI EXIT CODE             : 0
 HOST NAME                 : oakleaf-fx-1
 NODE ID (RANK)            : 0x010A0030(0) 0x010A0030(1) 0x010A0030(2) 0x010A0030(3) 0x010A0030(4) 0x010A0030(5) 0x010A0030(6) 0x010A0030(7) 0x010A0030(8) 0x010A0030(9) 0x010A0030(10) 0x010A0030(11) 0x010A0030(12) 0x010A0030(13) 0x010A0030(14) 0x010A0030(15) 0x010A0028(16) 0x010A0028(17) 0x010A0028(18) 0x010A0028(19) 0x010A0028(20) 0x010A0028(21) 0x010A0028(22) 0x010A0028(23) 0x010A0028(24) 0x010A0028(25) 0x010A0028(26) 0x010A0028(27) 0x010A0028(28) 0x010A0028(29) 0x010A0028(30) 0x010A0028(31) 0x010A002C(32) 0x010A002C(33) 0x010A002C(34) 0x010A002C(35) 0x010A002C(36) 0x010A002C(37) 0x010A002C(38) 0x010A002C(39) 0x010A002C(40) 0x010A002C(41) 0x010A002C(42) 0x010A002C(43) 0x010A002C(44) 0x010A002C(45) 0x010A002C(46) 0x010A002C(47) 0x010A002F(48) 0x010A002F(49) 0x010A002F(50) 0x010A002F(51) 0x010A002F(52) 0x010A002F(53) 0x010A002F(54) 0x010A002F(55) 0x010A002F(56) 0x010A002F(57) 0x010A002F(58) 0x010A002F(59) 0x010A002F(60) 0x010A002F(61) 0x010A002F(62) 0x010A002F(63) 0x010A002B(64) 0x010A002B(65) 0x010A002B(66) 0x010A002B(67) 0x010A002B(68) 0x010A002B(69) 0x010A002B(70) 0x010A002B(71) 0x010A002B(72) 0x010A002B(73) 0x010A002B(74) 0x010A002B(75) 0x010A002B(76) 0x010A002B(77) 0x010A002B(78) 0x010A002B(79) 0x010A0033(80) 0x010A0033(81) 0x010A0033(82) 0x010A0033(83) 0x010A0033(84) 0x010A0033(85) 0x010A0033(86) 0x010A0033(87) 0x010A0033(88) 0x010A0033(89) 0x010A0033(90) 0x010A0033(91) 0x010A0033(92) 0x010A0033(93) 0x010A0033(94) 0x010A0033(95) 0x010A002A(96) 0x010A002A(97) 0x010A002A(98) 0x010A002A(99) 0x010A002A(100) 0x010A002A(101) 0x010A002A(102) 0x010A002A(103) 0x010A002A(104) 0x010A002A(105) 0x010A002A(106) 0x010A002A(107) 0x010A002A(108) 0x010A002A(109) 0x010A002A(110) 0x010A002A(111) 0x010A002E(112) 0x010A002E(113) 0x010A002E(114) 0x010A002E(115) 0x010A002E(116) 0x010A002E(117) 0x010A002E(118) 0x010A002E(119) 0x010A002E(120) 0x010A002E(121) 0x010A002E(122) 0x010A002E(123) 0x010A002E(124) 0x010A002E(125) 0x010A002E(126) 0x010A002E(127) 0x010A002D(128) 0x010A002D(129) 0x010A002D(130) 0x010A002D(131) 0x010A002D(132) 0x010A002D(133) 0x010A002D(134) 0x010A002D(135) 0x010A002D(136) 0x010A002D(137) 0x010A002D(138) 0x010A002D(139) 0x010A002D(140) 0x010A002D(141) 0x010A002D(142) 0x010A002D(143) 0x010A0029(144) 0x010A0029(145) 0x010A0029(146) 0x010A0029(147) 0x010A0029(148) 0x010A0029(149) 0x010A0029(150) 0x010A0029(151) 0x010A0029(152) 0x010A0029(153) 0x010A0029(154) 0x010A0029(155) 0x010A0029(156) 0x010A0029(157) 0x010A0029(158) 0x010A0029(159) 

