Job Information

 JOB ID                    : 1705811
 JOB NAME                  : run_7.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 RETRY NUM                 : 0
 SUB JOB NUM               : -
 USER                      : e16005
 GROUP                     : gh16
 RESOURCE UNIT             : oakleaf-fx
 RESOURCE GROUP            : short
 APRIORITY                 : 127
 PRIORITY                  : 63
 SHELL                     : /bin/bash
 COMMENT                   : 
 LAST STATE                : SOT
 STATE                     : EXT
 PRM DATE                  : 2015/01/13 00:47:36
 EXIT CODE                 : 0
 SIGNAL NO                 : 0
 PJM CODE                  : 0
 REASON                    : -
 MAIL SEND FLAG            : -e--
 MAIL ADDRESS              : e16005@oakleaf-fx-3
 STEP DEPENDENCY EXP       : -
 STEP EXITING WAIT MODE    : -
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /home/e16005/workspace/github/sw_2times/run_7.sh.o1705811
 STANDARD ERR FILE         : /home/e16005/workspace/github/sw_2times/run_7.sh.e1705811
 INFORMATION FILE          : /home/e16005/workspace/github/sw_2times/run_7.sh.i1705811
 PJSUB DIRECTORY           : /home/e16005/workspace/github/sw_2times
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : :submitted on oakleaf-fx-3
 ACCEPT DATE               : 2015/01/13 00:25:55
 QUEUED DATE               : 2015/01/13 00:25:56
 EXIT DATE                 : 2015/01/13 00:47:51
 LAST HOLD USER            : 
 HOLD NUM                  : 0
 HOLD TIME                 : 00:00:00 (0)
 JOB START DATE            : 2015/01/13 00:27:30
 JOB END DATE              : 2015/01/13 00:47:34
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 STAGE IN START DATE       : 2015/01/13 00:26:08
 STAGE IN END DATE         : 2015/01/13 00:27:19
 STAGE IN SIZE             : 2.4 GB (2359952 KB)
 STAGE OUT START DATE      : 2015/01/13 00:47:38
 STAGE OUT END DATE        : 2015/01/13 00:47:40
 STAGE OUT SIZE            : 0.2 MB (125431)
 NODE NUM (REQUIRE)        : 10
 CPU NUM (REQUIRE)         : 160
 ELAPSE TIME (LIMIT)       : 01:00:00 (3600)
 MEMORY SIZE (LIMIT)       : 28672.0 MiB (30064771072) <DEFAULT>
 DISK SIZE (LIMIT)         : 240000.0 MB (240000000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROC LIMIT    : 512 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1048576 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 NODE NUM (ALLOC)          : 12:2x3x2
 MEMORY SIZE (ALLOC)       : 28672.0 MiB (30064771072)
 CPU NUM (ALLOC)           : 160
 ELAPSE TIME (USE)         : 00:20:05 (1205)
 NODE NUM (UNUSED)         : 2
 NODE NUM (USE)            : 10
 NODE ID (USE)             : 0x010A0058 0x010A005B 0x010A005C 0x010A005D 0x010A005E 0x010A005F 0x010A0060 0x010A0061 0x010A0062 0x010A0063 
 TOFU COORDINATE (USE)     : (9,0,7) (9,0,7) (9,0,7) (9,0,7) (9,0,7) (9,0,7) (9,0,7) (9,0,7) (9,0,7) (9,0,7) 
 MAX MEMORY SIZE (USE)     : 4664.6 MiB (4891115520)
 CPU NUM (USE)             : 160
 USER CPU TIME (USE)       : 190398310 ms
 SYSTEM CPU TIME (USE)     : 1451130 ms
 CPU TIME (TOTAL)          : 191849440 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 344.2 MB (344128582)
 FILE I/O SIZE             : 339.8 MB (339755453)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 0
 PRO START DATE            : 2015/01/13 00:27:29
 PRO END DATE              : 2015/01/13 00:27:30
 PRO EXIT CODE             : 0
 EPI START DATE            : 2015/01/13 00:47:35
 EPI END DATE              : 2015/01/13 00:47:36
 EPI EXIT CODE             : 0
 HOST NAME                 : oakleaf-fx-3
 NODE ID (RANK)            : 0x010A0058(0) 0x010A0058(1) 0x010A0058(2) 0x010A0058(3) 0x010A0058(4) 0x010A0058(5) 0x010A0058(6) 0x010A0058(7) 0x010A0058(8) 0x010A0058(9) 0x010A0058(10) 0x010A0058(11) 0x010A0058(12) 0x010A0058(13) 0x010A0058(14) 0x010A0058(15) 0x010A0060(16) 0x010A0060(17) 0x010A0060(18) 0x010A0060(19) 0x010A0060(20) 0x010A0060(21) 0x010A0060(22) 0x010A0060(23) 0x010A0060(24) 0x010A0060(25) 0x010A0060(26) 0x010A0060(27) 0x010A0060(28) 0x010A0060(29) 0x010A0060(30) 0x010A0060(31) 0x010A005C(32) 0x010A005C(33) 0x010A005C(34) 0x010A005C(35) 0x010A005C(36) 0x010A005C(37) 0x010A005C(38) 0x010A005C(39) 0x010A005C(40) 0x010A005C(41) 0x010A005C(42) 0x010A005C(43) 0x010A005C(44) 0x010A005C(45) 0x010A005C(46) 0x010A005C(47) 0x010A005F(48) 0x010A005F(49) 0x010A005F(50) 0x010A005F(51) 0x010A005F(52) 0x010A005F(53) 0x010A005F(54) 0x010A005F(55) 0x010A005F(56) 0x010A005F(57) 0x010A005F(58) 0x010A005F(59) 0x010A005F(60) 0x010A005F(61) 0x010A005F(62) 0x010A005F(63) 0x010A0063(64) 0x010A0063(65) 0x010A0063(66) 0x010A0063(67) 0x010A0063(68) 0x010A0063(69) 0x010A0063(70) 0x010A0063(71) 0x010A0063(72) 0x010A0063(73) 0x010A0063(74) 0x010A0063(75) 0x010A0063(76) 0x010A0063(77) 0x010A0063(78) 0x010A0063(79) 0x010A005B(80) 0x010A005B(81) 0x010A005B(82) 0x010A005B(83) 0x010A005B(84) 0x010A005B(85) 0x010A005B(86) 0x010A005B(87) 0x010A005B(88) 0x010A005B(89) 0x010A005B(90) 0x010A005B(91) 0x010A005B(92) 0x010A005B(93) 0x010A005B(94) 0x010A005B(95) 0x010A0062(96) 0x010A0062(97) 0x010A0062(98) 0x010A0062(99) 0x010A0062(100) 0x010A0062(101) 0x010A0062(102) 0x010A0062(103) 0x010A0062(104) 0x010A0062(105) 0x010A0062(106) 0x010A0062(107) 0x010A0062(108) 0x010A0062(109) 0x010A0062(110) 0x010A0062(111) 0x010A005E(112) 0x010A005E(113) 0x010A005E(114) 0x010A005E(115) 0x010A005E(116) 0x010A005E(117) 0x010A005E(118) 0x010A005E(119) 0x010A005E(120) 0x010A005E(121) 0x010A005E(122) 0x010A005E(123) 0x010A005E(124) 0x010A005E(125) 0x010A005E(126) 0x010A005E(127) 0x010A005D(128) 0x010A005D(129) 0x010A005D(130) 0x010A005D(131) 0x010A005D(132) 0x010A005D(133) 0x010A005D(134) 0x010A005D(135) 0x010A005D(136) 0x010A005D(137) 0x010A005D(138) 0x010A005D(139) 0x010A005D(140) 0x010A005D(141) 0x010A005D(142) 0x010A005D(143) 0x010A0061(144) 0x010A0061(145) 0x010A0061(146) 0x010A0061(147) 0x010A0061(148) 0x010A0061(149) 0x010A0061(150) 0x010A0061(151) 0x010A0061(152) 0x010A0061(153) 0x010A0061(154) 0x010A0061(155) 0x010A0061(156) 0x010A0061(157) 0x010A0061(158) 0x010A0061(159) 

