Job Information

 JOB ID                    : 1705838
 JOB NAME                  : run_6.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 RETRY NUM                 : 0
 SUB JOB NUM               : -
 USER                      : e16005
 GROUP                     : gh16
 RESOURCE UNIT             : oakleaf-fx
 RESOURCE GROUP            : short
 APRIORITY                 : 127
 PRIORITY                  : 63
 SHELL                     : /bin/bash
 COMMENT                   : 
 LAST STATE                : SOT
 STATE                     : EXT
 PRM DATE                  : 2015/01/13 01:27:43
 EXIT CODE                 : 0
 SIGNAL NO                 : 0
 PJM CODE                  : 0
 REASON                    : -
 MAIL SEND FLAG            : -e--
 MAIL ADDRESS              : e16005@oakleaf-fx-3
 STEP DEPENDENCY EXP       : -
 STEP EXITING WAIT MODE    : -
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /home/e16005/workspace/github/sw_2times/run_6.sh.o1705838
 STANDARD ERR FILE         : /home/e16005/workspace/github/sw_2times/run_6.sh.e1705838
 INFORMATION FILE          : /home/e16005/workspace/github/sw_2times/run_6.sh.i1705838
 PJSUB DIRECTORY           : /home/e16005/workspace/github/sw_2times
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : :submitted on oakleaf-fx-3
 ACCEPT DATE               : 2015/01/13 00:33:32
 QUEUED DATE               : 2015/01/13 00:33:33
 EXIT DATE                 : 2015/01/13 01:27:58
 LAST HOLD USER            : 
 HOLD NUM                  : 0
 HOLD TIME                 : 00:00:00 (0)
 JOB START DATE            : 2015/01/13 01:07:38
 JOB END DATE              : 2015/01/13 01:27:42
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 STAGE IN START DATE       : 2015/01/13 00:38:10
 STAGE IN END DATE         : 2015/01/13 00:39:31
 STAGE IN SIZE             : 2.4 GB (2363976 KB)
 STAGE OUT START DATE      : 2015/01/13 01:27:45
 STAGE OUT END DATE        : 2015/01/13 01:27:46
 STAGE OUT SIZE            : 0.2 MB (121968)
 NODE NUM (REQUIRE)        : 10
 CPU NUM (REQUIRE)         : 160
 ELAPSE TIME (LIMIT)       : 01:00:00 (3600)
 MEMORY SIZE (LIMIT)       : 28672.0 MiB (30064771072) <DEFAULT>
 DISK SIZE (LIMIT)         : 240000.0 MB (240000000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROC LIMIT    : 512 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1048576 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 NODE NUM (ALLOC)          : 12:2x3x2
 MEMORY SIZE (ALLOC)       : 28672.0 MiB (30064771072)
 CPU NUM (ALLOC)           : 160
 ELAPSE TIME (USE)         : 00:20:05 (1205)
 NODE NUM (UNUSED)         : 2
 NODE NUM (USE)            : 10
 NODE ID (USE)             : 0x010A004C 0x010A004F 0x010A0050 0x010A0051 0x010A0052 0x010A0053 0x010A0054 0x010A0055 0x010A0056 0x010A0057 
 TOFU COORDINATE (USE)     : (9,0,6) (9,0,6) (9,0,6) (9,0,6) (9,0,6) (9,0,6) (9,0,6) (9,0,6) (9,0,6) (9,0,6) 
 MAX MEMORY SIZE (USE)     : 4664.6 MiB (4891090944)
 CPU NUM (USE)             : 160
 USER CPU TIME (USE)       : 190311670 ms
 SYSTEM CPU TIME (USE)     : 1446570 ms
 CPU TIME (TOTAL)          : 191758240 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 344.2 MB (344120181)
 FILE I/O SIZE             : 339.8 MB (339751139)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 0
 PRO START DATE            : 2015/01/13 01:07:37
 PRO END DATE              : 2015/01/13 01:07:38
 PRO EXIT CODE             : 0
 EPI START DATE            : 2015/01/13 01:27:43
 EPI END DATE              : 2015/01/13 01:27:43
 EPI EXIT CODE             : 0
 HOST NAME                 : oakleaf-fx-3
 NODE ID (RANK)            : 0x010A004C(0) 0x010A004C(1) 0x010A004C(2) 0x010A004C(3) 0x010A004C(4) 0x010A004C(5) 0x010A004C(6) 0x010A004C(7) 0x010A004C(8) 0x010A004C(9) 0x010A004C(10) 0x010A004C(11) 0x010A004C(12) 0x010A004C(13) 0x010A004C(14) 0x010A004C(15) 0x010A0054(16) 0x010A0054(17) 0x010A0054(18) 0x010A0054(19) 0x010A0054(20) 0x010A0054(21) 0x010A0054(22) 0x010A0054(23) 0x010A0054(24) 0x010A0054(25) 0x010A0054(26) 0x010A0054(27) 0x010A0054(28) 0x010A0054(29) 0x010A0054(30) 0x010A0054(31) 0x010A0050(32) 0x010A0050(33) 0x010A0050(34) 0x010A0050(35) 0x010A0050(36) 0x010A0050(37) 0x010A0050(38) 0x010A0050(39) 0x010A0050(40) 0x010A0050(41) 0x010A0050(42) 0x010A0050(43) 0x010A0050(44) 0x010A0050(45) 0x010A0050(46) 0x010A0050(47) 0x010A0053(48) 0x010A0053(49) 0x010A0053(50) 0x010A0053(51) 0x010A0053(52) 0x010A0053(53) 0x010A0053(54) 0x010A0053(55) 0x010A0053(56) 0x010A0053(57) 0x010A0053(58) 0x010A0053(59) 0x010A0053(60) 0x010A0053(61) 0x010A0053(62) 0x010A0053(63) 0x010A0057(64) 0x010A0057(65) 0x010A0057(66) 0x010A0057(67) 0x010A0057(68) 0x010A0057(69) 0x010A0057(70) 0x010A0057(71) 0x010A0057(72) 0x010A0057(73) 0x010A0057(74) 0x010A0057(75) 0x010A0057(76) 0x010A0057(77) 0x010A0057(78) 0x010A0057(79) 0x010A004F(80) 0x010A004F(81) 0x010A004F(82) 0x010A004F(83) 0x010A004F(84) 0x010A004F(85) 0x010A004F(86) 0x010A004F(87) 0x010A004F(88) 0x010A004F(89) 0x010A004F(90) 0x010A004F(91) 0x010A004F(92) 0x010A004F(93) 0x010A004F(94) 0x010A004F(95) 0x010A0056(96) 0x010A0056(97) 0x010A0056(98) 0x010A0056(99) 0x010A0056(100) 0x010A0056(101) 0x010A0056(102) 0x010A0056(103) 0x010A0056(104) 0x010A0056(105) 0x010A0056(106) 0x010A0056(107) 0x010A0056(108) 0x010A0056(109) 0x010A0056(110) 0x010A0056(111) 0x010A0052(112) 0x010A0052(113) 0x010A0052(114) 0x010A0052(115) 0x010A0052(116) 0x010A0052(117) 0x010A0052(118) 0x010A0052(119) 0x010A0052(120) 0x010A0052(121) 0x010A0052(122) 0x010A0052(123) 0x010A0052(124) 0x010A0052(125) 0x010A0052(126) 0x010A0052(127) 0x010A0051(128) 0x010A0051(129) 0x010A0051(130) 0x010A0051(131) 0x010A0051(132) 0x010A0051(133) 0x010A0051(134) 0x010A0051(135) 0x010A0051(136) 0x010A0051(137) 0x010A0051(138) 0x010A0051(139) 0x010A0051(140) 0x010A0051(141) 0x010A0051(142) 0x010A0051(143) 0x010A0055(144) 0x010A0055(145) 0x010A0055(146) 0x010A0055(147) 0x010A0055(148) 0x010A0055(149) 0x010A0055(150) 0x010A0055(151) 0x010A0055(152) 0x010A0055(153) 0x010A0055(154) 0x010A0055(155) 0x010A0055(156) 0x010A0055(157) 0x010A0055(158) 0x010A0055(159) 

