Job Information

 JOB ID                    : 1705831
 JOB NAME                  : run_3.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 RETRY NUM                 : 0
 SUB JOB NUM               : -
 USER                      : e16005
 GROUP                     : gh16
 RESOURCE UNIT             : oakleaf-fx
 RESOURCE GROUP            : short
 APRIORITY                 : 127
 PRIORITY                  : 63
 SHELL                     : /bin/bash
 COMMENT                   : 
 LAST STATE                : SOT
 STATE                     : EXT
 PRM DATE                  : 2015/01/13 00:52:23
 EXIT CODE                 : 0
 SIGNAL NO                 : 0
 PJM CODE                  : 0
 REASON                    : -
 MAIL SEND FLAG            : -e--
 MAIL ADDRESS              : e16005@oakleaf-fx-3
 STEP DEPENDENCY EXP       : -
 STEP EXITING WAIT MODE    : -
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /home/e16005/workspace/github/sw_2times/run_3.sh.o1705831
 STANDARD ERR FILE         : /home/e16005/workspace/github/sw_2times/run_3.sh.e1705831
 INFORMATION FILE          : /home/e16005/workspace/github/sw_2times/run_3.sh.i1705831
 PJSUB DIRECTORY           : /home/e16005/workspace/github/sw_2times
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : :submitted on oakleaf-fx-3
 ACCEPT DATE               : 2015/01/13 00:31:20
 QUEUED DATE               : 2015/01/13 00:31:20
 EXIT DATE                 : 2015/01/13 00:52:37
 LAST HOLD USER            : 
 HOLD NUM                  : 0
 HOLD TIME                 : 00:00:00 (0)
 JOB START DATE            : 2015/01/13 00:32:56
 JOB END DATE              : 2015/01/13 00:52:21
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 STAGE IN START DATE       : 2015/01/13 00:31:33
 STAGE IN END DATE         : 2015/01/13 00:32:50
 STAGE IN SIZE             : 2.4 GB (2361259 KB)
 STAGE OUT START DATE      : 2015/01/13 00:52:25
 STAGE OUT END DATE        : 2015/01/13 00:52:26
 STAGE OUT SIZE            : 0.2 MB (126425)
 NODE NUM (REQUIRE)        : 10
 CPU NUM (REQUIRE)         : 160
 ELAPSE TIME (LIMIT)       : 01:00:00 (3600)
 MEMORY SIZE (LIMIT)       : 28672.0 MiB (30064771072) <DEFAULT>
 DISK SIZE (LIMIT)         : 240000.0 MB (240000000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROC LIMIT    : 512 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1048576 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 NODE NUM (ALLOC)          : 12:2x3x2
 MEMORY SIZE (ALLOC)       : 28672.0 MiB (30064771072)
 CPU NUM (ALLOC)           : 160
 ELAPSE TIME (USE)         : 00:19:26 (1166)
 NODE NUM (UNUSED)         : 2
 NODE NUM (USE)            : 10
 NODE ID (USE)             : 0x0109004C 0x0109004D 0x0109004E 0x0109004F 0x01090050 0x01090051 0x01090052 0x01090053 0x01090054 0x01090057 
 TOFU COORDINATE (USE)     : (8,0,7) (8,0,7) (8,0,7) (8,0,7) (8,0,7) (8,0,7) (8,0,7) (8,0,7) (8,0,7) (8,0,7) 
 MAX MEMORY SIZE (USE)     : 4664.6 MiB (4891115520)
 CPU NUM (USE)             : 160
 USER CPU TIME (USE)       : 184152600 ms
 SYSTEM CPU TIME (USE)     : 1462040 ms
 CPU TIME (TOTAL)          : 185614640 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 344.2 MB (344162172)
 FILE I/O SIZE             : 339.8 MB (339762374)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 0
 PRO START DATE            : 2015/01/13 00:32:55
 PRO END DATE              : 2015/01/13 00:32:56
 PRO EXIT CODE             : 0
 EPI START DATE            : 2015/01/13 00:52:22
 EPI END DATE              : 2015/01/13 00:52:23
 EPI EXIT CODE             : 0
 HOST NAME                 : oakleaf-fx-3
 NODE ID (RANK)            : 0x01090054(0) 0x01090054(1) 0x01090054(2) 0x01090054(3) 0x01090054(4) 0x01090054(5) 0x01090054(6) 0x01090054(7) 0x01090054(8) 0x01090054(9) 0x01090054(10) 0x01090054(11) 0x01090054(12) 0x01090054(13) 0x01090054(14) 0x01090054(15) 0x0109004C(16) 0x0109004C(17) 0x0109004C(18) 0x0109004C(19) 0x0109004C(20) 0x0109004C(21) 0x0109004C(22) 0x0109004C(23) 0x0109004C(24) 0x0109004C(25) 0x0109004C(26) 0x0109004C(27) 0x0109004C(28) 0x0109004C(29) 0x0109004C(30) 0x0109004C(31) 0x01090050(32) 0x01090050(33) 0x01090050(34) 0x01090050(35) 0x01090050(36) 0x01090050(37) 0x01090050(38) 0x01090050(39) 0x01090050(40) 0x01090050(41) 0x01090050(42) 0x01090050(43) 0x01090050(44) 0x01090050(45) 0x01090050(46) 0x01090050(47) 0x01090053(48) 0x01090053(49) 0x01090053(50) 0x01090053(51) 0x01090053(52) 0x01090053(53) 0x01090053(54) 0x01090053(55) 0x01090053(56) 0x01090053(57) 0x01090053(58) 0x01090053(59) 0x01090053(60) 0x01090053(61) 0x01090053(62) 0x01090053(63) 0x0109004F(64) 0x0109004F(65) 0x0109004F(66) 0x0109004F(67) 0x0109004F(68) 0x0109004F(69) 0x0109004F(70) 0x0109004F(71) 0x0109004F(72) 0x0109004F(73) 0x0109004F(74) 0x0109004F(75) 0x0109004F(76) 0x0109004F(77) 0x0109004F(78) 0x0109004F(79) 0x01090057(80) 0x01090057(81) 0x01090057(82) 0x01090057(83) 0x01090057(84) 0x01090057(85) 0x01090057(86) 0x01090057(87) 0x01090057(88) 0x01090057(89) 0x01090057(90) 0x01090057(91) 0x01090057(92) 0x01090057(93) 0x01090057(94) 0x01090057(95) 0x0109004E(96) 0x0109004E(97) 0x0109004E(98) 0x0109004E(99) 0x0109004E(100) 0x0109004E(101) 0x0109004E(102) 0x0109004E(103) 0x0109004E(104) 0x0109004E(105) 0x0109004E(106) 0x0109004E(107) 0x0109004E(108) 0x0109004E(109) 0x0109004E(110) 0x0109004E(111) 0x01090052(112) 0x01090052(113) 0x01090052(114) 0x01090052(115) 0x01090052(116) 0x01090052(117) 0x01090052(118) 0x01090052(119) 0x01090052(120) 0x01090052(121) 0x01090052(122) 0x01090052(123) 0x01090052(124) 0x01090052(125) 0x01090052(126) 0x01090052(127) 0x01090051(128) 0x01090051(129) 0x01090051(130) 0x01090051(131) 0x01090051(132) 0x01090051(133) 0x01090051(134) 0x01090051(135) 0x01090051(136) 0x01090051(137) 0x01090051(138) 0x01090051(139) 0x01090051(140) 0x01090051(141) 0x01090051(142) 0x01090051(143) 0x0109004D(144) 0x0109004D(145) 0x0109004D(146) 0x0109004D(147) 0x0109004D(148) 0x0109004D(149) 0x0109004D(150) 0x0109004D(151) 0x0109004D(152) 0x0109004D(153) 0x0109004D(154) 0x0109004D(155) 0x0109004D(156) 0x0109004D(157) 0x0109004D(158) 0x0109004D(159) 

