Job Information

 JOB ID                    : 1707115
 JOB NAME                  : run_9.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 RETRY NUM                 : 0
 SUB JOB NUM               : -
 USER                      : e16005
 GROUP                     : gh16
 RESOURCE UNIT             : oakleaf-fx
 RESOURCE GROUP            : short
 APRIORITY                 : 127
 PRIORITY                  : 63
 SHELL                     : /bin/bash
 COMMENT                   : 
 LAST STATE                : SOT
 STATE                     : EXT
 PRM DATE                  : 2015/01/13 15:50:41
 EXIT CODE                 : 0
 SIGNAL NO                 : 0
 PJM CODE                  : 0
 REASON                    : -
 MAIL SEND FLAG            : -e--
 MAIL ADDRESS              : e16005@oakleaf-fx-3
 STEP DEPENDENCY EXP       : -
 STEP EXITING WAIT MODE    : -
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /home/e16005/workspace/github/sw_2times/run_9.sh.o1707115
 STANDARD ERR FILE         : /home/e16005/workspace/github/sw_2times/run_9.sh.e1707115
 INFORMATION FILE          : /home/e16005/workspace/github/sw_2times/run_9.sh.i1707115
 PJSUB DIRECTORY           : /home/e16005/workspace/github/sw_2times
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : :submitted on oakleaf-fx-3
 ACCEPT DATE               : 2015/01/13 14:59:39
 QUEUED DATE               : 2015/01/13 14:59:40
 EXIT DATE                 : 2015/01/13 15:52:04
 LAST HOLD USER            : 
 HOLD NUM                  : 0
 HOLD TIME                 : 00:00:00 (0)
 JOB START DATE            : 2015/01/13 15:03:32
 JOB END DATE              : 2015/01/13 15:50:40
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 STAGE IN START DATE       : 2015/01/13 15:00:01
 STAGE IN END DATE         : 2015/01/13 15:03:19
 STAGE IN SIZE             : 3.0 GB (2975680 KB)
 STAGE OUT START DATE      : 2015/01/13 15:50:46
 STAGE OUT END DATE        : 2015/01/13 15:51:39
 STAGE OUT SIZE            : 44.0 GB (43943320 KB)
 NODE NUM (REQUIRE)        : 10
 CPU NUM (REQUIRE)         : 160
 ELAPSE TIME (LIMIT)       : 01:00:00 (3600)
 MEMORY SIZE (LIMIT)       : 28672.0 MiB (30064771072) <DEFAULT>
 DISK SIZE (LIMIT)         : 240000.0 MB (240000000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROC LIMIT    : 512 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1048576 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 NODE NUM (ALLOC)          : 12:2x3x2
 MEMORY SIZE (ALLOC)       : 28672.0 MiB (30064771072)
 CPU NUM (ALLOC)           : 160
 ELAPSE TIME (USE)         : 00:47:09 (2829)
 NODE NUM (UNUSED)         : 2
 NODE NUM (USE)            : 10
 NODE ID (USE)             : 0x010A0064 0x010A0067 0x010A0068 0x010A0069 0x010A006A 0x010A006B 0x010A006C 0x010A006D 0x010A006E 0x010A006F 
 TOFU COORDINATE (USE)     : (9,0,8) (9,0,8) (9,0,8) (9,0,8) (9,0,8) (9,0,8) (9,0,8) (9,0,8) (9,0,8) (9,0,8) 
 MAX MEMORY SIZE (USE)     : 4764.5 MiB (4995940352)
 CPU NUM (USE)             : 160
 USER CPU TIME (USE)       : 447732690 ms
 SYSTEM CPU TIME (USE)     : 3213410 ms
 CPU TIME (TOTAL)          : 450946100 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 44287.4 MB (44287382583)
 FILE I/O SIZE             : 44283.1 MB (44283041020)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 0
 PRO START DATE            : 2015/01/13 15:03:31
 PRO END DATE              : 2015/01/13 15:03:32
 PRO EXIT CODE             : 0
 EPI START DATE            : 2015/01/13 15:50:41
 EPI END DATE              : 2015/01/13 15:50:41
 EPI EXIT CODE             : 0
 HOST NAME                 : oakleaf-fx-3
 NODE ID (RANK)            : 0x010A0064(0) 0x010A0064(1) 0x010A0064(2) 0x010A0064(3) 0x010A0064(4) 0x010A0064(5) 0x010A0064(6) 0x010A0064(7) 0x010A0064(8) 0x010A0064(9) 0x010A0064(10) 0x010A0064(11) 0x010A0064(12) 0x010A0064(13) 0x010A0064(14) 0x010A0064(15) 0x010A006C(16) 0x010A006C(17) 0x010A006C(18) 0x010A006C(19) 0x010A006C(20) 0x010A006C(21) 0x010A006C(22) 0x010A006C(23) 0x010A006C(24) 0x010A006C(25) 0x010A006C(26) 0x010A006C(27) 0x010A006C(28) 0x010A006C(29) 0x010A006C(30) 0x010A006C(31) 0x010A0068(32) 0x010A0068(33) 0x010A0068(34) 0x010A0068(35) 0x010A0068(36) 0x010A0068(37) 0x010A0068(38) 0x010A0068(39) 0x010A0068(40) 0x010A0068(41) 0x010A0068(42) 0x010A0068(43) 0x010A0068(44) 0x010A0068(45) 0x010A0068(46) 0x010A0068(47) 0x010A006B(48) 0x010A006B(49) 0x010A006B(50) 0x010A006B(51) 0x010A006B(52) 0x010A006B(53) 0x010A006B(54) 0x010A006B(55) 0x010A006B(56) 0x010A006B(57) 0x010A006B(58) 0x010A006B(59) 0x010A006B(60) 0x010A006B(61) 0x010A006B(62) 0x010A006B(63) 0x010A006F(64) 0x010A006F(65) 0x010A006F(66) 0x010A006F(67) 0x010A006F(68) 0x010A006F(69) 0x010A006F(70) 0x010A006F(71) 0x010A006F(72) 0x010A006F(73) 0x010A006F(74) 0x010A006F(75) 0x010A006F(76) 0x010A006F(77) 0x010A006F(78) 0x010A006F(79) 0x010A0067(80) 0x010A0067(81) 0x010A0067(82) 0x010A0067(83) 0x010A0067(84) 0x010A0067(85) 0x010A0067(86) 0x010A0067(87) 0x010A0067(88) 0x010A0067(89) 0x010A0067(90) 0x010A0067(91) 0x010A0067(92) 0x010A0067(93) 0x010A0067(94) 0x010A0067(95) 0x010A006E(96) 0x010A006E(97) 0x010A006E(98) 0x010A006E(99) 0x010A006E(100) 0x010A006E(101) 0x010A006E(102) 0x010A006E(103) 0x010A006E(104) 0x010A006E(105) 0x010A006E(106) 0x010A006E(107) 0x010A006E(108) 0x010A006E(109) 0x010A006E(110) 0x010A006E(111) 0x010A006A(112) 0x010A006A(113) 0x010A006A(114) 0x010A006A(115) 0x010A006A(116) 0x010A006A(117) 0x010A006A(118) 0x010A006A(119) 0x010A006A(120) 0x010A006A(121) 0x010A006A(122) 0x010A006A(123) 0x010A006A(124) 0x010A006A(125) 0x010A006A(126) 0x010A006A(127) 0x010A0069(128) 0x010A0069(129) 0x010A0069(130) 0x010A0069(131) 0x010A0069(132) 0x010A0069(133) 0x010A0069(134) 0x010A0069(135) 0x010A0069(136) 0x010A0069(137) 0x010A0069(138) 0x010A0069(139) 0x010A0069(140) 0x010A0069(141) 0x010A0069(142) 0x010A0069(143) 0x010A006D(144) 0x010A006D(145) 0x010A006D(146) 0x010A006D(147) 0x010A006D(148) 0x010A006D(149) 0x010A006D(150) 0x010A006D(151) 0x010A006D(152) 0x010A006D(153) 0x010A006D(154) 0x010A006D(155) 0x010A006D(156) 0x010A006D(157) 0x010A006D(158) 0x010A006D(159) 

