Job Information

 JOB ID                    : 1713446
 JOB NAME                  : run_move_12.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 RETRY NUM                 : 0
 SUB JOB NUM               : -
 USER                      : e16005
 GROUP                     : gh16
 RESOURCE UNIT             : oakleaf-fx
 RESOURCE GROUP            : short
 APRIORITY                 : 127
 PRIORITY                  : 63
 SHELL                     : /bin/bash
 COMMENT                   : 
 LAST STATE                : SOT
 STATE                     : EXT
 PRM DATE                  : 2015/01/16 17:59:41
 EXIT CODE                 : 0
 SIGNAL NO                 : 0
 PJM CODE                  : 0
 REASON                    : -
 MAIL SEND FLAG            : -e--
 MAIL ADDRESS              : e16005@oakleaf-fx-5
 STEP DEPENDENCY EXP       : -
 STEP EXITING WAIT MODE    : -
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /home/e16005/workspace/github/move/run_move_12.sh.o1713446
 STANDARD ERR FILE         : /home/e16005/workspace/github/move/run_move_12.sh.e1713446
 INFORMATION FILE          : /home/e16005/workspace/github/move/run_move_12.sh.i1713446
 PJSUB DIRECTORY           : /home/e16005/workspace/github/move
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : :submitted on oakleaf-fx-5
 ACCEPT DATE               : 2015/01/16 13:52:37
 QUEUED DATE               : 2015/01/16 13:52:38
 EXIT DATE                 : 2015/01/16 18:00:10
 LAST HOLD USER            : 
 HOLD NUM                  : 0
 HOLD TIME                 : 00:00:00 (0)
 JOB START DATE            : 2015/01/16 16:45:15
 JOB END DATE              : 2015/01/16 17:59:40
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 STAGE IN START DATE       : 2015/01/16 16:42:42
 STAGE IN END DATE         : 2015/01/16 16:45:05
 STAGE IN SIZE             : 2.9 GB (2899035 KB)
 STAGE OUT START DATE      : 2015/01/16 17:59:47
 STAGE OUT END DATE        : 2015/01/16 17:59:51
 STAGE OUT SIZE            : 4.6 MB (4527041)
 NODE NUM (REQUIRE)        : 10
 CPU NUM (REQUIRE)         : 160
 ELAPSE TIME (LIMIT)       : 01:30:00 (5400)
 MEMORY SIZE (LIMIT)       : 28672.0 MiB (30064771072) <DEFAULT>
 DISK SIZE (LIMIT)         : 240000.0 MB (240000000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROC LIMIT    : 512 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1048576 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 NODE NUM (ALLOC)          : 12:2x3x2
 MEMORY SIZE (ALLOC)       : 28672.0 MiB (30064771072)
 CPU NUM (ALLOC)           : 160
 ELAPSE TIME (USE)         : 01:14:26 (4466)
 NODE NUM (UNUSED)         : 2
 NODE NUM (USE)            : 10
 NODE ID (USE)             : 0x01090034 0x01090035 0x01090037 0x01090038 0x0109003A 0x0109003B 0x0109003C 0x0109003D 0x0109003E 0x0109003F 
 TOFU COORDINATE (USE)     : (8,0,4) (8,0,4) (8,0,4) (8,0,4) (8,0,4) (8,0,4) (8,0,4) (8,0,4) (8,0,4) (8,0,4) 
 MAX MEMORY SIZE (USE)     : 727.5 MiB (762789888)
 CPU NUM (USE)             : 160
 USER CPU TIME (USE)       : 708040090 ms
 SYSTEM CPU TIME (USE)     : 5485360 ms
 CPU TIME (TOTAL)          : 713525450 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 350.3 MB (350270982)
 FILE I/O SIZE             : 345.9 MB (345842106)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 0
 PRO START DATE            : 2015/01/16 16:45:14
 PRO END DATE              : 2015/01/16 16:45:15
 PRO EXIT CODE             : 0
 EPI START DATE            : 2015/01/16 17:59:41
 EPI END DATE              : 2015/01/16 17:59:41
 EPI EXIT CODE             : 0
 HOST NAME                 : oakleaf-fx-5
 NODE ID (RANK)            : 0x01090034(0) 0x01090034(1) 0x01090034(2) 0x01090034(3) 0x01090034(4) 0x01090034(5) 0x01090034(6) 0x01090034(7) 0x01090034(8) 0x01090034(9) 0x01090034(10) 0x01090034(11) 0x01090034(12) 0x01090034(13) 0x01090034(14) 0x01090034(15) 0x0109003C(16) 0x0109003C(17) 0x0109003C(18) 0x0109003C(19) 0x0109003C(20) 0x0109003C(21) 0x0109003C(22) 0x0109003C(23) 0x0109003C(24) 0x0109003C(25) 0x0109003C(26) 0x0109003C(27) 0x0109003C(28) 0x0109003C(29) 0x0109003C(30) 0x0109003C(31) 0x01090038(32) 0x01090038(33) 0x01090038(34) 0x01090038(35) 0x01090038(36) 0x01090038(37) 0x01090038(38) 0x01090038(39) 0x01090038(40) 0x01090038(41) 0x01090038(42) 0x01090038(43) 0x01090038(44) 0x01090038(45) 0x01090038(46) 0x01090038(47) 0x0109003B(48) 0x0109003B(49) 0x0109003B(50) 0x0109003B(51) 0x0109003B(52) 0x0109003B(53) 0x0109003B(54) 0x0109003B(55) 0x0109003B(56) 0x0109003B(57) 0x0109003B(58) 0x0109003B(59) 0x0109003B(60) 0x0109003B(61) 0x0109003B(62) 0x0109003B(63) 0x0109003F(64) 0x0109003F(65) 0x0109003F(66) 0x0109003F(67) 0x0109003F(68) 0x0109003F(69) 0x0109003F(70) 0x0109003F(71) 0x0109003F(72) 0x0109003F(73) 0x0109003F(74) 0x0109003F(75) 0x0109003F(76) 0x0109003F(77) 0x0109003F(78) 0x0109003F(79) 0x01090037(80) 0x01090037(81) 0x01090037(82) 0x01090037(83) 0x01090037(84) 0x01090037(85) 0x01090037(86) 0x01090037(87) 0x01090037(88) 0x01090037(89) 0x01090037(90) 0x01090037(91) 0x01090037(92) 0x01090037(93) 0x01090037(94) 0x01090037(95) 0x0109003E(96) 0x0109003E(97) 0x0109003E(98) 0x0109003E(99) 0x0109003E(100) 0x0109003E(101) 0x0109003E(102) 0x0109003E(103) 0x0109003E(104) 0x0109003E(105) 0x0109003E(106) 0x0109003E(107) 0x0109003E(108) 0x0109003E(109) 0x0109003E(110) 0x0109003E(111) 0x0109003A(112) 0x0109003A(113) 0x0109003A(114) 0x0109003A(115) 0x0109003A(116) 0x0109003A(117) 0x0109003A(118) 0x0109003A(119) 0x0109003A(120) 0x0109003A(121) 0x0109003A(122) 0x0109003A(123) 0x0109003A(124) 0x0109003A(125) 0x0109003A(126) 0x0109003A(127) 0x0109003D(128) 0x0109003D(129) 0x0109003D(130) 0x0109003D(131) 0x0109003D(132) 0x0109003D(133) 0x0109003D(134) 0x0109003D(135) 0x0109003D(136) 0x0109003D(137) 0x0109003D(138) 0x0109003D(139) 0x0109003D(140) 0x0109003D(141) 0x0109003D(142) 0x0109003D(143) 0x01090035(144) 0x01090035(145) 0x01090035(146) 0x01090035(147) 0x01090035(148) 0x01090035(149) 0x01090035(150) 0x01090035(151) 0x01090035(152) 0x01090035(153) 0x01090035(154) 0x01090035(155) 0x01090035(156) 0x01090035(157) 0x01090035(158) 0x01090035(159) 

