<Staging Information>
---(Stage-In  Detail Information)---
stgin "rank=0 /home/e16005/workspace/github/move/.d0001728754 ./ confirm=no" 2015-01-22 22:21:15         1471("/home/e16005/workspace/github/move/.d0001728754" -> "/work/move36.sh.1728754/0/.d0001728754")
stgin "rank=0 /home/e16005/workspace/github/move/.d0001728754p ./ confirm=no" 2015-01-22 22:21:15          131("/home/e16005/workspace/github/move/.d0001728754p" -> "/work/move36.sh.1728754/0/.d0001728754p")
stgin "rank=0 /home/e16005/workspace/github/move/.d0001728754e ./ confirm=no" 2015-01-22 22:21:15          131("/home/e16005/workspace/github/move/.d0001728754e" -> "/work/move36.sh.1728754/0/.d0001728754e")
stgin "rank=* ./* %r:./" 2015-01-15 10:40:56         2891("/home/e16005/workspace/github/move/#id.txt#" -> "/work/move36.sh.1728754/[0-159]/#id.txt#")
stgin "rank=* ./* %r:./" 2015-01-15 10:40:56          204("/home/e16005/workspace/github/move/#test.hoc#" -> "/work/move36.sh.1728754/[0-159]/#test.hoc#")
stgin "rank=* ./* %r:./" 2015-01-15 10:40:56            0("/home/e16005/workspace/github/move/8_3.dat" -> "/work/move36.sh.1728754/[0-159]/8_3.dat")
stgin "rank=* ./* %r:./" 2015-01-15 10:40:56           11("/home/e16005/workspace/github/move/README" -> "/work/move36.sh.1728754/[0-159]/README")
stgin "rank=* ./* %r:./" 2015-01-15 18:22:32         3414("/home/e16005/workspace/github/move/cells.hoc" -> "/work/move36.sh.1728754/[0-159]/cells.hoc")
stgin "rank=* ./* %r:./" 2015-01-15 10:40:56         3410("/home/e16005/workspace/github/move/cells.hoc~" -> "/work/move36.sh.1728754/[0-159]/cells.hoc~")
stgin "rank=* ./* %r:./" 2015-01-15 10:40:56       213022("/home/e16005/workspace/github/move/compare.txt" -> "/work/move36.sh.1728754/[0-159]/compare.txt")
stgin "rank=* ./* %r:./" 2015-01-15 10:40:56         3000("/home/e16005/workspace/github/move/con.dat" -> "/work/move36.sh.1728754/[0-159]/con.dat")
stgin "rank=* ./* %r:./" 2015-01-15 10:40:56       131328("/home/e16005/workspace/github/move/con_var.dat" -> "/work/move36.sh.1728754/[0-159]/con_var.dat")
stgin "rank=* ./* %r:./" 2015-01-15 10:40:56       205200("/home/e16005/workspace/github/move/con_var_i2o1.dat" -> "/work/move36.sh.1728754/[0-159]/con_var_i2o1.dat")
stgin "rank=* ./* %r:./" 2015-01-16 13:47:57        51300("/home/e16005/workspace/github/move/con_var_i2o2.dat" -> "/work/move36.sh.1728754/[0-159]/con_var_i2o2.dat")
stgin "rank=* ./* %r:./" 2015-01-15 10:40:56       320400("/home/e16005/workspace/github/move/con_var_out1.dat" -> "/work/move36.sh.1728754/[0-159]/con_var_out1.dat")
stgin "rank=* ./* %r:./" 2015-01-15 10:40:56        20100("/home/e16005/workspace/github/move/con_var_out2.dat" -> "/work/move36.sh.1728754/[0-159]/con_var_out2.dat")
stgin "rank=* ./* %r:./" 2015-01-15 10:40:56            0("/home/e16005/workspace/github/move/connect.dat" -> "/work/move36.sh.1728754/[0-159]/connect.dat")
stgin "rank=* ./* %r:./" 2015-01-22 19:19:23        12101("/home/e16005/workspace/github/move/connectCells.hoc" -> "/work/move36.sh.1728754/[0-159]/connectCells.hoc")
stgin "rank=* ./* %r:./" 2015-01-22 11:49:01        12086("/home/e16005/workspace/github/move/connectCells.hoc~" -> "/work/move36.sh.1728754/[0-159]/connectCells.hoc~")
stgin "rank=* ./* %r:./" 2015-01-15 10:40:59          839("/home/e16005/workspace/github/move/graph.ses" -> "/work/move36.sh.1728754/[0-159]/graph.ses")
stgin "rank=* ./* %r:./" 2015-01-15 10:40:59         3443("/home/e16005/workspace/github/move/id.txt" -> "/work/move36.sh.1728754/[0-159]/id.txt")
stgin "rank=* ./* %r:./" 2015-01-15 10:40:59          340("/home/e16005/workspace/github/move/memo.txt" -> "/work/move36.sh.1728754/[0-159]/memo.txt")
stgin "rank=* ./* %r:./" 2015-01-18 20:47:05         1469("/home/e16005/workspace/github/move/move10.sh" -> "/work/move36.sh.1728754/[0-159]/move10.sh")
stgin "rank=* ./* %r:./" 2015-01-18 20:46:06         1470("/home/e16005/workspace/github/move/move10.sh~" -> "/work/move36.sh.1728754/[0-159]/move10.sh~")
stgin "rank=* ./* %r:./" 2015-01-18 20:52:08         1469("/home/e16005/workspace/github/move/move11.sh" -> "/work/move36.sh.1728754/[0-159]/move11.sh")
stgin "rank=* ./* %r:./" 2015-01-18 20:51:53         1469("/home/e16005/workspace/github/move/move11.sh~" -> "/work/move36.sh.1728754/[0-159]/move11.sh~")
stgin "rank=* ./* %r:./" 2015-01-18 23:14:31         1464("/home/e16005/workspace/github/move/move12.sh" -> "/work/move36.sh.1728754/[0-159]/move12.sh")
stgin "rank=* ./* %r:./" 2015-01-18 23:00:09         1469("/home/e16005/workspace/github/move/move12.sh~" -> "/work/move36.sh.1728754/[0-159]/move12.sh~")
stgin "rank=* ./* %r:./" 2015-01-19 09:46:25         1466("/home/e16005/workspace/github/move/move13.sh" -> "/work/move36.sh.1728754/[0-159]/move13.sh")
stgin "rank=* ./* %r:./" 2015-01-19 09:45:29         1464("/home/e16005/workspace/github/move/move13.sh~" -> "/work/move36.sh.1728754/[0-159]/move13.sh~")
stgin "rank=* ./* %r:./" 2015-01-19 09:46:42         1465("/home/e16005/workspace/github/move/move14.sh" -> "/work/move36.sh.1728754/[0-159]/move14.sh")
stgin "rank=* ./* %r:./" 2015-01-19 09:46:31         1466("/home/e16005/workspace/github/move/move14.sh~" -> "/work/move36.sh.1728754/[0-159]/move14.sh~")
stgin "rank=* ./* %r:./" 2015-01-19 19:33:11         1466("/home/e16005/workspace/github/move/move15.sh" -> "/work/move36.sh.1728754/[0-159]/move15.sh")
stgin "rank=* ./* %r:./" 2015-01-19 19:32:40         1465("/home/e16005/workspace/github/move/move15.sh~" -> "/work/move36.sh.1728754/[0-159]/move15.sh~")
stgin "rank=* ./* %r:./" 2015-01-19 22:05:57         1465("/home/e16005/workspace/github/move/move16.sh" -> "/work/move36.sh.1728754/[0-159]/move16.sh")
stgin "rank=* ./* %r:./" 2015-01-19 22:05:29         1466("/home/e16005/workspace/github/move/move16.sh~" -> "/work/move36.sh.1728754/[0-159]/move16.sh~")
stgin "rank=* ./* %r:./" 2015-01-19 22:06:07         1466("/home/e16005/workspace/github/move/move17.sh" -> "/work/move36.sh.1728754/[0-159]/move17.sh")
stgin "rank=* ./* %r:./" 2015-01-19 22:06:01         1465("/home/e16005/workspace/github/move/move17.sh~" -> "/work/move36.sh.1728754/[0-159]/move17.sh~")
stgin "rank=* ./* %r:./" 2015-01-19 22:07:29         1466("/home/e16005/workspace/github/move/move18.sh" -> "/work/move36.sh.1728754/[0-159]/move18.sh")
stgin "rank=* ./* %r:./" 2015-01-19 22:07:23         1466("/home/e16005/workspace/github/move/move18.sh~" -> "/work/move36.sh.1728754/[0-159]/move18.sh~")
stgin "rank=* ./* %r:./" 2015-01-20 15:40:00         1466("/home/e16005/workspace/github/move/move19.sh" -> "/work/move36.sh.1728754/[0-159]/move19.sh")
stgin "rank=* ./* %r:./" 2015-01-20 15:39:51         1466("/home/e16005/workspace/github/move/move19.sh~" -> "/work/move36.sh.1728754/[0-159]/move19.sh~")
stgin "rank=* ./* %r:./" 2015-01-20 18:51:00         1465("/home/e16005/workspace/github/move/move20.sh" -> "/work/move36.sh.1728754/[0-159]/move20.sh")
stgin "rank=* ./* %r:./" 2015-01-20 18:50:52         1466("/home/e16005/workspace/github/move/move20.sh~" -> "/work/move36.sh.1728754/[0-159]/move20.sh~")
stgin "rank=* ./* %r:./" 2015-01-20 19:12:16         1465("/home/e16005/workspace/github/move/move21.sh" -> "/work/move36.sh.1728754/[0-159]/move21.sh")
stgin "rank=* ./* %r:./" 2015-01-20 18:51:36         1465("/home/e16005/workspace/github/move/move21.sh~" -> "/work/move36.sh.1728754/[0-159]/move21.sh~")
stgin "rank=* ./* %r:./" 2015-01-20 19:12:23         1465("/home/e16005/workspace/github/move/move22.sh" -> "/work/move36.sh.1728754/[0-159]/move22.sh")
stgin "rank=* ./* %r:./" 2015-01-20 19:12:20         1465("/home/e16005/workspace/github/move/move22.sh~" -> "/work/move36.sh.1728754/[0-159]/move22.sh~")
stgin "rank=* ./* %r:./" 2015-01-21 10:14:41         1467("/home/e16005/workspace/github/move/move23.sh" -> "/work/move36.sh.1728754/[0-159]/move23.sh")
stgin "rank=* ./* %r:./" 2015-01-21 01:50:51         1467("/home/e16005/workspace/github/move/move23.sh~" -> "/work/move36.sh.1728754/[0-159]/move23.sh~")
stgin "rank=* ./* %r:./" 2015-01-21 10:14:58         1467("/home/e16005/workspace/github/move/move24.sh" -> "/work/move36.sh.1728754/[0-159]/move24.sh")
stgin "rank=* ./* %r:./" 2015-01-21 01:51:25         1467("/home/e16005/workspace/github/move/move24.sh~" -> "/work/move36.sh.1728754/[0-159]/move24.sh~")
stgin "rank=* ./* %r:./" 2015-01-21 10:20:14         1467("/home/e16005/workspace/github/move/move25.sh" -> "/work/move36.sh.1728754/[0-159]/move25.sh")
stgin "rank=* ./* %r:./" 2015-01-21 10:19:14         1467("/home/e16005/workspace/github/move/move25.sh~" -> "/work/move36.sh.1728754/[0-159]/move25.sh~")
stgin "rank=* ./* %r:./" 2015-01-21 17:56:03         1465("/home/e16005/workspace/github/move/move26.sh" -> "/work/move36.sh.1728754/[0-159]/move26.sh")
stgin "rank=* ./* %r:./" 2015-01-21 17:56:25         1465("/home/e16005/workspace/github/move/move27.sh" -> "/work/move36.sh.1728754/[0-159]/move27.sh")
stgin "rank=* ./* %r:./" 2015-01-21 17:56:39         1465("/home/e16005/workspace/github/move/move28.sh" -> "/work/move36.sh.1728754/[0-159]/move28.sh")
stgin "rank=* ./* %r:./" 2015-01-21 23:18:56         1468("/home/e16005/workspace/github/move/move29.sh" -> "/work/move36.sh.1728754/[0-159]/move29.sh")
stgin "rank=* ./* %r:./" 2015-01-21 23:15:14         1466("/home/e16005/workspace/github/move/move29.sh~" -> "/work/move36.sh.1728754/[0-159]/move29.sh~")
stgin "rank=* ./* %r:./" 2015-01-21 23:19:50         1466("/home/e16005/workspace/github/move/move30.sh" -> "/work/move36.sh.1728754/[0-159]/move30.sh")
stgin "rank=* ./* %r:./" 2015-01-21 23:15:24         1464("/home/e16005/workspace/github/move/move30.sh~" -> "/work/move36.sh.1728754/[0-159]/move30.sh~")
[WARN] stgin "rank=* ./* %r:./" : /home/e16005/workspace/github/move/move36.sh.e1728745 : No such file or directory (code=5966:023040:2:11)
[WARN] stgin "rank=* ./* %r:./" : /home/e16005/workspace/github/move/move36.sh.i1728745 : No such file or directory (code=5966:023040:2:11)
[WARN] stgin "rank=* ./* %r:./" : /home/e16005/workspace/github/move/move36.sh.o1728745 : No such file or directory (code=5966:023040:2:11)
[WARN] stgin "rank=* ./* %r:./" : /home/e16005/workspace/github/move/move36.sh.s1728745 : No such file or directory (code=5966:023040:2:11)
stgin "rank=* ./* %r:./" 2015-01-22 11:51:03         1467("/home/e16005/workspace/github/move/move31.sh" -> "/work/move36.sh.1728754/[0-159]/move31.sh")
stgin "rank=* ./* %r:./" 2015-01-22 11:50:22         1468("/home/e16005/workspace/github/move/move31.sh~" -> "/work/move36.sh.1728754/[0-159]/move31.sh~")
stgin "rank=* ./* %r:./" 2015-01-22 12:27:01         1468("/home/e16005/workspace/github/move/move32.sh" -> "/work/move36.sh.1728754/[0-159]/move32.sh")
stgin "rank=* ./* %r:./" 2015-01-22 12:26:00         1467("/home/e16005/workspace/github/move/move32.sh~" -> "/work/move36.sh.1728754/[0-159]/move32.sh~")
[WARN] stgin "rank=* ./* %r:./" : /home/e16005/workspace/github/move/move38.sh.e1728463 : No such file or directory (code=5966:023040:2:11)
[WARN] stgin "rank=* ./* %r:./" : /home/e16005/workspace/github/move/move38.sh.i1728463 : No such file or directory (code=5966:023040:2:11)
[WARN] stgin "rank=* ./* %r:./" : /home/e16005/workspace/github/move/move38.sh.o1728463 : No such file or directory (code=5966:023040:2:11)
[WARN] stgin "rank=* ./* %r:./" : /home/e16005/workspace/github/move/move38.sh.s1728463 : No such file or directory (code=5966:023040:2:11)
stgin "rank=* ./* %r:./" 2015-01-22 16:31:52         1467("/home/e16005/workspace/github/move/move33.sh" -> "/work/move36.sh.1728754/[0-159]/move33.sh")
stgin "rank=* ./* %r:./" 2015-01-22 16:31:44         1467("/home/e16005/workspace/github/move/move33.sh~" -> "/work/move36.sh.1728754/[0-159]/move33.sh~")
stgin "rank=* ./* %r:./" 2015-01-22 16:35:18         1468("/home/e16005/workspace/github/move/move34.sh" -> "/work/move36.sh.1728754/[0-159]/move34.sh")
stgin "rank=* ./* %r:./" 2015-01-22 16:32:34         1468("/home/e16005/workspace/github/move/move34.sh~" -> "/work/move36.sh.1728754/[0-159]/move34.sh~")
stgin "rank=* ./* %r:./" 2015-01-22 17:02:50         1466("/home/e16005/workspace/github/move/move35.sh" -> "/work/move36.sh.1728754/[0-159]/move35.sh")
stgin "rank=* ./* %r:./" 2015-01-22 17:02:33         1467("/home/e16005/workspace/github/move/move35.sh~" -> "/work/move36.sh.1728754/[0-159]/move35.sh~")
stgin "rank=* ./* %r:./" 2015-01-22 18:50:10         1471("/home/e16005/workspace/github/move/move36.sh" -> "/work/move36.sh.1728754/[0-159]/move36.sh")
stgin "rank=* ./* %r:./" 2015-01-22 18:49:28         1469("/home/e16005/workspace/github/move/move36.sh~" -> "/work/move36.sh.1728754/[0-159]/move36.sh~")
stgin "rank=* ./* %r:./" 2015-01-22 19:20:12         1470("/home/e16005/workspace/github/move/move37.sh" -> "/work/move36.sh.1728754/[0-159]/move37.sh")
stgin "rank=* ./* %r:./" 2015-01-22 19:19:43         1466("/home/e16005/workspace/github/move/move37.sh~" -> "/work/move36.sh.1728754/[0-159]/move37.sh~")
stgin "rank=* ./* %r:./" 2015-01-22 19:20:36         1470("/home/e16005/workspace/github/move/move38.sh" -> "/work/move36.sh.1728754/[0-159]/move38.sh")
stgin "rank=* ./* %r:./" 2015-01-22 19:20:16         1470("/home/e16005/workspace/github/move/move38.sh~" -> "/work/move36.sh.1728754/[0-159]/move38.sh~")
stgin "rank=* ./* %r:./" 2015-01-18 13:57:07         1464("/home/e16005/workspace/github/move/move4.sh" -> "/work/move36.sh.1728754/[0-159]/move4.sh")
stgin "rank=* ./* %r:./" 2015-01-18 01:21:47         1465("/home/e16005/workspace/github/move/move5.sh" -> "/work/move36.sh.1728754/[0-159]/move5.sh")
stgin "rank=* ./* %r:./" 2015-01-18 17:38:37         1471("/home/e16005/workspace/github/move/move8.sh" -> "/work/move36.sh.1728754/[0-159]/move8.sh")
stgin "rank=* ./* %r:./" 2015-01-18 19:49:27         1470("/home/e16005/workspace/github/move/move9.sh" -> "/work/move36.sh.1728754/[0-159]/move9.sh")
stgin "rank=* ./* %r:./" 2015-01-18 19:48:17         1471("/home/e16005/workspace/github/move/move9.sh~" -> "/work/move36.sh.1728754/[0-159]/move9.sh~")
stgin "rank=* ./* %r:./" 2015-01-21 13:07:56           80("/home/e16005/workspace/github/move/move_order.dat" -> "/work/move36.sh.1728754/[0-159]/move_order.dat")
stgin "rank=* ./* %r:./" 2015-01-18 17:34:43           80("/home/e16005/workspace/github/move/move_order.dat~" -> "/work/move36.sh.1728754/[0-159]/move_order.dat~")
stgin "rank=* ./* %r:./" 2015-01-21 13:09:02           47("/home/e16005/workspace/github/move/move_order_lesser.dat" -> "/work/move36.sh.1728754/[0-159]/move_order_lesser.dat")
stgin "rank=* ./* %r:./" 2015-01-15 10:40:59         1119("/home/e16005/workspace/github/move/myrun.hoc" -> "/work/move36.sh.1728754/[0-159]/myrun.hoc")
stgin "rank=* ./* %r:./" 2015-01-22 22:20:55        13123("/home/e16005/workspace/github/move/network.hoc" -> "/work/move36.sh.1728754/[0-159]/network.hoc")
stgin "rank=* ./* %r:./" 2015-01-22 22:16:43        13101("/home/e16005/workspace/github/move/network.hoc~" -> "/work/move36.sh.1728754/[0-159]/network.hoc~")
stgin "rank=* ./* %r:./" 2015-01-15 10:40:59           60("/home/e16005/workspace/github/move/order.dat" -> "/work/move36.sh.1728754/[0-159]/order.dat")
stgin "rank=* ./* %r:./" 2015-01-15 10:40:59           60("/home/e16005/workspace/github/move/order.dat~" -> "/work/move36.sh.1728754/[0-159]/order.dat~")
stgin "rank=* ./* %r:./" 2015-01-17 16:44:20         3820("/home/e16005/workspace/github/move/read.hoc" -> "/work/move36.sh.1728754/[0-159]/read.hoc")
stgin "rank=* ./* %r:./" 2015-01-15 16:31:51         3809("/home/e16005/workspace/github/move/read.hoc~" -> "/work/move36.sh.1728754/[0-159]/read.hoc~")
stgin "rank=* ./* %r:./" 2015-01-15 10:40:59         1188("/home/e16005/workspace/github/move/run.sh" -> "/work/move36.sh.1728754/[0-159]/run.sh")
stgin "rank=* ./* %r:./" 2015-01-15 10:40:59          964("/home/e16005/workspace/github/move/run.sh~" -> "/work/move36.sh.1728754/[0-159]/run.sh~")
stgin "rank=* ./* %r:./" 2015-01-21 23:21:21        18795("/home/e16005/workspace/github/move/setStim.hoc" -> "/work/move36.sh.1728754/[0-159]/setStim.hoc")
stgin "rank=* ./* %r:./" 2015-01-18 22:58:49        18780("/home/e16005/workspace/github/move/setStim.hoc~" -> "/work/move36.sh.1728754/[0-159]/setStim.hoc~")
stgin "rank=* ./* %r:./" 2015-01-15 10:41:00         3904("/home/e16005/workspace/github/move/setStim4SponRate.hoc" -> "/work/move36.sh.1728754/[0-159]/setStim4SponRate.hoc")
stgin "rank=* ./* %r:./" 2015-01-15 10:41:00         4087("/home/e16005/workspace/github/move/signalDA.hoc" -> "/work/move36.sh.1728754/[0-159]/signalDA.hoc")
stgin "rank=* ./* %r:./" 2015-01-15 10:41:00         4064("/home/e16005/workspace/github/move/signalDA.hoc~" -> "/work/move36.sh.1728754/[0-159]/signalDA.hoc~")
stgin "rank=* ./* %r:./" 2015-01-15 10:41:00            0("/home/e16005/workspace/github/move/sw_tra1.dat" -> "/work/move36.sh.1728754/[0-159]/sw_tra1.dat")
stgin "rank=* ./* %r:./" 2015-01-18 19:47:49        11287("/home/e16005/workspace/github/move/t da = 0.303705" -> "/work/move36.sh.1728754/[0-159]/t da = 0.303705")
stgin "rank=* ./* %r:./" 2015-01-15 10:41:00          221("/home/e16005/workspace/github/move/test.hoc" -> "/work/move36.sh.1728754/[0-159]/test.hoc")
stgin "rank=* ./* %r:./" 2015-01-15 10:41:00       124001("/home/e16005/workspace/github/move/volt.dat" -> "/work/move36.sh.1728754/[0-159]/volt.dat")
stgin "rank=* ./data/* %r:./data/" 2015-01-15 10:40:56          512("/home/e16005/workspace/github/move/data/stim1.dat" -> "/work/move36.sh.1728754/[0-159]/data/stim1.dat")
stgin "rank=* ./data/* %r:./data/" 2015-01-15 10:40:56          512("/home/e16005/workspace/github/move/data/stim2.dat" -> "/work/move36.sh.1728754/[0-159]/data/stim2.dat")
stgin "rank=* ./data/* %r:./data/" 2015-01-15 10:40:56          512("/home/e16005/workspace/github/move/data/stim3.dat" -> "/work/move36.sh.1728754/[0-159]/data/stim3.dat")
stgin "rank=* ./data/* %r:./data/" 2015-01-15 10:40:56          512("/home/e16005/workspace/github/move/data/stim4.dat" -> "/work/move36.sh.1728754/[0-159]/data/stim4.dat")
stgin "rank=* ./data/* %r:./data/" 2015-01-15 10:40:56          512("/home/e16005/workspace/github/move/data/stim5.dat" -> "/work/move36.sh.1728754/[0-159]/data/stim5.dat")
stgin "rank=* ./weights/* %r:./weights/" 2015-01-15 10:41:00            0("/home/e16005/workspace/github/move/weights/dammy.txt" -> "/work/move36.sh.1728754/[0-159]/weights/dammy.txt")
stgin "rank=* ./result/* %r:./result/" 2015-01-15 10:40:59            0("/home/e16005/workspace/github/move/result/dammy.txt" -> "/work/move36.sh.1728754/[0-159]/result/dammy.txt")
stgin "rank=* ./change/* %r:./change/" 2015-01-15 16:48:49            0("/home/e16005/workspace/github/move/change/change.dat" -> "/work/move36.sh.1728754/[0-159]/change/change.dat")
stgin "rank=* ./change/* %r:./change/" 2015-01-15 10:40:56            0("/home/e16005/workspace/github/move/change/dammy.txt" -> "/work/move36.sh.1728754/[0-159]/change/dammy.txt")
stgin "rank=* /home/e16005/neuron_kplus/specials/sparc64/special %r:./" 2015-01-13 00:07:03     12604113("/home/e16005/neuron_kplus/specials/sparc64/special" -> "/work/move36.sh.1728754/[0-159]/special")
---(Stage-Out Detail Information)---
stgout "rank=0 ../.d0001728754_stdout /home/e16005/workspace/github/move/%n.o1728754" 2015-01-22 22:23:40        25916("/work/move36.sh.1728754/.d0001728754_stdout" -> "/home/e16005/workspace/github/move/move36.sh.o1728754")
stgout "rank=0 ../.d0001728754_stderr /home/e16005/workspace/github/move/%n.e1728754" 2015-01-22 22:23:40       107471("/work/move36.sh.1728754/.d0001728754_stderr" -> "/home/e16005/workspace/github/move/move36.sh.e1728754")

------------------------------------------------------
<Error Information>
---(Stage-In  Error Information)---
[WARN] stgin "rank=* ./* %r:./" : /home/e16005/workspace/github/move/move36.sh.e1728745 : No such file or directory (code=5966:023040:2:11)
[WARN] stgin "rank=* ./* %r:./" : /home/e16005/workspace/github/move/move36.sh.i1728745 : No such file or directory (code=5966:023040:2:11)
[WARN] stgin "rank=* ./* %r:./" : /home/e16005/workspace/github/move/move36.sh.o1728745 : No such file or directory (code=5966:023040:2:11)
[WARN] stgin "rank=* ./* %r:./" : /home/e16005/workspace/github/move/move36.sh.s1728745 : No such file or directory (code=5966:023040:2:11)
[WARN] stgin "rank=* ./* %r:./" : /home/e16005/workspace/github/move/move38.sh.e1728463 : No such file or directory (code=5966:023040:2:11)
[WARN] stgin "rank=* ./* %r:./" : /home/e16005/workspace/github/move/move38.sh.i1728463 : No such file or directory (code=5966:023040:2:11)
[WARN] stgin "rank=* ./* %r:./" : /home/e16005/workspace/github/move/move38.sh.o1728463 : No such file or directory (code=5966:023040:2:11)
[WARN] stgin "rank=* ./* %r:./" : /home/e16005/workspace/github/move/move38.sh.s1728463 : No such file or directory (code=5966:023040:2:11)
---(Stage-Out Error Information)---
